{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 DejaVu Sans Mono;}{\f8\froman\fprq2\fcharset0 Century Schoolbook L;}{\f9\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon19\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f4\fs28\lang2057 Heading 1;}
{\s2\sbasedon19\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f5\fs36\lang2057 Heading 2;}
{\s3\sbasedon19\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f5\fs28\lang2057 Heading 3;}
{\s4\sbasedon19\snext4\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f5\fs24\lang2057 Heading 4;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\b Strong Emphasis;}
{\*\cs17\snext17\dbch\af11 ListLabel 1;}
{\*\cs18\snext18\cf9\ul\ulc0\langfe255\lang255 ListLabel 2;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f6\fs28\lang2057 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang2057 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang2057 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang2057 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f3\fs12\lang2057 Horizontal Line;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f7\fs20\lang2057 Preformatted Text;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang2057 Quotations;}
{\s27\sbasedon19\snext27\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f6\fs28\lang2057 Title;}
{\s28\sbasedon19\snext28\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f6\fs28\lang2057 Subtitle;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr2014\mo12\dy11\hr14\min14}{\revtim\yr2019\mo1\dy4\hr7\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s20\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang2057\sl288\slmult1{\rtlch \ltrch\loch
Ravel is copyright Ravelation Pty Ltd. License is granted for evaluation purposes.}
\par \pard\plain \s20\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang2057\sl288\slmult1\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang2057\sl288\slmult1{\rtlch \ltrch\loch
Minsky is copyright Steve Keen, and licensed to Ravelation for inclusion with Ravel.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch\loch\f8\hich\af8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}