 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.1</minskyVersion>
  <wires>
   <Wire>
    <id>7</id>
    <from>0</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>8</id>
    <from>0</from>
    <to>5</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <name>:0to50</name>
    <id>1</id>
    <type>Variable:parameter</type>
    <x>656</x>
    <y>551</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
    </ports>
    <bookmark>false</bookmark>
    <init>iota(51)</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <tooltip>Test</tooltip>
    <id>4</id>
    <type>Ravel</type>
    <x>811</x>
    <y>421</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>2</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <ravelState>
     <radius>100</radius>
     <outputHandles>
      <string>0</string>
     </outputHandles>
     <handleStates>
      <pair>
       <first>0</first>
       <second>
        <description>0</description>
        <x>100</x>
        <y>0</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>staticForward</order>
        <format></format>
        <customOrder>
         <string>0.000000</string>
         <string>1.000000</string>
         <string>2.000000</string>
         <string>3.000000</string>
         <string>4.000000</string>
         <string>5.000000</string>
         <string>6.000000</string>
         <string>7.000000</string>
         <string>8.000000</string>
         <string>9.000000</string>
         <string>10.000000</string>
         <string>11.000000</string>
         <string>12.000000</string>
         <string>13.000000</string>
         <string>14.000000</string>
         <string>15.000000</string>
         <string>16.000000</string>
         <string>17.000000</string>
         <string>18.000000</string>
         <string>19.000000</string>
         <string>20.000000</string>
         <string>21.000000</string>
         <string>22.000000</string>
         <string>23.000000</string>
         <string>24.000000</string>
         <string>25.000000</string>
         <string>26.000000</string>
         <string>27.000000</string>
         <string>28.000000</string>
         <string>29.000000</string>
         <string>30.000000</string>
         <string>31.000000</string>
         <string>32.000000</string>
         <string>33.000000</string>
         <string>34.000000</string>
         <string>35.000000</string>
         <string>36.000000</string>
         <string>37.000000</string>
         <string>38.000000</string>
         <string>39.000000</string>
         <string>40.000000</string>
         <string>41.000000</string>
         <string>42.000000</string>
         <string>43.000000</string>
         <string>44.000000</string>
         <string>45.000000</string>
         <string>46.000000</string>
         <string>47.000000</string>
         <string>48.000000</string>
         <string>49.000000</string>
        </customOrder>
        <minLabel>0.000000</minLabel>
        <maxLabel></maxLabel>
        <sliceLabel>0.000000</sliceLabel>
       </second>
      </pair>
     </handleStates>
    </ravelState>
    <arg>1</arg>
    <editorMode>true</editorMode>
   </Item>
   <Item>
    <id>6</id>
    <type>Sheet</type>
    <x>1054.5</x>
    <y>551</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1.63</scaleFactor>
    <rotation>0</rotation>
    <width>163</width>
    <height>214</height>
    <ports>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>headAndTail</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
