 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.4</minskyVersion>
  <wires>
   <Wire>
    <id>19</id>
    <from>5</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>20</id>
    <from>7</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>21</id>
    <from>5</from>
    <to>15</to>
    <coords>
     <float>453</float>
     <float>242</float>
     <float>504.571</float>
     <float>242.921</float>
     <float>548</float>
     <float>274</float>
    </coords>
   </Wire>
   <Wire>
    <id>22</id>
    <from>1</from>
    <to>15</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <tooltip>y=-0.003488x&#32;+&#32;0.630875</tooltip>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>Operation:linearRegression</type>
    <x>497</x>
    <y>273</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:rand</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>4</id>
    <type>Variable:parameter</type>
    <x>422</x>
    <y>242</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <init>rand(20)</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:iota</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>6</id>
    <type>Variable:parameter</type>
    <x>420</x>
    <y>289</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <init>iota(20)</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>scatter</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>8</id>
    <type>PlotWidget</type>
    <x>623</x>
    <y>274</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>9</int>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>scatter</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
