 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>23</to>
    </Wire>
    <Wire>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>49</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>27</to>
    </Wire>
    <Wire>
     <id>51</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>8</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>52</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>26</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>53</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>13</from>
     <to>31</to>
    </Wire>
    <Wire>
     <id>54</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>15</from>
     <to>32</to>
    </Wire>
    <Wire>
     <id>55</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>35</to>
    </Wire>
    <Wire>
     <id>56</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>30</from>
     <to>36</to>
    </Wire>
    <Wire>
     <id>57</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>34</from>
     <to>40</to>
    </Wire>
    <Wire>
     <id>58</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>17</from>
     <to>39</to>
    </Wire>
    <Wire>
     <id>59</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>38</from>
     <to>43</to>
    </Wire>
    <Wire>
     <id>60</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>42</from>
     <to>46</to>
    </Wire>
    <Wire>
     <id>61</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>19</from>
     <to>44</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>22</int>
      <int>23</int>
      <int>24</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>26</int>
      <int>27</int>
      <int>28</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>30</int>
      <int>31</int>
      <int>32</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>34</int>
      <int>35</int>
      <int>36</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>38</int>
      <int>39</int>
      <int>40</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>42</int>
      <int>43</int>
      <int>44</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>19</int>
      <int>46</int>
     </ports>
     <data>
     </data>
     <name>w</name>
     <intVar>18</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>1</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>3</int>
     </ports>
     <name>LabProd</name>
    </Variable>
    <Variable>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>5</int>
      <int>6</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>8</int>
     </ports>
     <name>Population</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>\lambda</name>
    </Variable>
    <Variable>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1</init>
     <ports>
      <int>13</int>
     </ports>
     <name>1</name>
    </Variable>
    <Variable>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>15</int>
     </ports>
     <name>NAIRU</name>
    </Variable>
    <Variable>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>17</int>
     </ports>
     <name>Emp_{Response}</name>
    </Variable>
    <Variable>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>19</int>
      <int>20</int>
     </ports>
     <name>w</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>8</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>1.29516e-318</sliderMax>
    <sliderStep>1.39067e-309</sliderStep>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>0</x>
    <y>48</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>117</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.34497e-284</sliderMin>
    <sliderMax>6.63124e-316</sliderMax>
    <sliderStep>4.77831e-299</sliderStep>
   </Layout>
   <Layout>
    <id>7</id>
    <id>7</id>
    <x>103</x>
    <y>77</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>1.63181e-311</sliderMax>
    <sliderStep>1.13833e-320</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>232</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>240</x>
    <y>88</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>14</id>
    <id>14</id>
    <x>223</x>
    <y>131</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>16</id>
    <id>16</id>
    <x>273</x>
    <y>4</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>18</id>
    <id>18</id>
    <x>478</x>
    <y>54</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>21</id>
    <id>21</id>
    <x>61</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>25</id>
    <id>25</id>
    <x>167</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>29</id>
    <id>29</id>
    <x>270</x>
    <y>109</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>33</id>
    <id>33</id>
    <x>305</x>
    <y>73</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>37</id>
    <id>37</id>
    <x>353</x>
    <y>41</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>404</x>
    <y>52</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>447</x>
    <y>54</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>47</id>
    <visible>true</visible>
    <coords>
     <float>26.5</float>
     <float>0</float>
     <float>53</float>
     <float>8</float>
    </coords>
   </Layout>
   <Layout>
    <id>48</id>
    <visible>true</visible>
    <coords>
     <float>34.5</float>
     <float>48</float>
     <float>53</float>
     <float>26</float>
    </coords>
   </Layout>
   <Layout>
    <id>49</id>
    <visible>true</visible>
    <coords>
     <float>71</float>
     <float>17</float>
     <float>95</float>
     <float>17</float>
    </coords>
   </Layout>
   <Layout>
    <id>50</id>
    <visible>true</visible>
    <coords>
     <float>141</float>
     <float>17</float>
     <float>159</float>
     <float>40</float>
    </coords>
   </Layout>
   <Layout>
    <id>51</id>
    <visible>true</visible>
    <coords>
     <float>148.5</float>
     <float>77</float>
     <float>159</float>
     <float>58</float>
    </coords>
   </Layout>
   <Layout>
    <id>52</id>
    <visible>true</visible>
    <coords>
     <float>177</float>
     <float>49</float>
     <float>227.5</float>
     <float>49</float>
    </coords>
   </Layout>
   <Layout>
    <id>53</id>
    <visible>true</visible>
    <coords>
     <float>245.5</float>
     <float>88</float>
     <float>262</float>
     <float>100</float>
    </coords>
   </Layout>
   <Layout>
    <id>54</id>
    <visible>true</visible>
    <coords>
     <float>252.5</float>
     <float>131</float>
     <float>262</float>
     <float>118</float>
    </coords>
   </Layout>
   <Layout>
    <id>55</id>
    <visible>true</visible>
    <coords>
     <float>238.5</float>
     <float>49</float>
     <float>297</float>
     <float>64</float>
    </coords>
   </Layout>
   <Layout>
    <id>56</id>
    <visible>true</visible>
    <coords>
     <float>280</float>
     <float>109</float>
     <float>297</float>
     <float>82</float>
    </coords>
   </Layout>
   <Layout>
    <id>57</id>
    <visible>true</visible>
    <coords>
     <float>315</float>
     <float>73</float>
     <float>345</float>
     <float>50</float>
    </coords>
   </Layout>
   <Layout>
    <id>58</id>
    <visible>true</visible>
    <coords>
     <float>325</float>
     <float>4</float>
     <float>345</float>
     <float>32</float>
    </coords>
   </Layout>
   <Layout>
    <id>59</id>
    <visible>true</visible>
    <coords>
     <float>363</float>
     <float>41</float>
     <float>396</float>
     <float>43</float>
    </coords>
   </Layout>
   <Layout>
    <id>60</id>
    <visible>true</visible>
    <coords>
     <float>414</float>
     <float>52</float>
     <float>439</float>
     <float>54</float>
    </coords>
   </Layout>
   <Layout>
    <id>61</id>
    <visible>true</visible>
    <coords>
     <float>487</float>
     <float>54</float>
     <float>519.719</float>
     <float>66</float>
     <float>450</float>
     <float>126</float>
     <float>353.056</float>
     <float>73</float>
     <float>396</float>
     <float>61</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
