 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>8</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>10</int>
      <int>11</int>
      <int>12</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>Patient2</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>\tau_{Lend}</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>Lend2</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>117.739</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.122e-314</sliderMin>
    <sliderMax>1.95563e-310</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>123.054</x>
    <y>74.4056</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.95017e-310</sliderMin>
    <sliderMax>1.58101e-322</sliderMax>
    <sliderStep>1.58101e-322</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>374.615</x>
    <y>40.7459</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.42785e-321</sliderMin>
    <sliderMax>6.95017e-310</sliderMax>
    <sliderStep>6.95017e-310</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>268.322</x>
    <y>40.7459</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>13</id>
    <visible>true</visible>
    <coords>
     <float>15.1853</float>
     <float>123.827</float>
     <float>92.0524</float>
     <float>146.314</float>
    </coords>
   </Layout>
   <Layout>
    <id>14</id>
    <visible>true</visible>
    <coords>
     <float>0</float>
     <float>198.233</float>
     <float>92.0524</float>
     <float>182.832</float>
    </coords>
   </Layout>
   <Layout>
    <id>15</id>
    <visible>true</visible>
    <coords>
     <float>125.484</float>
     <float>164.573</float>
     <float>170.475</float>
     <float>164.573</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1.77156</zoomFactor>
 </Minsky>
