 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>152</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>12</from>
     <to>52</to>
    </Wire>
    <Wire>
     <id>153</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>14</from>
     <to>53</to>
    </Wire>
    <Wire>
     <id>154</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>51</from>
     <to>17</to>
    </Wire>
    <Wire>
     <id>155</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>19</from>
     <to>88</to>
    </Wire>
    <Wire>
     <id>156</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>24</from>
     <to>65</to>
    </Wire>
    <Wire>
     <id>157</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>66</to>
    </Wire>
    <Wire>
     <id>158</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>37</from>
     <to>111</to>
    </Wire>
    <Wire>
     <id>159</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>40</from>
     <to>134</to>
    </Wire>
    <Wire>
     <id>160</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>42</from>
     <to>135</to>
    </Wire>
    <Wire>
     <id>161</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>55</from>
     <to>47</to>
    </Wire>
    <Wire>
     <id>162</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>44</from>
     <to>56</to>
    </Wire>
    <Wire>
     <id>163</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>49</from>
     <to>57</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>51</int>
      <int>52</int>
      <int>53</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>54</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>55</int>
      <int>56</int>
      <int>57</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>120</init>
     <ports>
      <int>1</int>
     </ports>
     <name>Reserves</name>
    </Variable>
    <Variable>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>3</int>
     </ports>
     <name>Patient</name>
    </Variable>
    <Variable>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>-0</init>
     <ports>
      <int>5</int>
     </ports>
     <name>Impatient</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>-20</init>
     <ports>
      <int>7</int>
     </ports>
     <name>Safe</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>9</int>
      <int>10</int>
     </ports>
     <name>Lend</name>
    </Variable>
    <Variable>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.1</init>
     <ports>
      <int>12</int>
     </ports>
     <name>lendrate</name>
    </Variable>
    <Variable>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>14</int>
     </ports>
     <name>Patient</name>
    </Variable>
    <Variable>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>16</int>
      <int>17</int>
     </ports>
     <name>Lend</name>
    </Variable>
    <Variable>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>19</int>
      <int>20</int>
     </ports>
     <name>Lend</name>
    </Variable>
    <Variable>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>22</int>
     </ports>
     <name>Patient</name>
    </Variable>
    <Variable>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>-0</init>
     <ports>
      <int>24</int>
     </ports>
     <name>Impatient</name>
    </Variable>
    <Variable>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>120</init>
     <ports>
      <int>26</int>
     </ports>
     <name>Reserves2</name>
    </Variable>
    <Variable>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>28</int>
     </ports>
     <name>Patient2</name>
    </Variable>
    <Variable>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>30</int>
     </ports>
     <name>Impatient2</name>
    </Variable>
    <Variable>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>-20</init>
     <ports>
      <int>32</int>
     </ports>
     <name>Safe2</name>
    </Variable>
    <Variable>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>34</int>
      <int>35</int>
     </ports>
     <name>Lend2</name>
    </Variable>
    <Variable>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>37</int>
      <int>38</int>
     </ports>
     <name>Lend2</name>
    </Variable>
    <Variable>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>40</int>
     </ports>
     <name>Patient2</name>
    </Variable>
    <Variable>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>42</int>
     </ports>
     <name>Impatient2</name>
    </Variable>
    <Variable>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>44</int>
     </ports>
     <name>Patient2</name>
    </Variable>
    <Variable>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>46</int>
      <int>47</int>
     </ports>
     <name>Lend2</name>
    </Variable>
    <Variable>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>10</init>
     <ports>
      <int>49</int>
     </ports>
     <name>\tau_{Lend}</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>58</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>59</int>
      <int>60</int>
      <int>61</int>
      <int>62</int>
      <int>63</int>
      <int>64</int>
      <int>65</int>
      <int>66</int>
      <int>67</int>
      <int>68</int>
      <int>69</int>
      <int>70</int>
      <int>71</int>
      <int>72</int>
      <int>73</int>
      <int>74</int>
      <int>75</int>
      <int>76</int>
      <int>77</int>
      <int>78</int>
      <int>79</int>
      <int>80</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
    <Plot>
     <id>81</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>82</int>
      <int>83</int>
      <int>84</int>
      <int>85</int>
      <int>86</int>
      <int>87</int>
      <int>88</int>
      <int>89</int>
      <int>90</int>
      <int>91</int>
      <int>92</int>
      <int>93</int>
      <int>94</int>
      <int>95</int>
      <int>96</int>
      <int>97</int>
      <int>98</int>
      <int>99</int>
      <int>100</int>
      <int>101</int>
      <int>102</int>
      <int>103</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
    <Plot>
     <id>104</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>105</int>
      <int>106</int>
      <int>107</int>
      <int>108</int>
      <int>109</int>
      <int>110</int>
      <int>111</int>
      <int>112</int>
      <int>113</int>
      <int>114</int>
      <int>115</int>
      <int>116</int>
      <int>117</int>
      <int>118</int>
      <int>119</int>
      <int>120</int>
      <int>121</int>
      <int>122</int>
      <int>123</int>
      <int>124</int>
      <int>125</int>
      <int>126</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
    <Plot>
     <id>127</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>128</int>
      <int>129</int>
      <int>130</int>
      <int>131</int>
      <int>132</int>
      <int>133</int>
      <int>134</int>
      <int>135</int>
      <int>136</int>
      <int>137</int>
      <int>138</int>
      <int>139</int>
      <int>140</int>
      <int>141</int>
      <int>142</int>
      <int>143</int>
      <int>144</int>
      <int>145</int>
      <int>146</int>
      <int>147</int>
      <int>148</int>
      <int>149</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
    <Godley>
     <id>150</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>9</int>
      <int>10</int>
      <int>1</int>
      <int>3</int>
      <int>5</int>
      <int>7</int>
     </ports>
     <doubleEntryCompliant>true</doubleEntryCompliant>
     <name>Godley0</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>Reserves</string>
       <string>Patient</string>
       <string>Impatient</string>
       <string>Safe</string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string>120</string>
       <string>-100</string>
       <string>0</string>
       <string>20</string>
      </vector>
      <vector>
       <string></string>
       <string></string>
       <string>Lend</string>
       <string>-Lend</string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>asset</AssetClass>
      <AssetClass>liability</AssetClass>
      <AssetClass>liability</AssetClass>
      <AssetClass>equity</AssetClass>
     </assetClasses>
     <zoomFactor>0.909091</zoomFactor>
    </Godley>
    <Godley>
     <id>151</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>34</int>
      <int>35</int>
      <int>26</int>
      <int>28</int>
      <int>30</int>
      <int>32</int>
     </ports>
     <doubleEntryCompliant>true</doubleEntryCompliant>
     <name>Godley289</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>Reserves2</string>
       <string>Patient2</string>
       <string>Impatient2</string>
       <string>Safe2</string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string>120</string>
       <string>-100</string>
       <string>-0</string>
       <string>20</string>
      </vector>
      <vector>
       <string></string>
       <string></string>
       <string>Lend2</string>
       <string>-Lend2</string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>asset</AssetClass>
      <AssetClass>liability</AssetClass>
      <AssetClass>liability</AssetClass>
      <AssetClass>equity</AssetClass>
     </assetClasses>
     <zoomFactor>0.909091</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>271.418</x>
    <y>144.055</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.50327e+247</sliderMin>
    <sliderMax>6.36599e-314</sliderMax>
    <sliderStep>5.82648e+252</sliderStep>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>297.782</x>
    <y>137.236</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.48623e-313</sliderMin>
    <sliderMax>3.93594e-298</sliderMax>
    <sliderStep>8.08635e-174</sliderStep>
   </Layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>324.145</x>
    <y>146.327</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.39067e-309</sliderMin>
    <sliderMax>3.01059e+78</sliderMax>
    <sliderStep>6.3249e-310</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>350.509</x>
    <y>127.691</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.71615e-311</sliderMin>
    <sliderMax>5.89698e-303</sliderMax>
    <sliderStep>3.78577e-270</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>247.582</x>
    <y>14.3636</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.50327e+247</sliderMin>
    <sliderMax>2.47033e-323</sliderMax>
    <sliderStep>1.061e-313</sliderStep>
   </Layout>
   <Layout>
    <id>11</id>
    <id>11</id>
    <x>60</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <id>13</id>
    <x>63</x>
    <y>30</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.48623e-313</sliderMin>
    <sliderMax>3.93594e-298</sliderMax>
    <sliderStep>8.08635e-174</sliderStep>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>183</x>
    <y>15</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.50327e+247</sliderMin>
    <sliderMax>2.47033e-323</sliderMax>
    <sliderStep>1.061e-313</sliderStep>
   </Layout>
   <Layout>
    <id>18</id>
    <id>18</id>
    <x>0</x>
    <y>231</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.50327e+247</sliderMin>
    <sliderMax>2.47033e-323</sliderMax>
    <sliderStep>1.061e-313</sliderStep>
   </Layout>
   <Layout>
    <id>21</id>
    <id>21</id>
    <x>301</x>
    <y>253</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.48623e-313</sliderMin>
    <sliderMax>3.93594e-298</sliderMax>
    <sliderStep>8.08635e-174</sliderStep>
   </Layout>
   <Layout>
    <id>23</id>
    <id>23</id>
    <x>292</x>
    <y>219</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.39067e-309</sliderMin>
    <sliderMax>3.01059e+78</sliderMax>
    <sliderStep>6.3249e-310</sliderStep>
   </Layout>
   <Layout>
    <id>25</id>
    <id>25</id>
    <x>280.055</x>
    <y>571.327</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>27</id>
    <id>27</id>
    <x>306.418</x>
    <y>564.509</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>29</id>
    <id>29</id>
    <x>332.782</x>
    <y>573.6</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>359.145</x>
    <y>554.964</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>33</id>
    <id>33</id>
    <x>252.127</x>
    <y>441.636</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>36</id>
    <id>36</id>
    <x>8</x>
    <y>637</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>39</id>
    <id>39</id>
    <x>287</x>
    <y>634</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>279</x>
    <y>671</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>52.0909</x>
    <y>430.509</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>165.727</x>
    <y>443.927</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>48</id>
    <id>48</id>
    <x>55.7273</x>
    <y>460.509</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>50</id>
    <id>50</id>
    <x>129</x>
    <y>15</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>54</id>
    <id>54</id>
    <x>116.636</x>
    <y>444.145</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>58</id>
    <x>433</x>
    <y>270.291</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>81</id>
    <x>106.636</x>
    <y>282.109</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>104</id>
    <x>123</x>
    <y>688.473</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>127</id>
    <x>440</x>
    <y>690</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>150</id>
    <id>150</id>
    <x>332.091</x>
    <y>52.3272</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>151</id>
    <id>151</id>
    <x>336.636</x>
    <y>479.6</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>152</id>
    <visible>true</visible>
    <coords>
     <float>133.773</float>
     <float>69.3636</float>
     <float>159.273</float>
     <float>75.3636</float>
    </coords>
   </Layout>
   <Layout>
    <id>153</id>
    <visible>true</visible>
    <coords>
     <float>132.273</float>
     <float>99.3636</float>
     <float>159.273</float>
     <float>93.3636</float>
    </coords>
   </Layout>
   <Layout>
    <id>154</id>
    <visible>true</visible>
    <coords>
     <float>177.273</float>
     <float>84.3636</float>
     <float>201.273</float>
     <float>84.3636</float>
    </coords>
   </Layout>
   <Layout>
    <id>155</id>
    <visible>true</visible>
    <coords>
     <float>60.2727</float>
     <float>300.364</float>
     <float>76.7272</float>
     <float>300.336</float>
    </coords>
   </Layout>
   <Layout>
    <id>156</id>
    <visible>true</visible>
    <coords>
     <float>371.773</float>
     <float>288.364</float>
     <float>403.091</float>
     <float>288.518</float>
    </coords>
   </Layout>
   <Layout>
    <id>157</id>
    <visible>true</visible>
    <coords>
     <float>370.273</float>
     <float>322.364</float>
     <float>403.091</float>
     <float>322.609</float>
    </coords>
   </Layout>
   <Layout>
    <id>158</id>
    <visible>true</visible>
    <coords>
     <float>72.7727</float>
     <float>706.364</float>
     <float>93.0909</float>
     <float>706.7</float>
    </coords>
   </Layout>
   <Layout>
    <id>159</id>
    <visible>true</visible>
    <coords>
     <float>360.773</float>
     <float>703.364</float>
     <float>403.273</float>
     <float>703.114</float>
    </coords>
   </Layout>
   <Layout>
    <id>160</id>
    <visible>true</visible>
    <coords>
     <float>363.273</float>
     <float>740.364</float>
     <float>403.273</float>
     <float>740.614</float>
    </coords>
   </Layout>
   <Layout>
    <id>161</id>
    <visible>true</visible>
    <coords>
     <float>163.818</float>
     <float>513.509</float>
     <float>181.682</float>
     <float>513.291</float>
    </coords>
   </Layout>
   <Layout>
    <id>162</id>
    <visible>true</visible>
    <coords>
     <float>123.682</float>
     <float>499.873</float>
     <float>147.636</float>
     <float>505.6</float>
    </coords>
   </Layout>
   <Layout>
    <id>163</id>
    <visible>true</visible>
    <coords>
     <float>113.818</float>
     <float>529.873</float>
     <float>147.636</float>
     <float>521.418</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>0.909091</zoomFactor>
 </Minsky>
