 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>23</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>26</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>22</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sin</type>
     <value>0</value>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sqrt</type>
     <value>0</value>
     <ports>
      <int>25</int>
      <int>26</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
   </variables>
   <plots>
    <Plot>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>27</id>
    <visible>true</visible>
    <coords>
     <float>10</float>
     <float>33.25</float>
     <float>59</float>
     <float>1.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>28</id>
    <visible>true</visible>
    <coords>
     <float>77</float>
     <float>1.25</float>
     <float>117</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>29</id>
    <visible>true</visible>
    <coords>
     <float>83</float>
     <float>68.25</float>
     <float>117</float>
     <float>75</float>
    </coords>
   </Layout>
   <Layout>
    <id>30</id>
    <visible>true</visible>
    <coords>
     <float>10</float>
     <float>33.25</float>
     <float>65</float>
     <float>68.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>0</x>
    <y>33.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>67</x>
    <y>1.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>33</id>
    <id>33</id>
    <x>73</x>
    <y>68.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>34</id>
    <x>192</x>
    <y>56.25</y>
    <width>150</width>
    <height>150</height>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
