 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>114</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>53</to>
    </Wire>
    <Wire>
     <id>115</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>54</to>
    </Wire>
    <Wire>
     <id>116</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>52</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>117</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>57</to>
    </Wire>
    <Wire>
     <id>118</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>58</to>
    </Wire>
    <Wire>
     <id>119</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>56</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>120</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>14</from>
     <to>61</to>
    </Wire>
    <Wire>
     <id>121</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>16</from>
     <to>62</to>
    </Wire>
    <Wire>
     <id>122</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>11</from>
     <to>65</to>
    </Wire>
    <Wire>
     <id>123</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>60</from>
     <to>66</to>
    </Wire>
    <Wire>
     <id>124</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>64</from>
     <to>70</to>
    </Wire>
    <Wire>
     <id>125</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>18</from>
     <to>69</to>
    </Wire>
    <Wire>
     <id>126</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>68</from>
     <to>73</to>
    </Wire>
    <Wire>
     <id>127</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>23</from>
     <to>74</to>
    </Wire>
    <Wire>
     <id>128</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>72</from>
     <to>76</to>
    </Wire>
    <Wire>
     <id>129</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>29</from>
     <to>80</to>
    </Wire>
    <Wire>
     <id>130</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>78</from>
     <to>27</to>
    </Wire>
    <Wire>
     <id>131</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>20</from>
     <to>79</to>
    </Wire>
    <Wire>
     <id>132</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>32</from>
     <to>83</to>
    </Wire>
    <Wire>
     <id>133</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>26</from>
     <to>84</to>
    </Wire>
    <Wire>
     <id>134</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>82</from>
     <to>36</to>
    </Wire>
    <Wire>
     <id>135</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>35</from>
     <to>39</to>
    </Wire>
    <Wire>
     <id>136</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>38</from>
     <to>86</to>
    </Wire>
    <Wire>
     <id>137</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>41</from>
     <to>89</to>
    </Wire>
    <Wire>
     <id>138</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>44</from>
     <to>90</to>
    </Wire>
    <Wire>
     <id>139</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>88</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>140</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>46</from>
     <to>98</to>
    </Wire>
    <Wire>
     <id>141</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>49</from>
     <to>99</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>51</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>52</int>
      <int>53</int>
      <int>54</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>55</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>56</int>
      <int>57</int>
      <int>58</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>59</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>60</int>
      <int>61</int>
      <int>62</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>63</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>64</int>
      <int>65</int>
      <int>66</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>67</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>68</int>
      <int>69</int>
      <int>70</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>71</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>72</int>
      <int>73</int>
      <int>74</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>75</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>20</int>
      <int>76</int>
     </ports>
     <data>
     </data>
     <name>w</name>
     <intVar>19</intVar>
    </Operation>
    <Operation>
     <id>77</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>78</int>
      <int>79</int>
      <int>80</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>81</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>82</int>
      <int>83</int>
      <int>84</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>85</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>41</int>
      <int>86</int>
     </ports>
     <data>
     </data>
     <name>Capital</name>
     <intVar>40</intVar>
    </Operation>
    <Operation>
     <id>87</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>88</int>
      <int>89</int>
      <int>90</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>1</init>
     <ports>
      <int>4</int>
     </ports>
     <name>LabProd</name>
    </Variable>
    <Variable>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>6</int>
      <int>7</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>100</init>
     <ports>
      <int>9</int>
     </ports>
     <name>Population</name>
    </Variable>
    <Variable>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>11</int>
      <int>12</int>
     </ports>
     <name>\lambda</name>
    </Variable>
    <Variable>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1</init>
     <ports>
      <int>14</int>
     </ports>
     <name>1</name>
    </Variable>
    <Variable>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.05</init>
     <ports>
      <int>16</int>
     </ports>
     <name>NAIRU</name>
    </Variable>
    <Variable>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>10</init>
     <ports>
      <int>18</int>
     </ports>
     <name>Emp_{Response}</name>
    </Variable>
    <Variable>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>20</int>
      <int>21</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>1</init>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>26</int>
      <int>27</int>
     </ports>
     <name>WageBill</name>
    </Variable>
    <Variable>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>29</int>
      <int>30</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>32</int>
      <int>33</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>35</int>
      <int>36</int>
     </ports>
     <name>Profits</name>
    </Variable>
    <Variable>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>38</int>
      <int>39</int>
     </ports>
     <name>Investment</name>
    </Variable>
    <Variable>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>300</init>
     <ports>
      <int>41</int>
      <int>42</int>
     </ports>
     <name>Capital</name>
    </Variable>
    <Variable>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>3</init>
     <ports>
      <int>44</int>
     </ports>
     <name>CapOutRatio</name>
    </Variable>
    <Variable>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>46</int>
      <int>47</int>
     </ports>
     <name>\lambda</name>
    </Variable>
    <Variable>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>1</init>
     <ports>
      <int>49</int>
      <int>50</int>
     </ports>
     <name>w</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>91</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>92</int>
      <int>93</int>
      <int>94</int>
      <int>95</int>
      <int>96</int>
      <int>97</int>
      <int>98</int>
      <int>99</int>
      <int>100</int>
      <int>101</int>
      <int>102</int>
      <int>103</int>
      <int>104</int>
      <int>105</int>
      <int>106</int>
      <int>107</int>
      <int>108</int>
      <int>109</int>
      <int>110</int>
      <int>111</int>
      <int>112</int>
      <int>113</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>163.669</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>1.29516e-318</sliderMax>
    <sliderStep>1.39067e-309</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>155.669</x>
    <y>48</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>272.669</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.34497e-284</sliderMin>
    <sliderMax>6.63124e-316</sliderMax>
    <sliderStep>4.77831e-299</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>258.669</x>
    <y>77</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>1.63181e-311</sliderMax>
    <sliderStep>1.13833e-320</sliderStep>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>387.669</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <id>13</id>
    <x>395.669</x>
    <y>88</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>378.669</x>
    <y>131</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>17</id>
    <id>17</id>
    <x>428.669</x>
    <y>4</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>19</id>
    <id>19</id>
    <x>631.669</x>
    <y>54</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>22</id>
    <id>22</id>
    <x>523.669</x>
    <y>92</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>25</id>
    <id>25</id>
    <x>596.669</x>
    <y>300</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.40052e-312</sliderMin>
    <sliderMax>7.4362e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>28</id>
    <id>28</id>
    <x>711.669</x>
    <y>312</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.40052e-312</sliderMin>
    <sliderMax>7.43746e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>582.669</x>
    <y>253</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>34</id>
    <id>34</id>
    <x>480.669</x>
    <y>276</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.61272e-312</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>37</id>
    <id>37</id>
    <x>372.669</x>
    <y>274</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>1</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>342.669</x>
    <y>274</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.84614e-312</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>257.669</x>
    <y>327</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.69169e-311</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>1.6976e-312</sliderStep>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>149.669</x>
    <y>123</y>
    <visible>true</visible>
    <rotation>360</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.70071e+214</sliderMin>
    <sliderMax>1.03844e-28</sliderMax>
    <sliderStep>1.03375e-28</sliderStep>
   </Layout>
   <Layout>
    <id>48</id>
    <id>48</id>
    <x>141.669</x>
    <y>157</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0.5</sliderMax>
    <sliderStep>0.5</sliderStep>
   </Layout>
   <Layout>
    <id>51</id>
    <id>51</id>
    <x>216.669</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>55</id>
    <id>55</id>
    <x>322.669</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>59</id>
    <id>59</id>
    <x>425.669</x>
    <y>109</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>63</id>
    <id>63</id>
    <x>460.669</x>
    <y>73</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>67</id>
    <id>67</id>
    <x>508.669</x>
    <y>41</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>71</id>
    <id>71</id>
    <x>559.669</x>
    <y>52</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>75</id>
    <id>75</id>
    <x>600.669</x>
    <y>54</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>77</id>
    <id>77</id>
    <x>656.669</x>
    <y>297</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>81</id>
    <id>81</id>
    <x>534.669</x>
    <y>275</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>85</id>
    <id>85</id>
    <x>290.669</x>
    <y>274</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>87</id>
    <id>87</id>
    <x>68.6685</x>
    <y>298</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>91</id>
    <x>265.669</x>
    <y>176</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>114</id>
    <visible>true</visible>
    <coords>
     <float>182.169</float>
     <float>0</float>
     <float>208.669</float>
     <float>8</float>
    </coords>
   </Layout>
   <Layout>
    <id>115</id>
    <visible>true</visible>
    <coords>
     <float>190.169</float>
     <float>48</float>
     <float>208.669</float>
     <float>26</float>
    </coords>
   </Layout>
   <Layout>
    <id>116</id>
    <visible>true</visible>
    <coords>
     <float>226.669</float>
     <float>17</float>
     <float>250.669</float>
     <float>17</float>
    </coords>
   </Layout>
   <Layout>
    <id>117</id>
    <visible>true</visible>
    <coords>
     <float>296.669</float>
     <float>17</float>
     <float>314.669</float>
     <float>40</float>
    </coords>
   </Layout>
   <Layout>
    <id>118</id>
    <visible>true</visible>
    <coords>
     <float>304.169</float>
     <float>77</float>
     <float>314.669</float>
     <float>58</float>
    </coords>
   </Layout>
   <Layout>
    <id>119</id>
    <visible>true</visible>
    <coords>
     <float>332.669</float>
     <float>49</float>
     <float>383.169</float>
     <float>49</float>
    </coords>
   </Layout>
   <Layout>
    <id>120</id>
    <visible>true</visible>
    <coords>
     <float>401.169</float>
     <float>88</float>
     <float>417.669</float>
     <float>100</float>
    </coords>
   </Layout>
   <Layout>
    <id>121</id>
    <visible>true</visible>
    <coords>
     <float>408.169</float>
     <float>131</float>
     <float>417.669</float>
     <float>118</float>
    </coords>
   </Layout>
   <Layout>
    <id>122</id>
    <visible>true</visible>
    <coords>
     <float>394.169</float>
     <float>49</float>
     <float>452.669</float>
     <float>64</float>
    </coords>
   </Layout>
   <Layout>
    <id>123</id>
    <visible>true</visible>
    <coords>
     <float>435.669</float>
     <float>109</float>
     <float>452.669</float>
     <float>82</float>
    </coords>
   </Layout>
   <Layout>
    <id>124</id>
    <visible>true</visible>
    <coords>
     <float>470.669</float>
     <float>73</float>
     <float>500.669</float>
     <float>50</float>
    </coords>
   </Layout>
   <Layout>
    <id>125</id>
    <visible>true</visible>
    <coords>
     <float>480.669</float>
     <float>4</float>
     <float>500.669</float>
     <float>32</float>
    </coords>
   </Layout>
   <Layout>
    <id>126</id>
    <visible>true</visible>
    <coords>
     <float>518.669</float>
     <float>41</float>
     <float>551.669</float>
     <float>43</float>
    </coords>
   </Layout>
   <Layout>
    <id>127</id>
    <visible>true</visible>
    <coords>
     <float>532.669</float>
     <float>92</float>
     <float>551.669</float>
     <float>61</float>
    </coords>
   </Layout>
   <Layout>
    <id>128</id>
    <visible>true</visible>
    <coords>
     <float>569.669</float>
     <float>52</float>
     <float>592.669</float>
     <float>54</float>
    </coords>
   </Layout>
   <Layout>
    <id>129</id>
    <visible>true</visible>
    <coords>
     <float>687.669</float>
     <float>312</float>
     <float>664.669</float>
     <float>306</float>
    </coords>
   </Layout>
   <Layout>
    <id>130</id>
    <visible>true</visible>
    <coords>
     <float>646.669</float>
     <float>297</float>
     <float>633.169</float>
     <float>300</float>
    </coords>
   </Layout>
   <Layout>
    <id>131</id>
    <visible>true</visible>
    <coords>
     <float>640.669</float>
     <float>54</float>
     <float>741.669</float>
     <float>51</float>
     <float>792.669</float>
     <float>230</float>
     <float>664.669</float>
     <float>288</float>
    </coords>
   </Layout>
   <Layout>
    <id>132</id>
    <visible>true</visible>
    <coords>
     <float>564.169</float>
     <float>253</float>
     <float>542.669</float>
     <float>266</float>
    </coords>
   </Layout>
   <Layout>
    <id>133</id>
    <visible>true</visible>
    <coords>
     <float>558.169</float>
     <float>300</float>
     <float>542.669</float>
     <float>284</float>
    </coords>
   </Layout>
   <Layout>
    <id>134</id>
    <visible>true</visible>
    <coords>
     <float>524.669</float>
     <float>275</float>
     <float>506.669</float>
     <float>276</float>
    </coords>
   </Layout>
   <Layout>
    <id>135</id>
    <visible>true</visible>
    <coords>
     <float>452.669</float>
     <float>276</float>
     <float>418.669</float>
     <float>274</float>
    </coords>
   </Layout>
   <Layout>
    <id>136</id>
    <visible>true</visible>
    <coords>
     <float>324.669</float>
     <float>274</float>
     <float>298.669</float>
     <float>274</float>
    </coords>
   </Layout>
   <Layout>
    <id>137</id>
    <visible>true</visible>
    <coords>
     <float>208.669</float>
     <float>274</float>
     <float>76.6685</float>
     <float>289</float>
    </coords>
   </Layout>
   <Layout>
    <id>138</id>
    <visible>true</visible>
    <coords>
     <float>206.169</float>
     <float>327</float>
     <float>76.6685</float>
     <float>307</float>
    </coords>
   </Layout>
   <Layout>
    <id>139</id>
    <visible>true</visible>
    <coords>
     <float>58.6685</float>
     <float>298</float>
     <float>0</float>
     <float>279</float>
     <float>1.98876</float>
     <float>10</float>
     <float>147.169</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>140</id>
    <visible>true</visible>
    <coords>
     <float>156.169</float>
     <float>123</float>
     <float>190.669</float>
     <float>119.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>141</id>
    <visible>true</visible>
    <coords>
     <float>150.669</float>
     <float>157</float>
     <float>190.669</float>
     <float>157.25</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
