 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>2</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>13</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>34</from>
     <to>29</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>33</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>28</from>
     <to>32</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>28</int>
      <int>29</int>
      <int>30</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>120</init>
     <ports>
      <int>0</int>
     </ports>
     <name>:Reserves</name>
    </Variable>
    <Variable>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>1</int>
     </ports>
     <name>:Patient</name>
    </Variable>
    <Variable>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>-0</init>
     <ports>
      <int>2</int>
     </ports>
     <name>:Impatient</name>
    </Variable>
    <Variable>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>20</init>
     <ports>
      <int>3</int>
     </ports>
     <name>:Safe</name>
    </Variable>
    <Variable>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>:Lend</name>
    </Variable>
    <Variable>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.1</init>
     <ports>
      <int>34</int>
     </ports>
     <name>:lendrate</name>
    </Variable>
    <Variable>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>31</int>
      <int>32</int>
     </ports>
     <name>:Lend</name>
    </Variable>
    <Variable>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>33</int>
     </ports>
     <name>:Patient</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
    <Godley>
     <id>49</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>4</int>
      <int>5</int>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
     </ports>
     <doubleEntryCompliant>true</doubleEntryCompliant>
     <name>Godley0</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>Reserves</string>
       <string>Patient</string>
       <string>Impatient</string>
       <string>Safe</string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string>120</string>
       <string>-100</string>
       <string>0</string>
       <string>-20</string>
      </vector>
      <vector>
       <string></string>
       <string></string>
       <string>Lend</string>
       <string>-Lend</string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>asset</AssetClass>
      <AssetClass>liability</AssetClass>
      <AssetClass>liability</AssetClass>
      <AssetClass>equity</AssetClass>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>35</id>
    <visible>true</visible>
    <coords>
     <float>84.22</float>
     <float>198.34</float>
     <float>100.96</float>
     <float>229.44</float>
     <float>128.96</float>
     <float>237.19</float>
    </coords>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>55.22</float>
     <float>177.84</float>
     <float>74.96</float>
     <float>251.44</float>
     <float>128.96</float>
     <float>274.69</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>376.46</float>
     <float>0</float>
     <float>412.96</float>
     <float>13.44</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>369.96</float>
     <float>34</float>
     <float>412.96</float>
     <float>31.44</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <visible>true</visible>
    <coords>
     <float>430.96</float>
     <float>22.44</float>
     <float>474.96</float>
     <float>22</float>
    </coords>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>26.22</x>
    <y>154.34</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.50327e+247</sliderMin>
    <sliderMax>6.36599e-314</sliderMax>
    <sliderStep>5.82648e+252</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>55.22</x>
    <y>146.84</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.48623e-313</sliderMin>
    <sliderMax>3.93594e-298</sliderMax>
    <sliderStep>8.08635e-174</sliderStep>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>84.22</x>
    <y>156.84</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.39067e-309</sliderMin>
    <sliderMax>3.01059e+78</sliderMax>
    <sliderStep>6.3249e-310</sliderStep>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>113.22</x>
    <y>136.34</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.71615e-311</sliderMin>
    <sliderMax>5.89698e-303</sliderMax>
    <sliderStep>3.78577e-270</sliderStep>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>0</x>
    <y>11.68</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.50327e+247</sliderMin>
    <sliderMax>2.47033e-323</sliderMax>
    <sliderStep>1.061e-313</sliderStep>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>340.96</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>46</id>
    <id>46</id>
    <x>494.96</x>
    <y>22</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.50327e+247</sliderMin>
    <sliderMax>2.47033e-323</sliderMax>
    <sliderStep>1.061e-313</sliderStep>
   </Layout>
   <Layout>
    <id>47</id>
    <id>47</id>
    <x>338.96</x>
    <y>34</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.48623e-313</sliderMin>
    <sliderMax>3.93594e-298</sliderMax>
    <sliderStep>8.08635e-174</sliderStep>
   </Layout>
   <Layout>
    <id>48</id>
    <id>48</id>
    <x>420.96</x>
    <y>22</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>49</id>
    <x>92.96</x>
    <y>53.44</y>
   </Layout>
   <Layout>
    <id>50</id>
    <x>203.96</x>
    <y>293.44</y>
    <width>150</width>
    <height>150</height>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
