 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>22</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>23</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>21</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>26</to>
    </Wire>
    <Wire>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>27</to>
    </Wire>
    <Wire>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>16</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>18</from>
     <to>31</to>
    </Wire>
    <Wire>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>13</from>
     <to>34</to>
    </Wire>
    <Wire>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>29</from>
     <to>35</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>21</int>
      <int>22</int>
      <int>23</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>25</int>
      <int>26</int>
      <int>27</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>29</int>
      <int>30</int>
      <int>31</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>33</int>
      <int>34</int>
      <int>35</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>LabProd</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>Population</name>
    </Variable>
    <Variable>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>13</int>
      <int>14</int>
     </ports>
     <name>\lambda</name>
    </Variable>
    <Variable>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1</init>
     <ports>
      <int>16</int>
     </ports>
     <name>1</name>
    </Variable>
    <Variable>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>18</int>
      <int>19</int>
     </ports>
     <name>NAIRU</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>8</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>1.29516e-318</sliderMax>
    <sliderStep>1.39067e-309</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>0</x>
    <y>48</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>117</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.34497e-284</sliderMin>
    <sliderMax>6.63124e-316</sliderMax>
    <sliderStep>4.77831e-299</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>103</x>
    <y>77</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>1.63181e-311</sliderMax>
    <sliderStep>1.13833e-320</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>232</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>240</x>
    <y>88</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>17</id>
    <id>17</id>
    <x>223</x>
    <y>131</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>20</id>
    <id>20</id>
    <x>61</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>24</id>
    <id>24</id>
    <x>167</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>28</id>
    <id>28</id>
    <x>270</x>
    <y>109</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>305</x>
    <y>73</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>26.5</float>
     <float>0</float>
     <float>53</float>
     <float>8</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>34.5</float>
     <float>48</float>
     <float>53</float>
     <float>26</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>71</float>
     <float>17</float>
     <float>95</float>
     <float>17</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <visible>true</visible>
    <coords>
     <float>141</float>
     <float>17</float>
     <float>159</float>
     <float>40</float>
    </coords>
   </Layout>
   <Layout>
    <id>40</id>
    <visible>true</visible>
    <coords>
     <float>148.5</float>
     <float>77</float>
     <float>159</float>
     <float>58</float>
    </coords>
   </Layout>
   <Layout>
    <id>41</id>
    <visible>true</visible>
    <coords>
     <float>177</float>
     <float>49</float>
     <float>227.5</float>
     <float>49</float>
    </coords>
   </Layout>
   <Layout>
    <id>42</id>
    <visible>true</visible>
    <coords>
     <float>245.5</float>
     <float>88</float>
     <float>262</float>
     <float>100</float>
    </coords>
   </Layout>
   <Layout>
    <id>43</id>
    <visible>true</visible>
    <coords>
     <float>252.5</float>
     <float>131</float>
     <float>262</float>
     <float>118</float>
    </coords>
   </Layout>
   <Layout>
    <id>44</id>
    <visible>true</visible>
    <coords>
     <float>238.5</float>
     <float>49</float>
     <float>297</float>
     <float>64</float>
    </coords>
   </Layout>
   <Layout>
    <id>45</id>
    <visible>true</visible>
    <coords>
     <float>280</float>
     <float>109</float>
     <float>297</float>
     <float>82</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
