 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>11</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>6</int>
      <int>7</int>
      <int>8</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>Fred</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>4</int>
     </ports>
     <name>Wilma</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>Barney</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>1</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>0</x>
    <y>58</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.30421e-316</sliderMin>
    <sliderMax>6.92573e-310</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>98</x>
    <y>27</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>163</x>
    <y>28</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.75593e-312</sliderMin>
    <sliderMax>2.79223e-309</sliderMax>
    <sliderStep>1.38751e-309</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <visible>true</visible>
    <coords>
     <float>29</float>
     <float>58</float>
     <float>90</float>
     <float>36</float>
    </coords>
   </Layout>
   <Layout>
    <id>13</id>
    <visible>true</visible>
    <coords>
     <float>21.5</float>
     <float>0</float>
     <float>90</float>
     <float>18</float>
    </coords>
   </Layout>
   <Layout>
    <id>14</id>
    <visible>true</visible>
    <coords>
     <float>108</float>
     <float>27</float>
     <float>134.5</float>
     <float>28</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
