 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>2</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>8</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>4</int>
      <int>5</int>
      <int>6</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>0</int>
      <int>1</int>
     </ports>
     <name>:GDP</name>
    </Variable>
    <Variable>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>2</int>
      <int>3</int>
     </ports>
     <name>:LabProd</name>
    </Variable>
    <Variable>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>:Labor</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>9</id>
    <visible>true</visible>
    <coords>
     <float>30.5</float>
     <float>0</float>
     <float>52</float>
     <float>20</float>
    </coords>
   </Layout>
   <Layout>
    <id>10</id>
    <visible>true</visible>
    <coords>
     <float>33</float>
     <float>57</float>
     <float>52</float>
     <float>38</float>
    </coords>
   </Layout>
   <Layout>
    <id>11</id>
    <visible>true</visible>
    <coords>
     <float>70</float>
     <float>29</float>
     <float>101.5</float>
     <float>29</float>
    </coords>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>12</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>1.69242e-308</sliderMax>
    <sliderStep>3.45067e-273</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <id>13</id>
    <x>0</x>
    <y>57</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.02989e+283</sliderMin>
    <sliderMax>5.13295e-210</sliderMax>
    <sliderStep>-1.92447e-106</sliderStep>
   </Layout>
   <Layout>
    <id>14</id>
    <id>14</id>
    <x>123</x>
    <y>29</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>8.49627e-314</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>60</x>
    <y>29</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
