 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>8</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>11</from>
     <to>6</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>4</int>
      <int>5</int>
      <int>6</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>:Profits</name>
    </Variable>
    <Variable>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>8</int>
      <int>9</int>
     </ports>
     <name>:GDP</name>
    </Variable>
    <Variable>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>11</int>
      <int>12</int>
     </ports>
     <name>:WageBill</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>0</x>
    <y>18</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.94879e-310</sliderMin>
    <sliderMax>1.58101e-322</sliderMax>
    <sliderStep>2.37152e-322</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>62</x>
    <y>18</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>7</id>
    <id>7</id>
    <x>125</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.8231e-321</sliderMin>
    <sliderMax>6.94879e-310</sliderMax>
    <sliderStep>6.94879e-310</sliderStep>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>130</x>
    <y>47</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.94879e-310</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>6.37345e-322</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <visible>true</visible>
    <coords>
     <float>52</float>
     <float>18</float>
     <float>26</float>
     <float>18</float>
    </coords>
   </Layout>
   <Layout>
    <id>14</id>
    <visible>true</visible>
    <coords>
     <float>106.957</float>
     <float>0</float>
     <float>70</float>
     <float>9</float>
    </coords>
   </Layout>
   <Layout>
    <id>15</id>
    <visible>true</visible>
    <coords>
     <float>91.5</float>
     <float>47</float>
     <float>70</float>
     <float>27</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
