 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>6</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>4</int>
      <int>5</int>
      <int>6</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>8</int>
     </ports>
     <data>
     </data>
     <name>w</name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>w</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>93.3</x>
    <y>2.00001</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.52784e-312</sliderMin>
    <sliderMax>6.76655e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>9.67999</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>7</id>
    <id>7</id>
    <x>56.68</x>
    <y>2.00001</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>9</id>
    <visible>true</visible>
    <coords>
     <float>22.2</float>
     <float>0</float>
     <float>47</float>
     <float>2.00001</float>
    </coords>
   </Layout>
   <Layout>
    <id>10</id>
    <visible>true</visible>
    <coords>
     <float>101.2</float>
     <float>2.00001</float>
     <float>0</float>
     <float>11.52</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1.21</zoomFactor>
 </Minsky>
