 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>119</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>25</to>
    </Wire>
    <Wire>
     <id>120</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>26</to>
    </Wire>
    <Wire>
     <id>121</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>24</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>122</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>29</to>
    </Wire>
    <Wire>
     <id>123</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>124</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>28</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>125</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>16</from>
     <to>33</to>
    </Wire>
    <Wire>
     <id>126</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>18</from>
     <to>34</to>
    </Wire>
    <Wire>
     <id>127</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>13</from>
     <to>37</to>
    </Wire>
    <Wire>
     <id>128</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>32</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>129</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>36</from>
     <to>42</to>
    </Wire>
    <Wire>
     <id>130</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>21</from>
     <to>41</to>
    </Wire>
    <Wire>
     <id>131</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>40</from>
     <to>45</to>
    </Wire>
    <Wire>
     <id>132</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>53</from>
     <to>46</to>
    </Wire>
    <Wire>
     <id>133</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>44</from>
     <to>49</to>
    </Wire>
    <Wire>
     <id>134</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>63</from>
     <to>61</to>
    </Wire>
    <Wire>
     <id>135</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>59</from>
     <to>57</to>
    </Wire>
    <Wire>
     <id>136</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>48</from>
     <to>60</to>
    </Wire>
    <Wire>
     <id>137</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>66</from>
     <to>70</to>
    </Wire>
    <Wire>
     <id>138</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>56</from>
     <to>71</to>
    </Wire>
    <Wire>
     <id>139</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>69</from>
     <to>74</to>
    </Wire>
    <Wire>
     <id>140</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>73</from>
     <to>77</to>
    </Wire>
    <Wire>
     <id>141</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>76</from>
     <to>80</to>
    </Wire>
    <Wire>
     <id>142</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>79</from>
     <to>88</to>
    </Wire>
    <Wire>
     <id>143</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>84</from>
     <to>89</to>
    </Wire>
    <Wire>
     <id>144</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>87</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>145</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>114</from>
     <to>97</to>
    </Wire>
    <Wire>
     <id>146</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>117</from>
     <to>98</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>24</int>
      <int>25</int>
      <int>26</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>28</int>
      <int>29</int>
      <int>30</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>32</int>
      <int>33</int>
      <int>34</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>36</int>
      <int>37</int>
      <int>38</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>40</int>
      <int>41</int>
      <int>42</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>44</int>
      <int>45</int>
      <int>46</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>48</int>
      <int>49</int>
     </ports>
     <data>
     </data>
     <name>w</name>
     <intVar>50</intVar>
    </Operation>
    <Operation>
     <id>58</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>59</int>
      <int>60</int>
      <int>61</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>68</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>69</int>
      <int>70</int>
      <int>71</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>78</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>79</int>
      <int>80</int>
     </ports>
     <data>
     </data>
     <name>Capital</name>
     <intVar>81</intVar>
    </Operation>
    <Operation>
     <id>86</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>87</int>
      <int>88</int>
      <int>89</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>LabProd</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>Population</name>
    </Variable>
    <Variable>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>13</int>
      <int>14</int>
     </ports>
     <name>lambda</name>
    </Variable>
    <Variable>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1</init>
     <ports>
      <int>16</int>
     </ports>
     <name>1</name>
    </Variable>
    <Variable>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>18</int>
      <int>19</int>
     </ports>
     <name>NAIRU</name>
    </Variable>
    <Variable>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>21</int>
      <int>22</int>
     </ports>
     <name>EmpResponse</name>
    </Variable>
    <Variable>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init></init>
     <ports>
      <int>48</int>
      <int>51</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>52</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>53</int>
      <int>54</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>55</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>56</int>
      <int>57</int>
     </ports>
     <name>WageBill</name>
    </Variable>
    <Variable>
     <id>62</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>63</int>
      <int>64</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>65</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>66</int>
      <int>67</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>72</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>73</int>
      <int>74</int>
     </ports>
     <name>Profits</name>
    </Variable>
    <Variable>
     <id>75</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>76</int>
      <int>77</int>
     </ports>
     <name>Investment</name>
    </Variable>
    <Variable>
     <id>81</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init></init>
     <ports>
      <int>79</int>
      <int>82</int>
     </ports>
     <name>Capital</name>
    </Variable>
    <Variable>
     <id>83</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>84</int>
      <int>85</int>
     </ports>
     <name>CapOutRatio</name>
    </Variable>
    <Variable>
     <id>113</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>114</int>
      <int>115</int>
     </ports>
     <name>lambda</name>
    </Variable>
    <Variable>
     <id>116</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>117</int>
      <int>118</int>
     </ports>
     <name>w</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>90</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>91</int>
      <int>92</int>
      <int>93</int>
      <int>94</int>
      <int>95</int>
      <int>96</int>
      <int>97</int>
      <int>98</int>
      <int>99</int>
      <int>100</int>
      <int>101</int>
      <int>102</int>
      <int>103</int>
      <int>104</int>
      <int>105</int>
      <int>106</int>
      <int>107</int>
      <int>108</int>
      <int>109</int>
      <int>110</int>
      <int>111</int>
      <int>112</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>105</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>1.29516e-318</sliderMax>
    <sliderStep>1.39067e-309</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>97</x>
    <y>48</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>214</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.34497e-284</sliderMin>
    <sliderMax>6.63124e-316</sliderMax>
    <sliderStep>4.77831e-299</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>200</x>
    <y>77</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>1.63181e-311</sliderMax>
    <sliderStep>1.13833e-320</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>329</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>337</x>
    <y>88</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>17</id>
    <id>17</id>
    <x>320</x>
    <y>131</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>20</id>
    <id>20</id>
    <x>370</x>
    <y>4</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>23</id>
    <id>23</id>
    <x>158</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>27</id>
    <id>27</id>
    <x>264</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>367</x>
    <y>109</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>35</id>
    <id>35</id>
    <x>402</x>
    <y>73</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>39</id>
    <id>39</id>
    <x>450</x>
    <y>41</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>501</x>
    <y>52</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>47</id>
    <id>47</id>
    <x>544</x>
    <y>54</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>50</id>
    <id>50</id>
    <x>575</x>
    <y>54</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>52</id>
    <id>52</id>
    <x>465</x>
    <y>92</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>55</id>
    <id>55</id>
    <x>538</x>
    <y>300</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.40052e-312</sliderMin>
    <sliderMax>7.4362e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>58</id>
    <id>58</id>
    <x>598</x>
    <y>297</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>62</id>
    <id>62</id>
    <x>653</x>
    <y>312</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.40052e-312</sliderMin>
    <sliderMax>7.43746e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>65</id>
    <id>65</id>
    <x>524</x>
    <y>253</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>68</id>
    <id>68</id>
    <x>476</x>
    <y>275</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>72</id>
    <id>72</id>
    <x>422</x>
    <y>276</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.61272e-312</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>75</id>
    <id>75</id>
    <x>314</x>
    <y>274</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>1</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>78</id>
    <id>78</id>
    <x>232</x>
    <y>274</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>81</id>
    <id>81</id>
    <x>281</x>
    <y>274</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.84614e-312</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>83</id>
    <id>83</id>
    <x>199</x>
    <y>327</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.69169e-311</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>1.6976e-312</sliderStep>
   </Layout>
   <Layout>
    <id>86</id>
    <id>86</id>
    <x>10</x>
    <y>298</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>90</id>
    <x>207</x>
    <y>176</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>113</id>
    <id>113</id>
    <x>91</x>
    <y>123</y>
    <visible>true</visible>
    <rotation>360</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.70071e+214</sliderMin>
    <sliderMax>1.03844e-028</sliderMax>
    <sliderStep>1.03375e-028</sliderStep>
   </Layout>
   <Layout>
    <id>116</id>
    <id>116</id>
    <x>83</x>
    <y>157</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0.5</sliderMax>
    <sliderStep>0.5</sliderStep>
   </Layout>
   <Layout>
    <id>119</id>
    <visible>true</visible>
    <coords>
     <float>123.5</float>
     <float>0</float>
     <float>150</float>
     <float>8</float>
    </coords>
   </Layout>
   <Layout>
    <id>120</id>
    <visible>true</visible>
    <coords>
     <float>130</float>
     <float>48</float>
     <float>150</float>
     <float>26</float>
    </coords>
   </Layout>
   <Layout>
    <id>121</id>
    <visible>true</visible>
    <coords>
     <float>168</float>
     <float>17</float>
     <float>192.5</float>
     <float>17</float>
    </coords>
   </Layout>
   <Layout>
    <id>122</id>
    <visible>true</visible>
    <coords>
     <float>237.5</float>
     <float>17</float>
     <float>256</float>
     <float>40</float>
    </coords>
   </Layout>
   <Layout>
    <id>123</id>
    <visible>true</visible>
    <coords>
     <float>241</float>
     <float>77</float>
     <float>256</float>
     <float>58</float>
    </coords>
   </Layout>
   <Layout>
    <id>124</id>
    <visible>true</visible>
    <coords>
     <float>274</float>
     <float>49</float>
     <float>302</float>
     <float>49</float>
    </coords>
   </Layout>
   <Layout>
    <id>125</id>
    <visible>true</visible>
    <coords>
     <float>343</float>
     <float>88</float>
     <float>359</float>
     <float>100</float>
    </coords>
   </Layout>
   <Layout>
    <id>126</id>
    <visible>true</visible>
    <coords>
     <float>348.5</float>
     <float>131</float>
     <float>359</float>
     <float>118</float>
    </coords>
   </Layout>
   <Layout>
    <id>127</id>
    <visible>true</visible>
    <coords>
     <float>358</float>
     <float>49</float>
     <float>394</float>
     <float>64</float>
    </coords>
   </Layout>
   <Layout>
    <id>128</id>
    <visible>true</visible>
    <coords>
     <float>377</float>
     <float>109</float>
     <float>394</float>
     <float>82</float>
    </coords>
   </Layout>
   <Layout>
    <id>129</id>
    <visible>true</visible>
    <coords>
     <float>412</float>
     <float>73</float>
     <float>442</float>
     <float>50</float>
    </coords>
   </Layout>
   <Layout>
    <id>130</id>
    <visible>true</visible>
    <coords>
     <float>422.5</float>
     <float>4</float>
     <float>442</float>
     <float>32</float>
    </coords>
   </Layout>
   <Layout>
    <id>131</id>
    <visible>true</visible>
    <coords>
     <float>460</float>
     <float>41</float>
     <float>493</float>
     <float>43</float>
    </coords>
   </Layout>
   <Layout>
    <id>132</id>
    <visible>true</visible>
    <coords>
     <float>474</float>
     <float>92</float>
     <float>493</float>
     <float>61</float>
    </coords>
   </Layout>
   <Layout>
    <id>133</id>
    <visible>true</visible>
    <coords>
     <float>511</float>
     <float>52</float>
     <float>536</float>
     <float>54</float>
    </coords>
   </Layout>
   <Layout>
    <id>134</id>
    <visible>true</visible>
    <coords>
     <float>629.5</float>
     <float>312</float>
     <float>606</float>
     <float>306</float>
    </coords>
   </Layout>
   <Layout>
    <id>135</id>
    <visible>true</visible>
    <coords>
     <float>588</float>
     <float>297</float>
     <float>569.5</float>
     <float>300</float>
    </coords>
   </Layout>
   <Layout>
    <id>136</id>
    <visible>true</visible>
    <coords>
     <float>584</float>
     <float>54</float>
     <float>606</float>
     <float>288</float>
    </coords>
   </Layout>
   <Layout>
    <id>137</id>
    <visible>true</visible>
    <coords>
     <float>505.5</float>
     <float>253</float>
     <float>484</float>
     <float>266</float>
    </coords>
   </Layout>
   <Layout>
    <id>138</id>
    <visible>true</visible>
    <coords>
     <float>504.5</float>
     <float>300</float>
     <float>484</float>
     <float>284</float>
    </coords>
   </Layout>
   <Layout>
    <id>139</id>
    <visible>true</visible>
    <coords>
     <float>466</float>
     <float>275</float>
     <float>446</float>
     <float>276</float>
    </coords>
   </Layout>
   <Layout>
    <id>140</id>
    <visible>true</visible>
    <coords>
     <float>396</float>
     <float>276</float>
     <float>355.5</float>
     <float>274</float>
    </coords>
   </Layout>
   <Layout>
    <id>141</id>
    <visible>true</visible>
    <coords>
     <float>270.5</float>
     <float>274</float>
     <float>240</float>
     <float>274</float>
    </coords>
   </Layout>
   <Layout>
    <id>142</id>
    <visible>true</visible>
    <coords>
     <float>156</float>
     <float>274</float>
     <float>18</float>
     <float>289</float>
    </coords>
   </Layout>
   <Layout>
    <id>143</id>
    <visible>true</visible>
    <coords>
     <float>150</float>
     <float>327</float>
     <float>18</float>
     <float>307</float>
    </coords>
   </Layout>
   <Layout>
    <id>144</id>
    <visible>true</visible>
    <coords>
     <float>0</float>
     <float>298</float>
     <float>88.5</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>145</id>
    <visible>true</visible>
    <coords>
     <float>120</float>
     <float>123</float>
     <float>132</float>
     <float>119.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>146</id>
    <visible>true</visible>
    <coords>
     <float>92</float>
     <float>157</float>
     <float>132</float>
     <float>157.25</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
