 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>54</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>55</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>31</to>
    </Wire>
    <Wire>
     <id>56</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>29</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>57</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>34</to>
    </Wire>
    <Wire>
     <id>58</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>35</to>
    </Wire>
    <Wire>
     <id>59</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>33</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>60</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>14</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>61</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>16</from>
     <to>39</to>
    </Wire>
    <Wire>
     <id>62</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>11</from>
     <to>42</to>
    </Wire>
    <Wire>
     <id>63</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>37</from>
     <to>43</to>
    </Wire>
    <Wire>
     <id>64</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>41</from>
     <to>47</to>
    </Wire>
    <Wire>
     <id>65</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>18</from>
     <to>46</to>
    </Wire>
    <Wire>
     <id>66</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>45</from>
     <to>50</to>
    </Wire>
    <Wire>
     <id>67</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>23</from>
     <to>51</to>
    </Wire>
    <Wire>
     <id>68</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>49</from>
     <to>53</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>29</int>
      <int>30</int>
      <int>31</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>33</int>
      <int>34</int>
      <int>35</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>37</int>
      <int>38</int>
      <int>39</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>41</int>
      <int>42</int>
      <int>43</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>45</int>
      <int>46</int>
      <int>47</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>49</int>
      <int>50</int>
      <int>51</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>52</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>20</int>
      <int>53</int>
     </ports>
     <data>
     </data>
     <name>w</name>
     <intVar>19</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>4</int>
     </ports>
     <name>LabProd</name>
    </Variable>
    <Variable>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>6</int>
      <int>7</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>9</int>
     </ports>
     <name>Population</name>
    </Variable>
    <Variable>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>11</int>
      <int>12</int>
     </ports>
     <name>\lambda</name>
    </Variable>
    <Variable>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1</init>
     <ports>
      <int>14</int>
     </ports>
     <name>1</name>
    </Variable>
    <Variable>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>16</int>
     </ports>
     <name>NAIRU</name>
    </Variable>
    <Variable>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>18</int>
     </ports>
     <name>Emp_{Response}</name>
    </Variable>
    <Variable>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>20</int>
      <int>21</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>26</int>
      <int>27</int>
     </ports>
     <name>WageBill</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>8</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>1.29516e-318</sliderMax>
    <sliderStep>1.39067e-309</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>0</x>
    <y>48</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>117</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.34497e-284</sliderMin>
    <sliderMax>6.63124e-316</sliderMax>
    <sliderStep>4.77831e-299</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>103</x>
    <y>77</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>1.63181e-311</sliderMax>
    <sliderStep>1.13833e-320</sliderStep>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>232</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <id>13</id>
    <x>240</x>
    <y>88</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>223</x>
    <y>131</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>17</id>
    <id>17</id>
    <x>273</x>
    <y>4</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>19</id>
    <id>19</id>
    <x>478</x>
    <y>54</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>22</id>
    <id>22</id>
    <x>368</x>
    <y>92</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>25</id>
    <id>25</id>
    <x>441</x>
    <y>300</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.40052e-312</sliderMin>
    <sliderMax>7.4362e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>28</id>
    <id>28</id>
    <x>61</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>167</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>36</id>
    <id>36</id>
    <x>270</x>
    <y>109</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>305</x>
    <y>73</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>353</x>
    <y>41</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>48</id>
    <id>48</id>
    <x>404</x>
    <y>52</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>52</id>
    <id>52</id>
    <x>447</x>
    <y>54</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>54</id>
    <visible>true</visible>
    <coords>
     <float>26.5</float>
     <float>0</float>
     <float>53</float>
     <float>8</float>
    </coords>
   </Layout>
   <Layout>
    <id>55</id>
    <visible>true</visible>
    <coords>
     <float>34.5</float>
     <float>48</float>
     <float>53</float>
     <float>26</float>
    </coords>
   </Layout>
   <Layout>
    <id>56</id>
    <visible>true</visible>
    <coords>
     <float>71</float>
     <float>17</float>
     <float>95</float>
     <float>17</float>
    </coords>
   </Layout>
   <Layout>
    <id>57</id>
    <visible>true</visible>
    <coords>
     <float>141</float>
     <float>17</float>
     <float>159</float>
     <float>40</float>
    </coords>
   </Layout>
   <Layout>
    <id>58</id>
    <visible>true</visible>
    <coords>
     <float>148.5</float>
     <float>77</float>
     <float>159</float>
     <float>58</float>
    </coords>
   </Layout>
   <Layout>
    <id>59</id>
    <visible>true</visible>
    <coords>
     <float>177</float>
     <float>49</float>
     <float>227.5</float>
     <float>49</float>
    </coords>
   </Layout>
   <Layout>
    <id>60</id>
    <visible>true</visible>
    <coords>
     <float>245.5</float>
     <float>88</float>
     <float>262</float>
     <float>100</float>
    </coords>
   </Layout>
   <Layout>
    <id>61</id>
    <visible>true</visible>
    <coords>
     <float>252.5</float>
     <float>131</float>
     <float>262</float>
     <float>118</float>
    </coords>
   </Layout>
   <Layout>
    <id>62</id>
    <visible>true</visible>
    <coords>
     <float>238.5</float>
     <float>49</float>
     <float>297</float>
     <float>64</float>
    </coords>
   </Layout>
   <Layout>
    <id>63</id>
    <visible>true</visible>
    <coords>
     <float>280</float>
     <float>109</float>
     <float>297</float>
     <float>82</float>
    </coords>
   </Layout>
   <Layout>
    <id>64</id>
    <visible>true</visible>
    <coords>
     <float>315</float>
     <float>73</float>
     <float>345</float>
     <float>50</float>
    </coords>
   </Layout>
   <Layout>
    <id>65</id>
    <visible>true</visible>
    <coords>
     <float>325</float>
     <float>4</float>
     <float>345</float>
     <float>32</float>
    </coords>
   </Layout>
   <Layout>
    <id>66</id>
    <visible>true</visible>
    <coords>
     <float>363</float>
     <float>41</float>
     <float>396</float>
     <float>43</float>
    </coords>
   </Layout>
   <Layout>
    <id>67</id>
    <visible>true</visible>
    <coords>
     <float>377</float>
     <float>92</float>
     <float>396</float>
     <float>61</float>
    </coords>
   </Layout>
   <Layout>
    <id>68</id>
    <visible>true</visible>
    <coords>
     <float>414</float>
     <float>52</float>
     <float>439</float>
     <float>54</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
