 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>tanh</type>
     <value>0</value>
     <ports>
      <int>5</int>
      <int>6</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
    <Godley>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
     </ports>
     <doubleEntryCompliant>false</doubleEntryCompliant>
     <name>Central&#32;Bank</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string></string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
    <Godley>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
     </ports>
     <doubleEntryCompliant>false</doubleEntryCompliant>
     <name>Commercial&#32;Bank</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string></string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
    <Godley>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
     </ports>
     <doubleEntryCompliant>false</doubleEntryCompliant>
     <name>Retail&#32;Banks</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string></string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
    <Godley>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
     </ports>
     <doubleEntryCompliant>false</doubleEntryCompliant>
     <name>Non-Bank&#32;Fls</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string></string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>2</x>
    <y>102</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>1</id>
    <id>1</id>
    <x>152</x>
    <y>100</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>0</x>
    <y>229</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>151</x>
    <y>228</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>262</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
