 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>73</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>57</to>
    </Wire>
    <Wire>
     <id>74</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>58</to>
    </Wire>
    <Wire>
     <id>75</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>21</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>76</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>24</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>77</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>31</from>
     <to>22</to>
    </Wire>
    <Wire>
     <id>78</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>13</from>
     <to>29</to>
    </Wire>
    <Wire>
     <id>79</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>15</from>
     <to>36</to>
    </Wire>
    <Wire>
     <id>80</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>33</from>
     <to>37</to>
    </Wire>
    <Wire>
     <id>81</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>35</from>
     <to>25</to>
    </Wire>
    <Wire>
     <id>82</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>17</from>
     <to>41</to>
    </Wire>
    <Wire>
     <id>83</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>27</from>
     <to>40</to>
    </Wire>
    <Wire>
     <id>84</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>39</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>85</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>43</from>
     <to>52</to>
    </Wire>
    <Wire>
     <id>86</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>19</from>
     <to>47</to>
    </Wire>
    <Wire>
     <id>87</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>49</from>
     <to>46</to>
    </Wire>
    <Wire>
     <id>88</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>45</from>
     <to>51</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sin</type>
     <value>0</value>
     <ports>
      <int>21</int>
      <int>22</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>cos</type>
     <value>0</value>
     <ports>
      <int>24</int>
      <int>25</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>27</int>
      <int>28</int>
      <int>29</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>31</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>33</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>35</int>
      <int>36</int>
      <int>37</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>39</int>
      <int>40</int>
      <int>41</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>43</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>45</int>
      <int>46</int>
      <int>47</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>49</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>Wage</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>EmploymentRate</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>Wage</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>EmploymentRate</name>
    </Variable>
    <Variable>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>0.25</init>
     <ports>
      <int>13</int>
     </ports>
     <name>0.25</name>
    </Variable>
    <Variable>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>2</init>
     <ports>
      <int>15</int>
     </ports>
     <name>2</name>
    </Variable>
    <Variable>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>0.25</init>
     <ports>
      <int>17</int>
     </ports>
     <name>0.25</name>
    </Variable>
    <Variable>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>10</init>
     <ports>
      <int>19</int>
     </ports>
     <name>Range</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>51</int>
      <int>52</int>
      <int>53</int>
      <int>54</int>
      <int>55</int>
      <int>56</int>
      <int>57</int>
      <int>58</int>
      <int>59</int>
      <int>60</int>
      <int>61</int>
      <int>62</int>
      <int>63</int>
      <int>64</int>
      <int>65</int>
      <int>66</int>
      <int>67</int>
      <int>68</int>
      <int>69</int>
      <int>70</int>
      <int>71</int>
      <int>72</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>585.998</x>
    <y>166.552</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>537.999</x>
    <y>205.552</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>276.999</x>
    <y>35.5515</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>265</x>
    <y>240.551</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>63.9997</x>
    <y>226.552</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>14</id>
    <id>14</id>
    <x>2.9998</x>
    <y>128.552</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>16</id>
    <id>16</id>
    <x>104</x>
    <y>266.552</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>18</id>
    <id>18</id>
    <x>553.002</x>
    <y>372.552</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>true</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-1</sliderMin>
    <sliderMax>1</sliderMax>
    <sliderStep>0.1</sliderStep>
   </Layout>
   <Layout>
    <id>20</id>
    <id>20</id>
    <x>191</x>
    <y>34.5515</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>23</id>
    <id>23</id>
    <x>70</x>
    <y>170.551</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>26</id>
    <id>26</id>
    <x>112</x>
    <y>197.552</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>30</id>
    <id>30</id>
    <x>118</x>
    <y>35.5515</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>0</x>
    <y>168.552</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>34</id>
    <id>34</id>
    <x>31.9999</x>
    <y>152.551</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>38</id>
    <id>38</id>
    <x>150</x>
    <y>240.551</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>825.408</x>
    <y>317.756</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>616.003</x>
    <y>338.552</y>
    <visible>true</visible>
    <rotation>360</rotation>
   </Layout>
   <Layout>
    <id>48</id>
    <id>48</id>
    <x>574.469</x>
    <y>318.508</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>50</id>
    <x>705.997</x>
    <y>221.551</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>73</id>
    <visible>true</visible>
    <coords>
     <float>796.703</float>
     <float>132</float>
     <float>817.702</float>
     <float>130.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>74</id>
    <visible>true</visible>
    <coords>
     <float>795.705</float>
     <float>171</float>
     <float>817.702</float>
     <float>168.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>75</id>
    <visible>true</visible>
    <coords>
     <float>387.705</float>
     <float>0</float>
     <float>441.705</float>
     <float>1</float>
    </coords>
   </Layout>
   <Layout>
    <id>76</id>
    <visible>true</visible>
    <coords>
     <float>266.705</float>
     <float>136</float>
     <float>290.705</float>
     <float>154</float>
    </coords>
   </Layout>
   <Layout>
    <id>77</id>
    <visible>true</visible>
    <coords>
     <float>314.705</float>
     <float>1</float>
     <float>369.705</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>78</id>
    <visible>true</visible>
    <coords>
     <float>268.205</float>
     <float>192</float>
     <float>290.705</float>
     <float>172</float>
    </coords>
   </Layout>
   <Layout>
    <id>79</id>
    <visible>true</visible>
    <coords>
     <float>196.205</float>
     <float>94</float>
     <float>210.705</float>
     <float>109</float>
    </coords>
   </Layout>
   <Layout>
    <id>80</id>
    <visible>true</visible>
    <coords>
     <float>196.705</float>
     <float>134</float>
     <float>210.705</float>
     <float>127</float>
    </coords>
   </Layout>
   <Layout>
    <id>81</id>
    <visible>true</visible>
    <coords>
     <float>228.705</float>
     <float>118</float>
     <float>248.705</float>
     <float>136</float>
    </coords>
   </Layout>
   <Layout>
    <id>82</id>
    <visible>true</visible>
    <coords>
     <float>308.205</float>
     <float>232</float>
     <float>328.705</float>
     <float>215</float>
    </coords>
   </Layout>
   <Layout>
    <id>83</id>
    <visible>true</visible>
    <coords>
     <float>308.705</float>
     <float>163</float>
     <float>328.705</float>
     <float>197</float>
    </coords>
   </Layout>
   <Layout>
    <id>84</id>
    <visible>true</visible>
    <coords>
     <float>346.705</float>
     <float>206</float>
     <float>382.705</float>
     <float>206</float>
    </coords>
   </Layout>
   <Layout>
    <id>85</id>
    <visible>true</visible>
    <coords>
     <float>1002.11</float>
     <float>283.205</float>
     <float>960.202</float>
     <float>260.5</float>
    </coords>
   </Layout>
   <Layout>
    <id>86</id>
    <visible>true</visible>
    <coords>
     <float>766.207</float>
     <float>338</float>
     <float>794.708</float>
     <float>313</float>
    </coords>
   </Layout>
   <Layout>
    <id>87</id>
    <visible>true</visible>
    <coords>
     <float>771.174</float>
     <float>283.956</float>
     <float>794.708</float>
     <float>295</float>
    </coords>
   </Layout>
   <Layout>
    <id>88</id>
    <visible>true</visible>
    <coords>
     <float>812.708</float>
     <float>304</float>
     <float>823.702</float>
     <float>260.5</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
