 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>115</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>54</to>
    </Wire>
    <Wire>
     <id>116</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>55</to>
    </Wire>
    <Wire>
     <id>117</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>53</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>118</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>58</to>
    </Wire>
    <Wire>
     <id>119</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>59</to>
    </Wire>
    <Wire>
     <id>120</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>57</from>
     <to>13</to>
    </Wire>
    <Wire>
     <id>121</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>15</from>
     <to>62</to>
    </Wire>
    <Wire>
     <id>122</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>17</from>
     <to>63</to>
    </Wire>
    <Wire>
     <id>123</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>12</from>
     <to>66</to>
    </Wire>
    <Wire>
     <id>124</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>61</from>
     <to>67</to>
    </Wire>
    <Wire>
     <id>125</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>65</from>
     <to>71</to>
    </Wire>
    <Wire>
     <id>126</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>19</from>
     <to>70</to>
    </Wire>
    <Wire>
     <id>127</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>69</from>
     <to>74</to>
    </Wire>
    <Wire>
     <id>128</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>24</from>
     <to>75</to>
    </Wire>
    <Wire>
     <id>129</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>73</from>
     <to>77</to>
    </Wire>
    <Wire>
     <id>130</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>30</from>
     <to>81</to>
    </Wire>
    <Wire>
     <id>131</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>79</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>132</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>21</from>
     <to>80</to>
    </Wire>
    <Wire>
     <id>133</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>33</from>
     <to>84</to>
    </Wire>
    <Wire>
     <id>134</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>27</from>
     <to>85</to>
    </Wire>
    <Wire>
     <id>135</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>83</from>
     <to>37</to>
    </Wire>
    <Wire>
     <id>136</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>36</from>
     <to>40</to>
    </Wire>
    <Wire>
     <id>137</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>39</from>
     <to>87</to>
    </Wire>
    <Wire>
     <id>138</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>42</from>
     <to>90</to>
    </Wire>
    <Wire>
     <id>139</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>45</from>
     <to>91</to>
    </Wire>
    <Wire>
     <id>140</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>89</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>141</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>47</from>
     <to>99</to>
    </Wire>
    <Wire>
     <id>142</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>50</from>
     <to>100</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>52</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>53</int>
      <int>54</int>
      <int>55</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>56</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>57</int>
      <int>58</int>
      <int>59</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>60</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>61</int>
      <int>62</int>
      <int>63</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>64</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>65</int>
      <int>66</int>
      <int>67</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>68</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>69</int>
      <int>70</int>
      <int>71</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>72</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>73</int>
      <int>74</int>
      <int>75</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>76</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>21</int>
      <int>77</int>
     </ports>
     <data>
     </data>
     <name>w</name>
     <intVar>20</intVar>
    </Operation>
    <Operation>
     <id>78</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>79</int>
      <int>80</int>
      <int>81</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>82</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>83</int>
      <int>84</int>
      <int>85</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>86</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>42</int>
      <int>87</int>
     </ports>
     <data>
     </data>
     <name>Capital</name>
     <intVar>41</intVar>
    </Operation>
    <Operation>
     <id>88</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>89</int>
      <int>90</int>
      <int>91</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>4</int>
     </ports>
     <name>LabProd</name>
    </Variable>
    <Variable>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>6</int>
      <int>7</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>9</int>
      <int>10</int>
     </ports>
     <name>Population</name>
    </Variable>
    <Variable>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>12</int>
      <int>13</int>
     </ports>
     <name>\lambda</name>
    </Variable>
    <Variable>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1</init>
     <ports>
      <int>15</int>
     </ports>
     <name>1</name>
    </Variable>
    <Variable>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>17</int>
     </ports>
     <name>NAIRU</name>
    </Variable>
    <Variable>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>19</int>
     </ports>
     <name>Emp_{Response}</name>
    </Variable>
    <Variable>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>21</int>
      <int>22</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>24</int>
      <int>25</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>27</int>
      <int>28</int>
     </ports>
     <name>WageBill</name>
    </Variable>
    <Variable>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>30</int>
      <int>31</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>33</int>
      <int>34</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>36</int>
      <int>37</int>
     </ports>
     <name>Profits</name>
    </Variable>
    <Variable>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>39</int>
      <int>40</int>
     </ports>
     <name>Investment</name>
    </Variable>
    <Variable>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>42</int>
      <int>43</int>
     </ports>
     <name>Capital</name>
    </Variable>
    <Variable>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>45</int>
     </ports>
     <name>CapOutRatio</name>
    </Variable>
    <Variable>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>47</int>
      <int>48</int>
     </ports>
     <name>\lambda</name>
    </Variable>
    <Variable>
     <id>49</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>50</int>
      <int>51</int>
     </ports>
     <name>w</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>92</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>93</int>
      <int>94</int>
      <int>95</int>
      <int>96</int>
      <int>97</int>
      <int>98</int>
      <int>99</int>
      <int>100</int>
      <int>101</int>
      <int>102</int>
      <int>103</int>
      <int>104</int>
      <int>105</int>
      <int>106</int>
      <int>107</int>
      <int>108</int>
      <int>109</int>
      <int>110</int>
      <int>111</int>
      <int>112</int>
      <int>113</int>
      <int>114</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>163.669</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>1.29516e-318</sliderMax>
    <sliderStep>1.39067e-309</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>155.669</x>
    <y>48</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>272.669</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.34497e-284</sliderMin>
    <sliderMax>6.63124e-316</sliderMax>
    <sliderStep>4.77831e-299</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>258.669</x>
    <y>77</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>1.63181e-311</sliderMax>
    <sliderStep>1.13833e-320</sliderStep>
   </Layout>
   <Layout>
    <id>11</id>
    <id>11</id>
    <x>387.669</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>14</id>
    <id>14</id>
    <x>395.669</x>
    <y>88</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>16</id>
    <id>16</id>
    <x>378.669</x>
    <y>131</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>18</id>
    <id>18</id>
    <x>428.669</x>
    <y>4</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>20</id>
    <id>20</id>
    <x>633.669</x>
    <y>54</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>23</id>
    <id>23</id>
    <x>523.669</x>
    <y>92</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>26</id>
    <id>26</id>
    <x>596.669</x>
    <y>300</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.40052e-312</sliderMin>
    <sliderMax>7.4362e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>29</id>
    <id>29</id>
    <x>711.669</x>
    <y>312</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.40052e-312</sliderMin>
    <sliderMax>7.43746e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>582.669</x>
    <y>253</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>35</id>
    <id>35</id>
    <x>480.669</x>
    <y>276</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.61272e-312</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>38</id>
    <id>38</id>
    <x>372.669</x>
    <y>274</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>1</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>342.669</x>
    <y>274</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.84614e-312</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>257.669</x>
    <y>327</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.69169e-311</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>1.6976e-312</sliderStep>
   </Layout>
   <Layout>
    <id>46</id>
    <id>46</id>
    <x>149.669</x>
    <y>123</y>
    <visible>true</visible>
    <rotation>360</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.70071e+214</sliderMin>
    <sliderMax>1.03844e-28</sliderMax>
    <sliderStep>1.03375e-28</sliderStep>
   </Layout>
   <Layout>
    <id>49</id>
    <id>49</id>
    <x>141.669</x>
    <y>157</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0.5</sliderMax>
    <sliderStep>0.5</sliderStep>
   </Layout>
   <Layout>
    <id>52</id>
    <id>52</id>
    <x>216.669</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>56</id>
    <id>56</id>
    <x>322.669</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>60</id>
    <id>60</id>
    <x>425.669</x>
    <y>109</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>64</id>
    <id>64</id>
    <x>460.669</x>
    <y>73</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>68</id>
    <id>68</id>
    <x>508.669</x>
    <y>41</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>72</id>
    <id>72</id>
    <x>559.669</x>
    <y>52</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>76</id>
    <id>76</id>
    <x>602.669</x>
    <y>54</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>78</id>
    <id>78</id>
    <x>656.669</x>
    <y>297</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>82</id>
    <id>82</id>
    <x>534.669</x>
    <y>275</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>86</id>
    <id>86</id>
    <x>290.669</x>
    <y>274</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>88</id>
    <id>88</id>
    <x>68.6685</x>
    <y>298</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>92</id>
    <x>265.669</x>
    <y>176</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>115</id>
    <visible>true</visible>
    <coords>
     <float>182.169</float>
     <float>0</float>
     <float>208.669</float>
     <float>8</float>
    </coords>
   </Layout>
   <Layout>
    <id>116</id>
    <visible>true</visible>
    <coords>
     <float>190.169</float>
     <float>48</float>
     <float>208.669</float>
     <float>26</float>
    </coords>
   </Layout>
   <Layout>
    <id>117</id>
    <visible>true</visible>
    <coords>
     <float>226.669</float>
     <float>17</float>
     <float>250.669</float>
     <float>17</float>
    </coords>
   </Layout>
   <Layout>
    <id>118</id>
    <visible>true</visible>
    <coords>
     <float>296.669</float>
     <float>17</float>
     <float>314.669</float>
     <float>40</float>
    </coords>
   </Layout>
   <Layout>
    <id>119</id>
    <visible>true</visible>
    <coords>
     <float>304.169</float>
     <float>77</float>
     <float>314.669</float>
     <float>58</float>
    </coords>
   </Layout>
   <Layout>
    <id>120</id>
    <visible>true</visible>
    <coords>
     <float>332.669</float>
     <float>49</float>
     <float>383.169</float>
     <float>49</float>
    </coords>
   </Layout>
   <Layout>
    <id>121</id>
    <visible>true</visible>
    <coords>
     <float>401.169</float>
     <float>88</float>
     <float>417.669</float>
     <float>100</float>
    </coords>
   </Layout>
   <Layout>
    <id>122</id>
    <visible>true</visible>
    <coords>
     <float>408.169</float>
     <float>131</float>
     <float>417.669</float>
     <float>118</float>
    </coords>
   </Layout>
   <Layout>
    <id>123</id>
    <visible>true</visible>
    <coords>
     <float>394.169</float>
     <float>49</float>
     <float>452.669</float>
     <float>64</float>
    </coords>
   </Layout>
   <Layout>
    <id>124</id>
    <visible>true</visible>
    <coords>
     <float>435.669</float>
     <float>109</float>
     <float>452.669</float>
     <float>82</float>
    </coords>
   </Layout>
   <Layout>
    <id>125</id>
    <visible>true</visible>
    <coords>
     <float>470.669</float>
     <float>73</float>
     <float>500.669</float>
     <float>50</float>
    </coords>
   </Layout>
   <Layout>
    <id>126</id>
    <visible>true</visible>
    <coords>
     <float>480.669</float>
     <float>4</float>
     <float>500.669</float>
     <float>32</float>
    </coords>
   </Layout>
   <Layout>
    <id>127</id>
    <visible>true</visible>
    <coords>
     <float>518.669</float>
     <float>41</float>
     <float>551.669</float>
     <float>43</float>
    </coords>
   </Layout>
   <Layout>
    <id>128</id>
    <visible>true</visible>
    <coords>
     <float>532.669</float>
     <float>92</float>
     <float>551.669</float>
     <float>61</float>
    </coords>
   </Layout>
   <Layout>
    <id>129</id>
    <visible>true</visible>
    <coords>
     <float>569.669</float>
     <float>52</float>
     <float>594.669</float>
     <float>54</float>
    </coords>
   </Layout>
   <Layout>
    <id>130</id>
    <visible>true</visible>
    <coords>
     <float>687.669</float>
     <float>312</float>
     <float>664.669</float>
     <float>306</float>
    </coords>
   </Layout>
   <Layout>
    <id>131</id>
    <visible>true</visible>
    <coords>
     <float>646.669</float>
     <float>297</float>
     <float>633.169</float>
     <float>300</float>
    </coords>
   </Layout>
   <Layout>
    <id>132</id>
    <visible>true</visible>
    <coords>
     <float>642.669</float>
     <float>54</float>
     <float>735.252</float>
     <float>51</float>
     <float>782.002</float>
     <float>230</float>
     <float>664.669</float>
     <float>288</float>
    </coords>
   </Layout>
   <Layout>
    <id>133</id>
    <visible>true</visible>
    <coords>
     <float>564.169</float>
     <float>253</float>
     <float>542.669</float>
     <float>266</float>
    </coords>
   </Layout>
   <Layout>
    <id>134</id>
    <visible>true</visible>
    <coords>
     <float>558.169</float>
     <float>300</float>
     <float>542.669</float>
     <float>284</float>
    </coords>
   </Layout>
   <Layout>
    <id>135</id>
    <visible>true</visible>
    <coords>
     <float>524.669</float>
     <float>275</float>
     <float>506.669</float>
     <float>276</float>
    </coords>
   </Layout>
   <Layout>
    <id>136</id>
    <visible>true</visible>
    <coords>
     <float>452.669</float>
     <float>276</float>
     <float>418.669</float>
     <float>274</float>
    </coords>
   </Layout>
   <Layout>
    <id>137</id>
    <visible>true</visible>
    <coords>
     <float>324.669</float>
     <float>274</float>
     <float>298.669</float>
     <float>274</float>
    </coords>
   </Layout>
   <Layout>
    <id>138</id>
    <visible>true</visible>
    <coords>
     <float>208.669</float>
     <float>274</float>
     <float>76.6685</float>
     <float>289</float>
    </coords>
   </Layout>
   <Layout>
    <id>139</id>
    <visible>true</visible>
    <coords>
     <float>206.169</float>
     <float>327</float>
     <float>76.6685</float>
     <float>307</float>
    </coords>
   </Layout>
   <Layout>
    <id>140</id>
    <visible>true</visible>
    <coords>
     <float>58.6685</float>
     <float>298</float>
     <float>0</float>
     <float>279</float>
     <float>1.98876</float>
     <float>10</float>
     <float>147.169</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>141</id>
    <visible>true</visible>
    <coords>
     <float>156.169</float>
     <float>123</float>
     <float>190.669</float>
     <float>119.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>142</id>
    <visible>true</visible>
    <coords>
     <float>150.669</float>
     <float>157</float>
     <float>190.669</float>
     <float>157.25</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
