 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>9</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>7</int>
      <int>8</int>
      <int>9</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>-0</init>
     <ports>
      <int>5</int>
     </ports>
     <name>:Impatient</name>
    </Variable>
    <Variable>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.333</init>
     <ports>
      <int>6</int>
     </ports>
     <name>:\tau_T</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>10</id>
    <visible>true</visible>
    <coords>
     <float>100.5</float>
     <float>0</float>
     <float>123</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>11</id>
    <visible>true</visible>
    <coords>
     <float>11</float>
     <float>18</float>
     <float>123</float>
     <float>18</float>
    </coords>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>59</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>2.14748e+12</sliderMax>
    <sliderStep>6.92647e-310</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <id>13</id>
    <x>0</x>
    <y>18</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1223</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>10000</sliderStep>
   </Layout>
   <Layout>
    <id>14</id>
    <id>14</id>
    <x>131</x>
    <y>9</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
