 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>12</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>5</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <data>
     </data>
     <name>BuyerCredit</name>
     <intVar>6</intVar>
    </Operation>
    <Operation>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>9</int>
      <int>10</int>
     </ports>
     <data>
     </data>
     <name>SellerDeposit</name>
     <intVar>15</intVar>
    </Operation>
    <Operation>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>12</int>
      <int>13</int>
      <int>14</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>Card</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init></init>
     <ports>
      <int>4</int>
      <int>7</int>
     </ports>
     <name>BuyerCredit</name>
    </Variable>
    <Variable>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init></init>
     <ports>
      <int>9</int>
      <int>16</int>
     </ports>
     <name>SellerDeposit</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>0</x>
    <y>27</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.93235e-310</sliderMin>
    <sliderMax>2.32871e-316</sliderMax>
    <sliderStep>1.5316e-322</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>110</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>182</x>
    <y>0</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>111</x>
    <y>64</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>11</id>
    <id>11</id>
    <x>62</x>
    <y>64</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>188</x>
    <y>64</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>4.94066e-324</sliderStep>
   </Layout>
   <Layout>
    <id>17</id>
    <visible>true</visible>
    <coords>
     <float>20.5</float>
     <float>27</float>
     <float>54</float>
     <float>73</float>
    </coords>
   </Layout>
   <Layout>
    <id>18</id>
    <visible>true</visible>
    <coords>
     <float>72</float>
     <float>64</float>
     <float>103</float>
     <float>64</float>
    </coords>
   </Layout>
   <Layout>
    <id>19</id>
    <visible>true</visible>
    <coords>
     <float>20.5</float>
     <float>27</float>
     <float>102</float>
     <float>0</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
