 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>2</from>
     <to>0</to>
    </Wire>
    <Wire>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>3</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>0</int>
     </ports>
     <data>
     </data>
     <name>:Capital</name>
     <intVar>8</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init></init>
     <ports>
      <int>1</int>
     </ports>
     <name>:Capital</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>2</int>
      <int>3</int>
     </ports>
     <name>:Investment</name>
    </Variable>
    <Variable>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>:Profit</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>6</id>
    <visible>true</visible>
    <coords>
     <float>79.5</float>
     <float>0</float>
     <float>47.5</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>7</id>
    <visible>true</visible>
    <coords>
     <float>202.5</float>
     <float>0</float>
     <float>164.5</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>37</x>
    <y>0</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.122e-314</sliderMin>
    <sliderMax>4.24399e-314</sliderMax>
    <sliderStep>8.48798e-314</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>123</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>5.56268e-309</sliderMin>
    <sliderMax>1.39067e-309</sliderMax>
    <sliderStep>1.11254e-308</sliderStep>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>225</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.14404e+233</sliderMin>
    <sliderMax>9.38636e-314</sliderMax>
    <sliderStep>8.48798e-314</sliderStep>
   </Layout>
   <Layout>
    <id>11</id>
    <id>11</id>
    <x>0</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
