 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>11</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>6</int>
      <int>7</int>
      <int>8</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init></init>
     <ports>
      <int>1</int>
     </ports>
     <name>r_L</name>
    </Variable>
    <Variable>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>3</int>
      <int>4</int>
     </ports>
     <name>Impatient</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>Interest</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>26</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>2.42092e-322</sliderStep>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>0</x>
    <y>44</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.58595e-321</sliderMin>
    <sliderMax>6.90502e-310</sliderMax>
    <sliderStep>6.90502e-310</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>87</x>
    <y>22</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>165</x>
    <y>22</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.48316e-321</sliderMin>
    <sliderMax>6.90502e-310</sliderMax>
    <sliderStep>6.90502e-310</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <visible>true</visible>
    <coords>
     <float>35.5</float>
     <float>0</float>
     <float>79</float>
     <float>13</float>
    </coords>
   </Layout>
   <Layout>
    <id>13</id>
    <visible>true</visible>
    <coords>
     <float>41.5</float>
     <float>44</float>
     <float>79</float>
     <float>31</float>
    </coords>
   </Layout>
   <Layout>
    <id>14</id>
    <visible>true</visible>
    <coords>
     <float>97</float>
     <float>22</float>
     <float>134</float>
     <float>22</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
