 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
   </wires>
   <notes>
   </notes>
   <operations>
   </operations>
   <variables>
    <Variable>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>120</init>
     <ports>
      <int>3</int>
     </ports>
     <name>Reserves</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>4</int>
     </ports>
     <name>Patient</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>-0</init>
     <ports>
      <int>5</int>
     </ports>
     <name>Impatient</name>
    </Variable>
    <Variable>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>20</init>
     <ports>
      <int>6</int>
     </ports>
     <name>Safe</name>
    </Variable>
    <Variable>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>Lend</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
    <Godley>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
     </ports>
     <doubleEntryCompliant>true</doubleEntryCompliant>
     <name>Godley0</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>Reserves</string>
       <string>Patient</string>
       <string>Impatient</string>
       <string>Safe</string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string>120</string>
       <string>-100</string>
       <string>0</string>
       <string>-20</string>
      </vector>
      <vector>
       <string></string>
       <string></string>
       <string>Lend</string>
       <string>-Lend</string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>asset</AssetClass>
      <AssetClass>liability</AssetClass>
      <AssetClass>liability</AssetClass>
      <AssetClass>equity</AssetClass>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>83.24</x>
    <y>37.44</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>7</id>
    <id>7</id>
    <x>24.18</x>
    <y>126.54</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.54146e-320</sliderMin>
    <sliderMax>7.54609e+106</sliderMax>
    <sliderStep>1.99673e+209</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>50.18</x>
    <y>120.04</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.54146e-320</sliderMin>
    <sliderMax>7.54609e+106</sliderMax>
    <sliderStep>1.99673e+209</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>76.18</x>
    <y>130.04</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.54146e-320</sliderMin>
    <sliderMax>7.54609e+106</sliderMax>
    <sliderStep>1.99673e+209</sliderStep>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>102.18</x>
    <y>110.04</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.54146e-320</sliderMin>
    <sliderMax>7.54609e+106</sliderMax>
    <sliderStep>1.99673e+209</sliderStep>
   </Layout>
   <Layout>
    <id>11</id>
    <id>11</id>
    <x>0</x>
    <y>0</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.26481e-321</sliderMin>
    <sliderMax>3.84502e-319</sliderMax>
    <sliderStep>9.7347e-309</sliderStep>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
