 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>3</to>
    </Wire>
    <Wire>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>4</to>
    </Wire>
    <Wire>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>2</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>13</to>
    </Wire>
    <Wire>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>15</to>
    </Wire>
    <Wire>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>12</from>
     <to>16</to>
    </Wire>
    <Wire>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>14</from>
     <to>18</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>2</int>
      <int>3</int>
      <int>4</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>14</int>
      <int>15</int>
      <int>16</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>100</init>
     <ports>
      <int>0</int>
     </ports>
     <name>100</name>
    </Variable>
    <Variable>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1</init>
     <ports>
      <int>1</int>
     </ports>
     <name>1</name>
    </Variable>
    <Variable>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>5</int>
      <int>6</int>
     </ports>
     <name>:GDP</name>
    </Variable>
    <Variable>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>:LaborProductivity</name>
    </Variable>
    <Variable>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>100</init>
     <ports>
      <int>9</int>
     </ports>
     <name>100</name>
    </Variable>
    <Variable>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>:Workers</name>
    </Variable>
    <Variable>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>12</int>
      <int>13</int>
     </ports>
     <name>:Population</name>
    </Variable>
    <Variable>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>17</int>
      <int>18</int>
     </ports>
     <name>:EmpRate</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>19</id>
    <visible>true</visible>
    <coords>
     <float>25</float>
     <float>0</float>
     <float>92.5</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>20</id>
    <visible>true</visible>
    <coords>
     <float>127.5</float>
     <float>0</float>
     <float>206</float>
     <float>26</float>
    </coords>
   </Layout>
   <Layout>
    <id>21</id>
    <visible>true</visible>
    <coords>
     <float>6</float>
     <float>75</float>
     <float>24.5</float>
     <float>75</float>
    </coords>
   </Layout>
   <Layout>
    <id>22</id>
    <visible>true</visible>
    <coords>
     <float>159.5</float>
     <float>75</float>
     <float>206</float>
     <float>44</float>
    </coords>
   </Layout>
   <Layout>
    <id>23</id>
    <visible>true</visible>
    <coords>
     <float>224</float>
     <float>35</float>
     <float>259</float>
     <float>35</float>
    </coords>
   </Layout>
   <Layout>
    <id>24</id>
    <visible>true</visible>
    <coords>
     <float>190</float>
     <float>121</float>
     <float>250</float>
     <float>121</float>
    </coords>
   </Layout>
   <Layout>
    <id>25</id>
    <visible>true</visible>
    <coords>
     <float>323</float>
     <float>35</float>
     <float>367</float>
     <float>74</float>
    </coords>
   </Layout>
   <Layout>
    <id>26</id>
    <visible>true</visible>
    <coords>
     <float>330</float>
     <float>121</float>
     <float>367</float>
     <float>92</float>
    </coords>
   </Layout>
   <Layout>
    <id>27</id>
    <visible>true</visible>
    <coords>
     <float>385</float>
     <float>83</float>
     <float>424.5</float>
     <float>83</float>
    </coords>
   </Layout>
   <Layout>
    <id>28</id>
    <id>28</id>
    <x>9</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.45127e+198</sliderMin>
    <sliderMax>9.75019e+199</sliderMax>
    <sliderStep>1.46923e+195</sliderStep>
   </Layout>
   <Layout>
    <id>29</id>
    <id>29</id>
    <x>0</x>
    <y>75</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-3.07148e+290</sliderMin>
    <sliderMax>3.21324e-288</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>30</id>
    <id>30</id>
    <x>109</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.62969e-311</sliderMin>
    <sliderMax>5.05923e-321</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>91</x>
    <y>75</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.81443e-280</sliderMin>
    <sliderMax>6.63124e-316</sliderMax>
    <sliderStep>1.34497e-284</sliderStep>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>174</x>
    <y>121</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>2.17505e-311</sliderMax>
    <sliderStep>1.13833e-320</sliderStep>
   </Layout>
   <Layout>
    <id>33</id>
    <id>33</id>
    <x>290</x>
    <y>35</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>34</id>
    <id>34</id>
    <x>289</x>
    <y>121</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>35</id>
    <id>35</id>
    <x>458</x>
    <y>83</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>36</id>
    <id>36</id>
    <x>214</x>
    <y>35</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>37</id>
    <id>37</id>
    <x>375</x>
    <y>83</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
