 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>12</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>4</int>
      <int>10</int>
     </ports>
     <data>
     </data>
     <name>BuyerCredit</name>
     <intVar>3</intVar>
    </Operation>
    <Operation>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>7</int>
      <int>12</int>
     </ports>
     <data>
     </data>
     <name>SellerDeposit</name>
     <intVar>6</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>Card</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>BuyerCredit</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>SellerDeposit</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>0</x>
    <y>27</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.47724e+214</sliderMin>
    <sliderMax>1.3394e-023</sliderMax>
    <sliderStep>2.82547e-273</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>181</x>
    <y>0</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.96751e+252</sliderMin>
    <sliderMax>1.08646e-311</sliderMax>
    <sliderStep>5.05923e-321</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>188</x>
    <y>53</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>4.17201e-309</sliderMax>
    <sliderStep>6.47582e-319</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>114</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>11</id>
    <id>11</id>
    <x>117</x>
    <y>53</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>13</id>
    <visible>true</visible>
    <coords>
     <float>19.5</float>
     <float>27</float>
     <float>106</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>14</id>
    <visible>true</visible>
    <coords>
     <float>19.5</float>
     <float>27</float>
     <float>109</float>
     <float>53</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
