 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
   </wires>
   <notes>
   </notes>
   <operations>
   </operations>
   <variables>
    <Variable>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>0</int>
     </ports>
     <name>:BuyerCredit</name>
    </Variable>
    <Variable>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>1</int>
     </ports>
     <name>:SellerDeposit</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>2</int>
      <int>3</int>
     </ports>
     <name>:Card</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
    <Godley>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>2</int>
      <int>3</int>
      <int>0</int>
      <int>1</int>
     </ports>
     <doubleEntryCompliant>true</doubleEntryCompliant>
     <name>Godley0</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>BuyerCredit</string>
       <string>SellerDeposit</string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string>0</string>
       <string>-0</string>
      </vector>
      <vector>
       <string>Buyer&#32;Accesses&#32;Credit</string>
       <string>Card</string>
       <string>-Card</string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>asset</AssetClass>
      <AssetClass>liability</AssetClass>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>22</x>
    <y>65</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>4.73653e+180</sliderMin>
    <sliderMax>6.51852e+091</sliderMax>
    <sliderStep>2.64144e+233</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>48</x>
    <y>69</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>4.73653e+180</sliderMin>
    <sliderMax>6.51852e+091</sliderMax>
    <sliderStep>2.64144e+233</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>0</x>
    <y>0</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.51987e-314</sliderMin>
    <sliderMax>2.97079e-313</sliderMax>
    <sliderStep>5.4296e+021</sliderStep>
   </Layout>
   <Layout>
    <id>7</id>
    <x>44</x>
    <y>20</y>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
