 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>11</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>7</int>
     </ports>
     <data>
     </data>
     <name>Population</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>9</int>
      <int>10</int>
      <int>11</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0.0097</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>Population</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0.097</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>GrowthRate</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>277</x>
    <y>24</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>0</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-0.097</sliderMin>
    <sliderMax>0.097</sliderMax>
    <sliderStep>0.00097</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>210</x>
    <y>24</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>100</x>
    <y>25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>12</id>
    <visible>true</visible>
    <coords>
     <float>110</float>
     <float>25</float>
     <float>202</float>
     <float>24</float>
    </coords>
   </Layout>
   <Layout>
    <id>13</id>
    <visible>true</visible>
    <coords>
     <float>48.5</float>
     <float>0</float>
     <float>92</float>
     <float>16</float>
    </coords>
   </Layout>
   <Layout>
    <id>14</id>
    <visible>true</visible>
    <coords>
     <float>322</float>
     <float>24</float>
     <float>385.965</float>
     <float>78</float>
     <float>29.3965</float>
     <float>86</float>
     <float>92</float>
     <float>34</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
