 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>15</to>
    </Wire>
    <Wire>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>16</to>
    </Wire>
    <Wire>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>14</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>19</to>
    </Wire>
    <Wire>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>20</to>
    </Wire>
    <Wire>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>18</from>
     <to>12</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>14</int>
      <int>15</int>
      <int>16</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>18</int>
      <int>19</int>
      <int>20</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>4</int>
     </ports>
     <name>LabProd</name>
    </Variable>
    <Variable>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>6</int>
      <int>7</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>110</init>
     <ports>
      <int>9</int>
     </ports>
     <name>Population</name>
    </Variable>
    <Variable>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>11</int>
      <int>12</int>
     </ports>
     <name>\lambda</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>12</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>1.69242e-308</sliderMax>
    <sliderStep>3.45067e-273</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>0</x>
    <y>57</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.02989e+283</sliderMin>
    <sliderMax>5.13295e-210</sliderMax>
    <sliderStep>-1.92447e-106</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>123</x>
    <y>29</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>8.49627e-314</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>111</x>
    <y>89</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-1</sliderMin>
    <sliderMax>1</sliderMax>
    <sliderStep>0.1</sliderStep>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>231</x>
    <y>54</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <id>13</id>
    <x>60</x>
    <y>29</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>17</id>
    <id>17</id>
    <x>174</x>
    <y>55</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>21</id>
    <visible>true</visible>
    <coords>
     <float>30.5</float>
     <float>0</float>
     <float>52</float>
     <float>20</float>
    </coords>
   </Layout>
   <Layout>
    <id>22</id>
    <visible>true</visible>
    <coords>
     <float>34.5</float>
     <float>57</float>
     <float>52</float>
     <float>38</float>
    </coords>
   </Layout>
   <Layout>
    <id>23</id>
    <visible>true</visible>
    <coords>
     <float>70</float>
     <float>29</float>
     <float>101</float>
     <float>29</float>
    </coords>
   </Layout>
   <Layout>
    <id>24</id>
    <visible>true</visible>
    <coords>
     <float>147</float>
     <float>29</float>
     <float>166</float>
     <float>46</float>
    </coords>
   </Layout>
   <Layout>
    <id>25</id>
    <visible>true</visible>
    <coords>
     <float>156.5</float>
     <float>89</float>
     <float>166</float>
     <float>64</float>
    </coords>
   </Layout>
   <Layout>
    <id>26</id>
    <visible>true</visible>
    <coords>
     <float>184</float>
     <float>55</float>
     <float>226.5</float>
     <float>54</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
