 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>65</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>25</to>
    </Wire>
    <Wire>
     <id>66</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>26</to>
    </Wire>
    <Wire>
     <id>67</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>24</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>68</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>29</to>
    </Wire>
    <Wire>
     <id>69</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>70</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>28</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>71</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>16</from>
     <to>33</to>
    </Wire>
    <Wire>
     <id>72</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>18</from>
     <to>34</to>
    </Wire>
    <Wire>
     <id>73</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>13</from>
     <to>37</to>
    </Wire>
    <Wire>
     <id>74</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>32</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>75</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>36</from>
     <to>42</to>
    </Wire>
    <Wire>
     <id>76</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>21</from>
     <to>41</to>
    </Wire>
    <Wire>
     <id>77</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>40</from>
     <to>45</to>
    </Wire>
    <Wire>
     <id>78</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>53</from>
     <to>46</to>
    </Wire>
    <Wire>
     <id>79</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>44</from>
     <to>49</to>
    </Wire>
    <Wire>
     <id>80</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>63</from>
     <to>61</to>
    </Wire>
    <Wire>
     <id>81</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>59</from>
     <to>57</to>
    </Wire>
    <Wire>
     <id>82</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>48</from>
     <to>60</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>24</int>
      <int>25</int>
      <int>26</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>28</int>
      <int>29</int>
      <int>30</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>32</int>
      <int>33</int>
      <int>34</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>36</int>
      <int>37</int>
      <int>38</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>40</int>
      <int>41</int>
      <int>42</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>44</int>
      <int>45</int>
      <int>46</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>48</int>
      <int>49</int>
     </ports>
     <data>
     </data>
     <name>w</name>
     <intVar>50</intVar>
    </Operation>
    <Operation>
     <id>58</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>59</int>
      <int>60</int>
      <int>61</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>LabProd</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>Labor</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>Population</name>
    </Variable>
    <Variable>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>13</int>
      <int>14</int>
     </ports>
     <name>lambda</name>
    </Variable>
    <Variable>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1</init>
     <ports>
      <int>16</int>
     </ports>
     <name>1</name>
    </Variable>
    <Variable>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>18</int>
      <int>19</int>
     </ports>
     <name>NAIRU</name>
    </Variable>
    <Variable>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>21</int>
      <int>22</int>
     </ports>
     <name>EmpResponse</name>
    </Variable>
    <Variable>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init></init>
     <ports>
      <int>48</int>
      <int>51</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>52</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>53</int>
      <int>54</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>55</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>56</int>
      <int>57</int>
     </ports>
     <name>WageBill</name>
    </Variable>
    <Variable>
     <id>62</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>63</int>
      <int>64</int>
     </ports>
     <name>Labor</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>8</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>1.29516e-318</sliderMax>
    <sliderStep>1.39067e-309</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>0</x>
    <y>48</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>117</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.34497e-284</sliderMin>
    <sliderMax>6.63124e-316</sliderMax>
    <sliderStep>4.77831e-299</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>103</x>
    <y>77</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>1.63181e-311</sliderMax>
    <sliderStep>1.13833e-320</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>232</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>240</x>
    <y>88</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>17</id>
    <id>17</id>
    <x>223</x>
    <y>131</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>20</id>
    <id>20</id>
    <x>273</x>
    <y>4</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>23</id>
    <id>23</id>
    <x>61</x>
    <y>17</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>27</id>
    <id>27</id>
    <x>167</x>
    <y>49</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>270</x>
    <y>109</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>35</id>
    <id>35</id>
    <x>305</x>
    <y>73</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>39</id>
    <id>39</id>
    <x>353</x>
    <y>41</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>404</x>
    <y>52</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>47</id>
    <id>47</id>
    <x>447</x>
    <y>54</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>50</id>
    <id>50</id>
    <x>478</x>
    <y>54</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>52</id>
    <id>52</id>
    <x>368</x>
    <y>92</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>55</id>
    <id>55</id>
    <x>441</x>
    <y>300</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.40052e-312</sliderMin>
    <sliderMax>7.4362e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>58</id>
    <id>58</id>
    <x>501</x>
    <y>297</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>62</id>
    <id>62</id>
    <x>556</x>
    <y>312</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.40052e-312</sliderMin>
    <sliderMax>7.43746e-316</sliderMax>
    <sliderStep>2.122e-314</sliderStep>
   </Layout>
   <Layout>
    <id>65</id>
    <visible>true</visible>
    <coords>
     <float>26.5</float>
     <float>0</float>
     <float>53</float>
     <float>8</float>
    </coords>
   </Layout>
   <Layout>
    <id>66</id>
    <visible>true</visible>
    <coords>
     <float>33</float>
     <float>48</float>
     <float>53</float>
     <float>26</float>
    </coords>
   </Layout>
   <Layout>
    <id>67</id>
    <visible>true</visible>
    <coords>
     <float>71</float>
     <float>17</float>
     <float>95.5</float>
     <float>17</float>
    </coords>
   </Layout>
   <Layout>
    <id>68</id>
    <visible>true</visible>
    <coords>
     <float>140.5</float>
     <float>17</float>
     <float>159</float>
     <float>40</float>
    </coords>
   </Layout>
   <Layout>
    <id>69</id>
    <visible>true</visible>
    <coords>
     <float>144</float>
     <float>77</float>
     <float>159</float>
     <float>58</float>
    </coords>
   </Layout>
   <Layout>
    <id>70</id>
    <visible>true</visible>
    <coords>
     <float>177</float>
     <float>49</float>
     <float>205</float>
     <float>49</float>
    </coords>
   </Layout>
   <Layout>
    <id>71</id>
    <visible>true</visible>
    <coords>
     <float>246</float>
     <float>88</float>
     <float>262</float>
     <float>100</float>
    </coords>
   </Layout>
   <Layout>
    <id>72</id>
    <visible>true</visible>
    <coords>
     <float>251.5</float>
     <float>131</float>
     <float>262</float>
     <float>118</float>
    </coords>
   </Layout>
   <Layout>
    <id>73</id>
    <visible>true</visible>
    <coords>
     <float>261</float>
     <float>49</float>
     <float>297</float>
     <float>64</float>
    </coords>
   </Layout>
   <Layout>
    <id>74</id>
    <visible>true</visible>
    <coords>
     <float>280</float>
     <float>109</float>
     <float>297</float>
     <float>82</float>
    </coords>
   </Layout>
   <Layout>
    <id>75</id>
    <visible>true</visible>
    <coords>
     <float>315</float>
     <float>73</float>
     <float>345</float>
     <float>50</float>
    </coords>
   </Layout>
   <Layout>
    <id>76</id>
    <visible>true</visible>
    <coords>
     <float>325.5</float>
     <float>4</float>
     <float>345</float>
     <float>32</float>
    </coords>
   </Layout>
   <Layout>
    <id>77</id>
    <visible>true</visible>
    <coords>
     <float>363</float>
     <float>41</float>
     <float>396</float>
     <float>43</float>
    </coords>
   </Layout>
   <Layout>
    <id>78</id>
    <visible>true</visible>
    <coords>
     <float>377</float>
     <float>92</float>
     <float>396</float>
     <float>61</float>
    </coords>
   </Layout>
   <Layout>
    <id>79</id>
    <visible>true</visible>
    <coords>
     <float>414</float>
     <float>52</float>
     <float>439</float>
     <float>54</float>
    </coords>
   </Layout>
   <Layout>
    <id>80</id>
    <visible>true</visible>
    <coords>
     <float>532.5</float>
     <float>312</float>
     <float>509</float>
     <float>306</float>
    </coords>
   </Layout>
   <Layout>
    <id>81</id>
    <visible>true</visible>
    <coords>
     <float>491</float>
     <float>297</float>
     <float>472.5</float>
     <float>300</float>
    </coords>
   </Layout>
   <Layout>
    <id>82</id>
    <visible>true</visible>
    <coords>
     <float>487</float>
     <float>54</float>
     <float>509</float>
     <float>288</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
