 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>7</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>6</int>
      <int>7</int>
      <int>8</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>GDP</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init></init>
     <ports>
      <int>4</int>
     </ports>
     <name>LabProd</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>4</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.16202e-322</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>4.94066e-324</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>0</x>
    <y>46</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.77171e-321</sliderMin>
    <sliderMax>6.90502e-310</sliderMax>
    <sliderStep>6.90502e-310</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>95</x>
    <y>24</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>9</id>
    <visible>true</visible>
    <coords>
     <float>22.5</float>
     <float>0</float>
     <float>87</float>
     <float>15</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
