 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>23</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>28</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>26</from>
     <to>29</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>30</from>
     <to>33</to>
    </Wire>
    <Wire>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>32</to>
    </Wire>
    <Wire>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>31</from>
     <to>1</to>
    </Wire>
    <Wire>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>27</from>
     <to>0</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>22</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sin</type>
     <value>0</value>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>25</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>27</int>
      <int>28</int>
      <int>29</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>add</type>
     <value>0</value>
     <ports>
      <int>31</int>
      <int>32</int>
      <int>33</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>5</init>
     <ports>
      <int>26</int>
     </ports>
     <name>5</name>
    </Variable>
    <Variable>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1</init>
     <ports>
      <int>30</int>
     </ports>
     <name>1</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>49</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>34</id>
    <visible>true</visible>
    <coords>
     <float>10</float>
     <float>7.25</float>
     <float>77</float>
     <float>9.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>35</id>
    <visible>true</visible>
    <coords>
     <float>95</float>
     <float>9.25</float>
     <float>134</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>46</float>
     <float>157.25</float>
     <float>75</float>
     <float>182.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>42</float>
     <float>202.25</float>
     <float>75</float>
     <float>200.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>146.5</float>
     <float>231.25</float>
     <float>167</float>
     <float>207.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <visible>true</visible>
    <coords>
     <float>46</float>
     <float>157.25</float>
     <float>167</float>
     <float>189.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>40</id>
    <visible>true</visible>
    <coords>
     <float>185</float>
     <float>198.25</float>
     <float>329</float>
     <float>259.25</float>
     <float>276.5</float>
     <float>129.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>41</id>
    <visible>true</visible>
    <coords>
     <float>93</float>
     <float>191.25</float>
     <float>140</float>
     <float>129.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>36</x>
    <y>202.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>141</x>
    <y>231.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>0</x>
    <y>7.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>85</x>
    <y>9.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>46</id>
    <id>46</id>
    <x>36</x>
    <y>157.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>47</id>
    <id>47</id>
    <x>83</x>
    <y>191.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>48</id>
    <id>48</id>
    <x>175</x>
    <y>198.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>49</id>
    <x>209</x>
    <y>56.25</y>
    <width>150</width>
    <height>150</height>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
