 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>1</to>
    </Wire>
    <Wire>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>15</to>
    </Wire>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>16</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>23</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>0</int>
      <int>1</int>
      <int>2</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>4</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>sin</type>
     <value>0</value>
     <ports>
      <int>5</int>
      <int>6</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>cos</type>
     <value>0</value>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>3</init>
     <ports>
      <int>3</int>
     </ports>
     <name>3</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>31</id>
    <visible>true</visible>
    <coords>
     <float>8.5</float>
     <float>70.25</float>
     <float>40</float>
     <float>58.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>32</id>
    <visible>true</visible>
    <coords>
     <float>10</float>
     <float>13.25</float>
     <float>40</float>
     <float>40.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>33</id>
    <visible>true</visible>
    <coords>
     <float>10</float>
     <float>13.25</float>
     <float>71</float>
     <float>8.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>34</id>
    <visible>true</visible>
    <coords>
     <float>58</float>
     <float>49.25</float>
     <float>86</float>
     <float>63.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>35</id>
    <visible>true</visible>
    <coords>
     <float>89</float>
     <float>8.25</float>
     <float>172</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>89</float>
     <float>8.25</float>
     <float>199</float>
     <float>232.25</float>
     <float>205.333</float>
     <float>131.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>104</float>
     <float>63.25</float>
     <float>172</float>
     <float>37.5</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>104</float>
     <float>63.25</float>
     <float>108</float>
     <float>224.25</float>
     <float>188.667</float>
     <float>131.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <id>39</id>
    <x>2</x>
    <y>70.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.6976e-313</sliderMin>
    <sliderMax>2.9984e-273</sliderMax>
    <sliderStep>7.67759e-307</sliderStep>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>48</x>
    <y>49.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>0</x>
    <y>13.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>79</x>
    <y>8.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>94</x>
    <y>63.25</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>44</id>
    <x>247</x>
    <y>56.25</y>
    <width>150</width>
    <height>150</height>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
