 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.1</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>10</id>
    <type>PlotWidget</type>
    <x>99</x>
    <y>92</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
     <int>8</int>
     <int>9</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>12</id>
    <type>Sheet</type>
    <x>244</x>
    <y>70</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>100</width>
    <height>100</height>
    <ports>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>head</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
   <Item>
    <tooltip>Double&#32;click&#32;to&#32;lock/unlock</tooltip>
    <id>15</id>
    <type>Lock</type>
    <x>331</x>
    <y>36</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>30</width>
    <height>30</height>
    <ports>
     <int>13</int>
     <int>14</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Enter&#32;your&#32;note&#32;here</detailedText>
    <id>16</id>
    <type>Item</type>
    <x>440</x>
    <y>31</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Text&#32;can&#32;be&#10;multi-line&#10;and&#32;supports&#32;^{Superscripts}&#32;_{Subscripts}&#10;and&#32;Greek&#32;characters&#32;like&#32;\alpha,&#32;\beta</detailedText>
    <tooltip>Note&#32;with&#32;Text&#32;and&#32;Bookmark</tooltip>
    <id>17</id>
    <type>Item</type>
    <x>647</x>
    <y>62</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>true</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:time</type>
    <x>802</x>
    <y>44</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>18</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:add</type>
    <x>44</x>
    <y>251</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:subtract</type>
    <x>90</x>
    <y>251</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
     <int>25</int>
     <int>26</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>31</id>
    <type>Operation:multiply</type>
    <x>143</x>
    <y>253</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>28</int>
     <int>29</int>
     <int>30</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>35</id>
    <type>Operation:divide</type>
    <x>187</x>
    <y>251</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>32</int>
     <int>33</int>
     <int>34</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>39</id>
    <type>Operation:min</type>
    <x>235</x>
    <y>252</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>36</int>
     <int>37</int>
     <int>38</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>43</id>
    <type>Operation:max</type>
    <x>287</x>
    <y>252</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>40</int>
     <int>41</int>
     <int>42</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>47</id>
    <type>Operation:and_</type>
    <x>337</x>
    <y>251</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>44</int>
     <int>45</int>
     <int>46</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>51</id>
    <type>Operation:or_</type>
    <x>388</x>
    <y>252</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>48</int>
     <int>49</int>
     <int>50</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>55</id>
    <type>Operation:log</type>
    <x>434</x>
    <y>253</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>52</int>
     <int>53</int>
     <int>54</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>59</id>
    <type>Operation:pow</type>
    <x>476</x>
    <y>254</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>56</int>
     <int>57</int>
     <int>58</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
   <Bookmark>
    <x>-541.063</x>
    <y>-19.5848</y>
    <zoom>1</zoom>
    <name>Note&#32;with&#32;Text&#32;and&#32;Bookmark</name>
   </Bookmark>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
   <PublicationTab>
    <name>Plot</name>
    <items>
     <PublicationItem>
      <item>10</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Sheet</name>
    <items>
     <PublicationItem>
      <item>12</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Lock</name>
    <items>
     <PublicationItem>
      <item>15</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Note</name>
    <items>
     <PublicationItem>
      <item>16</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Note+</name>
    <items>
     <PublicationItem>
      <item>17</item>
      <x>179</x>
      <y>54</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Time</name>
    <items>
     <PublicationItem>
      <item>19</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Plus</name>
    <items>
     <PublicationItem>
      <item>23</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Minus</name>
    <items>
     <PublicationItem>
      <item>27</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Multiply</name>
    <items>
     <PublicationItem>
      <item>31</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Divide</name>
    <items>
     <PublicationItem>
      <item>35</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Min</name>
    <items>
     <PublicationItem>
      <item>39</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Max</name>
    <items>
     <PublicationItem>
      <item>43</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>And</name>
    <items>
     <PublicationItem>
      <item>47</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Or</name>
    <items>
     <PublicationItem>
      <item>51</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Log</name>
    <items>
     <PublicationItem>
      <item>55</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Power</name>
    <items>
     <PublicationItem>
      <item>59</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
