 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-alpha.15</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <id>2</id>
    <type>Operation:any</type>
    <x>59</x>
    <y>61</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>5</id>
    <type>Operation:all</type>
    <x>111</x>
    <y>64</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>3</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>8</id>
    <type>Operation:infIndex</type>
    <x>160</x>
    <y>66</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:supIndex</type>
    <x>215</x>
    <y>67</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>9</int>
     <int>10</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>14</id>
    <type>Operation:runningSum</type>
    <x>59</x>
    <y>115</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>12</int>
     <int>13</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>-1</arg>
   </Item>
   <Item>
    <id>17</id>
    <type>Operation:runningProduct</type>
    <x>111</x>
    <y>116</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>15</int>
     <int>16</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>-1</arg>
   </Item>
   <Item>
    <id>20</id>
    <type>Operation:difference</type>
    <x>169</x>
    <y>116</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>18</int>
     <int>19</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:differencePlus</type>
    <x>220</x>
    <y>118</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>21</int>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>26</id>
    <type>Operation:mean</type>
    <x>57</x>
    <y>181</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
     <int>25</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>29</id>
    <type>Operation:median</type>
    <x>112</x>
    <y>183</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>27</int>
     <int>28</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>32</id>
    <type>Operation:stdDev</type>
    <x>167</x>
    <y>182</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>30</int>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>35</id>
    <type>Operation:moment</type>
    <x>220</x>
    <y>182</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>33</int>
     <int>34</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>38</id>
    <type>Operation:histogram</type>
    <x>268</x>
    <y>183</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
   <PublicationTab>
    <name>any</name>
    <items>
     <PublicationItem>
      <item>2</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>all</name>
    <items>
     <PublicationItem>
      <item>5</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>infindex</name>
    <items>
     <PublicationItem>
      <item>8</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>supindex</name>
    <items>
     <PublicationItem>
      <item>11</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>runningSum</name>
    <items>
     <PublicationItem>
      <item>14</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>runningProduct</name>
    <items>
     <PublicationItem>
      <item>17</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>difference</name>
    <items>
     <PublicationItem>
      <item>20</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>differencePlus</name>
    <items>
     <PublicationItem>
      <item>23</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>mean</name>
    <items>
     <PublicationItem>
      <item>26</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>median</name>
    <items>
     <PublicationItem>
      <item>29</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>stDev</name>
    <items>
     <PublicationItem>
      <item>32</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>moment</name>
    <items>
     <PublicationItem>
      <item>35</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>histogram</name>
    <items>
     <PublicationItem>
      <item>38</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
