 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-alpha.15</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:polygamma</type>
    <x>27</x>
    <y>65</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:lt</type>
    <x>63.7454</x>
    <y>65.8543</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:le</type>
    <x>99.9616</x>
    <y>66.0721</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:eq</type>
    <x>135.649</x>
    <y>65.9079</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>uf0(x,y)</name>
    <id>19</id>
    <type>UserFunction</type>
    <x>186.009</x>
    <y>67.7622</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>21</id>
    <type>Operation:euler</type>
    <x>29.3306</x>
    <y>124.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>20</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:pi</type>
    <x>67.3306</x>
    <y>125.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>25</id>
    <type>Operation:zero</type>
    <x>108.331</x>
    <y>125.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:one</type>
    <x>150.331</x>
    <y>125.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>26</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>29</id>
    <type>Operation:inf</type>
    <x>196.331</x>
    <y>125.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>28</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>32</id>
    <type>Operation:percent</type>
    <x>242.331</x>
    <y>125.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>30</int>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>35</id>
    <type>Operation:sqrt</type>
    <x>34.3306</x>
    <y>182.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>33</int>
     <int>34</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>38</id>
    <type>Operation:exp</type>
    <x>71.3306</x>
    <y>182.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>41</id>
    <type>Operation:ln</type>
    <x>117.331</x>
    <y>182.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>39</int>
     <int>40</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>44</id>
    <type>Operation:sin</type>
    <x>168.331</x>
    <y>183.18</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
   <PublicationTab>
    <name>Polygamma</name>
    <items>
     <PublicationItem>
      <item>3</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>LessThan</name>
    <items>
     <PublicationItem>
      <item>7</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>LessEqual</name>
    <items>
     <PublicationItem>
      <item>11</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Equal</name>
    <items>
     <PublicationItem>
      <item>15</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>UserFunction</name>
    <items>
     <PublicationItem>
      <item>19</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>e</name>
    <items>
     <PublicationItem>
      <item>21</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>pi</name>
    <items>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Zero</name>
    <items>
     <PublicationItem>
      <item>25</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>One</name>
    <items>
     <PublicationItem>
      <item>27</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Inf</name>
    <items>
     <PublicationItem>
      <item>29</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Percent</name>
    <items>
     <PublicationItem>
      <item>32</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>SqRoot</name>
    <items>
     <PublicationItem>
      <item>35</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Exp</name>
    <items>
     <PublicationItem>
      <item>38</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>ln</name>
    <items>
     <PublicationItem>
      <item>41</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Sin</name>
    <items>
     <PublicationItem>
      <item>44</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
