 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-alpha.15</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:covariance</type>
    <x>45</x>
    <y>51</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:rho</type>
    <x>91</x>
    <y>48</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:linearRegression</type>
    <x>138</x>
    <y>48</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:innerProduct</type>
    <x>43</x>
    <y>109</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:outerProduct</type>
    <x>88</x>
    <y>107</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>22</id>
    <type>Operation:index</type>
    <x>138</x>
    <y>108</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>20</int>
     <int>21</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>26</id>
    <type>Operation:gather</type>
    <x>185</x>
    <y>108</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>23</int>
     <int>24</int>
     <int>25</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>30</id>
    <type>Operation:meld</type>
    <x>236</x>
    <y>110</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>27</int>
     <int>28</int>
     <int>29</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>34</id>
    <type>Operation:merge</type>
    <x>280</x>
    <y>110</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>31</int>
     <int>32</int>
     <int>33</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>37</id>
    <type>Operation:slice</type>
    <x>338.308</x>
    <y>112.275</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>35</int>
     <int>36</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>40</id>
    <type>Operation:size</type>
    <x>377.868</x>
    <y>113.374</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>38</int>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>43</id>
    <type>Operation:shape</type>
    <x>429.517</x>
    <y>114.473</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>41</int>
     <int>42</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
   <PublicationTab>
    <name>covariance</name>
    <items>
     <PublicationItem>
      <item>3</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>rho</name>
    <items>
     <PublicationItem>
      <item>7</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>linearRegression</name>
    <items>
     <PublicationItem>
      <item>11</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>innerProduct</name>
    <items>
     <PublicationItem>
      <item>15</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>outerProduct</name>
    <items>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>index</name>
    <items>
     <PublicationItem>
      <item>22</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>gather</name>
    <items>
     <PublicationItem>
      <item>26</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>meld</name>
    <items>
     <PublicationItem>
      <item>30</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>merge</name>
    <items>
     <PublicationItem>
      <item>34</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>slice</name>
    <items>
     <PublicationItem>
      <item>37</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
     <PublicationItem>
      <item>37</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>size</name>
    <items>
     <PublicationItem>
      <item>40</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>shape</name>
    <items>
     <PublicationItem>
      <item>43</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
