 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-alpha.15</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <id>2</id>
    <type>Operation:cos</type>
    <x>38</x>
    <y>42</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>5</id>
    <type>Operation:tan</type>
    <x>84</x>
    <y>44</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>3</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>8</id>
    <type>Operation:asin</type>
    <x>135</x>
    <y>44</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:acos</type>
    <x>184</x>
    <y>43</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>9</int>
     <int>10</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>14</id>
    <type>Operation:atan</type>
    <x>229</x>
    <y>42</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>12</int>
     <int>13</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>17</id>
    <type>Operation:sinh</type>
    <x>284</x>
    <y>44</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>15</int>
     <int>16</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>20</id>
    <type>Operation:cosh</type>
    <x>329</x>
    <y>44</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>18</int>
     <int>19</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:tanh</type>
    <x>377</x>
    <y>45</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>21</int>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>26</id>
    <type>Operation:abs</type>
    <x>424</x>
    <y>45</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
     <int>25</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>29</id>
    <type>Operation:frac</type>
    <x>473</x>
    <y>45</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>27</int>
     <int>28</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>32</id>
    <type>Operation:not_</type>
    <x>513.308</x>
    <y>45.8959</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>30</int>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>35</id>
    <type>Operation:Gamma</type>
    <x>553.264</x>
    <y>47.6484</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>33</int>
     <int>34</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>38</id>
    <type>Operation:fact</type>
    <x>593.922</x>
    <y>48.3494</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>41</id>
    <type>Operation:sum</type>
    <x>42.636</x>
    <y>84.5057</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>39</int>
     <int>40</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>44</id>
    <type>Operation:product</type>
    <x>78.3282</x>
    <y>84.5057</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>47</id>
    <type>Operation:infimum</type>
    <x>118.02</x>
    <y>83.8903</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>45</int>
     <int>46</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>50</id>
    <type>Operation:supremum</type>
    <x>155.866</x>
    <y>84.198</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>48</int>
     <int>49</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
   <PublicationTab>
    <name>Cos</name>
    <items>
     <PublicationItem>
      <item>2</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Tan</name>
    <items>
     <PublicationItem>
      <item>5</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>sin-1</name>
    <items>
     <PublicationItem>
      <item>8</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>cos-1</name>
    <items>
     <PublicationItem>
      <item>11</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>tan-1</name>
    <items>
     <PublicationItem>
      <item>14</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>sinh</name>
    <items>
     <PublicationItem>
      <item>17</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>cosh</name>
    <items>
     <PublicationItem>
      <item>20</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>tanh</name>
    <items>
     <PublicationItem>
      <item>23</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>abs</name>
    <items>
     <PublicationItem>
      <item>26</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>frac</name>
    <items>
     <PublicationItem>
      <item>29</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>not</name>
    <items>
     <PublicationItem>
      <item>32</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Gamma</name>
    <items>
     <PublicationItem>
      <item>35</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Factorial</name>
    <items>
     <PublicationItem>
      <item>38</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>sum</name>
    <items>
     <PublicationItem>
      <item>41</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>Product</name>
    <items>
     <PublicationItem>
      <item>44</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>infinum</name>
    <items>
     <PublicationItem>
      <item>47</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
   <PublicationTab>
    <name>supremum</name>
    <items>
     <PublicationItem>
      <item>50</item>
      <x>100</x>
      <y>100</y>
      <zoomX>1</zoomX>
      <zoomY>1</zoomY>
      <rotation>0</rotation>
      <editorMode>false</editorMode>
     </PublicationItem>
    </items>
    <x>100</x>
    <y>100</y>
    <zoomFactor>1</zoomFactor>
   </PublicationTab>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
