 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>6</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>17</from>
     <to>15</to>
    </Wire>
    <Wire>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>13</from>
     <to>22</to>
    </Wire>
    <Wire>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>19</from>
     <to>23</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>6</int>
      <int>7</int>
      <int>8</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>13</int>
      <int>14</int>
      <int>15</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>21</int>
      <int>22</int>
      <int>23</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>L</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init></init>
     <ports>
      <int>4</int>
     </ports>
     <name>N</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>emprate</name>
    </Variable>
    <Variable>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init></init>
     <ports>
      <int>17</int>
     </ports>
     <name>NAIRU</name>
    </Variable>
    <Variable>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init></init>
     <ports>
      <int>19</int>
     </ports>
     <name>PhillipsSlope</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>0</x>
    <y>45.7906</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.57953e-57</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>0</x>
    <y>93.7906</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>4.99033e+160</sliderMin>
    <sliderMax>2.68337e-312</sliderMax>
    <sliderStep>7.59379e-321</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>46</x>
    <y>68.7906</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>110</x>
    <y>70.7906</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.93601e-310</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>1.63042e-322</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>179</x>
    <y>104.791</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>16</id>
    <id>16</id>
    <x>111</x>
    <y>129.791</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>4.94066e-324</sliderStep>
   </Layout>
   <Layout>
    <id>18</id>
    <id>18</id>
    <x>110</x>
    <y>173.791</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>4.03158e-321</sliderMax>
    <sliderStep>6.32404e-322</sliderStep>
   </Layout>
   <Layout>
    <id>20</id>
    <id>20</id>
    <x>221</x>
    <y>144.791</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>24</id>
    <visible>true</visible>
    <coords>
     <float>46.3224</float>
     <float>0</float>
     <float>77.3224</float>
     <float>14</float>
    </coords>
   </Layout>
   <Layout>
    <id>25</id>
    <visible>true</visible>
    <coords>
     <float>47.8224</float>
     <float>48</float>
     <float>77.3224</float>
     <float>32</float>
    </coords>
   </Layout>
   <Layout>
    <id>26</id>
    <visible>true</visible>
    <coords>
     <float>95.3224</float>
     <float>23</float>
     <float>116.322</float>
     <float>25</float>
    </coords>
   </Layout>
   <Layout>
    <id>27</id>
    <visible>true</visible>
    <coords>
     <float>184.322</float>
     <float>25</float>
     <float>210.322</float>
     <float>50</float>
    </coords>
   </Layout>
   <Layout>
    <id>28</id>
    <visible>true</visible>
    <coords>
     <float>179.822</float>
     <float>84</float>
     <float>210.322</float>
     <float>68</float>
    </coords>
   </Layout>
   <Layout>
    <id>29</id>
    <visible>true</visible>
    <coords>
     <float>228.322</float>
     <float>59</float>
     <float>252.322</float>
     <float>90</float>
    </coords>
   </Layout>
   <Layout>
    <id>30</id>
    <visible>true</visible>
    <coords>
     <float>205.322</float>
     <float>128</float>
     <float>252.322</float>
     <float>108</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
