 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>2</from>
     <to>1</to>
    </Wire>
    <Wire>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>4</to>
    </Wire>
    <Wire>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>3</to>
    </Wire>
    <Wire>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>14</to>
    </Wire>
    <Wire>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>15</to>
    </Wire>
    <Wire>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>13</from>
     <to>17</to>
    </Wire>
    <Wire>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>11</from>
     <to>18</to>
    </Wire>
    <Wire>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>17</to>
    </Wire>
    <Wire>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>16</from>
     <to>22</to>
    </Wire>
    <Wire>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>20</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>2</int>
      <int>3</int>
      <int>4</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>13</int>
      <int>14</int>
      <int>15</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>16</int>
      <int>17</int>
      <int>18</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>0</int>
      <int>1</int>
     </ports>
     <name>:emprate</name>
    </Variable>
    <Variable>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>5</int>
      <int>6</int>
     </ports>
     <name>:L</name>
    </Variable>
    <Variable>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>:N</name>
    </Variable>
    <Variable>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>9</int>
      <int>10</int>
     </ports>
     <name>:NAIRU</name>
    </Variable>
    <Variable>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>11</int>
      <int>12</int>
     </ports>
     <name>:PhillipsSlope</name>
    </Variable>
    <Variable>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>19</int>
      <int>20</int>
     </ports>
     <name>:L</name>
    </Variable>
    <Variable>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init></init>
     <ports>
      <int>21</int>
      <int>22</int>
     </ports>
     <name>:N</name>
    </Variable>
   </variables>
   <plots>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>23</id>
    <visible>true</visible>
    <coords>
     <float>105</float>
     <float>135</float>
     <float>135.5</float>
     <float>137</float>
    </coords>
   </Layout>
   <Layout>
    <id>24</id>
    <visible>true</visible>
    <coords>
     <float>58</float>
     <float>164</float>
     <float>87</float>
     <float>144</float>
    </coords>
   </Layout>
   <Layout>
    <id>25</id>
    <visible>true</visible>
    <coords>
     <float>56.5</float>
     <float>122</float>
     <float>87</float>
     <float>126</float>
    </coords>
   </Layout>
   <Layout>
    <id>26</id>
    <visible>true</visible>
    <coords>
     <float>198.5</float>
     <float>137</float>
     <float>223</float>
     <float>149</float>
    </coords>
   </Layout>
   <Layout>
    <id>27</id>
    <visible>true</visible>
    <coords>
     <float>209.5</float>
     <float>184</float>
     <float>223</float>
     <float>167</float>
    </coords>
   </Layout>
   <Layout>
    <id>28</id>
    <visible>true</visible>
    <coords>
     <float>241</float>
     <float>158</float>
     <float>260</float>
     <float>192</float>
    </coords>
   </Layout>
   <Layout>
    <id>29</id>
    <visible>true</visible>
    <coords>
     <float>220.5</float>
     <float>238</float>
     <float>260</float>
     <float>210</float>
    </coords>
   </Layout>
   <Layout>
    <id>30</id>
    <visible>true</visible>
    <coords>
     <float>198.5</float>
     <float>137</float>
     <float>260</float>
     <float>192</float>
    </coords>
   </Layout>
   <Layout>
    <id>31</id>
    <visible>true</visible>
    <coords>
     <float>278</float>
     <float>201</float>
     <float>333</float>
     <float>0</float>
     <float>0</float>
     <float>71</float>
    </coords>
   </Layout>
   <Layout>
    <id>32</id>
    <visible>true</visible>
    <coords>
     <float>198.5</float>
     <float>137</float>
     <float>274</float>
     <float>107</float>
     <float>348.5</float>
     <float>139</float>
    </coords>
   </Layout>
   <Layout>
    <id>33</id>
    <id>33</id>
    <x>166</x>
    <y>137</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.39067e-309</sliderMin>
    <sliderMax>7.1234e-318</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>34</id>
    <id>34</id>
    <x>50</x>
    <y>122</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.17292e-311</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>1.08646e-311</sliderStep>
   </Layout>
   <Layout>
    <id>35</id>
    <id>35</id>
    <x>50</x>
    <y>164</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.29112e-304</sliderMin>
    <sliderMax>7.29112e-304</sliderMax>
    <sliderStep>8.28905e-316</sliderStep>
   </Layout>
   <Layout>
    <id>36</id>
    <id>36</id>
    <x>181</x>
    <y>184</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>1.63181e-311</sliderMax>
    <sliderStep>1.13833e-320</sliderStep>
   </Layout>
   <Layout>
    <id>37</id>
    <id>37</id>
    <x>173</x>
    <y>238</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.95253e-323</sliderMin>
    <sliderMax>4.8912e-311</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>38</id>
    <id>38</id>
    <x>353</x>
    <y>139</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.17292e-311</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>1.08646e-311</sliderStep>
   </Layout>
   <Layout>
    <id>39</id>
    <id>39</id>
    <x>6</x>
    <y>71</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.29112e-304</sliderMin>
    <sliderMax>7.29112e-304</sliderMax>
    <sliderStep>8.28905e-316</sliderStep>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>95</x>
    <y>135</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>231</x>
    <y>158</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>268</x>
    <y>201</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
