#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Getting Started with Minsky
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Getting-Started-Minsky"

\end_inset

 
\end_layout

\begin_layout Section
Working with Minsky
\end_layout

\begin_layout Subsection
Components in Minsky
\end_layout

\begin_layout Standard
There are a three key components in Minsky 
\end_layout

\begin_layout Enumerate
Godley Tables, which define both financial accounts and the flows between
 them.
 In the language of stock and flow modelling, the columns of a Godley table
 are the stocks, which are computed by integrating over a linear combination
 of flow variables;
\end_layout

\begin_layout Enumerate
Integrals — represent a variable computed by integrating a function forward
 in time; and
\end_layout

\begin_layout Enumerate
Differential blocks, which perform a 
\emph on
symbolic
\emph default
 differentiation of their inputs.
\end_layout

\begin_layout Subsection
Creating a banking model
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "creatingBankingModel"

\end_inset


\end_layout

\begin_layout Subsubsection
Creating a bank
\end_layout

\begin_layout Standard
The first step in creating a model with a banking sector is to click on
 the Godley Table Icon in the Icon Palette, and place the block somewhere
 on the Canvas.
\end_layout

\begin_layout Subsubsection
Entering accounts
\end_layout

\begin_layout Standard
Double click or right click on the Godley table block to bring up the Godley
 Table.
 The table is divided up into sections representing the different accounting
 asset classes: Asset, Liability and Equity.
 Assets represent what you have to hand at any point in time, and should
 always be the sum of liabilities and equity.
 Liabilities represent amounts that are owed to other parties, and equity
 the amount of capital owned.
 The column 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+A-L-E+
\end_layout

\end_inset

 represents the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 accounting equation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 (Assets
\begin_inset Formula $-$
\end_inset

Liabilities
\begin_inset Formula $-$
\end_inset

Equity), and a properly formatted Godley table adhering to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 double entry accounting conventions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 will have this column zero for all rows.
\end_layout

\begin_layout Standard
When a Godley Table is first loaded, each accounting class has room for
 one account (also known as a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 stock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

) to be defined.
 To create an additional accounts, click on the `+' button above the first
 account.
 One click then adds another column in which an additional account can be
 defined.
 Note that the table will delete excess blank accounts, so you should name
 them as you go.
 You can chancge the asset class of an account by moving it into the appropriate
 sector using the 
\begin_inset Formula $\leftarrow$
\end_inset

 and 
\begin_inset Formula $\rightarrow$
\end_inset

 buttons, or by clicking and dragging the column variable name (the first
 row of the column).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{tabular}{|c|cc|}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Flows $
\backslash
downarrow$ / Stock Variables $
\backslash
rightarrow$&
\backslash
multicolumn{1}{|c|}{}&
\backslash
multicolumn{1}{|c|}{}
\backslash

\backslash

\backslash
cline{2-3}&
\backslash
multicolumn{2}{|c|}{noAssetClass}
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Initial Conditions&$0$&$0$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{0.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/emptyGodley.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
A column can be deleted by clicking on the `–' button above the column.
\end_layout

\begin_layout Standard
To define bank accounts in the system you enter a name into the row labeled
 
\begin_inset Quotes eld
\end_inset

Flows 
\begin_inset Formula $\downarrow$
\end_inset

 / Stock Variables 
\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 For example, if you were going to define a banking sector that operated
 simply as an intermediary between 
\begin_inset Quotes eld
\end_inset

Patient
\begin_inset Quotes erd
\end_inset

 people and 
\begin_inset Quotes eld
\end_inset

Impatient
\begin_inset Quotes erd
\end_inset

 people—as in the Neoclassical 
\begin_inset Quotes eld
\end_inset

Loanable Funds
\begin_inset Quotes erd
\end_inset

 model–you might define the following accounts:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{tabular}{|c|cccc|}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Flows $
\backslash
downarrow$ / Stock Variables $
\backslash
rightarrow$&
\backslash
multicolumn{1}{|c|}{$Reserves$}&
\backslash
multicolumn{1}{|c|}{$Patient$}&
\backslash
multicolumn{1}{|c|}{$Impatient$}&
\backslash
multicolumn{1}{|c|}{$Safe$}
\backslash

\backslash

\backslash
cline{2-5}&
\backslash
multicolumn{4}{|c|}{noAssetClass}
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Initial Conditions&$0$&$0$&$0$&$0$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/godleyTableWithAccounts.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
As you enter the accounts, they appear at the bottom of the Bank block on
 the canvas:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{0.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/NewItem145.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
subsection{Defining account types}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Bank accounts must be classified as either an Asset, a Liability, or
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%the Equity of the relevant Bank, using the drop-down menu currently
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%labeled {
\backslash
tt noAssetClass} at the top of each account.
 In
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%this model, Reserves are an asset of the banking sector, the accounts
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%of ``Patient'' and ``Impatient'' are liabilities, and the ``Safe'' is
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%the equity of the banking system.
 Click on the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
tt noAssetClass} button and this drop-down menu will
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%appear:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
htmladdimg{NewItem140.png} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Choose the relevant entry for each column, and the accounts will be properly
 classified when the model is simulated:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{tabular}{|c|cccc|}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Flows $
\backslash
downarrow$ / Stock Variables $
\backslash
rightarrow$&
\backslash
multicolumn{1}{|c|}{$Reserves$}&
\backslash
multicolumn{1}{|c|}{$Patient$}&
\backslash
multicolumn{1}{|c|}{$Impatient$}&
\backslash
multicolumn{1}{|c|}{$Safe$}
\backslash

\backslash

\backslash
cline{2-5}&
\backslash
multicolumn{1}{|c|}{asset}&
\backslash
multicolumn{2}{|c|}{liability}&
\backslash
multicolumn{1}{|c|}{equity}
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Initial Conditions&$0$&$0$&$0$&$0$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Entering flows between accounts
\end_layout

\begin_layout Standard
Flows between accounts are entered by typing text labels in the accounts
 involved.
 The source label is entered as a simple name—for example, if Patient is
 lending money to Impatient, the word 
\begin_inset Quotes eld
\end_inset

Lend
\begin_inset Quotes erd
\end_inset

 could be used to describe this action.
 Firstly you need to create a row beneath the 
\begin_inset Quotes eld
\end_inset

Initial Conditions
\begin_inset Quotes erd
\end_inset

 row (which records the amount of money in each account when the simulation
 begins).
 You do this by clicking on the `+' key on the Initial Conditions row.
 This creates a blank row for recording a flow between accounts.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{tabular}{|c|cccc|}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Flows $
\backslash
downarrow$ / Stock Variables $
\backslash
rightarrow$&
\backslash
multicolumn{1}{|c|}{$Reserves$}&
\backslash
multicolumn{1}{|c|}{$Patient$}&
\backslash
multicolumn{1}{|c|}{$Impatient$}&
\backslash
multicolumn{1}{|c|}{$Safe$}
\backslash

\backslash

\backslash
cline{2-5}&
\backslash
multicolumn{1}{|c|}{asset}&
\backslash
multicolumn{2}{|c|}{liability}&
\backslash
multicolumn{1}{|c|}{equity}
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Initial Conditions&$0$&$0$&$0$&$0$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%&&&&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/godleyTableWithAccounts1.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The cell below 
\begin_inset Quotes eld
\end_inset

Initial Conditions
\begin_inset Quotes erd
\end_inset

 is used to give a verbal description of what the flow is:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{tabular}{|c|cccc|}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Flows $
\backslash
downarrow$ / Stock Variables $
\backslash
rightarrow$&
\backslash
multicolumn{1}{|c|}{$Reserves$}&
\backslash
multicolumn{1}{|c|}{$Patient$}&
\backslash
multicolumn{1}{|c|}{$Impatient$}&
\backslash
multicolumn{1}{|c|}{$Safe$}
\backslash

\backslash

\backslash
cline{2-5}&
\backslash
multicolumn{1}{|c|}{asset}&
\backslash
multicolumn{2}{|c|}{liability}&
\backslash
multicolumn{1}{|c|}{equity}
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Initial Conditions&$0$&$0$&$0$&$0$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Patient lends to Impatient&&&&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/godleyTableWithAccounts2.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The flows between accounts are then recorded in the relevant cells underneath
 the columns.
 Here we will start with putting the label 
\begin_inset Quotes eld
\end_inset

-Lend
\begin_inset Quotes erd
\end_inset

 into the Patient column.
 It is negative, because Patient is lending to Impatient.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{tabular}{|c|cccc|}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Flows $
\backslash
downarrow$ / Stock Variables $
\backslash
rightarrow$&
\backslash
multicolumn{1}{|c|}{$Reserves$}&
\backslash
multicolumn{1}{|c|}{$Patient$}&
\backslash
multicolumn{1}{|c|}{$Impatient$}&
\backslash
multicolumn{1}{|c|}{$Safe$}
\backslash

\backslash

\backslash
cline{2-5}&
\backslash
multicolumn{1}{|c|}{asset}&
\backslash
multicolumn{2}{|c|}{liability}&
\backslash
multicolumn{1}{|c|}{equity}
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Initial Conditions&$0$&$0$&$0$&$0$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Patient lends to Impatient&&$-Lend$&&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/godleyTableWithAccounts3.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Notice that the program shows that the Row Sum for this transaction is currently
 
\begin_inset Quotes eld
\end_inset

Lend
\begin_inset Quotes erd
\end_inset

, when it should be zero to obey the double-entry bookkeeping rule that
 all rows must balance.
 This is because a destination for 
\begin_inset Quotes eld
\end_inset

Lend
\begin_inset Quotes erd
\end_inset

 has not yet been specified.
 Please note that different asset class columns follow different +ve and
 -ve rules, so an asset and a liability with the same value might need to
 both be +ve or both -ve to sum to zero.
 The destination is Impatient's account, and to balance the row to zero
 this part of the transaction must be entered as 
\begin_inset Quotes eld
\end_inset

Lend
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{tabular}{|c|cccc|}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Flows $
\backslash
downarrow$ / Stock Variables $
\backslash
rightarrow$&
\backslash
multicolumn{1}{|c|}{$Reserves$}&
\backslash
multicolumn{1}{|c|}{$Patient$}&
\backslash
multicolumn{1}{|c|}{$Impatient$}&
\backslash
multicolumn{1}{|c|}{$Safe$}
\backslash

\backslash

\backslash
cline{2-5}&
\backslash
multicolumn{1}{|c|}{asset}&
\backslash
multicolumn{2}{|c|}{liability}&
\backslash
multicolumn{1}{|c|}{equity}
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Initial Conditions&$0$&$0$&$0$&$0$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Patient lends to Impatient&&$-Lend$&$Lend$&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/godleyTableWithAccounts4.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The accounting equation also applies to the Initial Conditions (the amount
 of money in each of the accounts prior to the flows between accounts):
 the Initial Conditions must balance.
 This requires that there are entries on the Asset side of the Banking ledger
 that exactly match the sum of Liabilities and Equity:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{tabular}{|c|cccc|}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Flows $
\backslash
downarrow$ / Stock Variables $
\backslash
rightarrow$&
\backslash
multicolumn{1}{|c|}{$Reserves$}&
\backslash
multicolumn{1}{|c|}{$Patient$}&
\backslash
multicolumn{1}{|c|}{$Impatient$}&
\backslash
multicolumn{1}{|c|}{$Safe$}
\backslash

\backslash

\backslash
cline{2-5}&
\backslash
multicolumn{1}{|c|}{asset}&
\backslash
multicolumn{2}{|c|}{liability}&
\backslash
multicolumn{1}{|c|}{equity}
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Initial Conditions&$120$&$100$&$0$&$20$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Patient lends to Impatient&&$-Lend$&$Lend$&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/godleyTableWithAccounts5.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
As you enter flows, these appear on the left hand side of the bank block:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{0.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/NewItem147.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection
Defining flows
\end_layout

\begin_layout Standard
The entries in the Godley Table represent flows of money, which are denominated
 in money units per unit of time.
 The relevant time dimension for an economic simulation is a year (whereas
 in engineering applications, the relevant time dimension is a second),
 so whatever you enter there represents a flow of money per year.
\end_layout

\begin_layout Standard
You define the value of flows by attaching a constant or variable to the
 input side of the flow into the bank as shown on the Canvas.
 For example, you could assign Lend a value of 10 (which would represent
 a loan of $10 per year by Patient to Impatient) by:
\end_layout

\begin_layout Standard
Create a constant with a value of 10, and attaching this to the input side
 of Lend:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{0.5}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/NewItem149.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
What you have now defined is an annual flow from Patient to Impatient of
 $10.
 In the dynamic equations this model generates, Minsky converts all amounts
 in accounts to positive sums—it shows the financial system from the point
 of the overall economy, rather than from the point of view of the bank:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathrm{Lend} & = & 10\\
\frac{d\mathrm{Impatient}}{dt} & = & \mathrm{Lend}\\
\frac{d\mathrm{Patient}}{dt} & = & -\mathrm{Lend}\\
\frac{d\mathrm{Reserves}}{dt} & =\\
\frac{d\mathrm{Safe}}{dt} & =
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If you attach a graph to the accounts at the bottom of the bank block, you
 will see the impact of this flow over time on the balances of the two accounts.
 Patient's account begins at $100 and falls at $10 per year, while Impatient's
 account begins at $0 and rises by $10 per year.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{0.7}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/NewItem151.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Obviously this will result in a negative total worth for Patient after 10
 years, so it is not a realistic model.
 A more sensible simple model would relate lending to the amount left in
 Patient's account (and a more complex model would relate this to many other
 variables in the model).
 That is done in the next example, where a constant 
\begin_inset Quotes eld
\end_inset

lendrate
\begin_inset Quotes erd
\end_inset

 has been defined and given the value of 0.1, and Lend is now defined as
 0.1 times the balance in Patient's account.
 This now results in a smooth exponential decay of the amount in the Patient
 account, matched by a rise in the amount in Impatient account.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{0.7}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/NewItem152.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
This is because the equation you have defined is identical to a radioactive
 decay equation, with the amount in the Patient account falling at 10 percent
 per year:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathrm{Lend} & = & \mathrm{lendrate}\times\mathrm{Patient}\\
\frac{d\mathrm{Impatient}}{dt} & = & \mathrm{Lend}\\
\frac{d\mathrm{Patient}}{dt} & = & -\mathrm{Lend}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note however that there are now wires crossing over other wires? There is
 a neater way to define flows.
\end_layout

\begin_layout Subsubsection
Copying Godley Table input & outputs
\end_layout

\begin_layout Standard
Right-click on the inputs and outputs of a Godley Table and choose 
\begin_inset Quotes eld
\end_inset

copy
\begin_inset Quotes erd
\end_inset

 from the drop-down menu:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
htmladdimg{
\end_layout

\end_inset

NewItem153.png
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Place the copied flows and accounts and place them away from the table.
 Then wire up your definition there:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/NewItem154.eps

\end_inset

 
\end_layout

\begin_layout Standard
This now results in a much neater model.
 The same process can be used to tidy up graphs as well:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/NewItem155.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
A more complex model would have many more flows, and these in turn would
 depend on other entities in the model, and be time-varying rather than
 using a constant 
\begin_inset Quotes eld
\end_inset

lendrate
\begin_inset Quotes erd
\end_inset

 as in this example—see the Tutorial on a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
htmlref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Basic Banking Model
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tut:basicBankModel
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 for an example.
 This example uses the engineering concept of a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
htmlref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

time constant
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

time-constants
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, which is explained in the next section.
 Please note that right-clicking godley table variables and selecting 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

copy flow variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 creates a new group, which, when clicked and selecting 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

open in canvas
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

, changes the canvas to show just that group.
 The normal canvas can be brought back by right-clicking and selecting 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

open master group
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Using 
\begin_inset Quotes eld
\end_inset

Time Constants
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "time-constants"

\end_inset


\end_layout

\begin_layout Standard
The value of 0.1 means that the amount of money in the Patient account falls
 by one tenth every year (and therefore tapers towards zero).
 An equivalent way to express this is that the 
\begin_inset Quotes eld
\end_inset

time constant
\begin_inset Quotes erd
\end_inset

 for lending is the inverse of 1/10, or ten years.
 The next model uses a variable called 
\begin_inset Formula $\tau_{Lend}$
\end_inset

, and gives it a value of 10:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/NewItem158.eps

\end_inset

 
\end_layout

\begin_layout Standard
As the simulation shows, the two models have precisely the same result numerical
ly:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resizebox{!}{0.9
\backslash
textheight}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/NewItem157.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The advantage of the time constant approach is that it is defined in terms
 of the time that a process takes.
 A time constant of 10 says that, if this rate of lending was sustained
 (rather than declining as the account falls), then in 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 precisely
\series default
 10 years, the Patient account would be empty.
 The advantages of this formulation will be more obvious in the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
htmlref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tutorial
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tutorial
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Multiple banks
\end_layout

\begin_layout Standard
There can be any number of Godley Tables—each representing a different financial
 institution or sector in an economy—in the one diagram.
 The name of the institution can be altered by clicking on the default name
 (
\begin_inset Quotes eld
\end_inset

Godley0
\begin_inset Quotes erd
\end_inset

 in the first one created) and altering it.
 Here is an example with 4 such institutions/sectors defined:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/NewItem136.eps

\end_inset

 
\end_layout

\begin_layout Standard
If there are interlocking accounts in these banks—if one lends to another
 for example—then what is an asset for one must be shown as a liability
 for the other.
\end_layout

\begin_layout Standard
Godley tables may be further placed in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 groups
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, which allows scoping of the flow variables and their defining equations,
 whilst still allowing the tables to be coupled via global variables.
\end_layout

\end_body
\end_document
