#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction to Minsky
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Introduction-Minsky"

\end_inset


\end_layout

\begin_layout Section
If you are new to system dynamics
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "intro:new-system-dynamics"

\end_inset


\end_layout

\begin_layout Standard
Minsky is one of a family of 
\begin_inset Quotes eld
\end_inset

system dynamics
\begin_inset Quotes erd
\end_inset

 computer programs.
 These programs allow a dynamic model to be constructed, not by writing
 mathematical equations or numerous lines of computer code, but by laying
 out a model of a system in a block diagram, which can then simulate the
 system.
 These programs are now the main tool used by engineers to design complex
 products, ranging from small electrical components right up to passenger
 jets.
\end_layout

\begin_layout Standard
Minsky adds another means to create the dynamic equations that are needed
 to define monetary flows—the 
\begin_inset Quotes eld
\end_inset

Godley Table
\begin_inset Quotes erd
\end_inset

—which is discussed in the next section for users who are experienced in
 system dynamics.
 In this section, we'll give you a quick overview of the generic system
 dynamics approach to building a model.
\end_layout

\begin_layout Standard
Though they differ in appearance, they all work the same way: variables
 in a set of equations are linked by wires to mathematical operators.
 What would otherwise be a long list of equations is converted into a block
 diagram, and the block diagram makes the causal chain in the equations
 explicit and visually obvious.
\end_layout

\begin_layout Standard
For example, say you wanted to define the rate of employment as depending
 on output (GDP), labor productivity and population.
 Then you could define a set of equations in a suitable program (like Mathcad):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathrm{GDP} & := & 100\\
\mathrm{LaborProductivity} & := & 1\\
\mathrm{Population} & := & 100\\
\mathrm{Workers} & := & \mathrm{GDP}\div\mathrm{LaborProductivity}\\
\mathrm{EmpRate} & := & \mathrm{Workers}\div\mathrm{Population}\\
\mathrm{EmpRate} & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Or you could define it using a block diagram, such as Minsky:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
fwhtmladdimg{NewItem1.png}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/NewItem1.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
For a simple algebraic equation like this, modern computer algebra programs
 like Mathcad are just as good as a block diagram programs like Vissim or
 Minsky.
 But the visual metaphor excels when you want to describe a complex causal
 chain.
\end_layout

\begin_layout Standard
These causal chains always involve a relationship between stocks and flows.
 Economists normally model stocks and flows by adding an increment to a
 stock.
 For example, the level of capital 
\begin_inset Formula $K$
\end_inset

 is defined as a difference equation, where capital in year 
\begin_inset Formula $t$
\end_inset

 is shown as being capital in year 
\begin_inset Formula $t-1$
\end_inset

 plus the investment that took place that year:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{t}=K_{t-1}+I_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
The problem with this approach is that in reality, capital is accumulating
 on a daily, or even hourly, basis.
 It is better to model stock as continuous quantities and for this reason,
 all stocks and flows in Minsky are handled instead as integral equations.
 The amount of capital at time 
\begin_inset Formula $t$
\end_inset

 is shown as the integral of net investment between time 0 and today:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K(t)=\int_{0}^{t}I(s)ds
\]

\end_inset


\end_layout

\begin_layout Standard
However, rather than being shown as an equation, the relationship is shown
 as a diagram:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/NewItem7.eps

\end_inset

 
\end_layout

\begin_layout Standard
The advantages of the block diagram representation of dynamic equations
 over a list of equations are: 
\end_layout

\begin_layout Itemize
They make the causal relationships in a complex model obvious.
 It takes a specialized mind to be able to see the causal relations in a
 large set of mathematical equations; the same equations laid out as diagrams
 can be read by anyone who can read a stock and flow diagram—and that's
 most of us; 
\end_layout

\begin_layout Itemize
The block diagram paradigm makes it possible to store components of a complex
 block diagram in a group.
 For example, the fuel delivery system in a car can be treated as one group,
 the engine as another, the exhaust as yet another.
 This reduces visual complexity and also makes it possible for different
 components of a complex model to be designed by different groups and then
 
\begin_inset Quotes eld
\end_inset

wired together
\begin_inset Quotes erd
\end_inset

 at a later stage.
 
\end_layout

\begin_layout Standard
For example, here's a model of a 4 cylinder engine car—one of the simple
 examples distributed with the program Vissim:
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fwhtmladdimg{
\end_layout

\end_inset

NewItem8.png
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Programs like Vissim and Simulink have been in existence for almost 2 decades,
 and they are now mature products that provide everything their user-base
 of engineers want for modeling and analyzing complex dynamic systems.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
htmlref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

So why has Minsky been developed?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

intro:experienced
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
If you are experienced in system dynamics
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "intro:experienced-system-dynamics"

\end_inset


\end_layout

\begin_layout Standard
As an experienced system dynamics user (or if you've just read 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
htmlref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

New to system dynamics?
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

intro:new
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

), what you need to know is what Minsky provides that other system dynamics
 programs don't.
 That boils down to one feature: The Godley Table.
 It enables a dynamic model of financial flows to be derived from a table
 that is very similar to the accountant's double-entry bookkeeping table.
\end_layout

\begin_layout Standard
The dynamics in financial flows could be modeled using the block diagram
 paradigm.
 But it would also be very, very easy to make a mistake modeling financial
 flows in such a system, for one simple reason: every financial flow needs
 to be entered at least twice in a system—once as a source, and once as
 a sink.
\end_layout

\begin_layout Standard
For example, if you go shopping and buy a new computer with your credit
 card, you increase your debt to a bank and simultaneously increase the
 deposit account of the retailer from whom you buy the computer.
 The two system states in this model—your credit card (
\begin_inset Quotes eld
\end_inset

BuyerCredit
\begin_inset Quotes erd
\end_inset

) and the retailer's deposit account (
\begin_inset Quotes eld
\end_inset

SellerDeposit
\begin_inset Quotes erd
\end_inset

)—therefore have to have the same entry (let's call this 
\begin_inset Quotes eld
\end_inset

Card
\begin_inset Quotes erd
\end_inset

) made into them.
 Such a transaction would look like this:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/NewItem11.eps

\end_inset

 
\end_layout

\begin_layout Standard
That would work, but there's nothing in the program that warns you if you
 make a mistake like, for example, wiring up the BuyerCredit entry, but
 forgetting the SellerDeposit one:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/NewItem12.eps

\end_inset

 
\end_layout

\begin_layout Standard
Or, perhaps, wiring up both blocks, but giving one the wrong sign:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/NewItem51.eps

\end_inset

 
\end_layout

\begin_layout Standard
In a very complex model, you might make a mistake like one of the above,
 run the simulation and get nonsense results, and yet be unable to locate
 your mistake.
\end_layout

\begin_layout Standard
Minsky avoids this problem by using the paradigm that accountants developed
 half a millennium ago to keep financial accounts accurately: double-entry
 bookkeeping.
 Here is the same model in Minsky:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flows 
\begin_inset Formula $\downarrow$
\end_inset

 / Stock Variables 
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $BuyerCredit$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SellerDeposit$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row Sum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
asset
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
liability
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial Conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buyer Accesses Credit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Card$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Card$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This is an inherently better way to generate a dynamic model of financial
 flows, for at least two reasons: 
\end_layout

\begin_layout Itemize
All financial transactions are flows between entities.
 The tabular layout captures this in a very natural way: each row shows
 where a flow originates, and where it ends up 
\end_layout

\begin_layout Itemize
The program adopts the accounting practice of double-entry bookkeeping,
 in which entries on each row balance to zero according to the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 accounting equation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 (Assets=Liabilities+Equities).
 The source is shown as a positive value increasing the value of assets,
 the sink is a positive value increasing a corresponding liability.
 If you don't ensure that each flow starts somewhere and ends somewhere—say
 you make the same mistake as in the block diagram examples above, then
 the program will identify your mistake.
 
\end_layout

\begin_layout Standard
If you forget to enter the recipient in this transaction, then the Row Sum
 identifies your mistake by showing that the row sums to 
\begin_inset Quotes eld
\end_inset

Card
\begin_inset Quotes erd
\end_inset

 rather than zero:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flows 
\begin_inset Formula $\downarrow$
\end_inset

 / Stock Variables 
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $BuyerCredit$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SellerDeposit$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row Sum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
asset
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
liability
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial Conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buyer Accesses Credit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Card$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Card$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
And it also identifies if you give the wrong sign to one entry:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flows 
\begin_inset Formula $\downarrow$
\end_inset

 / Stock Variables 
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $BuyerCredit$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SellerDeposit$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row Sum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
asset
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
liability
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial Conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buyer Accesses Credit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Card$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-Card$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2Card$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Minsky thus adds an element to the system dynamics toolkit which is fundamental
 for modeling the monetary flows that are an intrinsic aspect of a market
 economy.
 Future releases will dramatically extend this capability.
\end_layout

\end_body
\end_document
