#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Introduction"

\end_inset


\emph on
Ravel
\emph default
 is a data analysis program which is an alternative to spreadsheets and
 existing business intelligence programs (Tableau, Power BI, etc.).
 It has two key features that distinguish it from all other programs in
 this space: 
\end_layout

\begin_layout Itemize
The Ravel, a visual representation of multidimensional data that is far
 easier to use than Pivot Tables; and
\end_layout

\begin_layout Itemize
Equations that are written as flowcharts, rather than the obscure cell reference
s of spreadsheets.
\end_layout

\begin_layout Standard
It also includes the system-dynamics engine 
\emph on
Minsky
\emph default
, which is documented here: 
\begin_inset CommandInset ref
LatexCommand ref
reference "Introduction-Minsky"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Unlike spreadsheets, which are fundamentally limited to two dimensions (rows
 and columns), 
\emph on
Ravel
\emph default
 supports an effectively unlimited number of dimensions.
 
\emph on
Ravel
\emph default
's key feature—also called a Ravel—is a visual tool for manipulating and
 analysing multidimensional data, which can handle as many dimensions as
 your data contains.
 
\end_layout

\begin_layout Standard
This is a blank Ravel—a Ravel with no data attached to it.
 The axes are indicative examples, and will be replaced by the dimensions
 of your data, once you attach a data parameter to the Ravel:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/RavelBlank.svg

\end_inset


\end_layout

\begin_layout Standard
To use a Ravel, you first need to import a data file–at present this must
 be a CSV file (other data sources will be added in later releases).
 Once the data is imported 
\begin_inset CommandInset ref
LatexCommand ref
reference "CSV import"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the data object can be attached to a Ravel.
 This is a Ravel with data attached:
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename images/01RavelDataInflation.eps

\end_inset

 
\end_layout

\begin_layout Standard
There are many ways to manipulate and display data directly from a Ravel.
 This is a Ravel with data attached and selected for graphing: the 
\begin_inset ERT
status open

\begin_layout Plain Layout

"
\end_layout

\end_inset

Year on Year Changes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 data is selected from the Unit of Measure axis; two countries (Japan and
 the United States) are selected from the Reference area axis via the 
\emph on
Pick axis slices
\emph default
 command; Monthly data is chosen from the Frequency axis; and Calipers are
 applied to the Date axis to select data from 1960 till 2024.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/01BRavelDataInflationSelected.svg
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
Ravel the object itself makes it far easier to drill down into and visualise
 data than using either a spreadsheet, or the Pivot Tables that standard
 Business Intelligence program use.
\end_layout

\begin_layout Standard

\emph on
Ravel
\emph default
 the program enables easy analysis of data using self-documenting flowchart
 formulas.This is a Ravel with data selected–for six countries, on the annualised
 monthly inflation rate, for dates from January 2001 till January 2024–and
 assigned to a variable (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Post2000
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{10cm}{!}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/02RavelDataInflationGraphed.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The data is analyzed by (a) working out the average inflation rate for the
 selected countries, and (b) subtracting the average from the actual inflation
 rate for each country.
\end_layout

\begin_layout Standard
The average inflation rate is calculated using the formula shown below,
 where the 
\begin_inset Graphics
	filename images/mean.svg

\end_inset

operator works out the average inflation rate over time for the six countries
 in the variable 
\emph on
Post2000
\emph default
 to generate the variable 
\emph on
Inflation
\begin_inset script subscript

\begin_layout Plain Layout

\emph on
Average
\end_layout

\end_inset


\emph default
.
 This average is then subtracted from the country-specific data in 
\emph on
Post2000
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resizebox{10cm}{!}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/03Formula.png

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
This one formula is applied to every country in the Ravel (six countries
 in this case) and every quarterly data point (80 quarters).
 Doing the same analysis with a spreadsheet would require writing an obscure
 cell reference formula and replicating it across 480 cells.
\end_layout

\begin_layout Standard
This example shows average inflation outcomes for the six countries, and
 the deviation of each of them from the average.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resizebox{10cm}{!}{
\end_layout

\end_inset


\begin_inset Graphics
	filename images/03RavelDataInflationAnalyzed.eps

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
This illustrates the capacity of Ravel to rapidly provide insights from
 data–in this case, that the best-performing country during the post-Covid
 inflation was Japan, and the worst performing were the USA and UK.
 This is noteworthy, because both the USA and UK sharply increased interest
 rates with the intention of reducing inflation, while Japan kept its interest
 rate constant.
 Perhaps then, interest rates aren't effective at controlling interest rates?
 
\end_layout

\begin_layout Standard
These examples are drawn from economics, mainly because 
\emph on
Ravel
\emph default
's inventor is an economist (and a contrarian one at that).
 But 
\emph on
Ravel
\emph default
 can analyze any data you give it—marketing data, scientific data, production
 data, whatever.
 It can also handle enormous data sets, far larger than are manageable with
 Excel.
\end_layout

\begin_layout Standard
We hope these examples show how easy it is to turn data into information
 using Ravel.
\end_layout

\end_body
\end_document
