#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/debun/OneDrive/Documents/GitHub/minsky/doc/
\textclass book
\begin_preamble
\usepackage{html}
\usepackage{graphics}\usepackage{color}\title{Minsky Simulation Engine}
\bodytext{bgcolor="white"}
\pagecolor{}[gray]{1}
\author{}

% prevent having to place annoying mboxes
%begin{latexonly}
%\renewcommand{\htmladdimg}[1]{\resizebox{\textwidth}{!}{\includegraphics{images/#1}}}
\renewcommand{\htmladdimg}[1]{\includegraphics{images/#1}}
%end{latexonly}

%begin{latexonly}
\newcommand{\fwhtmladdimg}[1]{
  \noindent\resizebox{\textwidth}{!}{\htmladdimg{#1}}
}
%end{latexonly}
\begin{htmlonly}
\newcommand{\fwhtmladdimg}[1]{\htmladdimg{#1}}
\end{htmlonly}

%begin{latexonly}
\newcommand{\smhtmladdimg}[1]{
  \resizebox{!}{3ex}{\htmladdimg{#1}}
}
%end{latexonly}
\begin{htmlonly}
\newcommand{\smhtmladdimg}[1]{\htmladdimg{#1}}



\end{htmlonly}

\newcommand{\buttonIcon}[1]{
  \resizebox{!}{2ex}{\includegraphics{images/#1}}
  }


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename "Introduction.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "GettingStarted.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "Tutorial.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "Reference.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "exprtk.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "Introduction-Minsky.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "GettingStarted-Minsky.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "Tutorial-Minsky.lyx"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% no FAQs have been answered yet :)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
include{FAQs}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
