#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
An Overview of 
\emph on
Ravel
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "tutorial"

\end_inset


\end_layout

\begin_layout Section
Slicing, Dicing and Rotating Data
\end_layout

\begin_layout Standard
A Ravel is a graphical representation of multi-dimensional data.
 Unlike a spreadsheet, which has only two dimensions, a Ravel can have as
 many dimensions as your data.
 You manipulate the axes of a Ravel to select the components of your data
 that you wish to see, and those components are then the output of the Ravel,
 which can be graphed or displayed directly, or attached to variables which
 can be further analysed using the flowchart equation capabilities of 
\emph on
Ravel
\emph default
.
 The Ravel below loads data from the 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Bank of International Settlements"
target "https://data.bis.org/bulkdownload"
literal "false"

\end_inset


\emph default
 on house prices.
 This data has four dimensions:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
Date
\end_layout

\end_inset

Quarterly data from 1927 till 2024: 388 entries 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
Unit of Measure
\end_layout

\end_inset

House Price Index where 2010 = 100; 2 entries 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
Value
\end_layout

\end_inset

Nominal or Real (CPI-deflated) prices: 2 entries 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
Reference Area
\end_layout

\end_inset

Country or Region: 62 entries 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/tut00Ravel.eps

\end_inset


\end_layout

\begin_layout Standard
When a Ravel is first attached to data, it outputs the entire data set—which
 is indicated by the dimension count 
\emph on
4D
\emph default
 in the lower right quadrant of this Ravel.
 You can see this by attaching a Sheet to the output port of the Ravel:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/tut01Ravel4DwithSheet.eps
	width 15cm

\end_inset


\end_layout

\begin_layout Standard
The right-pointing axis of the Ravel determines what is shown on the rows
 of the sheet, while the down-pointing Axes of the Ravel determine what
 is shown by the columns.
 At present these are Reference Area by Value, and the sheet shows a slice
 of that data for the first entry in the Date and Value axes–1927-Q3, and
 Nominal (unadjusted for inflation).
\end_layout

\begin_layout Standard
It would be more useful to see the data by Reference Area by Date.
 To get that view, click the left mouse button on the arrowhead of the Date
 axis, hold the button down, and rotate the axis into the down direction,
 which is currently occupied by the Value axis.
 When you release the mouse button, the Date axis will replace the Unit
 of measure axis in the down direction, and the data in the Sheet will now
 have countries by rows and Quarters by columns.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/tut02HPI4DwithSheetRotatedCountryDate.eps
	width 15cm

\end_inset


\end_layout

\begin_layout Standard
The Sheet is still blank, because there is no data for the current selections–th
ere is no data for Index for Nominal House Prices in the very first Quarters
 of the data (in the years 1927 and 1928) for the first countries in the
 file in alphabetical order.
\end_layout

\begin_layout Standard
To see data immediately, you can take advantage of a feature of the Sheet:
 it can display the first few rows and columns of data (the default setting),
 which we call the Head, the last few (the Tail), or a few of both (Head
 and Tail).
 To show the last few rows and columns, right-click on the Sheet and choose
 Row Slices/Tail and Column Slices/Tail
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

.
 That will then show you the last countries in the data file in alphabetical
 order, and the last quarters in the data file.
\end_layout

\begin_layout Standard
The data still shows the Nominal Index data, since these are the first entries
 in the other two axes.
 You can control the entry shown using the selector dots on those two axes:
 these are the coloured dots that are currently within the inner circle
 of the Ravel.
 Selector dots can be moved:
\end_layout

\begin_layout Itemize
By using the mouse.
 Click on a dot and drag it to the required selection; or 
\end_layout

\begin_layout Itemize
By using the arrow keys.
 Use the mouse to move the cursor so that it is hovering over an axis; then
 use the up or right arrow key to move the dot out towards the arrowhead
 on an axis, or the down or left arrow key to move back towards the center.
 
\end_layout

\begin_layout Standard
To see the Real (CPI-adjusted) annual rate of change of house prices, use
 the selector dot on those two axes.
 That selection is shown below–where Date has also been rotated to the rows
 so that Countries are shown by the columns.
 This already gives one interesting insight: house prices were on average
 falling across advanced countries in 2023.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/tut04HPI4DwithSheetRotatedCountryDateRealChange.eps
	width 15cm

\end_inset


\end_layout

\begin_layout Standard
To really develop insights from your data, you attach the output of the
 Ravel to variables, and analyse them using 
\emph on
Ravel
\emph default
's flowchart mathematics formulas.
\end_layout

\begin_layout Section
Attaching Variables to Ravels
\end_layout

\begin_layout Standard
The source data file combines information on House Price Indices (where
 the base year is 2010, so all indices are 100 during 2010), and the annual
 rate of change of house prices, with data on both Nominal and Real (CPI-deflate
d) prices.
 To analyse the data, it is useful to separate it into House Price Index
 information and House Price Inflation information, and to focus on Real
 rather than Nominal Prices.
 That is done by attaching the output of the Ravel to Locks, and the Locks
 to named Variables that you create.
\end_layout

\begin_layout Standard
The next image shows two variables 
\begin_inset Formula $HPI_{Real}$
\end_inset

 and 
\begin_inset Formula $\Delta{HPI}$
\end_inset

.
 The lock for 
\begin_inset Formula $\Delta{HPI}$
\end_inset

 has been closed, while the lock for 
\begin_inset Formula $HPI_{Real}$
\end_inset

 is still open.
 Once the lock is closed, the output from that lock remains the same, even
 if the selection on the source Ravel is altered.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/tut05HPIandInflationSeparatedLocks.png
	width 15cm

\end_inset


\end_layout

\begin_layout Standard
With the data separated into index and inflation data, we can now focus
 on those subsets of the data rather than the entire source file.
 The next image shows the source Ravel in icon mode, with the house price
 inflation data attached to another Ravel and the currently selected data
 displayed in a sheet.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/tut06HPIwithVariablesAssigned02DeltaHPI.eps
	width 15cm

\end_inset


\end_layout

\begin_layout Standard
The information in the sheet suggests a possibly useful piece of analysis:
 why not compare the average for all advanced countries (the first entry
 on the Reference Area axis) to each advanced country?
\end_layout

\begin_layout Standard
The image below shows the result of attempting to do this by selecting just
 the data for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Advanced Economies
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 using the selector dot, and attaching that to a new variable 
\begin_inset Formula $\Delta{HPI}_{Advanced}^{Avg}$
\end_inset

, while also selecting a number of advanced economies from the axis (Australia,
 Austria, Belgium, etc.) and assigning that to another variable 
\begin_inset Formula $\Delta{HPI}_{Advanced}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/tut07SeparatingAdvancedAverage.png
	width 15cm

\end_inset


\end_layout

\begin_layout Section
Basic Analysis using 
\emph on
Ravel
\end_layout

\begin_layout Standard
Data analysis can be done using the features of a Ravel alone.
 As well as enabling the selection of display of different segments of multidime
nsional data, you can perform basic data analysis by collapsing the axes
 of a Ravel and applying various aggregations:
\end_layout

\begin_layout Enumerate
Summing an axis;
\end_layout

\begin_layout Enumerate
Multiplying axis elements by each other;
\end_layout

\begin_layout Enumerate
Extracting the maximum or minimum values along an axis; 
\end_layout

\begin_layout Enumerate
Calculating the average along an axis;
\end_layout

\begin_layout Enumerate
Calculating the standard deviation of an axis; and
\end_layout

\begin_layout Enumerate
Extracting the maximum or minimum values along an axis.
\end_layout

\begin_layout Standard
More advanced analysis can be performed by attaching the output of a Ravel
 to a variable (preferably via a Lock 
\begin_inset CommandInset ref
LatexCommand ref
reference "Lock"
plural "false"
caps "false"
noprefix "false"

\end_inset

, so that the contents of the variable are unaffected by any subsequent
 manipulations of the Ravel), and analysing it using 
\emph on
Ravel
\emph default
's mathematical operators.
 For more details see 
\begin_inset CommandInset ref
LatexCommand ref
reference "Operations"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Linking Ravels
\end_layout

\begin_layout Standard
Ravels which have the same dimensions can be linked to each other.
 For example, one Ravel may contain inflation data by country by month,
 while another contains unemployment data by country by month.
 If the two or more Ravels are linked, then selections applied to one Ravel
 are applied to the other, which makes it easy to compare these variables
 by country over time.
 For more details see 
\begin_inset CommandInset ref
LatexCommand ref
reference "Linking-Ravels"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Displaying your results in Sheets and Plots
\end_layout

\begin_layout Standard
Ravels enable the selection and some analysis of data, but don't display
 data themselves (however, we will embed Sheets and Plots into Ravels in
 future releases of 
\emph on
Ravel
\emph default
).
 To see the output of a Ravel, you need to attach the output of the Ravel
 (or variables derived from it) to a Sheet or a Plot.
 For more details see 
\begin_inset CommandInset ref
LatexCommand ref
reference "Sheet"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "PlotWidget"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Using Publication Tabs
\end_layout

\begin_layout Standard
Calculations on the Wiring canvas can become too complicated for non-experts
 to follow, so Publication tabs exist to enable you to show tailored views
 of the results for different audiences—say one Tab for the Marketing and
 another for the Accounting divisions of a company.
 For details see 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabs:Publication"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Working with Other Programs 
\begin_inset CommandInset label
LatexCommand label
name "Export"

\end_inset


\end_layout

\begin_layout Standard
Though 
\emph on
Ravel
\emph default
 can be used to present results very effectively, you will sometimes wish
 to display your results in publication or presentation software, or to
 create better-looking plots (Ravel's Plots will improve dramatically in
 subsequent releases).
 You can export a variety of formats from Ravel:
\end_layout

\begin_layout Enumerate
CSV files, in both columnar and tabular layout;
\end_layout

\begin_layout Enumerate
SVG and EMF vector and PNG bitmapped
\begin_inset space ~
\end_inset

graphics files, for use in word processor and presentation software;
\end_layout

\begin_layout Enumerate
PDF format;
\end_layout

\begin_layout Enumerate
LaTeX format, for use in mathematical formatting programs like LaTeX editors
 and MathType; and
\end_layout

\begin_layout Enumerate
.m files, for analysis of the mathematics of a Ravel document in Matlab.
\end_layout

\begin_layout Standard
Exporting is done in two main ways:
\end_layout

\begin_layout Enumerate
From the File menu option 
\emph on
Export canvas as
\emph default
, which exports an entire canvas (this includes the Equations, Summary and
 Publication Tabs)
\end_layout

\begin_layout Enumerate
From the context menu for any specific object, such as a Ravel, Variable,
 Plot or Sheet.
\end_layout

\begin_layout Section
Importing Data into Ravel
\end_layout

\begin_layout Standard
CSV files typically have with some columns that specify the nature of data,
 while other columns contain the data itself.
 
\emph on
Ravel
\emph default
 turns the fields specifying the nature of data into 
\emph on
dimensions
\emph default
 (which become axes of a Ravel), which enables the data to be manipulated
 much more effectively than can be done with a spreadsheet.
 For data to be imported into 
\emph on
Ravel
\emph default
, the dimensions must uniquely specify each data point.
 This process is controlled by the import operator 
\begin_inset Graphics
	filename images/ImportWidget.png

\end_inset

, which then brings up the import form in which you specify which columns
 to treat as dimensions and which as data.
 For more details see 
\begin_inset CommandInset ref
LatexCommand ref
reference "CSV import"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Operation:csvImport"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
