 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>64</id>
    <from>8</from>
    <to>21</to>
    <coords>
     <float>106.48</float>
     <float>296.831</float>
     <float>82.4518</float>
     <float>326.659</float>
     <float>45.9953</float>
     <float>139.405</float>
     <float>45</float>
     <float>42.88</float>
    </coords>
   </Wire>
   <Wire>
    <id>65</id>
    <from>4</from>
    <to>24</to>
    <coords>
     <float>151.48</float>
     <float>296.831</float>
     <float>91.8787</float>
     <float>359.611</float>
     <float>46.5818</float>
     <float>175.244</float>
     <float>15</float>
     <float>69.88</float>
    </coords>
   </Wire>
   <Wire>
    <id>66</id>
    <from>0</from>
    <to>27</to>
    <coords>
     <float>189.48</float>
     <float>297.831</float>
     <float>51.5135</float>
     <float>416.95</float>
     <float>15</float>
     <float>96.88</float>
    </coords>
   </Wire>
   <Wire>
    <id>67</id>
    <from>16</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>68</id>
    <from>34</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>69</id>
    <from>36</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>70</id>
    <from>14</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>71</id>
    <from>12</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>72</id>
    <from>38</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>73</id>
    <from>29</from>
    <to>46</to>
   </Wire>
   <Wire>
    <id>74</id>
    <from>31</from>
    <to>47</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:multiply</type>
    <x>189.48</x>
    <y>287.831</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:multiply</type>
    <x>151.48</x>
    <y>286.831</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:multiply</type>
    <x>106.48</x>
    <y>286.831</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
   </Item>
   <Item>
    <id>13</id>
    <type>Variable:stock</type>
    <x>111.86</x>
    <y>177.96</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>12</int>
    </ports>
    <name>:Vault</name>
    <init>99</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>99</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>15</id>
    <type>Variable:stock</type>
    <x>138.86</x>
    <y>177.96</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>14</int>
    </ports>
    <name>:Loans</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>17</id>
    <type>Variable:stock</type>
    <x>165.86</x>
    <y>177.96</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>16</int>
    </ports>
    <name>:Firms</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>19</id>
    <type>Variable:stock</type>
    <x>192.86</x>
    <y>172.96</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>18</int>
    </ports>
    <name>:Safe</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>22</id>
    <type>Variable:flow</type>
    <x>75</x>
    <y>42.88</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>21</int>
    </ports>
    <name>:Loan</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>49.5</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>25</id>
    <type>Variable:flow</type>
    <x>60</x>
    <y>69.88</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>23</int>
     <int>24</int>
    </ports>
    <name>:IntLoan</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>28</id>
    <type>Variable:flow</type>
    <x>60</x>
    <y>96.88</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>26</int>
     <int>27</int>
    </ports>
    <name>:FirmInt</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>30</id>
    <type>Variable:stock</type>
    <x>405.48</x>
    <y>32.88</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>29</int>
    </ports>
    <name>:Vault</name>
    <init>99</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>99</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>33</id>
    <type>Variable:flow</type>
    <x>402.48</x>
    <y>92.88</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>31</int>
     <int>32</int>
    </ports>
    <name>:Loan</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>49.5</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>35</id>
    <type>Variable:parameter</type>
    <x>193.48</x>
    <y>234.831</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>34</int>
    </ports>
    <name>:rD</name>
    <init>0.01</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>37</id>
    <type>Variable:parameter</type>
    <x>142.48</x>
    <y>244.831</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>36</int>
    </ports>
    <name>:rL</name>
    <init>0.05</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>39</id>
    <type>Variable:parameter</type>
    <x>100.48</x>
    <y>238.831</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>38</int>
    </ports>
    <name>:\tau_\mathrm{vault}</name>
    <init>0.5</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-5</min>
     <max>5</max>
     <step>0.05</step>
    </slider>
   </Item>
   <Item>
    <id>62</id>
    <type>PlotWidget</type>
    <x>598.48</x>
    <y>104.88</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>40</int>
     <int>41</int>
     <int>42</int>
     <int>43</int>
     <int>44</int>
     <int>45</int>
     <int>46</int>
     <int>47</int>
     <int>48</int>
     <int>49</int>
     <int>50</int>
     <int>51</int>
     <int>52</int>
     <int>53</int>
     <int>54</int>
     <int>55</int>
     <int>56</int>
     <int>57</int>
     <int>58</int>
     <int>59</int>
     <int>60</int>
     <int>61</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <plotType>line</plotType>
   </Item>
   <Item>
    <id>63</id>
    <type>GodleyIcon</type>
    <x>146.48</x>
    <y>81.76</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>21</int>
     <int>24</int>
     <int>27</int>
     <int>12</int>
     <int>14</int>
     <int>16</int>
     <int>18</int>
    </ports>
    <width>290.4</width>
    <height>270.4</height>
    <name>Godleyitem44746400</name>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>Vault</string>
      <string>Loans</string>
      <string>Firms</string>
      <string>Safe</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>99</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Lend&#32;from&#32;Vault</string>
      <string>-2Loan</string>
      <string></string>
      <string>2Loan</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Loan</string>
      <string></string>
      <string>2Loan</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Charge&#32;Interest</string>
      <string></string>
      <string>IntLoan</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Pay&#32;Interest</string>
      <string></string>
      <string></string>
      <string>-IntLoan</string>
      <string>IntLoan</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Interest&#32;Payment</string>
      <string></string>
      <string>-IntLoan</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Pay&#32;Interest</string>
      <string></string>
      <string></string>
      <string>FirmInt</string>
      <string>-FirmInt</string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <maxWaitMS>100</maxWaitMS>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
