 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>64</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>37</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>65</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>33</from>
     <to>13</to>
    </Wire>
    <Wire>
     <id>66</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>29</from>
     <to>16</to>
    </Wire>
    <Wire>
     <id>67</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>68</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>23</from>
     <to>31</to>
    </Wire>
    <Wire>
     <id>69</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>34</to>
    </Wire>
    <Wire>
     <id>70</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>35</to>
    </Wire>
    <Wire>
     <id>71</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>39</to>
    </Wire>
    <Wire>
     <id>72</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>27</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>73</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>18</from>
     <to>47</to>
    </Wire>
    <Wire>
     <id>74</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>20</from>
     <to>48</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>29</int>
      <int>30</int>
      <int>31</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>33</int>
      <int>34</int>
      <int>35</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>37</int>
      <int>38</int>
      <int>39</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>99</init>
     <ports>
      <int>1</int>
     </ports>
     <name>:Vault</name>
    </Variable>
    <Variable>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>3</int>
     </ports>
     <name>:Loans</name>
    </Variable>
    <Variable>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>5</int>
     </ports>
     <name>:Firms</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>7</int>
     </ports>
     <name>:Safe</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>9</int>
      <int>10</int>
     </ports>
     <name>:Loan</name>
    </Variable>
    <Variable>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>12</int>
      <int>13</int>
     </ports>
     <name>:IntLoan</name>
    </Variable>
    <Variable>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>15</int>
      <int>16</int>
     </ports>
     <name>:FirmInt</name>
    </Variable>
    <Variable>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>99</init>
     <ports>
      <int>18</int>
     </ports>
     <name>:Vault</name>
    </Variable>
    <Variable>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>20</int>
      <int>21</int>
     </ports>
     <name>:Loan</name>
    </Variable>
    <Variable>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.01</init>
     <ports>
      <int>23</int>
     </ports>
     <name>:rD</name>
    </Variable>
    <Variable>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.05</init>
     <ports>
      <int>25</int>
     </ports>
     <name>:rL</name>
    </Variable>
    <Variable>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.5</init>
     <ports>
      <int>27</int>
     </ports>
     <name>:\tau_\mathrm{vault}</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>41</int>
      <int>42</int>
      <int>43</int>
      <int>44</int>
      <int>45</int>
      <int>46</int>
      <int>47</int>
      <int>48</int>
      <int>49</int>
      <int>50</int>
      <int>51</int>
      <int>52</int>
      <int>53</int>
      <int>54</int>
      <int>55</int>
      <int>56</int>
      <int>57</int>
      <int>58</int>
      <int>59</int>
      <int>60</int>
      <int>61</int>
      <int>62</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
    <Godley>
     <id>63</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>1</int>
      <int>3</int>
      <int>5</int>
      <int>7</int>
      <int>9</int>
      <int>10</int>
      <int>12</int>
      <int>13</int>
      <int>15</int>
      <int>16</int>
      <int>1</int>
      <int>3</int>
      <int>5</int>
      <int>7</int>
      <int>9</int>
      <int>10</int>
      <int>12</int>
      <int>13</int>
      <int>15</int>
      <int>16</int>
      <int>1</int>
      <int>3</int>
      <int>5</int>
      <int>7</int>
      <int>9</int>
      <int>10</int>
      <int>12</int>
      <int>13</int>
      <int>15</int>
      <int>16</int>
     </ports>
     <doubleEntryCompliant>false</doubleEntryCompliant>
     <name>Godley63</name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>:Vault</string>
       <string>:Loans</string>
       <string>:Firms</string>
       <string>:Safe</string>
      </vector>
      <vector>
       <string>Initial&#32;Conditions</string>
       <string>&#32;99</string>
       <string>&#32;0</string>
       <string>&#32;0</string>
       <string>&#32;0</string>
      </vector>
      <vector>
       <string>&#32;Lend&#32;from&#32;Vault</string>
       <string>-:Loan</string>
       <string></string>
       <string>:Loan</string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Loan</string>
       <string></string>
       <string>:Loan</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Charge&#32;Interest</string>
       <string></string>
       <string>:IntLoan</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Pay&#32;Interest</string>
       <string></string>
       <string></string>
       <string>-:IntLoan</string>
       <string>:IntLoan</string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Interest&#32;Payment</string>
       <string></string>
       <string>-:IntLoan</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Pay&#32;Interest</string>
       <string></string>
       <string></string>
       <string>:FirmInt</string>
       <string>-:FirmInt</string>
      </vector>
     </data>
     <assetClasses>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>asset</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
      <AssetClass>noAssetClass</AssetClass>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>1</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>65.22</x>
    <y>150.28</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.6665e-86</sliderStep>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>94.22</x>
    <y>152.28</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.40917e-77</sliderMin>
    <sliderMax>2.37152e-322</sliderMax>
    <sliderStep>3.16202e-322</sliderStep>
   </Layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>123.22</x>
    <y>152.28</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.40917e-77</sliderMin>
    <sliderMax>6.87196e-138</sliderMax>
    <sliderStep>9.8222e+252</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>152.22</x>
    <y>146.78</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.40917e-77</sliderMin>
    <sliderMax>6.87196e-138</sliderMax>
    <sliderStep>1.72822e+212</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>39.5</x>
    <y>7.12</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.40917e-77</sliderMin>
    <sliderMax>6.87196e-138</sliderMax>
    <sliderStep>9.8222e+252</sliderStep>
   </Layout>
   <Layout>
    <id>11</id>
    <id>11</id>
    <x>29</x>
    <y>36.12</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.40917e-77</sliderMin>
    <sliderMax>6.87196e-138</sliderMax>
    <sliderStep>9.8222e+252</sliderStep>
   </Layout>
   <Layout>
    <id>14</id>
    <id>14</id>
    <x>29</x>
    <y>65.12</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.40917e-77</sliderMin>
    <sliderMax>6.87196e-138</sliderMax>
    <sliderStep>9.8222e+252</sliderStep>
   </Layout>
   <Layout>
    <id>17</id>
    <id>17</id>
    <x>380.96</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.78022e-306</sliderMin>
    <sliderMax>2.37152e-322</sliderMax>
    <sliderStep>2.37152e-322</sliderStep>
   </Layout>
   <Layout>
    <id>19</id>
    <id>19</id>
    <x>377.96</x>
    <y>60</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.23555e-307</sliderStep>
   </Layout>
   <Layout>
    <id>22</id>
    <id>22</id>
    <x>168.96</x>
    <y>201.951</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.94695e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95316e-310</sliderStep>
   </Layout>
   <Layout>
    <id>24</id>
    <id>24</id>
    <x>117.96</x>
    <y>211.951</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.94695e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95316e-310</sliderStep>
   </Layout>
   <Layout>
    <id>26</id>
    <id>26</id>
    <x>75.96</x>
    <y>205.951</y>
    <visible>true</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-5</sliderMin>
    <sliderMax>5</sliderMax>
    <sliderStep>0.05</sliderStep>
   </Layout>
   <Layout>
    <id>28</id>
    <id>28</id>
    <x>164.96</x>
    <y>254.951</y>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>126.96</x>
    <y>253.951</y>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>36</id>
    <id>36</id>
    <x>81.96</x>
    <y>253.951</y>
    <visible>true</visible>
    <rotation>90</rotation>
   </Layout>
   <Layout>
    <id>40</id>
    <x>573.96</x>
    <y>72</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>63</id>
    <id>63</id>
    <x>121.96</x>
    <y>48.88</y>
    <visible>true</visible>
    <rotation>5.53354e-322</rotation>
   </Layout>
   <Layout>
    <id>64</id>
    <visible>true</visible>
    <coords>
     <float>81.96</float>
     <float>263.951</float>
     <float>65.9586</float>
     <float>293.93</float>
     <float>41.6805</float>
     <float>105.727</float>
     <float>21</float>
     <float>7.12</float>
    </coords>
   </Layout>
   <Layout>
    <id>65</id>
    <visible>true</visible>
    <coords>
     <float>126.96</float>
     <float>263.951</float>
     <float>65.7174</float>
     <float>322.31</float>
     <float>19.173</float>
     <float>150.926</float>
     <float>0</float>
     <float>36.12</float>
    </coords>
   </Layout>
   <Layout>
    <id>66</id>
    <visible>true</visible>
    <coords>
     <float>164.96</float>
     <float>264.951</float>
     <float>8.9352</float>
     <float>366.994</float>
     <float>0</float>
     <float>65.12</float>
    </coords>
   </Layout>
   <Layout>
    <id>67</id>
    <visible>true</visible>
    <coords>
     <float>123.22</float>
     <float>176.78</float>
     <float>155.96</float>
     <float>246.951</float>
    </coords>
   </Layout>
   <Layout>
    <id>68</id>
    <visible>true</visible>
    <coords>
     <float>168.96</float>
     <float>212.951</float>
     <float>173.96</float>
     <float>246.951</float>
    </coords>
   </Layout>
   <Layout>
    <id>69</id>
    <visible>true</visible>
    <coords>
     <float>117.96</float>
     <float>221.951</float>
     <float>117.96</float>
     <float>245.951</float>
    </coords>
   </Layout>
   <Layout>
    <id>70</id>
    <visible>true</visible>
    <coords>
     <float>94.22</float>
     <float>176.78</float>
     <float>135.96</float>
     <float>245.951</float>
    </coords>
   </Layout>
   <Layout>
    <id>71</id>
    <visible>true</visible>
    <coords>
     <float>65.22</float>
     <float>172.78</float>
     <float>90.96</float>
     <float>245.951</float>
    </coords>
   </Layout>
   <Layout>
    <id>72</id>
    <visible>true</visible>
    <coords>
     <float>75.96</float>
     <float>227.451</float>
     <float>72.96</float>
     <float>245.951</float>
    </coords>
   </Layout>
   <Layout>
    <id>73</id>
    <visible>true</visible>
    <coords>
     <float>403.46</float>
     <float>0</float>
     <float>498.96</float>
     <float>15.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>74</id>
    <visible>true</visible>
    <coords>
     <float>398.46</float>
     <float>60</float>
     <float>498.96</float>
     <float>53.25</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
