 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>72</id>
    <from>29</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>73</id>
    <from>45</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>74</id>
    <from>0</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>75</id>
    <from>36</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>76</id>
    <from>11</from>
    <to>8</to>
   </Wire>
   <Wire>
    <id>77</id>
    <from>15</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>78</id>
    <from>7</from>
    <to>16</to>
   </Wire>
   <Wire>
    <id>79</id>
    <from>39</from>
    <to>20</to>
   </Wire>
   <Wire>
    <id>80</id>
    <from>42</from>
    <to>23</to>
   </Wire>
   <Wire>
    <id>81</id>
    <from>22</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>82</id>
    <from>19</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>83</id>
    <from>25</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>84</id>
    <from>4</from>
    <to>56</to>
   </Wire>
   <Wire>
    <id>85</id>
    <from>47</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>86</id>
    <from>32</from>
    <to>17</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:multiply</type>
    <x>371</x>
    <y>184</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
   </Item>
   <Item>
    <id>6</id>
    <type>IntOp</type>
    <x>763</x>
    <y>174</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
    </ports>
    <intVar>35</intVar>
   </Item>
   <Item>
    <id>10</id>
    <type>Operation:multiply</type>
    <x>442</x>
    <y>39</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>7</int>
     <int>8</int>
     <int>9</int>
    </ports>
   </Item>
   <Item>
    <id>14</id>
    <type>Operation:subtract</type>
    <x>394</x>
    <y>0</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>11</int>
     <int>12</int>
     <int>13</int>
    </ports>
   </Item>
   <Item>
    <id>18</id>
    <type>Operation:add</type>
    <x>621</x>
    <y>178</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>15</int>
     <int>16</int>
     <int>17</int>
    </ports>
   </Item>
   <Item>
    <id>21</id>
    <type>Operation:sqrt</type>
    <x>106</x>
    <y>108</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>19</int>
     <int>20</int>
    </ports>
   </Item>
   <Item>
    <id>24</id>
    <type>Operation:sqrt</type>
    <x>108</x>
    <y>188</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>22</int>
     <int>23</int>
    </ports>
   </Item>
   <Item>
    <id>28</id>
    <type>Operation:multiply</type>
    <x>164</x>
    <y>136</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>25</int>
     <int>26</int>
     <int>27</int>
    </ports>
   </Item>
   <Item>
    <id>31</id>
    <type>Variable:flow</type>
    <x>276</x>
    <y>135</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>29</int>
     <int>30</int>
    </ports>
    <name>O(t)&#32;-&#32;Output&#32;at&#32;time&#32;t</name>
    <init>0</init>
   </Item>
   <Item>
    <id>34</id>
    <type>Variable:flow</type>
    <x>484</x>
    <y>178</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>32</int>
     <int>33</int>
    </ports>
    <name>I(t)&#32;-&#32;Investment&#32;at&#32;time&#32;t</name>
    <init>0</init>
   </Item>
   <Item>
    <id>35</id>
    <type>Variable:integral</type>
    <x>922</x>
    <y>174</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
    </ports>
    <name>M(t)&#32;-&#32;Machines&#32;at&#32;time&#32;t</name>
    <init>4</init>
   </Item>
   <Item>
    <id>38</id>
    <type>Variable:integral</type>
    <x>285</x>
    <y>59</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <name>M(t)&#32;-&#32;Machines&#32;at&#32;time&#32;t</name>
    <init>4</init>
   </Item>
   <Item>
    <id>41</id>
    <type>Variable:flow</type>
    <x>1</x>
    <y>106</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>39</int>
     <int>40</int>
    </ports>
    <name>L(t)&#32;-&#32;Labor&#32;at&#32;time&#32;t</name>
    <init>100</init>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:integral</type>
    <x>0</x>
    <y>198</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <name>M(t)&#32;-&#32;Machines&#32;at&#32;time&#32;t</name>
    <init>4</init>
   </Item>
   <Item>
    <id>46</id>
    <type>Variable:parameter</type>
    <x>278</x>
    <y>253</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>45</int>
    </ports>
    <name>s&#32;-&#32;Savings&#32;Rate</name>
    <init>0.3</init>
   </Item>
   <Item>
    <id>48</id>
    <type>Variable:parameter</type>
    <x>278</x>
    <y>0</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>47</int>
    </ports>
    <name>d&#32;-&#32;Depreciation&#32;Rate</name>
    <init>0.25</init>
   </Item>
   <Item>
    <id>71</id>
    <type>PlotWidget</type>
    <x>953</x>
    <y>193</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>49</int>
     <int>50</int>
     <int>51</int>
     <int>52</int>
     <int>53</int>
     <int>54</int>
     <int>55</int>
     <int>56</int>
     <int>57</int>
     <int>58</int>
     <int>59</int>
     <int>60</int>
     <int>61</int>
     <int>62</int>
     <int>63</int>
     <int>64</int>
     <int>65</int>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
 </Minsky>
