 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.19.0-rc.2</minskyVersion>
  <wires>
   <Wire>
    <id>74</id>
    <from>30</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>75</id>
    <from>47</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>76</id>
    <from>0</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>77</id>
    <from>38</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>78</id>
    <from>12</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>79</id>
    <from>16</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>80</id>
    <from>8</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>81</id>
    <from>41</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>82</id>
    <from>44</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>83</id>
    <from>23</from>
    <to>28</to>
   </Wire>
   <Wire>
    <id>84</id>
    <from>20</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>85</id>
    <from>26</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>86</id>
    <from>4</from>
    <to>58</to>
   </Wire>
   <Wire>
    <id>87</id>
    <from>49</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>88</id>
    <from>33</from>
    <to>18</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:multiply</type>
    <x>371</x>
    <y>184</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>IntOp</type>
    <x>763</x>
    <y>174</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <intVar>37</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:multiply</type>
    <x>442</x>
    <y>39</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:subtract</type>
    <x>394</x>
    <y>0</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:add</type>
    <x>621</x>
    <y>178</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>22</id>
    <type>Operation:sqrt</type>
    <x>106</x>
    <y>108</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>21</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>25</id>
    <type>Operation:sqrt</type>
    <x>108</x>
    <y>188</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>23</int>
     <int>24</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>29</id>
    <type>Operation:multiply</type>
    <x>164</x>
    <y>136</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>26</int>
     <int>27</int>
     <int>28</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>32</id>
    <type>Variable:flow</type>
    <x>276</x>
    <y>135</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>30</int>
     <int>31</int>
    </ports>
    <name>:O(t)&#32;-&#32;Output&#32;at&#32;time&#32;t</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>35</id>
    <type>Variable:flow</type>
    <x>484</x>
    <y>178</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>33</int>
     <int>34</int>
    </ports>
    <name>:I(t)&#32;-&#32;Investment&#32;at&#32;time&#32;t</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>37</id>
    <type>Variable:integral</type>
    <x>882</x>
    <y>174</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>36</int>
    </ports>
    <name>M(t)&#32;-&#32;Machines&#32;at&#32;time&#32;t</name>
    <init>4</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>40</id>
    <type>Variable:integral</type>
    <x>285</x>
    <y>59</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>38</int>
     <int>39</int>
    </ports>
    <name>M(t)&#32;-&#32;Machines&#32;at&#32;time&#32;t</name>
    <init>4</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>43</id>
    <type>Variable:flow</type>
    <x>1</x>
    <y>106</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>41</int>
     <int>42</int>
    </ports>
    <name>:L(t)&#32;-&#32;Labor&#32;at&#32;time&#32;t</name>
    <init>100</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>46</id>
    <type>Variable:integral</type>
    <x>0</x>
    <y>198</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>44</int>
     <int>45</int>
    </ports>
    <name>M(t)&#32;-&#32;Machines&#32;at&#32;time&#32;t</name>
    <init>4</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>48</id>
    <type>Variable:parameter</type>
    <x>278</x>
    <y>253</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>47</int>
    </ports>
    <name>:s&#32;-&#32;Savings&#32;Rate</name>
    <init>0.3</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>50</id>
    <type>Variable:parameter</type>
    <x>278</x>
    <y>0</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>49</int>
    </ports>
    <name>:d&#32;-&#32;Depreciation&#32;Rate</name>
    <init>0.25</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>73</id>
    <type>PlotWidget</type>
    <x>953</x>
    <y>193</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>51</int>
     <int>52</int>
     <int>53</int>
     <int>54</int>
     <int>55</int>
     <int>56</int>
     <int>57</int>
     <int>58</int>
     <int>59</int>
     <int>60</int>
     <int>61</int>
     <int>62</int>
     <int>63</int>
     <int>64</int>
     <int>65</int>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
