 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.21.0-beta.15</minskyVersion>
  <wires>
   <Wire>
    <id>18</id>
    <from>0</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>19</id>
    <from>2</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>20</id>
    <from>8</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>21</id>
    <from>10</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>22</id>
    <from>12</from>
    <to>16</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Variable:parameter</type>
    <x>100</x>
    <y>97</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>0</int>
    </ports>
    <name>x1</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY;5R&=sTaV0*qF<[u%9LTcLdm^R)om[[B`MW[_AG`rL,"Wq!b7T!!:4D)KE]]>    </tensorData>
   </Item>
   <Item>
    <id>3</id>
    <type>Variable:parameter</type>
    <x>101</x>
    <y>243</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>2</int>
    </ports>
    <name>x2</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY;5R&2<&Gem[KGK+/7F5_83!07-)I7r2*#k?B!K:Fm@i3$!`\<,RN+!%n^"rn,]]>    </tensorData>
   </Item>
   <Item>
    <id>5</id>
    <type>Sheet</type>
    <x>296.75</x>
    <y>102.75</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>124.5</width>
    <height>136.5</height>
    <ports>
     <int>4</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Sheet</type>
    <x>293.625</x>
    <y>252.25</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>120.75</width>
    <height>151.5</height>
    <ports>
     <int>6</int>
    </ports>
   </Item>
   <Item>
    <id>9</id>
    <type>Variable:parameter</type>
    <x>533</x>
    <y>138</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>8</int>
    </ports>
    <name>x1</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY;5R&=sTaV0*qF<[u%9LTcLdm^R)om[[B`MW[_AG`rL,"Wq!b7T!!:4D)KE]]>    </tensorData>
   </Item>
   <Item>
    <id>11</id>
    <type>Variable:parameter</type>
    <x>531</x>
    <y>239</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>10</int>
    </ports>
    <name>x2</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY;5R&2<&Gem[KGK+/7F5_83!07-)I7r2*#k?B!K:Fm@i3$!`\<,RN+!%n^"rn,]]>    </tensorData>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:add</type>
    <x>631</x>
    <y>191</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>17</id>
    <type>Sheet</type>
    <x>768.5</x>
    <y>205.5</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>109</width>
    <height>161</height>
    <ports>
     <int>16</int>
    </ports>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
