 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.21.0-beta.15</minskyVersion>
  <wires>
   <Wire>
    <id>18</id>
    <from>0</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>19</id>
    <from>2</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>20</id>
    <from>8</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>21</id>
    <from>10</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>22</id>
    <from>12</from>
    <to>16</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Variable:parameter</type>
    <x>100</x>
    <y>97</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>0</int>
    </ports>
    <name>x1</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY?5R&=sTaV0*)CEa\6_&^Y&WJDO68FiI8om73"$H`?JFO)rpdSqE@l1n+)W)6gD[,;*!5aF#gA]]>    </tensorData>
   </Item>
   <Item>
    <id>3</id>
    <type>Variable:parameter</type>
    <x>101</x>
    <y>243</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>2</int>
    </ports>
    <name>x2</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY>5R&2<&6~'+M`AL_(t%O[-7!HP0^V~j:sT+M@!lH@^+#9W!8oC4"o]]>    </tensorData>
   </Item>
   <Item>
    <id>5</id>
    <type>Sheet</type>
    <x>322.438</x>
    <y>110.938</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>183.125</width>
    <height>160.125</height>
    <ports>
     <int>4</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Sheet</type>
    <x>310.812</x>
    <y>304.625</y>
    <scaleFactor>1.00487</scaleFactor>
    <rotation>0</rotation>
    <width>160.375</width>
    <height>154.75</height>
    <ports>
     <int>6</int>
    </ports>
   </Item>
   <Item>
    <id>9</id>
    <type>Variable:parameter</type>
    <x>533</x>
    <y>138</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>8</int>
    </ports>
    <name>x1</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY?5R&=sTaV0*)CEa\6_&^Y&WJDO68FiI8om73"$H`?JFO)rpdSqE@l1n+)W)6gD[,;*!5aF#gA]]>    </tensorData>
   </Item>
   <Item>
    <id>11</id>
    <type>Variable:parameter</type>
    <x>531</x>
    <y>239</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>10</int>
    </ports>
    <name>x2</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY>5R&2<&6~'+M`AL_(t%O[-7!HP0^V~j:sT+M@!lH@^+#9W!8oC4"o]]>    </tensorData>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:add</type>
    <x>631</x>
    <y>191</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>17</id>
    <type>Sheet</type>
    <x>824.25</x>
    <y>204.75</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>223.5</width>
    <height>162.5</height>
    <ports>
     <int>16</int>
    </ports>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
   <pair>
    <first>t</first>
    <second>
     <type>value</type>
     <units></units>
    </second>
   </pair>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
