 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.29.0</minskyVersion>
  <wires>
   <Wire>
    <id>55</id>
    <from>0</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>56</id>
    <from>2</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>57</id>
    <from>8</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>58</id>
    <from>10</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>59</id>
    <from>12</from>
    <to>16</to>
   </Wire>
   <Wire>
    <id>60</id>
    <from>18</from>
    <to>20</to>
   </Wire>
   <Wire>
    <id>61</id>
    <from>22</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>62</id>
    <from>26</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>63</id>
    <from>28</from>
    <to>32</to>
   </Wire>
   <Wire>
    <id>64</id>
    <from>30</from>
    <to>35</to>
   </Wire>
   <Wire>
    <id>65</id>
    <from>38</from>
    <to>36</to>
   </Wire>
   <Wire>
    <id>66</id>
    <from>34</from>
    <to>40</to>
   </Wire>
   <Wire>
    <id>67</id>
    <from>12</from>
    <to>45</to>
   </Wire>
   <Wire>
    <id>68</id>
    <from>34</from>
    <to>52</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Variable:parameter</type>
    <x>100</x>
    <y>97</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>0</int>
    </ports>
    <name>x1</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
    <tensorData>
<![CDATA[GhQY?5R&=sTaV0*)CEa\6_&^Y&WJDO68FiI8om73"$H`?JFO)rpdSqE@l1n+)W)6gD[,;*!5aF#gA]]>    </tensorData>
   </Item>
   <Item>
    <id>3</id>
    <type>Variable:parameter</type>
    <x>101</x>
    <y>243</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>2</int>
    </ports>
    <name>x2</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
    <tensorData>
<![CDATA[GhQY>5R&2<&6~'+M`AL_(t%O[-7!HP0^V~j:sT+M@!lH@^+#9W!8oC4"o]]>    </tensorData>
   </Item>
   <Item>
    <id>5</id>
    <type>Sheet</type>
    <x>322.438</x>
    <y>110.938</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>183.125</width>
    <height>160.125</height>
    <ports>
     <int>4</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Sheet</type>
    <x>310.812</x>
    <y>304.625</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1.00487</scaleFactor>
    <rotation>0</rotation>
    <width>160.375</width>
    <height>154.75</height>
    <ports>
     <int>6</int>
    </ports>
   </Item>
   <Item>
    <id>9</id>
    <type>Variable:parameter</type>
    <x>533</x>
    <y>138</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>8</int>
    </ports>
    <name>x1</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
    <tensorData>
<![CDATA[GhQY?5R&=sTaV0*)CEa\6_&^Y&WJDO68FiI8om73"$H`?JFO)rpdSqE@l1n+)W)6gD[,;*!5aF#gA]]>    </tensorData>
   </Item>
   <Item>
    <id>11</id>
    <type>Variable:parameter</type>
    <x>531</x>
    <y>239</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>10</int>
    </ports>
    <name>x2</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
    <tensorData>
<![CDATA[GhQY>5R&2<&6~'+M`AL_(t%O[-7!HP0^V~j:sT+M@!lH@^+#9W!8oC4"o]]>    </tensorData>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:add</type>
    <x>631</x>
    <y>191</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>17</id>
    <type>Sheet</type>
    <x>824.25</x>
    <y>204.75</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>223.5</width>
    <height>162.5</height>
    <ports>
     <int>16</int>
    </ports>
   </Item>
   <Item>
    <id>19</id>
    <type>Variable:parameter</type>
    <x>160.1</x>
    <y>534.6</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>18</int>
    </ports>
    <name>x3</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>3.02677e-316</max>
     <step>3.02668e-316</step>
    </slider>
    <url>/home/scratch/github/minsky-develop/examples/binaryInterpolation-x3.csv</url>
    <csvDataSpec>
     <dataRowOffset>1</dataRowOffset>
     <dataColOffset>2</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
      <int>0</int>
      <int>1</int>
     </dimensionCols>
     <dimensions>
      <Dimension>
       <type>string</type>
       <units></units>
      </Dimension>
      <Dimension>
       <type>time</type>
       <units></units>
      </Dimension>
     </dimensions>
     <dimensionNames>
      <string>country</string>
      <string>date</string>
      <string>&#32;value</string>
     </dimensionNames>
    </csvDataSpec>
    <tensorData>
<![CDATA[GhV1g5QVGo%M3qMKJ&XP`a94LVeec__s!Pk%PXZFTJS`p:<kN;.k.Jd[Z).sF$aT~dc-Fa`15%>R,1YX3%L@"b">5V8S,hLLbP&O1,(Q92)#0-&-E"b0LD$[_~`TCV@*C#Xs!H]]>    </tensorData>
   </Item>
   <Item>
    <id>21</id>
    <type>Sheet</type>
    <x>626.075</x>
    <y>534.025</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1.10969</scaleFactor>
    <rotation>0</rotation>
    <width>724.05</width>
    <height>177.55</height>
    <ports>
     <int>20</int>
    </ports>
   </Item>
   <Item>
    <id>23</id>
    <type>Variable:parameter</type>
    <x>169.7</x>
    <y>842.8</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>22</int>
    </ports>
    <name>x4</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>NaN</max>
     <step>1.35884e-309</step>
    </slider>
    <url>/home/scratch/github/minsky-develop/examples/binaryInterpolation-x4.csv</url>
    <csvDataSpec>
     <dataRowOffset>1</dataRowOffset>
     <dataColOffset>2</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
      <int>0</int>
      <int>1</int>
     </dimensionCols>
     <dimensions>
      <Dimension>
       <type>string</type>
       <units></units>
      </Dimension>
      <Dimension>
       <type>time</type>
       <units></units>
      </Dimension>
     </dimensions>
     <dimensionNames>
      <string>sex</string>
      <string>date</string>
      <string>&#32;value</string>
     </dimensionNames>
    </csvDataSpec>
    <tensorData>
<![CDATA[GhQY95QVGo%M3qM.UB:6!N(MV8i&j!im\<G'4B6>:tdi_-^>.`G"^'`nmF4%M'~-[=EFm;Bd3^I@pK1(+:9hWYQ?$p.2+Ne!-VW~1B]]>    </tensorData>
   </Item>
   <Item>
    <id>25</id>
    <type>Sheet</type>
    <x>604</x>
    <y>841.5</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>2.08723</scaleFactor>
    <rotation>0</rotation>
    <width>651.6</width>
    <height>196.2</height>
    <ports>
     <int>24</int>
    </ports>
   </Item>
   <Item>
    <id>27</id>
    <type>Variable:parameter</type>
    <x>1146.5</x>
    <y>550.2</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>26</int>
    </ports>
    <name>x3</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>3.02677e-316</max>
     <step>3.02668e-316</step>
    </slider>
    <url>/home/scratch/github/minsky-develop/examples/binaryInterpolation-x3.csv</url>
    <csvDataSpec>
     <dataRowOffset>1</dataRowOffset>
     <dataColOffset>2</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
      <int>0</int>
      <int>1</int>
     </dimensionCols>
     <dimensions>
      <Dimension>
       <type>string</type>
       <units></units>
      </Dimension>
      <Dimension>
       <type>time</type>
       <units></units>
      </Dimension>
     </dimensions>
     <dimensionNames>
      <string>country</string>
      <string>date</string>
      <string>&#32;value</string>
     </dimensionNames>
    </csvDataSpec>
    <tensorData>
<![CDATA[GhV1g5QVGo%M3qMKJ&XP`a94LVeec__s!Pk%PXZFTJS`p:<kN;.k.Jd[Z).sF$aT~dc-Fa`15%>R,1YX3%L@"b">5V8S,hLLbP&O1,(Q92)#0-&-E"b0LD$[_~`TCV@*C#Xs!H]]>    </tensorData>
   </Item>
   <Item>
    <id>29</id>
    <type>Variable:parameter</type>
    <x>1146.5</x>
    <y>713</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>28</int>
    </ports>
    <name>x4</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>NaN</max>
     <step>1.35884e-309</step>
    </slider>
    <url>/home/scratch/github/minsky-develop/examples/binaryInterpolation-x4.csv</url>
    <csvDataSpec>
     <dataRowOffset>1</dataRowOffset>
     <dataColOffset>2</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
      <int>0</int>
      <int>1</int>
     </dimensionCols>
     <dimensions>
      <Dimension>
       <type>string</type>
       <units></units>
      </Dimension>
      <Dimension>
       <type>time</type>
       <units></units>
      </Dimension>
     </dimensions>
     <dimensionNames>
      <string>sex</string>
      <string>date</string>
      <string>&#32;value</string>
     </dimensionNames>
    </csvDataSpec>
    <tensorData>
<![CDATA[GhQY95QVGo%M3qM.UB:6!N(MV8i&j!im\<G'4B6>:tdi_-^>.`G"^'`nmF4%M'~-[=EFm;Bd3^I@pK1(+:9hWYQ?$p.2+Ne!-VW~1B]]>    </tensorData>
   </Item>
   <Item>
    <id>33</id>
    <type>Operation:add</type>
    <x>1251</x>
    <y>636</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>30</int>
     <int>31</int>
     <int>32</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>37</id>
    <type>Operation:gather</type>
    <x>1354.4</x>
    <y>661.3</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>34</int>
     <int>35</int>
     <int>36</int>
    </ports>
    <axis>sex</axis>
    <arg>1</arg>
   </Item>
   <Item>
    <id>39</id>
    <type>Variable:parameter</type>
    <x>1300.5</x>
    <y>699.8</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>38</int>
    </ports>
    <name>0</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>0</max>
     <step>5.43231e-312</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>41</id>
    <type>Sheet</type>
    <x>1764.24</x>
    <y>721.888</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1.39886</scaleFactor>
    <rotation>0</rotation>
    <width>647.725</width>
    <height>215.425</height>
    <ports>
     <int>40</int>
    </ports>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:integral</type>
    <x>742</x>
    <y>75</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <name>int1</name>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>47</id>
    <type>IntOp</type>
    <x>695</x>
    <y>75</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>42</int>
     <int>45</int>
     <int>46</int>
    </ports>
    <intVar>44</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <detailedText>integrals&#32;are&#32;for&#32;testing&#32;purposes</detailedText>
    <id>48</id>
    <type>Item</type>
    <x>905</x>
    <y>72</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
   </Item>
   <Item>
    <id>51</id>
    <type>Variable:integral</type>
    <x>1478</x>
    <y>563</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>49</int>
     <int>50</int>
    </ports>
    <name>int2</name>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>54</id>
    <type>IntOp</type>
    <x>1431</x>
    <y>563</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>49</int>
     <int>52</int>
     <int>53</int>
    </ports>
    <intVar>51</intVar>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
   <pair>
    <first>country</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>date</first>
    <second>
     <type>time</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>sex</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>t</first>
    <second>
     <type>value</type>
     <units></units>
    </second>
   </pair>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
