 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>454</id>
    <from>207</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>455</id>
    <from>209</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>456</id>
    <from>0</from>
    <to>175</to>
   </Wire>
   <Wire>
    <id>457</id>
    <from>219</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>458</id>
    <from>221</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>459</id>
    <from>4</from>
    <to>178</to>
   </Wire>
   <Wire>
    <id>460</id>
    <from>223</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>461</id>
    <from>225</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>462</id>
    <from>8</from>
    <to>181</to>
   </Wire>
   <Wire>
    <id>463</id>
    <from>211</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>464</id>
    <from>227</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>465</id>
    <from>12</from>
    <to>230</to>
   </Wire>
   <Wire>
    <id>466</id>
    <from>235</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>467</id>
    <from>229</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>468</id>
    <from>20</from>
    <to>184</to>
   </Wire>
   <Wire>
    <id>469</id>
    <from>213</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>470</id>
    <from>16</from>
    <to>233</to>
   </Wire>
   <Wire>
    <id>471</id>
    <from>237</from>
    <to>25</to>
   </Wire>
   <Wire>
    <id>472</id>
    <from>232</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>473</id>
    <from>24</from>
    <to>187</to>
   </Wire>
   <Wire>
    <id>474</id>
    <from>215</from>
    <to>29</to>
   </Wire>
   <Wire>
    <id>475</id>
    <from>239</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>476</id>
    <from>28</from>
    <to>242</to>
   </Wire>
   <Wire>
    <id>477</id>
    <from>244</from>
    <to>37</to>
   </Wire>
   <Wire>
    <id>478</id>
    <from>241</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>479</id>
    <from>36</from>
    <to>196</to>
   </Wire>
   <Wire>
    <id>480</id>
    <from>248</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>481</id>
    <from>246</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>482</id>
    <from>248</from>
    <to>42</to>
   </Wire>
   <Wire>
    <id>483</id>
    <from>241</from>
    <to>41</to>
   </Wire>
   <Wire>
    <id>484</id>
    <from>40</from>
    <to>199</to>
   </Wire>
   <Wire>
    <id>485</id>
    <from>217</from>
    <to>45</to>
   </Wire>
   <Wire>
    <id>486</id>
    <from>250</from>
    <to>46</to>
   </Wire>
   <Wire>
    <id>487</id>
    <from>44</from>
    <to>253</to>
   </Wire>
   <Wire>
    <id>488</id>
    <from>255</from>
    <to>53</to>
   </Wire>
   <Wire>
    <id>489</id>
    <from>252</from>
    <to>54</to>
   </Wire>
   <Wire>
    <id>490</id>
    <from>52</from>
    <to>202</to>
   </Wire>
   <Wire>
    <id>491</id>
    <from>257</from>
    <to>49</to>
   </Wire>
   <Wire>
    <id>492</id>
    <from>259</from>
    <to>50</to>
   </Wire>
   <Wire>
    <id>493</id>
    <from>252</from>
    <to>57</to>
   </Wire>
   <Wire>
    <id>494</id>
    <from>48</from>
    <to>58</to>
   </Wire>
   <Wire>
    <id>495</id>
    <from>56</from>
    <to>205</to>
   </Wire>
   <Wire>
    <id>496</id>
    <from>261</from>
    <to>61</to>
   </Wire>
   <Wire>
    <id>497</id>
    <from>265</from>
    <to>62</to>
   </Wire>
   <Wire>
    <id>498</id>
    <from>60</from>
    <to>193</to>
   </Wire>
   <Wire>
    <id>499</id>
    <from>263</from>
    <to>65</to>
   </Wire>
   <Wire>
    <id>500</id>
    <from>267</from>
    <to>66</to>
   </Wire>
   <Wire>
    <id>501</id>
    <from>64</from>
    <to>190</to>
   </Wire>
   <Wire>
    <id>502</id>
    <from>269</from>
    <to>341</to>
   </Wire>
   <Wire>
    <id>503</id>
    <from>271</from>
    <to>342</to>
   </Wire>
   <Wire>
    <id>504</id>
    <from>273</from>
    <to>69</to>
   </Wire>
   <Wire>
    <id>505</id>
    <from>276</from>
    <to>70</to>
   </Wire>
   <Wire>
    <id>506</id>
    <from>68</from>
    <to>280</to>
   </Wire>
   <Wire>
    <id>507</id>
    <from>291</from>
    <to>73</to>
   </Wire>
   <Wire>
    <id>508</id>
    <from>293</from>
    <to>73</to>
   </Wire>
   <Wire>
    <id>509</id>
    <from>295</from>
    <to>74</to>
   </Wire>
   <Wire>
    <id>510</id>
    <from>297</from>
    <to>74</to>
   </Wire>
   <Wire>
    <id>511</id>
    <from>72</from>
    <to>300</to>
   </Wire>
   <Wire>
    <id>512</id>
    <from>302</from>
    <to>387</to>
   </Wire>
   <Wire>
    <id>513</id>
    <from>305</from>
    <to>388</to>
   </Wire>
   <Wire>
    <id>514</id>
    <from>307</from>
    <to>410</to>
   </Wire>
   <Wire>
    <id>515</id>
    <from>309</from>
    <to>411</to>
   </Wire>
   <Wire>
    <id>516</id>
    <from>311</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>517</id>
    <from>285</from>
    <to>77</to>
   </Wire>
   <Wire>
    <id>518</id>
    <from>282</from>
    <to>78</to>
   </Wire>
   <Wire>
    <id>519</id>
    <from>76</from>
    <to>330</to>
   </Wire>
   <Wire>
    <id>520</id>
    <from>285</from>
    <to>364</to>
   </Wire>
   <Wire>
    <id>521</id>
    <from>282</from>
    <to>365</to>
   </Wire>
   <Wire>
    <id>522</id>
    <from>332</from>
    <to>433</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:divide</type>
    <x>67.4754</x>
    <y>618.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:multiply</type>
    <x>68.4754</x>
    <y>689.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:divide</type>
    <x>399</x>
    <y>489.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:divide</type>
    <x>67.4755</x>
    <y>768.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:divide</type>
    <x>74.4754</x>
    <y>868.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:multiply</type>
    <x>160.476</x>
    <y>755.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:multiply</type>
    <x>144.475</x>
    <y>851.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>24</int>
     <int>25</int>
     <int>26</int>
    </ports>
   </Item>
   <Item>
    <id>31</id>
    <type>Operation:divide</type>
    <x>356.225</x>
    <y>879.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>28</int>
     <int>29</int>
     <int>30</int>
    </ports>
   </Item>
   <Item>
    <id>35</id>
    <type>Operation:subtract</type>
    <x>420.225</x>
    <y>933.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>32</int>
     <int>33</int>
     <int>34</int>
    </ports>
   </Item>
   <Item>
    <id>39</id>
    <type>Operation:multiply</type>
    <x>441.225</x>
    <y>854.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>36</int>
     <int>37</int>
     <int>38</int>
    </ports>
   </Item>
   <Item>
    <id>43</id>
    <type>Operation:multiply</type>
    <x>452.225</x>
    <y>910.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>40</int>
     <int>41</int>
     <int>42</int>
    </ports>
   </Item>
   <Item>
    <id>47</id>
    <type>Operation:divide</type>
    <x>363.225</x>
    <y>1040.74</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>44</int>
     <int>45</int>
     <int>46</int>
    </ports>
   </Item>
   <Item>
    <id>51</id>
    <type>Operation:subtract</type>
    <x>426.225</x>
    <y>1091.74</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>48</int>
     <int>49</int>
     <int>50</int>
    </ports>
   </Item>
   <Item>
    <id>55</id>
    <type>Operation:multiply</type>
    <x>434.225</x>
    <y>1020.75</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>52</int>
     <int>53</int>
     <int>54</int>
    </ports>
   </Item>
   <Item>
    <id>59</id>
    <type>Operation:multiply</type>
    <x>447.225</x>
    <y>1067.74</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>56</int>
     <int>57</int>
     <int>58</int>
    </ports>
   </Item>
   <Item>
    <id>63</id>
    <type>Operation:divide</type>
    <x>105.475</x>
    <y>956.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>60</int>
     <int>61</int>
     <int>62</int>
    </ports>
   </Item>
   <Item>
    <id>67</id>
    <type>Operation:divide</type>
    <x>103.476</x>
    <y>1010.5</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>64</int>
     <int>65</int>
     <int>66</int>
    </ports>
   </Item>
   <Item>
    <id>71</id>
    <type>Operation:add</type>
    <x>411</x>
    <y>399.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>68</int>
     <int>69</int>
     <int>70</int>
    </ports>
   </Item>
   <Item>
    <id>75</id>
    <type>Operation:add</type>
    <x>425.947</x>
    <y>260.83</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>72</int>
     <int>73</int>
     <int>74</int>
    </ports>
   </Item>
   <Item>
    <id>79</id>
    <type>Operation:divide</type>
    <x>49</x>
    <y>470.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>76</int>
     <int>77</int>
     <int>78</int>
    </ports>
   </Item>
   <Item>
    <id>81</id>
    <type>Variable:stock</type>
    <x>1244.26</x>
    <y>543.881</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>80</int>
    </ports>
    <name>Reserves</name>
    <init>90.000000</init>
   </Item>
   <Item>
    <id>83</id>
    <type>Variable:stock</type>
    <x>1298.26</x>
    <y>538.881</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>82</int>
    </ports>
    <name>Patient</name>
    <init>90.000000</init>
   </Item>
   <Item>
    <id>85</id>
    <type>Variable:stock</type>
    <x>1325.26</x>
    <y>548.881</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>84</int>
    </ports>
    <name>Impatient</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>87</id>
    <type>Variable:stock</type>
    <x>1352.26</x>
    <y>538.881</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>86</int>
    </ports>
    <name>Workers</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>89</id>
    <type>Variable:stock</type>
    <x>1379.26</x>
    <y>529.881</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>88</int>
    </ports>
    <name>NW_{Bank}</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>92</id>
    <type>Variable:flow</type>
    <x>1197.5</x>
    <y>136.522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>90</int>
     <int>91</int>
    </ports>
    <name>Lend</name>
    <init>0</init>
   </Item>
   <Item>
    <id>95</id>
    <type>Variable:flow</type>
    <x>1202.5</x>
    <y>163.522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>93</int>
     <int>94</int>
    </ports>
    <name>Int</name>
    <init>0</init>
   </Item>
   <Item>
    <id>98</id>
    <type>Variable:flow</type>
    <x>1192.5</x>
    <y>190.522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>96</int>
     <int>97</int>
    </ports>
    <name>Repay</name>
    <init>0</init>
   </Item>
   <Item>
    <id>101</id>
    <type>Variable:flow</type>
    <x>1188.5</x>
    <y>217.522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>99</int>
     <int>100</int>
    </ports>
    <name>Wages_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>104</id>
    <type>Variable:flow</type>
    <x>1188.5</x>
    <y>248.405</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>102</int>
     <int>103</int>
    </ports>
    <name>Wages_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>107</id>
    <type>Variable:flow</type>
    <x>1193.5</x>
    <y>279.288</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>105</int>
     <int>106</int>
    </ports>
    <name>Cons_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>110</id>
    <type>Variable:flow</type>
    <x>1193.5</x>
    <y>310.171</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>108</int>
     <int>109</int>
    </ports>
    <name>Cons_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>113</id>
    <type>Variable:flow</type>
    <x>1189.5</x>
    <y>341.054</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>111</int>
     <int>112</int>
    </ports>
    <name>Cons_{WP}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>116</id>
    <type>Variable:flow</type>
    <x>1189.5</x>
    <y>371.937</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>114</int>
     <int>115</int>
    </ports>
    <name>Cons_{WI}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>119</id>
    <type>Variable:flow</type>
    <x>1189.5</x>
    <y>402.819</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>117</int>
     <int>118</int>
    </ports>
    <name>Cons_{BP}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>122</id>
    <type>Variable:flow</type>
    <x>1189.5</x>
    <y>433.702</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>120</int>
     <int>121</int>
    </ports>
    <name>Cons_{BI}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>124</id>
    <type>Variable:stock</type>
    <x>766.101</x>
    <y>264.598</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>123</int>
    </ports>
    <name>Patient</name>
    <init>90.000000</init>
   </Item>
   <Item>
    <id>127</id>
    <type>Variable:flow</type>
    <x>723.153</x>
    <y>71.0359</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>125</int>
     <int>126</int>
    </ports>
    <name>Cons_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>130</id>
    <type>Variable:flow</type>
    <x>723.153</x>
    <y>101.919</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>128</int>
     <int>129</int>
    </ports>
    <name>Cons_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>133</id>
    <type>Variable:flow</type>
    <x>719.153</x>
    <y>132.802</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>131</int>
     <int>132</int>
    </ports>
    <name>Cons_{BP}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>136</id>
    <type>Variable:flow</type>
    <x>719.153</x>
    <y>163.684</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>134</int>
     <int>135</int>
    </ports>
    <name>Cons_{WP}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>139</id>
    <type>Variable:flow</type>
    <x>718.153</x>
    <y>194.567</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>137</int>
     <int>138</int>
    </ports>
    <name>Wages_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>141</id>
    <type>Variable:stock</type>
    <x>793.101</x>
    <y>243.598</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>140</int>
    </ports>
    <name>NW_P</name>
    <init>90.000000</init>
   </Item>
   <Item>
    <id>143</id>
    <type>Variable:stock</type>
    <x>720.136</x>
    <y>766.498</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>142</int>
    </ports>
    <name>Impatient</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>146</id>
    <type>Variable:flow</type>
    <x>673.543</x>
    <y>470.876</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>144</int>
     <int>145</int>
    </ports>
    <name>Cons_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>149</id>
    <type>Variable:flow</type>
    <x>673.543</x>
    <y>501.759</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>147</int>
     <int>148</int>
    </ports>
    <name>Cons_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>152</id>
    <type>Variable:flow</type>
    <x>669.543</x>
    <y>532.642</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>150</int>
     <int>151</int>
    </ports>
    <name>Cons_{BI}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>155</id>
    <type>Variable:flow</type>
    <x>669.543</x>
    <y>563.524</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>153</int>
     <int>154</int>
    </ports>
    <name>Cons_{WI}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>158</id>
    <type>Variable:flow</type>
    <x>682.543</x>
    <y>594.407</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>156</int>
     <int>157</int>
    </ports>
    <name>Int</name>
    <init>0</init>
   </Item>
   <Item>
    <id>161</id>
    <type>Variable:flow</type>
    <x>677.543</x>
    <y>621.407</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>159</int>
     <int>160</int>
    </ports>
    <name>Lend</name>
    <init>0</init>
   </Item>
   <Item>
    <id>164</id>
    <type>Variable:flow</type>
    <x>672.543</x>
    <y>648.407</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>162</int>
     <int>163</int>
    </ports>
    <name>Repay</name>
    <init>0</init>
   </Item>
   <Item>
    <id>167</id>
    <type>Variable:flow</type>
    <x>668.543</x>
    <y>675.407</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>165</int>
     <int>166</int>
    </ports>
    <name>Wages_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>169</id>
    <type>Variable:stock</type>
    <x>747.136</x>
    <y>746.498</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>168</int>
    </ports>
    <name>Loans</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>171</id>
    <type>Variable:stock</type>
    <x>774.136</x>
    <y>735.498</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>170</int>
    </ports>
    <name>NW_I</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>173</id>
    <type>Variable:stock</type>
    <x>1271.26</x>
    <y>528.881</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>172</int>
    </ports>
    <name>Loans</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>176</id>
    <type>Variable:flow</type>
    <x>116.475</x>
    <y>619.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>174</int>
     <int>175</int>
    </ports>
    <name>Lend</name>
    <init>0</init>
   </Item>
   <Item>
    <id>179</id>
    <type>Variable:flow</type>
    <x>113.475</x>
    <y>690.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>177</int>
     <int>178</int>
    </ports>
    <name>Int</name>
    <init>0</init>
   </Item>
   <Item>
    <id>182</id>
    <type>Variable:flow</type>
    <x>458</x>
    <y>486.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>180</int>
     <int>181</int>
    </ports>
    <name>Repay</name>
    <init>0</init>
   </Item>
   <Item>
    <id>185</id>
    <type>Variable:flow</type>
    <x>213</x>
    <y>754.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>183</int>
     <int>184</int>
    </ports>
    <name>Wages_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>188</id>
    <type>Variable:flow</type>
    <x>214.475</x>
    <y>851.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>186</int>
     <int>187</int>
    </ports>
    <name>Wages_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>191</id>
    <type>Variable:flow</type>
    <x>206.475</x>
    <y>1008.5</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>189</int>
     <int>190</int>
    </ports>
    <name>Cons_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>194</id>
    <type>Variable:flow</type>
    <x>217.476</x>
    <y>934.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>192</int>
     <int>193</int>
    </ports>
    <name>Cons_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>197</id>
    <type>Variable:flow</type>
    <x>546.225</x>
    <y>854.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>195</int>
     <int>196</int>
    </ports>
    <name>Cons_{WP}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>200</id>
    <type>Variable:flow</type>
    <x>544.225</x>
    <y>920.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>198</int>
     <int>199</int>
    </ports>
    <name>Cons_{WI}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>203</id>
    <type>Variable:flow</type>
    <x>557.226</x>
    <y>1014.75</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>201</int>
     <int>202</int>
    </ports>
    <name>Cons_{BP}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>206</id>
    <type>Variable:flow</type>
    <x>552.475</x>
    <y>1075.97</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>204</int>
     <int>205</int>
    </ports>
    <name>Cons_{BI}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>208</id>
    <type>Variable:stock</type>
    <x>8.4754</x>
    <y>599.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>207</int>
    </ports>
    <name>Loans</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>210</id>
    <type>Variable:parameter</type>
    <x>22.4754</x>
    <y>630.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>209</int>
    </ports>
    <name>\tau_L</name>
    <init>7</init>
   </Item>
   <Item>
    <id>212</id>
    <type>Variable:stock</type>
    <x>9.4755</x>
    <y>746.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>211</int>
    </ports>
    <name>Patient</name>
    <init>90.000000</init>
   </Item>
   <Item>
    <id>214</id>
    <type>Variable:stock</type>
    <x>14.4754</x>
    <y>861.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>213</int>
    </ports>
    <name>Impatient</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>216</id>
    <type>Variable:stock</type>
    <x>295.225</x>
    <y>863.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>215</int>
    </ports>
    <name>Workers</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>218</id>
    <type>Variable:stock</type>
    <x>296.225</x>
    <y>1032.74</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>217</int>
    </ports>
    <name>NW_{Bank}</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>220</id>
    <type>Variable:parameter</type>
    <x>16.4754</x>
    <y>674.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>219</int>
    </ports>
    <name>r_L</name>
    <init>0.05</init>
   </Item>
   <Item>
    <id>222</id>
    <type>Variable:stock</type>
    <x>10.4754</x>
    <y>704.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>221</int>
    </ports>
    <name>Loans</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>224</id>
    <type>Variable:stock</type>
    <x>350</x>
    <y>474.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>223</int>
    </ports>
    <name>Loans</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>226</id>
    <type>Variable:parameter</type>
    <x>357</x>
    <y>510.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>225</int>
    </ports>
    <name>\tau_R</name>
    <init>9</init>
   </Item>
   <Item>
    <id>228</id>
    <type>Variable:parameter</type>
    <x>14.4754</x>
    <y>781.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>227</int>
    </ports>
    <name>\tau_{M\rightarrow&#32;M+}</name>
    <init>0.3</init>
   </Item>
   <Item>
    <id>231</id>
    <type>Variable:flow</type>
    <x>114.475</x>
    <y>771.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>229</int>
     <int>230</int>
    </ports>
    <name>Y_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>234</id>
    <type>Variable:flow</type>
    <x>105.475</x>
    <y>871.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>232</int>
     <int>233</int>
    </ports>
    <name>Y_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>236</id>
    <type>Variable:parameter</type>
    <x>118.476</x>
    <y>738.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>235</int>
    </ports>
    <name>w_s</name>
    <init>0.7</init>
   </Item>
   <Item>
    <id>238</id>
    <type>Variable:parameter</type>
    <x>111.476</x>
    <y>838.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>237</int>
    </ports>
    <name>w_s</name>
    <init>0.7</init>
   </Item>
   <Item>
    <id>240</id>
    <type>Variable:parameter</type>
    <x>320.225</x>
    <y>895.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>239</int>
    </ports>
    <name>\tau_{WC}</name>
    <init>0.02</init>
   </Item>
   <Item>
    <id>243</id>
    <type>Variable:flow</type>
    <x>393.225</x>
    <y>876.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>241</int>
     <int>242</int>
    </ports>
    <name>W_C</name>
    <init>0</init>
   </Item>
   <Item>
    <id>245</id>
    <type>Variable:parameter</type>
    <x>393.475</x>
    <y>844.239</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>244</int>
    </ports>
    <name>P_S</name>
    <init>0.5</init>
   </Item>
   <Item>
    <id>247</id>
    <type>Variable:parameter</type>
    <x>397.225</x>
    <y>955.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>246</int>
    </ports>
    <name>P_S</name>
    <init>0.5</init>
   </Item>
   <Item>
    <id>249</id>
    <type>VarConstant</type>
    <x>395.225</x>
    <y>918.739</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>248</int>
    </ports>
    <init>1</init>
   </Item>
   <Item>
    <id>251</id>
    <type>Variable:parameter</type>
    <x>318.225</x>
    <y>1069.74</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>250</int>
    </ports>
    <name>\tau_{BC}</name>
    <init>1</init>
   </Item>
   <Item>
    <id>254</id>
    <type>Variable:flow</type>
    <x>397.225</x>
    <y>1042.74</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>252</int>
     <int>253</int>
    </ports>
    <name>B_C</name>
    <init>0</init>
   </Item>
   <Item>
    <id>256</id>
    <type>Variable:parameter</type>
    <x>399.225</x>
    <y>1003.75</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>255</int>
    </ports>
    <name>P_S</name>
    <init>0.5</init>
   </Item>
   <Item>
    <id>258</id>
    <type>VarConstant</type>
    <x>401.225</x>
    <y>1078.74</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>257</int>
    </ports>
    <init>1</init>
   </Item>
   <Item>
    <id>260</id>
    <type>Variable:parameter</type>
    <x>395.225</x>
    <y>1110.74</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>259</int>
    </ports>
    <name>P_S</name>
    <init>0.5</init>
   </Item>
   <Item>
    <id>262</id>
    <type>Variable:stock</type>
    <x>15.4755</x>
    <y>943.49</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>261</int>
    </ports>
    <name>Patient</name>
    <init>90.000000</init>
   </Item>
   <Item>
    <id>264</id>
    <type>Variable:stock</type>
    <x>16.4754</x>
    <y>1010.5</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>263</int>
    </ports>
    <name>Impatient</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>266</id>
    <type>Variable:parameter</type>
    <x>39.4754</x>
    <y>972.489</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>265</int>
    </ports>
    <name>\tau_{PC}</name>
    <init>2</init>
   </Item>
   <Item>
    <id>268</id>
    <type>Variable:parameter</type>
    <x>41.4754</x>
    <y>1036.49</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>267</int>
    </ports>
    <name>\tau_{IC}</name>
    <init>0.75</init>
   </Item>
   <Item>
    <id>270</id>
    <type>Variable:stock</type>
    <x>9.9551</x>
    <y>84.5391</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>269</int>
    </ports>
    <name>Patient</name>
    <init>90.000000</init>
   </Item>
   <Item>
    <id>272</id>
    <type>Variable:stock</type>
    <x>8.1369</x>
    <y>114.539</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>271</int>
    </ports>
    <name>Impatient</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>275</id>
    <type>Variable:flow</type>
    <x>368</x>
    <y>381.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>273</int>
     <int>274</int>
    </ports>
    <name>Y_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>278</id>
    <type>Variable:flow</type>
    <x>368</x>
    <y>422.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>276</int>
     <int>277</int>
    </ports>
    <name>Y_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>281</id>
    <type>Variable:flow</type>
    <x>464</x>
    <y>399.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>279</int>
     <int>280</int>
    </ports>
    <name>GDP</name>
    <init>0</init>
   </Item>
   <Item>
    <id>284</id>
    <type>Variable:flow</type>
    <x>0</x>
    <y>495.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>282</int>
     <int>283</int>
    </ports>
    <name>GDP</name>
    <init>0</init>
   </Item>
   <Item>
    <id>286</id>
    <type>Variable:stock</type>
    <x>8</x>
    <y>435.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>285</int>
    </ports>
    <name>Loans</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>288</id>
    <type>Variable:parameter</type>
    <x>28.137</x>
    <y>8.175</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>287</int>
    </ports>
    <name>\tau_L</name>
    <init>7</init>
   </Item>
   <Item>
    <id>290</id>
    <type>Variable:parameter</type>
    <x>112.683</x>
    <y>11.8114</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>289</int>
    </ports>
    <name>\tau_R</name>
    <init>9</init>
   </Item>
   <Item>
    <id>292</id>
    <type>Variable:stock</type>
    <x>354.778</x>
    <y>208.731</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>291</int>
    </ports>
    <name>Patient</name>
    <init>90.000000</init>
   </Item>
   <Item>
    <id>294</id>
    <type>Variable:stock</type>
    <x>342.638</x>
    <y>246.544</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>293</int>
    </ports>
    <name>Impatient</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>296</id>
    <type>Variable:stock</type>
    <x>339.014</x>
    <y>281.123</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>295</int>
    </ports>
    <name>Workers</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>298</id>
    <type>Variable:stock</type>
    <x>347.207</x>
    <y>325.726</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>297</int>
    </ports>
    <name>NW_{Bank}</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>301</id>
    <type>Variable:flow</type>
    <x>475.687</x>
    <y>263.276</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>299</int>
     <int>300</int>
    </ports>
    <name>Money</name>
    <init>0</init>
   </Item>
   <Item>
    <id>304</id>
    <type>Variable:flow</type>
    <x>7.228</x>
    <y>249.994</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>302</int>
     <int>303</int>
    </ports>
    <name>Money</name>
    <init>0</init>
   </Item>
   <Item>
    <id>306</id>
    <type>Variable:stock</type>
    <x>15.4089</x>
    <y>297.267</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>305</int>
    </ports>
    <name>Loans</name>
    <init>10.000000</init>
   </Item>
   <Item>
    <id>308</id>
    <type>Variable:stock</type>
    <x>333.592</x>
    <y>12.7206</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>307</int>
    </ports>
    <name>Workers</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>310</id>
    <type>Variable:stock</type>
    <x>334.501</x>
    <y>56.3571</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>309</int>
    </ports>
    <name>NW_{Bank}</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>312</id>
    <type>Variable:parameter</type>
    <x>20.5581</x>
    <y>893.906</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>311</int>
    </ports>
    <name>\tau_{M\rightarrow&#32;M+}</name>
    <init>0.3</init>
   </Item>
   <Item>
    <id>314</id>
    <type>Variable:stock</type>
    <x>1290.73</x>
    <y>898.803</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>313</int>
    </ports>
    <name>Workers</name>
    <init>0.000000</init>
   </Item>
   <Item>
    <id>317</id>
    <type>Variable:flow</type>
    <x>1245.17</x>
    <y>747.154</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>315</int>
     <int>316</int>
    </ports>
    <name>Cons_{WI}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>320</id>
    <type>Variable:flow</type>
    <x>1245.17</x>
    <y>778.037</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>318</int>
     <int>319</int>
    </ports>
    <name>Cons_{WP}</name>
    <init>0</init>
   </Item>
   <Item>
    <id>323</id>
    <type>Variable:flow</type>
    <x>1244.17</x>
    <y>808.919</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>321</int>
     <int>322</int>
    </ports>
    <name>Wages_I</name>
    <init>0</init>
   </Item>
   <Item>
    <id>326</id>
    <type>Variable:flow</type>
    <x>1244.17</x>
    <y>839.802</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>324</int>
     <int>325</int>
    </ports>
    <name>Wages_P</name>
    <init>0</init>
   </Item>
   <Item>
    <id>328</id>
    <type>Variable:stock</type>
    <x>1317.73</x>
    <y>901.803</y>
    <zoomFactor>1</zoomFactor>
    <rotation>90</rotation>
    <ports>
     <int>327</int>
    </ports>
    <name>NW_{Workers}</name>
    <init>-0.000000</init>
   </Item>
   <Item>
    <id>331</id>
    <type>Variable:flow</type>
    <x>81</x>
    <y>466.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>329</int>
     <int>330</int>
    </ports>
    <name>d_r</name>
    <init>0</init>
   </Item>
   <Item>
    <id>334</id>
    <type>Variable:flow</type>
    <x>197</x>
    <y>606.991</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>332</int>
     <int>333</int>
    </ports>
    <name>d_r</name>
    <init>0</init>
   </Item>
   <Item>
    <id>357</id>
    <type>PlotWidget</type>
    <x>183.592</x>
    <y>124.539</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>335</int>
     <int>336</int>
     <int>337</int>
     <int>338</int>
     <int>339</int>
     <int>340</int>
     <int>341</int>
     <int>342</int>
     <int>343</int>
     <int>344</int>
     <int>345</int>
     <int>346</int>
     <int>347</int>
     <int>348</int>
     <int>349</int>
     <int>350</int>
     <int>351</int>
     <int>352</int>
     <int>353</int>
     <int>354</int>
     <int>355</int>
     <int>356</int>
    </ports>
    <width>230</width>
    <height>159</height>
    <name>Capitalist&#32;Bank&#32;Accounts</name>
    <logx>false</logx>
    <logy>false</logy>
    <xlabel>Years</xlabel>
    <ylabel>$</ylabel>
   </Item>
   <Item>
    <id>380</id>
    <type>PlotWidget</type>
    <x>210.228</x>
    <y>485.625</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>358</int>
     <int>359</int>
     <int>360</int>
     <int>361</int>
     <int>362</int>
     <int>363</int>
     <int>364</int>
     <int>365</int>
     <int>366</int>
     <int>367</int>
     <int>368</int>
     <int>369</int>
     <int>370</int>
     <int>371</int>
     <int>372</int>
     <int>373</int>
     <int>374</int>
     <int>375</int>
     <int>376</int>
     <int>377</int>
     <int>378</int>
     <int>379</int>
    </ports>
    <width>211</width>
    <height>154</height>
    <name>GDP&#32;and&#32;Loans</name>
    <logx>false</logx>
    <logy>false</logy>
    <xlabel>Years</xlabel>
    <ylabel>$&#32;and&#32;$/Year</ylabel>
   </Item>
   <Item>
    <id>403</id>
    <type>PlotWidget</type>
    <x>169.228</x>
    <y>305.625</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>381</int>
     <int>382</int>
     <int>383</int>
     <int>384</int>
     <int>385</int>
     <int>386</int>
     <int>387</int>
     <int>388</int>
     <int>389</int>
     <int>390</int>
     <int>391</int>
     <int>392</int>
     <int>393</int>
     <int>394</int>
     <int>395</int>
     <int>396</int>
     <int>397</int>
     <int>398</int>
     <int>399</int>
     <int>400</int>
     <int>401</int>
     <int>402</int>
    </ports>
    <width>257</width>
    <height>149</height>
    <name>Money&#32;and&#32;Loans</name>
    <logx>false</logx>
    <logy>false</logy>
    <xlabel>Years</xlabel>
    <ylabel>$</ylabel>
   </Item>
   <Item>
    <id>426</id>
    <type>PlotWidget</type>
    <x>491.228</x>
    <y>65.625</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>404</int>
     <int>405</int>
     <int>406</int>
     <int>407</int>
     <int>408</int>
     <int>409</int>
     <int>410</int>
     <int>411</int>
     <int>412</int>
     <int>413</int>
     <int>414</int>
     <int>415</int>
     <int>416</int>
     <int>417</int>
     <int>418</int>
     <int>419</int>
     <int>420</int>
     <int>421</int>
     <int>422</int>
     <int>423</int>
     <int>424</int>
     <int>425</int>
    </ports>
    <width>207</width>
    <height>175</height>
    <name>Worker&#32;and&#32;Bank</name>
    <logx>false</logx>
    <logy>false</logy>
    <xlabel>Years</xlabel>
    <ylabel>$</ylabel>
   </Item>
   <Item>
    <id>449</id>
    <type>PlotWidget</type>
    <x>384.228</x>
    <y>672.625</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>427</int>
     <int>428</int>
     <int>429</int>
     <int>430</int>
     <int>431</int>
     <int>432</int>
     <int>433</int>
     <int>434</int>
     <int>435</int>
     <int>436</int>
     <int>437</int>
     <int>438</int>
     <int>439</int>
     <int>440</int>
     <int>441</int>
     <int>442</int>
     <int>443</int>
     <int>444</int>
     <int>445</int>
     <int>446</int>
     <int>447</int>
     <int>448</int>
    </ports>
    <width>260</width>
    <height>208</height>
    <name>Debt&#32;Ratio</name>
    <logx>false</logx>
    <logy>false</logy>
    <xlabel>Years</xlabel>
    <ylabel>Loans/GDP</ylabel>
   </Item>
   <Item>
    <id>450</id>
    <type>GodleyIcon</type>
    <x>1453.23</x>
    <y>254.625</y>
    <zoomFactor>1</zoomFactor>
    <rotation>5.53354e-322</rotation>
    <ports>
     <int>91</int>
     <int>94</int>
     <int>97</int>
     <int>100</int>
     <int>103</int>
     <int>106</int>
     <int>109</int>
     <int>112</int>
     <int>115</int>
     <int>118</int>
     <int>121</int>
     <int>80</int>
     <int>172</int>
     <int>82</int>
     <int>84</int>
     <int>86</int>
     <int>88</int>
    </ports>
    <width>674.513</width>
    <height>706.513</height>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>:Reserves</string>
      <string>:Loans</string>
      <string>:Patient</string>
      <string>:Impatient</string>
      <string>:Workers</string>
      <string>:NW_{Bank}</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>90</string>
      <string>10</string>
      <string>-90</string>
      <string>-10</string>
      <string>-0</string>
      <string>-0</string>
     </vector>
     <vector>
      <string>Lend&#32;money</string>
      <string></string>
      <string>:Lend</string>
      <string></string>
      <string>-:Lend</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Pay&#32;Interest</string>
      <string></string>
      <string></string>
      <string></string>
      <string>:Int</string>
      <string></string>
      <string>-:Int</string>
     </vector>
     <vector>
      <string>Repay&#32;loans</string>
      <string></string>
      <string>-:Repay</string>
      <string></string>
      <string>:Repay</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string></string>
      <string></string>
      <string>:Wages_P</string>
      <string></string>
      <string>-:Wages_P</string>
      <string></string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string></string>
      <string></string>
      <string></string>
      <string>:Wages_I</string>
      <string>-:Wages_I</string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string></string>
      <string></string>
      <string>-:Cons_I</string>
      <string>:Cons_I</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string></string>
      <string></string>
      <string>:Cons_P</string>
      <string>-:Cons_P</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string></string>
      <string></string>
      <string>-:Cons_{WP}</string>
      <string></string>
      <string>:Cons_{WP}</string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string></string>
      <string></string>
      <string></string>
      <string>-:Cons_{WI}</string>
      <string>:Cons_{WI}</string>
      <string></string>
     </vector>
     <vector>
      <string>Cons&#32;bankers</string>
      <string></string>
      <string></string>
      <string>-:Cons_{BP}</string>
      <string></string>
      <string></string>
      <string>:Cons_{BP}</string>
     </vector>
     <vector>
      <string>Cons&#32;banks</string>
      <string></string>
      <string></string>
      <string></string>
      <string>-:Cons_{BI}</string>
      <string></string>
      <string>:Cons_{BI}</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
   <Item>
    <id>451</id>
    <type>GodleyIcon</type>
    <x>842.228</x>
    <y>126.625</y>
    <zoomFactor>1</zoomFactor>
    <rotation>5.53354e-322</rotation>
    <ports>
     <int>126</int>
     <int>129</int>
     <int>132</int>
     <int>135</int>
     <int>138</int>
     <int>123</int>
     <int>140</int>
    </ports>
    <width>361.945</width>
    <height>373.945</height>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>:Patient</string>
      <string>:NW_P</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>90</string>
      <string>-90</string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string>:Cons_I</string>
      <string>-:Cons_I</string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string>-:Cons_P</string>
      <string>:Cons_P</string>
     </vector>
     <vector>
      <string>Cons&#32;bankers</string>
      <string>:Cons_{BP}</string>
      <string>-:Cons_{BP}</string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string>:Cons_{WP}</string>
      <string>-:Cons_{WP}</string>
     </vector>
     <vector>
      <string>Lend&#32;money</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Repay&#32;loans</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string>-:Wages_P</string>
      <string>:Wages_P</string>
     </vector>
     <vector>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
   <Item>
    <id>452</id>
    <type>GodleyIcon</type>
    <x>858.228</x>
    <y>555.625</y>
    <zoomFactor>1</zoomFactor>
    <rotation>5.53354e-322</rotation>
    <ports>
     <int>145</int>
     <int>148</int>
     <int>151</int>
     <int>154</int>
     <int>157</int>
     <int>160</int>
     <int>163</int>
     <int>166</int>
     <int>142</int>
     <int>168</int>
     <int>170</int>
    </ports>
    <width>507.745</width>
    <height>539.745</height>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>:Impatient</string>
      <string>:Loans</string>
      <string>:NW_I</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>10</string>
      <string>-10</string>
      <string>-0</string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string>-:Cons_I</string>
      <string></string>
      <string>:Cons_I</string>
     </vector>
     <vector>
      <string></string>
      <string>:Cons_P</string>
      <string></string>
      <string>-:Cons_P</string>
     </vector>
     <vector>
      <string>Cons&#32;banks</string>
      <string>:Cons_{BI}</string>
      <string></string>
      <string>-:Cons_{BI}</string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string>:Cons_{WI}</string>
      <string></string>
      <string>-:Cons_{WI}</string>
     </vector>
     <vector>
      <string>Pay&#32;Interest</string>
      <string>-:Int</string>
      <string></string>
      <string>:Int</string>
     </vector>
     <vector>
      <string>Lend&#32;money</string>
      <string>:Lend</string>
      <string>-:Lend</string>
      <string></string>
     </vector>
     <vector>
      <string>Repay&#32;loans</string>
      <string>-:Repay</string>
      <string>:Repay</string>
      <string></string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string>-:Wages_I</string>
      <string></string>
      <string>:Wages_I</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
   <Item>
    <id>453</id>
    <type>GodleyIcon</type>
    <x>1343.23</x>
    <y>791.625</y>
    <zoomFactor>1</zoomFactor>
    <rotation>5.53354e-322</rotation>
    <ports>
     <int>316</int>
     <int>319</int>
     <int>322</int>
     <int>325</int>
     <int>313</int>
     <int>327</int>
    </ports>
    <width>306.356</width>
    <height>324.356</height>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>:Workers</string>
      <string>:NW_{Workers}</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>0</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string>-:Cons_{WI}</string>
      <string>:Cons_{WI}</string>
     </vector>
     <vector>
      <string></string>
      <string>-:Cons_{WP}</string>
      <string>:Cons_{WP}</string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string>:Wages_I</string>
      <string>-:Wages_I</string>
     </vector>
     <vector>
      <string></string>
      <string>:Wages_P</string>
      <string>-:Wages_P</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
 </Minsky>
