 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.2.0-alpha.26</minskyVersion>
  <wires>
   <Wire>
    <id>454</id>
    <from>208</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>455</id>
    <from>210</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>456</id>
    <from>1</from>
    <to>176</to>
   </Wire>
   <Wire>
    <id>457</id>
    <from>220</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>458</id>
    <from>222</from>
    <to>7</to>
   </Wire>
   <Wire>
    <id>459</id>
    <from>5</from>
    <to>179</to>
   </Wire>
   <Wire>
    <id>460</id>
    <from>224</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>461</id>
    <from>226</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>462</id>
    <from>9</from>
    <to>182</to>
   </Wire>
   <Wire>
    <id>463</id>
    <from>212</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>464</id>
    <from>228</from>
    <to>15</to>
   </Wire>
   <Wire>
    <id>465</id>
    <from>13</from>
    <to>231</to>
   </Wire>
   <Wire>
    <id>466</id>
    <from>236</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>467</id>
    <from>230</from>
    <to>23</to>
   </Wire>
   <Wire>
    <id>468</id>
    <from>21</from>
    <to>185</to>
   </Wire>
   <Wire>
    <id>469</id>
    <from>214</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>470</id>
    <from>17</from>
    <to>234</to>
   </Wire>
   <Wire>
    <id>471</id>
    <from>238</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>472</id>
    <from>233</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>473</id>
    <from>25</from>
    <to>188</to>
   </Wire>
   <Wire>
    <id>474</id>
    <from>216</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>475</id>
    <from>240</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>476</id>
    <from>29</from>
    <to>243</to>
   </Wire>
   <Wire>
    <id>477</id>
    <from>245</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>478</id>
    <from>242</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>479</id>
    <from>37</from>
    <to>197</to>
   </Wire>
   <Wire>
    <id>480</id>
    <from>249</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>481</id>
    <from>247</from>
    <to>35</to>
   </Wire>
   <Wire>
    <id>482</id>
    <from>249</from>
    <to>43</to>
   </Wire>
   <Wire>
    <id>483</id>
    <from>242</from>
    <to>42</to>
   </Wire>
   <Wire>
    <id>484</id>
    <from>41</from>
    <to>200</to>
   </Wire>
   <Wire>
    <id>485</id>
    <from>218</from>
    <to>46</to>
   </Wire>
   <Wire>
    <id>486</id>
    <from>251</from>
    <to>47</to>
   </Wire>
   <Wire>
    <id>487</id>
    <from>45</from>
    <to>254</to>
   </Wire>
   <Wire>
    <id>488</id>
    <from>256</from>
    <to>54</to>
   </Wire>
   <Wire>
    <id>489</id>
    <from>253</from>
    <to>55</to>
   </Wire>
   <Wire>
    <id>490</id>
    <from>53</from>
    <to>203</to>
   </Wire>
   <Wire>
    <id>491</id>
    <from>258</from>
    <to>50</to>
   </Wire>
   <Wire>
    <id>492</id>
    <from>260</from>
    <to>51</to>
   </Wire>
   <Wire>
    <id>493</id>
    <from>253</from>
    <to>58</to>
   </Wire>
   <Wire>
    <id>494</id>
    <from>49</from>
    <to>59</to>
   </Wire>
   <Wire>
    <id>495</id>
    <from>57</from>
    <to>206</to>
   </Wire>
   <Wire>
    <id>496</id>
    <from>262</from>
    <to>62</to>
   </Wire>
   <Wire>
    <id>497</id>
    <from>266</from>
    <to>63</to>
   </Wire>
   <Wire>
    <id>498</id>
    <from>61</from>
    <to>194</to>
   </Wire>
   <Wire>
    <id>499</id>
    <from>264</from>
    <to>66</to>
   </Wire>
   <Wire>
    <id>500</id>
    <from>268</from>
    <to>67</to>
   </Wire>
   <Wire>
    <id>501</id>
    <from>65</from>
    <to>191</to>
   </Wire>
   <Wire>
    <id>502</id>
    <from>270</from>
    <to>342</to>
   </Wire>
   <Wire>
    <id>503</id>
    <from>272</from>
    <to>343</to>
   </Wire>
   <Wire>
    <id>504</id>
    <from>274</from>
    <to>70</to>
   </Wire>
   <Wire>
    <id>505</id>
    <from>277</from>
    <to>71</to>
   </Wire>
   <Wire>
    <id>506</id>
    <from>69</from>
    <to>281</to>
   </Wire>
   <Wire>
    <id>507</id>
    <from>292</from>
    <to>74</to>
   </Wire>
   <Wire>
    <id>508</id>
    <from>294</from>
    <to>74</to>
   </Wire>
   <Wire>
    <id>509</id>
    <from>296</from>
    <to>75</to>
   </Wire>
   <Wire>
    <id>510</id>
    <from>298</from>
    <to>75</to>
   </Wire>
   <Wire>
    <id>511</id>
    <from>73</from>
    <to>301</to>
   </Wire>
   <Wire>
    <id>512</id>
    <from>303</from>
    <to>388</to>
   </Wire>
   <Wire>
    <id>513</id>
    <from>306</from>
    <to>389</to>
   </Wire>
   <Wire>
    <id>514</id>
    <from>308</from>
    <to>411</to>
   </Wire>
   <Wire>
    <id>515</id>
    <from>310</from>
    <to>412</to>
   </Wire>
   <Wire>
    <id>516</id>
    <from>312</from>
    <to>19</to>
   </Wire>
   <Wire>
    <id>517</id>
    <from>286</from>
    <to>78</to>
   </Wire>
   <Wire>
    <id>518</id>
    <from>283</from>
    <to>79</to>
   </Wire>
   <Wire>
    <id>519</id>
    <from>77</from>
    <to>331</to>
   </Wire>
   <Wire>
    <id>520</id>
    <from>286</from>
    <to>365</to>
   </Wire>
   <Wire>
    <id>521</id>
    <from>283</from>
    <to>366</to>
   </Wire>
   <Wire>
    <id>522</id>
    <from>333</from>
    <to>434</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>0</id>
    <type>Operation:divide</type>
    <x>67.4754</x>
    <y>610.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>4</id>
    <type>Operation:multiply</type>
    <x>68.4754</x>
    <y>681.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>5</int>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>8</id>
    <type>Operation:divide</type>
    <x>399</x>
    <y>481.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>9</int>
     <int>10</int>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>12</id>
    <type>Operation:divide</type>
    <x>67.4755</x>
    <y>760.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>13</int>
     <int>14</int>
     <int>15</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>16</id>
    <type>Operation:divide</type>
    <x>74.4754</x>
    <y>860.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>17</int>
     <int>18</int>
     <int>19</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>20</id>
    <type>Operation:multiply</type>
    <x>160.476</x>
    <y>747.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>21</int>
     <int>22</int>
     <int>23</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>24</id>
    <type>Operation:multiply</type>
    <x>144.475</x>
    <y>843.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>25</int>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>28</id>
    <type>Operation:divide</type>
    <x>356.225</x>
    <y>871.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>29</int>
     <int>30</int>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>32</id>
    <type>Operation:subtract</type>
    <x>420.225</x>
    <y>925.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>33</int>
     <int>34</int>
     <int>35</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>36</id>
    <type>Operation:multiply</type>
    <x>441.225</x>
    <y>846.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>37</int>
     <int>38</int>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>40</id>
    <type>Operation:multiply</type>
    <x>452.225</x>
    <y>902.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>41</int>
     <int>42</int>
     <int>43</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>44</id>
    <type>Operation:divide</type>
    <x>363.225</x>
    <y>1032.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>45</int>
     <int>46</int>
     <int>47</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>48</id>
    <type>Operation:subtract</type>
    <x>426.225</x>
    <y>1083.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>49</int>
     <int>50</int>
     <int>51</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>52</id>
    <type>Operation:multiply</type>
    <x>434.225</x>
    <y>1012.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>53</int>
     <int>54</int>
     <int>55</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>56</id>
    <type>Operation:multiply</type>
    <x>447.225</x>
    <y>1059.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>57</int>
     <int>58</int>
     <int>59</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>60</id>
    <type>Operation:divide</type>
    <x>105.475</x>
    <y>948.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>61</int>
     <int>62</int>
     <int>63</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>64</id>
    <type>Operation:divide</type>
    <x>103.476</x>
    <y>1002.32</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>65</int>
     <int>66</int>
     <int>67</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>68</id>
    <type>Operation:add</type>
    <x>411</x>
    <y>391.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>69</int>
     <int>70</int>
     <int>71</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>72</id>
    <type>Operation:add</type>
    <x>425.947</x>
    <y>252.655</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>73</int>
     <int>74</int>
     <int>75</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>76</id>
    <type>Operation:divide</type>
    <x>49</x>
    <y>462.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>77</int>
     <int>78</int>
     <int>79</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Reserves</name>
    <id>80</id>
    <type>Variable:stock</type>
    <x>1362.6</x>
    <y>546.451</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>81</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>90</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Patient</name>
    <id>82</id>
    <type>Variable:stock</type>
    <x>1420.79</x>
    <y>540.088</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>83</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>90</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Impatient</name>
    <id>84</id>
    <type>Variable:stock</type>
    <x>1449.88</x>
    <y>548.27</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>85</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Workers</name>
    <id>86</id>
    <type>Variable:stock</type>
    <x>1478.97</x>
    <y>543.724</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>87</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:NW_{Bank}</name>
    <id>88</id>
    <type>Variable:stock</type>
    <x>1508.06</x>
    <y>539.179</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>89</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Lend</name>
    <id>90</id>
    <type>Variable:flow</type>
    <x>1310.81</x>
    <y>108.713</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>91</int>
     <int>92</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1.42857</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Int</name>
    <id>93</id>
    <type>Variable:flow</type>
    <x>1318.99</x>
    <y>137.804</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>94</int>
     <int>95</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Repay</name>
    <id>96</id>
    <type>Variable:flow</type>
    <x>1307.17</x>
    <y>166.895</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>97</int>
     <int>98</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1.11111</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Wages_P</name>
    <id>99</id>
    <type>Variable:flow</type>
    <x>1301.72</x>
    <y>195.986</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>100</int>
     <int>101</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>210</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Wages_I</name>
    <id>102</id>
    <type>Variable:flow</type>
    <x>1302.63</x>
    <y>226.895</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>103</int>
     <int>104</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>23.3333</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_I</name>
    <id>105</id>
    <type>Variable:flow</type>
    <x>1308.99</x>
    <y>257.804</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>106</int>
     <int>107</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>13.3333</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_P</name>
    <id>108</id>
    <type>Variable:flow</type>
    <x>1307.17</x>
    <y>288.713</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>109</int>
     <int>110</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>45</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{WP}</name>
    <id>111</id>
    <type>Variable:flow</type>
    <x>1302.63</x>
    <y>319.622</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>112</int>
     <int>113</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{WI}</name>
    <id>114</id>
    <type>Variable:flow</type>
    <x>1304.44</x>
    <y>350.531</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>115</int>
     <int>116</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{BP}</name>
    <id>117</id>
    <type>Variable:flow</type>
    <x>1304.44</x>
    <y>381.441</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>118</int>
     <int>119</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{BI}</name>
    <id>120</id>
    <type>Variable:flow</type>
    <x>1305.35</x>
    <y>412.35</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>121</int>
     <int>122</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Patient</name>
    <id>123</id>
    <type>Variable:stock</type>
    <x>819.278</x>
    <y>261.604</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>124</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>90</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_I</name>
    <id>125</id>
    <type>Variable:flow</type>
    <x>773.183</x>
    <y>36.9082</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>126</int>
     <int>127</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>13.3333</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_P</name>
    <id>128</id>
    <type>Variable:flow</type>
    <x>771.364</x>
    <y>67.8173</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>129</int>
     <int>130</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>45</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{BP}</name>
    <id>131</id>
    <type>Variable:flow</type>
    <x>768.637</x>
    <y>98.7264</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>132</int>
     <int>133</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{WP}</name>
    <id>134</id>
    <type>Variable:flow</type>
    <x>766.819</x>
    <y>129.636</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>135</int>
     <int>136</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Wages_P</name>
    <id>137</id>
    <type>Variable:flow</type>
    <x>765.91</x>
    <y>160.545</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>138</int>
     <int>139</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>210</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:NW_P</name>
    <id>140</id>
    <type>Variable:stock</type>
    <x>848.369</x>
    <y>252.513</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>141</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>90</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Impatient</name>
    <id>142</id>
    <type>Variable:stock</type>
    <x>831.563</x>
    <y>763.186</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>143</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_I</name>
    <id>144</id>
    <type>Variable:flow</type>
    <x>785.388</x>
    <y>435.538</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>145</int>
     <int>146</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>13.3333</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_P</name>
    <id>147</id>
    <type>Variable:flow</type>
    <x>783.57</x>
    <y>466.447</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>148</int>
     <int>149</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>45</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{BI}</name>
    <id>150</id>
    <type>Variable:flow</type>
    <x>781.752</x>
    <y>497.357</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>151</int>
     <int>152</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{WI}</name>
    <id>153</id>
    <type>Variable:flow</type>
    <x>780.843</x>
    <y>528.266</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>154</int>
     <int>155</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Int</name>
    <id>156</id>
    <type>Variable:flow</type>
    <x>795.388</x>
    <y>559.175</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>157</int>
     <int>158</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Lend</name>
    <id>159</id>
    <type>Variable:flow</type>
    <x>787.206</x>
    <y>588.266</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>160</int>
     <int>161</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1.42857</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Repay</name>
    <id>162</id>
    <type>Variable:flow</type>
    <x>783.57</x>
    <y>617.357</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>163</int>
     <int>164</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1.11111</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Wages_I</name>
    <id>165</id>
    <type>Variable:flow</type>
    <x>779.024</x>
    <y>646.448</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>166</int>
     <int>167</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>23.3333</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Loans</name>
    <id>168</id>
    <type>Variable:stock</type>
    <x>860.654</x>
    <y>751.368</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>169</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:NW_I</name>
    <id>170</id>
    <type>Variable:stock</type>
    <x>889.745</x>
    <y>744.095</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>171</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Loans</name>
    <id>172</id>
    <type>Variable:stock</type>
    <x>1391.7</x>
    <y>536.451</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>173</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Lend</name>
    <id>174</id>
    <type>Variable:flow</type>
    <x>116.475</x>
    <y>611.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>175</int>
     <int>176</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Int</name>
    <id>177</id>
    <type>Variable:flow</type>
    <x>113.475</x>
    <y>682.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>178</int>
     <int>179</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Repay</name>
    <id>180</id>
    <type>Variable:flow</type>
    <x>458</x>
    <y>478.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>181</int>
     <int>182</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Wages_P</name>
    <id>183</id>
    <type>Variable:flow</type>
    <x>213</x>
    <y>746.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>184</int>
     <int>185</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Wages_I</name>
    <id>186</id>
    <type>Variable:flow</type>
    <x>214.475</x>
    <y>843.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>187</int>
     <int>188</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_I</name>
    <id>189</id>
    <type>Variable:flow</type>
    <x>206.475</x>
    <y>1000.32</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>190</int>
     <int>191</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_P</name>
    <id>192</id>
    <type>Variable:flow</type>
    <x>217.476</x>
    <y>926.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>193</int>
     <int>194</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{WP}</name>
    <id>195</id>
    <type>Variable:flow</type>
    <x>546.225</x>
    <y>846.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>196</int>
     <int>197</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{WI}</name>
    <id>198</id>
    <type>Variable:flow</type>
    <x>544.225</x>
    <y>912.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>199</int>
     <int>200</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{BP}</name>
    <id>201</id>
    <type>Variable:flow</type>
    <x>557.226</x>
    <y>1006.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>202</int>
     <int>203</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{BI}</name>
    <id>204</id>
    <type>Variable:flow</type>
    <x>552.475</x>
    <y>1067.79</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>205</int>
     <int>206</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Loans</name>
    <id>207</id>
    <type>Variable:stock</type>
    <x>8.4754</x>
    <y>591.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>208</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_L</name>
    <id>209</id>
    <type>Variable:parameter</type>
    <x>22.4754</x>
    <y>622.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>210</int>
    </ports>
    <bookmark>false</bookmark>
    <init>7</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>7</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Patient</name>
    <id>211</id>
    <type>Variable:stock</type>
    <x>9.4755</x>
    <y>738.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>212</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>90</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Impatient</name>
    <id>213</id>
    <type>Variable:stock</type>
    <x>14.4754</x>
    <y>853.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>214</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Workers</name>
    <id>215</id>
    <type>Variable:stock</type>
    <x>295.225</x>
    <y>855.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>216</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:NW_{Bank}</name>
    <id>217</id>
    <type>Variable:stock</type>
    <x>296.225</x>
    <y>1024.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>218</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:r_L</name>
    <id>219</id>
    <type>Variable:parameter</type>
    <x>16.4754</x>
    <y>666.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>220</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.05</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Loans</name>
    <id>221</id>
    <type>Variable:stock</type>
    <x>10.4754</x>
    <y>696.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>222</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Loans</name>
    <id>223</id>
    <type>Variable:stock</type>
    <x>350</x>
    <y>466.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>224</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_R</name>
    <id>225</id>
    <type>Variable:parameter</type>
    <x>357</x>
    <y>502.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>226</int>
    </ports>
    <bookmark>false</bookmark>
    <init>9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>9</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_{M\rightarrow&#32;M+}</name>
    <id>227</id>
    <type>Variable:parameter</type>
    <x>14.4754</x>
    <y>773.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>228</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.3</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Y_P</name>
    <id>229</id>
    <type>Variable:flow</type>
    <x>114.475</x>
    <y>763.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>230</int>
     <int>231</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Y_I</name>
    <id>232</id>
    <type>Variable:flow</type>
    <x>105.475</x>
    <y>863.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>233</int>
     <int>234</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:w_s</name>
    <id>235</id>
    <type>Variable:parameter</type>
    <x>118.476</x>
    <y>730.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>236</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.7</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:w_s</name>
    <id>237</id>
    <type>Variable:parameter</type>
    <x>111.476</x>
    <y>830.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>238</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.7</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-7</min>
     <max>7</max>
     <step>0.07</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_{WC}</name>
    <id>239</id>
    <type>Variable:parameter</type>
    <x>320.225</x>
    <y>887.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>240</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.02</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:W_C</name>
    <id>241</id>
    <type>Variable:flow</type>
    <x>393.225</x>
    <y>868.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>242</int>
     <int>243</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:P_S</name>
    <id>244</id>
    <type>Variable:parameter</type>
    <x>393.475</x>
    <y>836.064</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>245</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:P_S</name>
    <id>246</id>
    <type>Variable:parameter</type>
    <x>397.225</x>
    <y>947.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>247</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-5</min>
     <max>5</max>
     <step>0.05</step>
    </slider>
   </Item>
   <Item>
    <id>248</id>
    <type>VarConstant</type>
    <x>395.225</x>
    <y>910.564</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>249</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-10</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_{BC}</name>
    <id>250</id>
    <type>Variable:parameter</type>
    <x>318.225</x>
    <y>1061.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>251</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:B_C</name>
    <id>252</id>
    <type>Variable:flow</type>
    <x>397.225</x>
    <y>1034.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>253</int>
     <int>254</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:P_S</name>
    <id>255</id>
    <type>Variable:parameter</type>
    <x>399.225</x>
    <y>995.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>256</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-5</min>
     <max>5</max>
     <step>0.05</step>
    </slider>
   </Item>
   <Item>
    <id>257</id>
    <type>VarConstant</type>
    <x>401.225</x>
    <y>1070.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>258</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-10</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:P_S</name>
    <id>259</id>
    <type>Variable:parameter</type>
    <x>395.225</x>
    <y>1102.57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>260</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-5</min>
     <max>5</max>
     <step>0.05</step>
    </slider>
   </Item>
   <Item>
    <name>:Patient</name>
    <id>261</id>
    <type>Variable:stock</type>
    <x>15.4755</x>
    <y>935.315</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>262</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>90</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Impatient</name>
    <id>263</id>
    <type>Variable:stock</type>
    <x>16.4754</x>
    <y>1002.32</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>264</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_{PC}</name>
    <id>265</id>
    <type>Variable:parameter</type>
    <x>39.4754</x>
    <y>964.314</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>266</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>2</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_{IC}</name>
    <id>267</id>
    <type>Variable:parameter</type>
    <x>41.4754</x>
    <y>1028.32</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>268</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.75</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Patient</name>
    <id>269</id>
    <type>Variable:stock</type>
    <x>9.9551</x>
    <y>76.3641</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>270</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>90</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Impatient</name>
    <id>271</id>
    <type>Variable:stock</type>
    <x>8.1369</x>
    <y>106.364</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>272</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Y_P</name>
    <id>273</id>
    <type>Variable:flow</type>
    <x>368</x>
    <y>373.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>274</int>
     <int>275</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Y_I</name>
    <id>276</id>
    <type>Variable:flow</type>
    <x>368</x>
    <y>414.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>277</int>
     <int>278</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:GDP</name>
    <id>279</id>
    <type>Variable:flow</type>
    <x>464</x>
    <y>391.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>280</int>
     <int>281</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:GDP</name>
    <id>282</id>
    <type>Variable:flow</type>
    <x>0</x>
    <y>487.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>283</int>
     <int>284</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Loans</name>
    <id>285</id>
    <type>Variable:stock</type>
    <x>8</x>
    <y>427.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>286</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_L</name>
    <id>287</id>
    <type>Variable:parameter</type>
    <x>28.137</x>
    <y>0</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>288</int>
    </ports>
    <bookmark>false</bookmark>
    <init>7</init>
    <slider>
     <stepRel>false</stepRel>
     <min>3</min>
     <max>20</max>
     <step>1</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_R</name>
    <id>289</id>
    <type>Variable:parameter</type>
    <x>112.683</x>
    <y>3.6364</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>290</int>
    </ports>
    <bookmark>false</bookmark>
    <init>9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>5</min>
     <max>20</max>
     <step>1</step>
    </slider>
   </Item>
   <Item>
    <name>:Patient</name>
    <id>291</id>
    <type>Variable:stock</type>
    <x>354.778</x>
    <y>200.556</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>292</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>90</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Impatient</name>
    <id>293</id>
    <type>Variable:stock</type>
    <x>342.638</x>
    <y>238.369</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>294</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Workers</name>
    <id>295</id>
    <type>Variable:stock</type>
    <x>339.014</x>
    <y>272.948</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>296</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:NW_{Bank}</name>
    <id>297</id>
    <type>Variable:stock</type>
    <x>347.207</x>
    <y>317.551</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>298</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Money</name>
    <id>299</id>
    <type>Variable:flow</type>
    <x>475.687</x>
    <y>255.101</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>300</int>
     <int>301</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Money</name>
    <id>302</id>
    <type>Variable:flow</type>
    <x>7.228</x>
    <y>241.819</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>303</int>
     <int>304</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Loans</name>
    <id>305</id>
    <type>Variable:stock</type>
    <x>15.4089</x>
    <y>289.092</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>306</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Workers</name>
    <id>307</id>
    <type>Variable:stock</type>
    <x>333.592</x>
    <y>4.5456</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>308</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:NW_{Bank}</name>
    <id>309</id>
    <type>Variable:stock</type>
    <x>334.501</x>
    <y>48.1821</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>310</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:\tau_{M\rightarrow&#32;M+}</name>
    <id>311</id>
    <type>Variable:parameter</type>
    <x>20.5581</x>
    <y>885.731</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>312</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.3</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-3</min>
     <max>3</max>
     <step>0.03</step>
    </slider>
   </Item>
   <Item>
    <name>:Workers</name>
    <id>313</id>
    <type>Variable:stock</type>
    <x>1320.28</x>
    <y>895.546</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>314</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{WI}</name>
    <id>315</id>
    <type>Variable:flow</type>
    <x>1269.64</x>
    <y>704.517</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>316</int>
     <int>317</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Cons_{WP}</name>
    <id>318</id>
    <type>Variable:flow</type>
    <x>1267.82</x>
    <y>735.426</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>319</int>
     <int>320</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Wages_I</name>
    <id>321</id>
    <type>Variable:flow</type>
    <x>1267.82</x>
    <y>766.335</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>322</int>
     <int>323</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>23.3333</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:Wages_P</name>
    <id>324</id>
    <type>Variable:flow</type>
    <x>1266.91</x>
    <y>797.244</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>325</int>
     <int>326</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>210</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:NW_{Workers}</name>
    <id>327</id>
    <type>Variable:stock</type>
    <x>1349.37</x>
    <y>897.364</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>328</int>
    </ports>
    <bookmark>false</bookmark>
    <init>-0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:d_r</name>
    <id>329</id>
    <type>Variable:flow</type>
    <x>81</x>
    <y>458.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>330</int>
     <int>331</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>:d_r</name>
    <id>332</id>
    <type>Variable:flow</type>
    <x>197</x>
    <y>598.816</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>333</int>
     <int>334</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>Capitalist&#32;Bank&#32;Accounts</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <xlabel>Years</xlabel>
    <ylabel>$</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>335</id>
    <type>PlotWidget</type>
    <x>183.592</x>
    <y>116.364</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>230</width>
    <height>159</height>
    <ports>
     <int>336</int>
     <int>337</int>
     <int>338</int>
     <int>339</int>
     <int>340</int>
     <int>341</int>
     <int>342</int>
     <int>343</int>
     <int>344</int>
     <int>345</int>
     <int>346</int>
     <int>347</int>
     <int>348</int>
     <int>349</int>
     <int>350</int>
     <int>351</int>
     <int>352</int>
     <int>353</int>
     <int>354</int>
     <int>355</int>
     <int>356</int>
     <int>357</int>
    </ports>
    <bookmark>false</bookmark>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>GDP&#32;and&#32;Loans</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <xlabel>Years</xlabel>
    <ylabel>$&#32;and&#32;$/Year</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>358</id>
    <type>PlotWidget</type>
    <x>210.228</x>
    <y>477.45</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>211</width>
    <height>154</height>
    <ports>
     <int>359</int>
     <int>360</int>
     <int>361</int>
     <int>362</int>
     <int>363</int>
     <int>364</int>
     <int>365</int>
     <int>366</int>
     <int>367</int>
     <int>368</int>
     <int>369</int>
     <int>370</int>
     <int>371</int>
     <int>372</int>
     <int>373</int>
     <int>374</int>
     <int>375</int>
     <int>376</int>
     <int>377</int>
     <int>378</int>
     <int>379</int>
     <int>380</int>
    </ports>
    <bookmark>false</bookmark>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>Money&#32;and&#32;Loans</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <xlabel>Years</xlabel>
    <ylabel>$</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>381</id>
    <type>PlotWidget</type>
    <x>169.228</x>
    <y>297.45</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>257</width>
    <height>149</height>
    <ports>
     <int>382</int>
     <int>383</int>
     <int>384</int>
     <int>385</int>
     <int>386</int>
     <int>387</int>
     <int>388</int>
     <int>389</int>
     <int>390</int>
     <int>391</int>
     <int>392</int>
     <int>393</int>
     <int>394</int>
     <int>395</int>
     <int>396</int>
     <int>397</int>
     <int>398</int>
     <int>399</int>
     <int>400</int>
     <int>401</int>
     <int>402</int>
     <int>403</int>
    </ports>
    <bookmark>false</bookmark>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>Worker&#32;and&#32;Bank</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <xlabel>Years</xlabel>
    <ylabel>$</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>404</id>
    <type>PlotWidget</type>
    <x>491.228</x>
    <y>57.45</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>207</width>
    <height>175</height>
    <ports>
     <int>405</int>
     <int>406</int>
     <int>407</int>
     <int>408</int>
     <int>409</int>
     <int>410</int>
     <int>411</int>
     <int>412</int>
     <int>413</int>
     <int>414</int>
     <int>415</int>
     <int>416</int>
     <int>417</int>
     <int>418</int>
     <int>419</int>
     <int>420</int>
     <int>421</int>
     <int>422</int>
     <int>423</int>
     <int>424</int>
     <int>425</int>
     <int>426</int>
    </ports>
    <bookmark>false</bookmark>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>Debt&#32;Ratio</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <xlabel>Years</xlabel>
    <ylabel>Loans/GDP</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>427</id>
    <type>PlotWidget</type>
    <x>384.228</x>
    <y>664.45</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>260</width>
    <height>208</height>
    <ports>
     <int>428</int>
     <int>429</int>
     <int>430</int>
     <int>431</int>
     <int>432</int>
     <int>433</int>
     <int>434</int>
     <int>435</int>
     <int>436</int>
     <int>437</int>
     <int>438</int>
     <int>439</int>
     <int>440</int>
     <int>441</int>
     <int>442</int>
     <int>443</int>
     <int>444</int>
     <int>445</int>
     <int>446</int>
     <int>447</int>
     <int>448</int>
     <int>449</int>
    </ports>
    <bookmark>false</bookmark>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>450</id>
    <type>GodleyIcon</type>
    <x>1453.23</x>
    <y>246.45</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>300.389</width>
    <height>604.912</height>
    <ports>
     <int>92</int>
     <int>95</int>
     <int>98</int>
     <int>101</int>
     <int>104</int>
     <int>107</int>
     <int>110</int>
     <int>113</int>
     <int>116</int>
     <int>119</int>
     <int>122</int>
     <int>81</int>
     <int>173</int>
     <int>83</int>
     <int>85</int>
     <int>87</int>
     <int>89</int>
    </ports>
    <bookmark>false</bookmark>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>Reserves</string>
      <string>Loans</string>
      <string>Patient</string>
      <string>Impatient</string>
      <string>Workers</string>
      <string>NW_{Bank}</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>90</string>
      <string>10</string>
      <string>90</string>
      <string>10</string>
      <string>0</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Lend&#32;money</string>
      <string></string>
      <string>Lend</string>
      <string></string>
      <string>Lend</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Pay&#32;Interest</string>
      <string></string>
      <string></string>
      <string></string>
      <string>-Int</string>
      <string></string>
      <string>Int</string>
     </vector>
     <vector>
      <string>Repay&#32;loans</string>
      <string></string>
      <string>-Repay</string>
      <string></string>
      <string>-Repay</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string></string>
      <string></string>
      <string>-Wages_P</string>
      <string></string>
      <string>Wages_P</string>
      <string></string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string></string>
      <string></string>
      <string></string>
      <string>-Wages_I</string>
      <string>Wages_I</string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string></string>
      <string></string>
      <string>Cons_I</string>
      <string>-Cons_I</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string></string>
      <string></string>
      <string>-Cons_P</string>
      <string>Cons_P</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string></string>
      <string></string>
      <string>Cons_{WP}</string>
      <string></string>
      <string>-Cons_{WP}</string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string></string>
      <string></string>
      <string></string>
      <string>Cons_{WI}</string>
      <string>-Cons_{WI}</string>
      <string></string>
     </vector>
     <vector>
      <string>Cons&#32;bankers</string>
      <string></string>
      <string></string>
      <string>Cons_{BP}</string>
      <string></string>
      <string></string>
      <string>-Cons_{BP}</string>
     </vector>
     <vector>
      <string>Cons&#32;banks</string>
      <string></string>
      <string></string>
      <string></string>
      <string>Cons_{BI}</string>
      <string></string>
      <string>-Cons_{BI}</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>false</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>true</variableDisplay>
   </Item>
   <Item>
    <id>451</id>
    <type>GodleyIcon</type>
    <x>842.228</x>
    <y>118.45</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>286.945</height>
    <ports>
     <int>127</int>
     <int>130</int>
     <int>133</int>
     <int>136</int>
     <int>139</int>
     <int>124</int>
     <int>141</int>
    </ports>
    <bookmark>false</bookmark>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>Patient</string>
      <string></string>
      <string>NW_P</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>90</string>
      <string></string>
      <string>90</string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string>Cons_I</string>
      <string></string>
      <string>Cons_I</string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string>-Cons_P</string>
      <string></string>
      <string>-Cons_P</string>
     </vector>
     <vector>
      <string>Cons&#32;bankers</string>
      <string>Cons_{BP}</string>
      <string></string>
      <string>Cons_{BP}</string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string>Cons_{WP}</string>
      <string></string>
      <string>Cons_{WP}</string>
     </vector>
     <vector>
      <string>Lend&#32;money</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Repay&#32;loans</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string>-Wages_P</string>
      <string></string>
      <string>-Wages_P</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>false</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>true</variableDisplay>
   </Item>
   <Item>
    <id>452</id>
    <type>GodleyIcon</type>
    <x>858.228</x>
    <y>547.45</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>154.589</width>
    <height>432.745</height>
    <ports>
     <int>146</int>
     <int>149</int>
     <int>152</int>
     <int>155</int>
     <int>158</int>
     <int>161</int>
     <int>164</int>
     <int>167</int>
     <int>143</int>
     <int>169</int>
     <int>171</int>
    </ports>
    <bookmark>false</bookmark>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>Impatient</string>
      <string>Loans</string>
      <string>NW_I</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>10</string>
      <string>10</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string>-Cons_I</string>
      <string></string>
      <string>-Cons_I</string>
     </vector>
     <vector>
      <string></string>
      <string>Cons_P</string>
      <string></string>
      <string>Cons_P</string>
     </vector>
     <vector>
      <string>Cons&#32;banks</string>
      <string>Cons_{BI}</string>
      <string></string>
      <string>Cons_{BI}</string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string>Cons_{WI}</string>
      <string></string>
      <string>Cons_{WI}</string>
     </vector>
     <vector>
      <string>Pay&#32;Interest</string>
      <string>-Int</string>
      <string></string>
      <string>-Int</string>
     </vector>
     <vector>
      <string>Lend&#32;money</string>
      <string>Lend</string>
      <string>Lend</string>
      <string></string>
     </vector>
     <vector>
      <string>Repay&#32;loans</string>
      <string>-Repay</string>
      <string>-Repay</string>
      <string></string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string>-Wages_I</string>
      <string></string>
      <string>-Wages_I</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>false</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>true</variableDisplay>
   </Item>
   <Item>
    <id>453</id>
    <type>GodleyIcon</type>
    <x>1343.23</x>
    <y>783.45</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>229.556</height>
    <ports>
     <int>317</int>
     <int>320</int>
     <int>323</int>
     <int>326</int>
     <int>314</int>
     <int>328</int>
    </ports>
    <bookmark>false</bookmark>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>Workers</string>
      <string></string>
      <string>NW_{Workers}</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>0</string>
      <string></string>
      <string>-0</string>
     </vector>
     <vector>
      <string>Consumption&#32;by&#32;workers</string>
      <string>-Cons_{WI}</string>
      <string></string>
      <string>-Cons_{WI}</string>
     </vector>
     <vector>
      <string></string>
      <string>-Cons_{WP}</string>
      <string></string>
      <string>-Cons_{WP}</string>
     </vector>
     <vector>
      <string>Hire&#32;workers</string>
      <string>Wages_I</string>
      <string></string>
      <string>Wages_I</string>
     </vector>
     <vector>
      <string></string>
      <string>Wages_P</string>
      <string></string>
      <string>Wages_P</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>false</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>true</variableDisplay>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
 </Minsky>
