 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>8</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>9</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>18</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>6</int>
     </ports>
     <data>
     </data>
     <name>:y</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>8</int>
      <int>9</int>
      <int>10</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>:y</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>-0.1</init>
     <ports>
      <int>4</int>
     </ports>
     <name>:a</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
      <int>33</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>43.4286</x>
    <y>57</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.87196e-138</sliderMin>
    <sliderMax>7.29537e+175</sliderMax>
    <sliderStep>5.68175e-322</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>86.4286</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>-1</sliderMax>
    <sliderStep>0.01</sliderStep>
   </Layout>
   <Layout>
    <id>5</id>
    <id>5</id>
    <x>15.4286</x>
    <y>57</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>7</id>
    <id>7</id>
    <x>19.4286</x>
    <y>13</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>11</id>
    <x>220.429</x>
    <y>75</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>34</id>
    <visible>true</visible>
    <coords>
     <float>9.42857</float>
     <float>13</float>
     <float>0</float>
     <float>35</float>
     <float>7.42857</float>
     <float>57</float>
    </coords>
   </Layout>
   <Layout>
    <id>35</id>
    <visible>true</visible>
    <coords>
     <float>49.4286</float>
     <float>57</float>
     <float>214.429</float>
     <float>33</float>
     <float>27.4286</float>
     <float>22</float>
    </coords>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>79.9286</float>
     <float>7.9602e-16</float>
     <float>27.4286</float>
     <float>4</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>49.4286</float>
     <float>57</float>
     <float>145.429</float>
     <float>18.75</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
