 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>11</from>
     <to>9</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>21</to>
    </Wire>
    <Wire>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>13</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>1</int>
      <int>9</int>
     </ports>
     <data>
     </data>
     <name>y</name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>11</int>
      <int>12</int>
      <int>13</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>y</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>yy</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>-0.1</init>
     <ports>
      <int>7</int>
     </ports>
     <name>a</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
      <int>33</int>
      <int>34</int>
      <int>35</int>
      <int>36</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>55.5946</x>
    <y>63</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.87196e-138</sliderMin>
    <sliderMax>7.29537e+175</sliderMax>
    <sliderStep>9.8222e+252</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>99.5946</x>
    <y>27</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.40917e-77</sliderMin>
    <sliderMax>6.87196e-138</sliderMax>
    <sliderStep>1.72822e+212</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>121.595</x>
    <y>2</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1</sliderMin>
    <sliderMax>-1</sliderMax>
    <sliderStep>0.01</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>27.5946</x>
    <y>63</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>54.5946</x>
    <y>15</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>14</id>
    <x>255.595</x>
    <y>77</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>44.5946</float>
     <float>15</float>
     <float>0</float>
     <float>37</float>
     <float>19.5946</float>
     <float>63</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>115.095</float>
     <float>2</float>
     <float>62.5946</float>
     <float>6</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <visible>true</visible>
    <coords>
     <float>61.5946</float>
     <float>63</float>
     <float>180.595</float>
     <float>20.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>40</id>
    <visible>true</visible>
    <coords>
     <float>61.5946</float>
     <float>63</float>
     <float>90.5946</float>
     <float>27</float>
    </coords>
   </Layout>
   <Layout>
    <id>41</id>
    <visible>true</visible>
    <coords>
     <float>110.595</float>
     <float>27</float>
     <float>120.617</float>
     <float>0</float>
     <float>62.5946</float>
     <float>24</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
