 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>35</id>
    <from>4</from>
    <to>1</to>
    <coords>
     <float>66</float>
     <float>13</float>
     <float>15.8898</float>
     <float>29.7034</float>
     <float>64</float>
     <float>48</float>
    </coords>
   </Wire>
   <Wire>
    <id>36</id>
    <from>0</from>
    <to>6</to>
    <coords>
     <float>128</float>
     <float>57</float>
     <float>199.247</float>
     <float>19.0015</float>
     <float>84</float>
     <float>22</float>
    </coords>
   </Wire>
   <Wire>
    <id>37</id>
    <from>10</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>38</id>
    <from>0</from>
    <to>18</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>IntOp</type>
    <x>72</x>
    <y>57</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <intVar>9</intVar>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:multiply</type>
    <x>76</x>
    <y>13</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
   </Item>
   <Item>
    <id>9</id>
    <type>Variable:integral</type>
    <x>111</x>
    <y>57</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>8</int>
    </ports>
    <name>y</name>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>11</id>
    <type>VarConstant</type>
    <x>143</x>
    <y>0</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>10</int>
    </ports>
    <init>-0.1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-0.1</min>
     <max>-0.1</max>
     <step>0.01</step>
    </slider>
   </Item>
   <Item>
    <id>34</id>
    <type>PlotWidget</type>
    <x>277</x>
    <y>75</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
     <int>28</int>
     <int>29</int>
     <int>30</int>
     <int>31</int>
     <int>32</int>
     <int>33</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
 </Minsky>
