 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>36</id>
    <from>3</from>
    <to>1</to>
    <coords>
     <float>44.5946</float>
     <float>15</float>
     <float>0</float>
     <float>37</float>
     <float>19.5946</float>
     <float>63</float>
    </coords>
   </Wire>
   <Wire>
    <id>37</id>
    <from>11</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>38</id>
    <from>0</from>
    <to>19</to>
   </Wire>
   <Wire>
    <id>39</id>
    <from>0</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>40</id>
    <from>8</from>
    <to>5</to>
    <coords>
     <float>121.595</float>
     <float>27</float>
     <float>133.913</float>
     <float>0</float>
     <float>62.5946</float>
     <float>24</float>
    </coords>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>2</id>
    <type>IntOp</type>
    <x>27.5946</x>
    <y>63</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
    </ports>
    <intVar>7</intVar>
   </Item>
   <Item>
    <id>6</id>
    <type>Operation:multiply</type>
    <x>54.5946</x>
    <y>15</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>3</int>
     <int>4</int>
     <int>5</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Variable:integral</type>
    <x>66.5946</x>
    <y>63</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
    </ports>
    <name>y</name>
    <init>1</init>
   </Item>
   <Item>
    <id>10</id>
    <type>Variable:flow</type>
    <x>99.5946</x>
    <y>27</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
    </ports>
    <name>yy</name>
    <init>0</init>
   </Item>
   <Item>
    <id>12</id>
    <type>Variable:parameter</type>
    <x>121.595</x>
    <y>2</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>11</int>
    </ports>
    <name>a</name>
    <init>-0.1</init>
   </Item>
   <Item>
    <id>35</id>
    <type>PlotWidget</type>
    <x>255.595</x>
    <y>77</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
     <int>28</int>
     <int>29</int>
     <int>30</int>
     <int>31</int>
     <int>32</int>
     <int>33</int>
     <int>34</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
 </Minsky>
