 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.2.0-beta.2</minskyVersion>
  <wires>
   <Wire>
    <id>35</id>
    <from>5</from>
    <to>2</to>
    <coords>
     <float>64</float>
     <float>13</float>
     <float>13.9714</float>
     <float>29.6762</float>
     <float>64</float>
     <float>48</float>
    </coords>
   </Wire>
   <Wire>
    <id>36</id>
    <from>1</from>
    <to>7</to>
    <coords>
     <float>124.5</float>
     <float>57</float>
     <float>192.332</float>
     <float>20.8227</float>
     <float>84</float>
     <float>22</float>
    </coords>
   </Wire>
   <Wire>
    <id>37</id>
    <from>11</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>38</id>
    <from>1</from>
    <to>19</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>0</id>
    <type>IntOp</type>
    <x>72</x>
    <y>57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>8</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>4</id>
    <type>Operation:multiply</type>
    <x>76</x>
    <y>13</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>5</int>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>y</name>
    <id>8</id>
    <type>Variable:integral</type>
    <x>109</x>
    <y>57</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>1</int>
     <int>9</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <id>10</id>
    <type>VarConstant</type>
    <x>143</x>
    <y>0</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <init>-0.1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-0.1</min>
     <max>-0.1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>12</id>
    <type>PlotWidget</type>
    <x>277</x>
    <y>75</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
     <int>28</int>
     <int>29</int>
     <int>30</int>
     <int>31</int>
     <int>32</int>
     <int>33</int>
     <int>34</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
