 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>33</id>
    <from>3</from>
    <to>1</to>
    <coords>
     <float>10.4284</float>
     <float>13</float>
     <float>1.00031</float>
     <float>35</float>
     <float>8.4285</float>
     <float>57</float>
    </coords>
   </Wire>
   <Wire>
    <id>34</id>
    <from>0</from>
    <to>5</to>
    <coords>
     <float>72.4285</float>
     <float>57</float>
     <float>402.43</float>
     <float>33</float>
     <float>28.4284</float>
     <float>22</float>
    </coords>
   </Wire>
   <Wire>
    <id>35</id>
    <from>8</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>36</id>
    <from>0</from>
    <to>16</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>2</id>
    <type>IntOp</type>
    <x>16.4285</x>
    <y>57</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
    </ports>
    <intVar>7</intVar>
   </Item>
   <Item>
    <id>6</id>
    <type>Operation:multiply</type>
    <x>20.4284</x>
    <y>13</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>3</int>
     <int>4</int>
     <int>5</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Variable:integral</type>
    <x>55.4285</x>
    <y>57</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
    </ports>
    <name>y</name>
    <init>1</init>
   </Item>
   <Item>
    <id>9</id>
    <type>VarConstant</type>
    <x>87.4285</x>
    <y>0</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>8</int>
    </ports>
    <init>-0.1</init>
   </Item>
   <Item>
    <id>32</id>
    <type>PlotWidget</type>
    <x>221.429</x>
    <y>75</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
     <int>28</int>
     <int>29</int>
     <int>30</int>
     <int>31</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
 </Minsky>
