 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <wires>
   <Wire>
    <id>111</id>
    <from>23</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>112</id>
    <from>25</from>
    <to>28</to>
   </Wire>
   <Wire>
    <id>113</id>
    <from>31</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>114</id>
    <from>33</from>
    <to>29</to>
   </Wire>
   <Wire>
    <id>115</id>
    <from>27</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>116</id>
    <from>41</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>117</id>
    <from>43</from>
    <to>46</to>
   </Wire>
   <Wire>
    <id>118</id>
    <from>45</from>
    <to>35</to>
   </Wire>
   <Wire>
    <id>119</id>
    <from>49</from>
    <to>47</to>
   </Wire>
   <Wire>
    <id>120</id>
    <from>51</from>
    <to>54</to>
   </Wire>
   <Wire>
    <id>121</id>
    <from>57</from>
    <to>60</to>
   </Wire>
   <Wire>
    <id>122</id>
    <from>59</from>
    <to>55</to>
   </Wire>
   <Wire>
    <id>123</id>
    <from>63</from>
    <to>66</to>
   </Wire>
   <Wire>
    <id>124</id>
    <from>65</from>
    <to>61</to>
   </Wire>
   <Wire>
    <id>125</id>
    <from>69</from>
    <to>81</to>
   </Wire>
   <Wire>
    <id>126</id>
    <from>98</from>
    <to>67</to>
   </Wire>
   <Wire>
    <id>127</id>
    <from>100</from>
    <to>78</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>102</from>
    <to>105</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>53</from>
    <to>106</to>
   </Wire>
   <Wire>
    <id>130</id>
    <from>104</from>
    <to>72</to>
   </Wire>
   <Wire>
    <id>131</id>
    <from>37</from>
    <to>109</to>
   </Wire>
   <Wire>
    <id>132</id>
    <from>108</from>
    <to>6</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>22</id>
    <type>PlotWidget</type>
    <x>659.25</x>
    <y>266.75</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
     <int>8</int>
     <int>9</int>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
    </ports>
    <width>423</width>
    <height>265</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>24</id>
    <type>Operation:euler</type>
    <x>380.132</x>
    <y>132.104</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>23</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>26</id>
    <type>VarConstant</type>
    <x>169</x>
    <y>190</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>25</int>
    </ports>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>2</max>
     <step>0</step>
    </slider>
   </Item>
   <Item>
    <id>30</id>
    <type>Operation:add</type>
    <x>234</x>
    <y>246</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>27</int>
     <int>28</int>
     <int>29</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>32</id>
    <type>VarConstant</type>
    <x>74</x>
    <y>261</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>31</int>
    </ports>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>2</max>
     <step>0</step>
    </slider>
   </Item>
   <Item>
    <id>36</id>
    <type>Operation:divide</type>
    <x>156</x>
    <y>284</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>33</int>
     <int>34</int>
     <int>35</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>40</id>
    <type>Operation:pow</type>
    <x>278.683</x>
    <y>287.662</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>37</int>
     <int>38</int>
     <int>39</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>42</id>
    <type>Operation:time</type>
    <x>240</x>
    <y>349</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>41</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>44</id>
    <type>Operation:time</type>
    <x>28.6819</x>
    <y>310.255</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>43</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>48</id>
    <type>Operation:add</type>
    <x>85</x>
    <y>348</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>45</int>
     <int>46</int>
     <int>47</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>50</id>
    <type>VarConstant</type>
    <x>-0.464888</x>
    <y>374.205</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>49</int>
    </ports>
    <init>0.00000001</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>1e-06</max>
     <step>0</step>
    </slider>
   </Item>
   <Item>
    <id>52</id>
    <type>VarConstant</type>
    <x>72.6628</x>
    <y>460.628</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>51</int>
    </ports>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>2</max>
     <step>0</step>
    </slider>
   </Item>
   <Item>
    <id>56</id>
    <type>Operation:divide</type>
    <x>149.86</x>
    <y>507.699</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>53</int>
     <int>54</int>
     <int>55</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>58</id>
    <type>VarConstant</type>
    <x>38.7713</x>
    <y>517.741</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>57</int>
    </ports>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>2</max>
     <step>0</step>
    </slider>
   </Item>
   <Item>
    <id>62</id>
    <type>Operation:add</type>
    <x>110.948</x>
    <y>537.825</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>59</int>
     <int>60</int>
     <int>61</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>64</id>
    <type>Operation:time</type>
    <x>7.39023</x>
    <y>562.302</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>63</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>68</id>
    <type>Operation:pow</type>
    <x>60.738</x>
    <y>586.78</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>65</int>
     <int>66</int>
     <int>67</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>71</id>
    <type>Variable:integral</type>
    <x>320.866</x>
    <y>523.39</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>69</int>
     <int>70</int>
    </ports>
    <name>int1</name>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>4.93799</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>74</id>
    <type>IntOp</type>
    <x>272.246</x>
    <y>523.39</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>69</int>
     <int>72</int>
     <int>73</int>
    </ports>
    <intVar>71</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>97</id>
    <type>PlotWidget</type>
    <x>677.375</x>
    <y>560.733</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
     <int>80</int>
     <int>81</int>
     <int>82</int>
     <int>83</int>
     <int>84</int>
     <int>85</int>
     <int>86</int>
     <int>87</int>
     <int>88</int>
     <int>89</int>
     <int>90</int>
     <int>91</int>
     <int>92</int>
     <int>93</int>
     <int>94</int>
     <int>95</int>
     <int>96</int>
    </ports>
    <width>516</width>
    <height>172</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>99</id>
    <type>VarConstant</type>
    <x>-0.141214</x>
    <y>614.395</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>98</int>
    </ports>
    <init>2</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-4.56573e+288</min>
     <max>2</max>
     <step>0</step>
    </slider>
   </Item>
   <Item>
    <id>101</id>
    <type>Operation:pi</type>
    <x>298.606</x>
    <y>428.619</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>100</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>103</id>
    <type>VarConstant</type>
    <x>141.073</x>
    <y>422.343</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>102</int>
    </ports>
    <init>2</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-4.56573e+288</min>
     <max>2</max>
     <step>0</step>
    </slider>
   </Item>
   <Item>
    <id>107</id>
    <type>Operation:multiply</type>
    <x>205.091</x>
    <y>468.787</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>104</int>
     <int>105</int>
     <int>106</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>110</id>
    <type>Variable:flow</type>
    <x>361.727</x>
    <y>273.9</y>
    <zoomFactor>0.751315</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>108</int>
     <int>109</int>
    </ports>
    <name>res</name>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>2.71357</max>
     <step>0.1</step>
    </slider>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
