 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.29.0</minskyVersion>
  <wires>
   <Wire>
    <id>58</id>
    <from>0</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>59</id>
    <from>26</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>60</id>
    <from>26</from>
    <to>29</to>
   </Wire>
   <Wire>
    <id>61</id>
    <from>28</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>62</id>
    <from>32</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>63</id>
    <from>26</from>
    <to>35</to>
   </Wire>
   <Wire>
    <id>64</id>
    <from>38</from>
    <to>36</to>
   </Wire>
   <Wire>
    <id>65</id>
    <from>34</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>66</id>
    <from>0</from>
    <to>43</to>
   </Wire>
   <Wire>
    <id>67</id>
    <from>28</from>
    <to>49</to>
   </Wire>
   <Wire>
    <id>68</id>
    <from>34</from>
    <to>55</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>2</id>
    <type>Operation:Gamma</type>
    <x>314</x>
    <y>147</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>1</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>25</id>
    <type>PlotWidget</type>
    <x>594</x>
    <y>216</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
     <int>8</int>
     <int>9</int>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
    </ports>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:time</type>
    <x>248</x>
    <y>147</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>26</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>31</id>
    <type>Operation:polygamma</type>
    <x>314</x>
    <y>191</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>28</int>
     <int>29</int>
     <int>30</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>33</id>
    <type>VarConstant</type>
    <x>242</x>
    <y>199</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>32</int>
    </ports>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>3.46589e-316</max>
     <step>3.46587e-320</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>37</id>
    <type>Operation:polygamma</type>
    <x>318</x>
    <y>241</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>34</int>
     <int>35</int>
     <int>36</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>39</id>
    <type>VarConstant</type>
    <x>241</x>
    <y>257</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>38</int>
    </ports>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>3.25939e-311</min>
     <max>1</max>
     <step>0.0001</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>42</id>
    <type>Variable:integral</type>
    <x>434</x>
    <y>137</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>40</int>
     <int>41</int>
    </ports>
    <name>int1</name>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>45</id>
    <type>IntOp</type>
    <x>387</x>
    <y>137</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>40</int>
     <int>43</int>
     <int>44</int>
    </ports>
    <intVar>42</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>48</id>
    <type>Variable:integral</type>
    <x>433</x>
    <y>179</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>46</int>
     <int>47</int>
    </ports>
    <name>int2</name>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>51</id>
    <type>IntOp</type>
    <x>386</x>
    <y>179</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>46</int>
     <int>49</int>
     <int>50</int>
    </ports>
    <intVar>48</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>54</id>
    <type>Variable:integral</type>
    <x>429</x>
    <y>219</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>52</int>
     <int>53</int>
    </ports>
    <name>int3</name>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>57</id>
    <type>IntOp</type>
    <x>382</x>
    <y>219</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>52</int>
     <int>55</int>
     <int>56</int>
    </ports>
    <intVar>54</intVar>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>5</tmax>
   <t0>0.1</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
