 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>101</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>77</from>
     <to>82</to>
    </Wire>
    <Wire>
     <id>102</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>88</from>
     <to>86</to>
    </Wire>
    <Wire>
     <id>103</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>91</from>
     <to>89</to>
    </Wire>
    <Wire>
     <id>104</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>81</from>
     <to>92</to>
    </Wire>
    <Wire>
     <id>105</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>85</from>
     <to>93</to>
    </Wire>
    <Wire>
     <id>106</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>95</from>
     <to>78</to>
    </Wire>
    <Wire>
     <id>107</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>97</from>
     <to>83</to>
    </Wire>
    <Wire>
     <id>108</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>99</from>
     <to>79</to>
    </Wire>
    <Wire>
     <id>109</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>33</to>
    </Wire>
    <Wire>
     <id>110</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>31</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>111</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>36</to>
    </Wire>
    <Wire>
     <id>112</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>27</from>
     <to>37</to>
    </Wire>
    <Wire>
     <id>113</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>35</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>114</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>40</to>
    </Wire>
    <Wire>
     <id>115</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>29</from>
     <to>41</to>
    </Wire>
    <Wire>
     <id>116</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>39</from>
     <to>8</to>
    </Wire>
    <Wire>
     <id>117</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>45</to>
    </Wire>
    <Wire>
     <id>118</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>43</from>
     <to>48</to>
    </Wire>
    <Wire>
     <id>119</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>47</from>
     <to>17</to>
    </Wire>
    <Wire>
     <id>120</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>16</from>
     <to>20</to>
    </Wire>
    <Wire>
     <id>121</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>19</from>
     <to>51</to>
    </Wire>
    <Wire>
     <id>122</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>32</to>
    </Wire>
    <Wire>
     <id>123</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>59</to>
    </Wire>
    <Wire>
     <id>124</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>13</from>
     <to>49</to>
    </Wire>
    <Wire>
     <id>125</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>85</from>
     <to>44</to>
    </Wire>
    <Wire>
     <id>126</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>85</from>
     <to>60</to>
    </Wire>
    <Wire>
     <id>127</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>100</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>31</int>
      <int>32</int>
      <int>33</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>35</int>
      <int>36</int>
      <int>37</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>39</int>
      <int>40</int>
      <int>41</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>43</int>
      <int>44</int>
      <int>45</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>47</int>
      <int>48</int>
      <int>49</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>22</int>
      <int>51</int>
     </ports>
     <data>
     </data>
     <name>K</name>
     <intVar>21</intVar>
    </Operation>
    <Operation>
     <id>76</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>77</int>
      <int>78</int>
      <int>79</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>80</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>81</int>
      <int>82</int>
      <int>83</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>87</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>88</int>
      <int>89</int>
     </ports>
     <data>
     </data>
     <name>:w</name>
     <intVar>84</intVar>
    </Operation>
    <Operation>
     <id>90</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>91</int>
      <int>92</int>
      <int>93</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>Y</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>L</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>emprate</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>L</name>
    </Variable>
    <Variable>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>13</int>
      <int>14</int>
     </ports>
     <name>Y</name>
    </Variable>
    <Variable>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>16</int>
      <int>17</int>
     </ports>
     <name>Profit</name>
    </Variable>
    <Variable>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>19</int>
      <int>20</int>
     </ports>
     <name>Investment</name>
    </Variable>
    <Variable>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>300</init>
     <ports>
      <int>22</int>
      <int>23</int>
     </ports>
     <name>K</name>
    </Variable>
    <Variable>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>3</init>
     <ports>
      <int>25</int>
     </ports>
     <name>v</name>
    </Variable>
    <Variable>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>1</init>
     <ports>
      <int>27</int>
     </ports>
     <name>a</name>
    </Variable>
    <Variable>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>110</init>
     <ports>
      <int>29</int>
     </ports>
     <name>N</name>
    </Variable>
    <Variable>
     <id>84</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>85</int>
      <int>86</int>
     </ports>
     <name>:w</name>
    </Variable>
    <Variable>
     <id>94</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.95</init>
     <ports>
      <int>95</int>
     </ports>
     <name>:NAIRU</name>
    </Variable>
    <Variable>
     <id>96</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>10</init>
     <ports>
      <int>97</int>
     </ports>
     <name>:PhSlope</name>
    </Variable>
    <Variable>
     <id>98</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>99</int>
      <int>100</int>
     </ports>
     <name>:0</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>52</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>53</int>
      <int>54</int>
      <int>55</int>
      <int>56</int>
      <int>57</int>
      <int>58</int>
      <int>59</int>
      <int>60</int>
      <int>61</int>
      <int>62</int>
      <int>63</int>
      <int>64</int>
      <int>65</int>
      <int>66</int>
      <int>67</int>
      <int>68</int>
      <int>69</int>
      <int>70</int>
      <int>71</int>
      <int>72</int>
      <int>73</int>
      <int>74</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
    <Group>
     <id>75</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <items>
      <int>76</int>
      <int>80</int>
      <int>84</int>
      <int>87</int>
      <int>90</int>
      <int>94</int>
      <int>96</int>
      <int>98</int>
      <int>101</int>
      <int>102</int>
      <int>103</int>
      <int>104</int>
      <int>105</int>
      <int>106</int>
      <int>107</int>
      <int>108</int>
     </items>
     <ports>
      <int>100</int>
      <int>85</int>
     </ports>
     <createdVars>
     </createdVars>
     <name>Phillips&#32;curve</name>
    </Group>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>301.889</x>
    <y>11.0001</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>8.40917e-77</sliderMin>
    <sliderMax>6.87196e-138</sliderMax>
    <sliderStep>9.8222e+252</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>390.888</x>
    <y>31.0002</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.39836e-76</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>437.889</x>
    <y>155</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>9.16432e-72</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>103.889</x>
    <y>184</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>6.00593e-67</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>62.889</x>
    <y>197</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>3.93604e-62</sliderStep>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>29.8888</x>
    <y>67.0002</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.57953e-57</sliderStep>
   </Layout>
   <Layout>
    <id>18</id>
    <id>18</id>
    <x>113.889</x>
    <y>18.0002</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.69052e-52</sliderStep>
   </Layout>
   <Layout>
    <id>21</id>
    <id>21</id>
    <x>222.889</x>
    <y>0</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>7.26072e-43</sliderStep>
   </Layout>
   <Layout>
    <id>24</id>
    <id>24</id>
    <x>232.889</x>
    <y>30.0003</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>26</id>
    <id>26</id>
    <x>302.889</x>
    <y>48.0001</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>28</id>
    <id>28</id>
    <x>387.889</x>
    <y>69.9998</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>30</id>
    <id>30</id>
    <x>264.889</x>
    <y>14</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>34</id>
    <id>34</id>
    <x>346.89</x>
    <y>25.0002</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>38</id>
    <id>38</id>
    <x>428.891</x>
    <y>49.0004</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>78.8891</x>
    <y>152</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>46</id>
    <id>46</id>
    <x>34.889</x>
    <y>174</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>50</id>
    <id>50</id>
    <x>193.889</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>52</id>
    <x>258.889</x>
    <y>137</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>76</id>
    <id>76</id>
    <x>59.2501</x>
    <y>-4.5383</y>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>80</id>
    <id>80</id>
    <x>4.79044</x>
    <y>-5.54681</y>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>84</id>
    <id>84</id>
    <x>-63</x>
    <y>0</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.1079e-47</sliderStep>
   </Layout>
   <Layout>
    <id>87</id>
    <id>87</id>
    <x>-113.205</x>
    <y>-3.02554</y>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>90</id>
    <id>90</id>
    <x>-49.6693</x>
    <y>-1.51276</y>
    <visible>false</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>94</id>
    <id>94</id>
    <x>100.599</x>
    <y>-30.7596</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>96</id>
    <id>96</id>
    <x>72.3608</x>
    <y>29.7511</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>98</id>
    <id>98</id>
    <x>67</x>
    <y>0</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.75839e-38</sliderStep>
   </Layout>
   <Layout>
    <id>101</id>
    <visible>false</visible>
    <coords>
     <float>294.756</float>
     <float>286.797</float>
     <float>258.296</float>
     <float>276.788</float>
    </coords>
   </Layout>
   <Layout>
    <id>102</id>
    <visible>false</visible>
    <coords>
     <float>122.301</float>
     <float>288.309</float>
     <float>190.506</float>
     <float>291.335</float>
    </coords>
   </Layout>
   <Layout>
    <id>103</id>
    <visible>false</visible>
    <coords>
     <float>185.837</float>
     <float>289.822</float>
     <float>140.301</float>
     <float>288.309</float>
    </coords>
   </Layout>
   <Layout>
    <id>104</id>
    <visible>false</visible>
    <coords>
     <float>240.296</float>
     <float>285.788</float>
     <float>203.837</float>
     <float>280.822</float>
    </coords>
   </Layout>
   <Layout>
    <id>105</id>
    <visible>false</visible>
    <coords>
     <float>172.506</float>
     <float>291.335</float>
     <float>166.501</float>
     <float>296.921</float>
     <float>161.067</float>
     <float>297.073</float>
     <float>203.837</float>
     <float>298.822</float>
    </coords>
   </Layout>
   <Layout>
    <id>106</id>
    <visible>false</visible>
    <coords>
     <float>317.105</float>
     <float>260.575</float>
     <float>312.756</float>
     <float>277.797</float>
    </coords>
   </Layout>
   <Layout>
    <id>107</id>
    <visible>false</visible>
    <coords>
     <float>282.867</float>
     <float>321.086</float>
     <float>258.296</float>
     <float>294.788</float>
    </coords>
   </Layout>
   <Layout>
    <id>108</id>
    <visible>false</visible>
    <coords>
     <float>304.506</float>
     <float>291.335</float>
     <float>312.756</float>
     <float>295.797</float>
    </coords>
   </Layout>
   <Layout>
    <id>75</id>
    <id>75</id>
    <x>245.506</x>
    <y>291.335</y>
    <visible>true</visible>
    <rotation>180</rotation>
    <width>153</width>
    <height>117</height>
    <displayZoom>2.40997</displayZoom>
   </Layout>
   <Layout>
    <id>109</id>
    <visible>true</visible>
    <coords>
     <float>239.389</float>
     <float>30.0003</float>
     <float>256.889</float>
     <float>23</float>
    </coords>
   </Layout>
   <Layout>
    <id>110</id>
    <visible>true</visible>
    <coords>
     <float>274.889</float>
     <float>14</float>
     <float>296.389</float>
     <float>11.0001</float>
    </coords>
   </Layout>
   <Layout>
    <id>111</id>
    <visible>true</visible>
    <coords>
     <float>309.389</float>
     <float>11.0001</float>
     <float>338.89</float>
     <float>16.0002</float>
    </coords>
   </Layout>
   <Layout>
    <id>112</id>
    <visible>true</visible>
    <coords>
     <float>309.389</float>
     <float>48.0001</float>
     <float>338.89</float>
     <float>34.0002</float>
    </coords>
   </Layout>
   <Layout>
    <id>113</id>
    <visible>true</visible>
    <coords>
     <float>356.89</float>
     <float>25.0002</float>
     <float>386.388</float>
     <float>31.0002</float>
    </coords>
   </Layout>
   <Layout>
    <id>114</id>
    <visible>true</visible>
    <coords>
     <float>397.388</float>
     <float>31.0002</float>
     <float>420.891</float>
     <float>40.0004</float>
    </coords>
   </Layout>
   <Layout>
    <id>115</id>
    <visible>true</visible>
    <coords>
     <float>395.889</float>
     <float>69.9998</float>
     <float>420.891</float>
     <float>58.0004</float>
    </coords>
   </Layout>
   <Layout>
    <id>116</id>
    <visible>true</visible>
    <coords>
     <float>438.891</float>
     <float>49.0004</float>
     <float>446.642</float>
     <float>56.0002</float>
     <float>481.537</float>
     <float>67.0002</float>
     <float>465.058</float>
     <float>124</float>
     <float>470.389</float>
     <float>155</float>
    </coords>
   </Layout>
   <Layout>
    <id>117</id>
    <visible>true</visible>
    <coords>
     <float>97.3889</float>
     <float>184</float>
     <float>86.8891</float>
     <float>161</float>
    </coords>
   </Layout>
   <Layout>
    <id>118</id>
    <visible>true</visible>
    <coords>
     <float>68.8891</float>
     <float>152</float>
     <float>42.889</float>
     <float>165</float>
    </coords>
   </Layout>
   <Layout>
    <id>119</id>
    <visible>true</visible>
    <coords>
     <float>24.889</float>
     <float>174</float>
     <float>0</float>
     <float>105</float>
     <float>8.88882</float>
     <float>67.0002</float>
    </coords>
   </Layout>
   <Layout>
    <id>120</id>
    <visible>true</visible>
    <coords>
     <float>52.8888</float>
     <float>67.0002</float>
     <float>70.3889</float>
     <float>18.0002</float>
    </coords>
   </Layout>
   <Layout>
    <id>121</id>
    <visible>true</visible>
    <coords>
     <float>159.389</float>
     <float>18.0002</float>
     <float>185.889</float>
     <float>0</float>
    </coords>
   </Layout>
   <Layout>
    <id>122</id>
    <visible>true</visible>
    <coords>
     <float>229.889</float>
     <float>0</float>
     <float>256.889</float>
     <float>5</float>
    </coords>
   </Layout>
   <Layout>
    <id>123</id>
    <visible>true</visible>
    <coords>
     <float>403.389</float>
     <float>155</float>
     <float>354.667</float>
     <float>25.0005</float>
     <float>10.0971</float>
     <float>98.0002</float>
     <float>183.889</float>
     <float>80.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>124</id>
    <visible>true</visible>
    <coords>
     <float>55.389</float>
     <float>197</float>
     <float>42.889</float>
     <float>183</float>
    </coords>
   </Layout>
   <Layout>
    <id>125</id>
    <visible>true</visible>
    <coords>
     <float>172.506</float>
     <float>291.335</float>
     <float>125.566</float>
     <float>165</float>
     <float>86.8891</float>
     <float>143</float>
    </coords>
   </Layout>
   <Layout>
    <id>126</id>
    <visible>true</visible>
    <coords>
     <float>172.506</float>
     <float>291.335</float>
     <float>125.573</float>
     <float>185</float>
     <float>183.889</float>
     <float>118.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>127</id>
    <visible>true</visible>
    <coords>
     <float>403.389</float>
     <float>155</float>
     <float>420.389</float>
     <float>275</float>
     <float>318.506</float>
     <float>291.335</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
