 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.21.0-beta.23</minskyVersion>
  <wires>
   <Wire>
    <id>127</id>
    <from>47</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>0</from>
    <to>25</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>24</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>130</id>
    <from>49</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>131</id>
    <from>4</from>
    <to>28</to>
   </Wire>
   <Wire>
    <id>132</id>
    <from>27</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>133</id>
    <from>51</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>134</id>
    <from>8</from>
    <to>31</to>
    <coords>
     <float>448.002</float>
     <float>63.0004</float>
     <float>456.065</float>
     <float>70.058</float>
     <float>492.365</float>
     <float>81.149</float>
     <float>475.222</float>
     <float>138.62</float>
     <float>483.5</float>
     <float>169</float>
    </coords>
   </Wire>
   <Wire>
    <id>135</id>
    <from>33</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>136</id>
    <from>12</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>137</id>
    <from>16</from>
    <to>40</to>
    <coords>
     <float>30.0001</float>
     <float>188</float>
     <float>1.81037</float>
     <float>118.533</float>
     <float>7.9999</float>
     <float>81.0002</float>
    </coords>
   </Wire>
   <Wire>
    <id>138</id>
    <from>39</from>
    <to>43</to>
   </Wire>
   <Wire>
    <id>139</id>
    <from>42</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>140</id>
    <from>20</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>141</id>
    <from>30</from>
    <to>59</to>
    <coords>
     <float>404.5</float>
     <float>169</float>
     <float>356.995</float>
     <float>41.6639</float>
     <float>21.0225</float>
     <float>113.167</float>
     <float>191</float>
     <float>94.75</float>
    </coords>
   </Wire>
   <Wire>
    <id>142</id>
    <from>36</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>143</id>
    <from>109</from>
    <to>13</to>
    <coords>
     <float>167.734</float>
     <float>319.335</float>
     <float>119.515</float>
     <float>187.243</float>
     <float>94.0002</float>
     <float>157</float>
    </coords>
   </Wire>
   <Wire>
    <id>144</id>
    <from>109</from>
    <to>60</to>
    <coords>
     <float>167.734</float>
     <float>319.335</float>
     <float>110.036</float>
     <float>203.833</float>
     <float>191</float>
     <float>132.25</float>
    </coords>
   </Wire>
   <Wire>
    <id>145</id>
    <from>30</from>
    <to>125</to>
    <coords>
     <float>404.5</float>
     <float>169</float>
     <float>421.547</float>
     <float>292.99</float>
     <float>337.5</float>
     <float>319.335</float>
    </coords>
   </Wire>
   <Wire>
    <id>146</id>
    <from>76</from>
    <to>84</to>
   </Wire>
   <Wire>
    <id>147</id>
    <from>101</from>
    <to>106</to>
   </Wire>
   <Wire>
    <id>148</id>
    <from>112</from>
    <to>110</to>
   </Wire>
   <Wire>
    <id>149</id>
    <from>116</from>
    <to>113</to>
   </Wire>
   <Wire>
    <id>150</id>
    <from>105</from>
    <to>117</to>
   </Wire>
   <Wire>
    <id>151</id>
    <from>109</from>
    <to>118</to>
    <coords>
     <float>167.734</float>
     <float>319.335</float>
     <float>170.416</float>
     <float>273.475</float>
     <float>172.848</float>
     <float>272.227</float>
     <float>230.713</float>
     <float>322.099</float>
    </coords>
   </Wire>
   <Wire>
    <id>152</id>
    <from>120</from>
    <to>102</to>
   </Wire>
   <Wire>
    <id>153</id>
    <from>122</from>
    <to>107</to>
   </Wire>
   <Wire>
    <id>154</id>
    <from>124</from>
    <to>103</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:divide</type>
    <x>268</x>
    <y>14</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:divide</type>
    <x>350.001</x>
    <y>25.0002</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:divide</type>
    <x>432.002</x>
    <y>49.0004</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:multiply</type>
    <x>82.0002</x>
    <y>152</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:subtract</type>
    <x>38.0001</x>
    <y>174</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>23</id>
    <type>IntOp</type>
    <x>197</x>
    <y>0</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
    <intVar>46</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>26</id>
    <type>Variable:flow</type>
    <x>305</x>
    <y>11.0001</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>24</int>
     <int>25</int>
    </ports>
    <name>:Y</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>29</id>
    <type>Variable:flow</type>
    <x>393.999</x>
    <y>31.0002</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>27</int>
     <int>28</int>
    </ports>
    <name>:L</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>32</id>
    <type>Variable:flow</type>
    <x>441</x>
    <y>155</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>30</int>
     <int>31</int>
    </ports>
    <name>:emprate</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>35</id>
    <type>Variable:flow</type>
    <x>107</x>
    <y>184</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>33</int>
     <int>34</int>
    </ports>
    <name>:L</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>38</id>
    <type>Variable:flow</type>
    <x>66.0001</x>
    <y>197</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <name>:Y</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>41</id>
    <type>Variable:flow</type>
    <x>32.9999</x>
    <y>67.0002</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>39</int>
     <int>40</int>
    </ports>
    <name>:Profit</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:flow</type>
    <x>117</x>
    <y>18.0002</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <name>:Investment</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>46</id>
    <type>Variable:integral</type>
    <x>236</x>
    <y>0</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>20</int>
     <int>45</int>
    </ports>
    <name>K</name>
    <init>300</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>300</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>48</id>
    <type>Variable:parameter</type>
    <x>236</x>
    <y>30.0003</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>47</int>
    </ports>
    <name>:v</name>
    <init>3</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>3</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>50</id>
    <type>Variable:parameter</type>
    <x>306</x>
    <y>48.0001</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>49</int>
    </ports>
    <name>:a</name>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>52</id>
    <type>Variable:parameter</type>
    <x>391</x>
    <y>69.9998</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>51</int>
    </ports>
    <name>:N</name>
    <init>110</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>110</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>75</id>
    <type>PlotWidget</type>
    <x>262</x>
    <y>137</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>53</int>
     <int>54</int>
     <int>55</int>
     <int>56</int>
     <int>57</int>
     <int>58</int>
     <int>59</int>
     <int>60</int>
     <int>61</int>
     <int>62</int>
     <int>63</int>
     <int>64</int>
     <int>65</int>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
    </ports>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>77</id>
    <type>Operation:time</type>
    <x>509</x>
    <y>301</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>76</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>100</id>
    <type>PlotWidget</type>
    <x>705</x>
    <y>322</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>78</int>
     <int>79</int>
     <int>80</int>
     <int>81</int>
     <int>82</int>
     <int>83</int>
     <int>84</int>
     <int>85</int>
     <int>86</int>
     <int>87</int>
     <int>88</int>
     <int>89</int>
     <int>90</int>
     <int>91</int>
     <int>92</int>
     <int>93</int>
     <int>94</int>
     <int>95</int>
     <int>96</int>
     <int>97</int>
     <int>98</int>
     <int>99</int>
    </ports>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>104</id>
    <type>Operation:subtract</type>
    <x>59.2501</x>
    <y>-4.53831</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>101</int>
     <int>102</int>
     <int>103</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>108</id>
    <type>Operation:multiply</type>
    <x>4.79043</x>
    <y>-5.54682</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>105</int>
     <int>106</int>
     <int>107</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>111</id>
    <type>Variable:integral</type>
    <x>-79.883</x>
    <y>0</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>109</int>
     <int>110</int>
    </ports>
    <name>w</name>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>115</id>
    <type>IntOp</type>
    <x>-113.205</x>
    <y>-3.02555</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>112</int>
     <int>113</int>
     <int>114</int>
    </ports>
    <intVar>111</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>119</id>
    <type>Operation:multiply</type>
    <x>-49.6693</x>
    <y>-1.51276</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>116</int>
     <int>117</int>
     <int>118</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>121</id>
    <type>Variable:parameter</type>
    <x>100.599</x>
    <y>-30.7596</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>120</int>
    </ports>
    <name>:NAIRU</name>
    <init>0.95</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>123</id>
    <type>Variable:parameter</type>
    <x>72.3608</x>
    <y>29.7511</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>122</int>
    </ports>
    <name>:PhSlope</name>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>126</id>
    <type>Variable:flow</type>
    <x>81.383</x>
    <y>0</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>124</int>
     <int>125</int>
    </ports>
    <name>0</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
  </items>
  <groups>
   <Group>
    <id>155</id>
    <type>Group</type>
    <x>249.617</x>
    <y>305.335</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>176.766</width>
    <height>135.33</height>
    <ports>
    </ports>
    <name>Phillips&#32;Curve</name>
    <items>
     <int>104</int>
     <int>108</int>
     <int>111</int>
     <int>115</int>
     <int>119</int>
     <int>121</int>
     <int>123</int>
     <int>126</int>
    </items>
    <inVariables>
     <int>126</int>
    </inVariables>
    <outVariables>
     <int>111</int>
    </outVariables>
   </Group>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
