 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>102</id>
    <from>47</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>103</id>
    <from>0</from>
    <to>25</to>
   </Wire>
   <Wire>
    <id>104</id>
    <from>24</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>105</id>
    <from>49</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>106</id>
    <from>4</from>
    <to>28</to>
   </Wire>
   <Wire>
    <id>107</id>
    <from>27</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>108</id>
    <from>51</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>109</id>
    <from>8</from>
    <to>31</to>
    <coords>
     <float>442.002</float>
     <float>49.0004</float>
     <float>450.28</float>
     <float>56.2463</float>
     <float>487.549</float>
     <float>67.6332</float>
     <float>469.949</float>
     <float>126.637</float>
     <float>486</float>
     <float>155</float>
    </coords>
   </Wire>
   <Wire>
    <id>110</id>
    <from>33</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>111</id>
    <from>12</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>112</id>
    <from>16</from>
    <to>40</to>
    <coords>
     <float>28.0001</float>
     <float>174</float>
     <float>-1.0517</float>
     <float>102.408</float>
     <float>-7.0001</float>
     <float>67.0002</float>
    </coords>
   </Wire>
   <Wire>
    <id>113</id>
    <from>39</from>
    <to>43</to>
   </Wire>
   <Wire>
    <id>114</id>
    <from>42</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>115</id>
    <from>20</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>116</id>
    <from>30</from>
    <to>59</to>
    <coords>
     <float>394</float>
     <float>155</float>
     <float>347.782</float>
     <float>31.1165</float>
     <float>20.9195</float>
     <float>100.682</float>
     <float>187</float>
     <float>80.75</float>
    </coords>
   </Wire>
   <Wire>
    <id>117</id>
    <from>36</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>118</id>
    <from>84</from>
    <to>13</to>
    <coords>
     <float>165.484</float>
     <float>291.335</float>
     <float>120.473</float>
     <float>168.029</float>
     <float>90.0002</float>
     <float>143</float>
    </coords>
   </Wire>
   <Wire>
    <id>119</id>
    <from>84</from>
    <to>60</to>
    <coords>
     <float>165.484</float>
     <float>291.335</float>
     <float>112.105</float>
     <float>184.477</float>
     <float>187</float>
     <float>118.25</float>
    </coords>
   </Wire>
   <Wire>
    <id>120</id>
    <from>30</from>
    <to>100</to>
    <coords>
     <float>394</float>
     <float>155</float>
     <float>409.666</float>
     <float>268.943</float>
     <float>328.5</float>
     <float>291.335</float>
    </coords>
   </Wire>
   <Wire>
    <id>121</id>
    <from>76</from>
    <to>81</to>
   </Wire>
   <Wire>
    <id>122</id>
    <from>87</from>
    <to>85</to>
   </Wire>
   <Wire>
    <id>123</id>
    <from>91</from>
    <to>88</to>
   </Wire>
   <Wire>
    <id>124</id>
    <from>80</from>
    <to>92</to>
   </Wire>
   <Wire>
    <id>125</id>
    <from>84</from>
    <to>93</to>
    <coords>
     <float>165.484</float>
     <float>291.335</float>
     <float>167.276</float>
     <float>260.685</float>
     <float>168.901</float>
     <float>259.849</float>
     <float>206.948</float>
     <float>298.822</float>
    </coords>
   </Wire>
   <Wire>
    <id>126</id>
    <from>95</from>
    <to>77</to>
   </Wire>
   <Wire>
    <id>127</id>
    <from>97</from>
    <to>82</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>99</from>
    <to>78</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:divide</type>
    <x>268</x>
    <y>14</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:divide</type>
    <x>350.001</x>
    <y>25.0002</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:divide</type>
    <x>432.002</x>
    <y>49.0004</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:multiply</type>
    <x>82.0002</x>
    <y>152</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:subtract</type>
    <x>38.0001</x>
    <y>174</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
   </Item>
   <Item>
    <id>23</id>
    <type>IntOp</type>
    <x>197</x>
    <y>0</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
    <intVar>46</intVar>
   </Item>
   <Item>
    <id>26</id>
    <type>Variable:flow</type>
    <x>305</x>
    <y>11.0001</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>24</int>
     <int>25</int>
    </ports>
    <name>:Y</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>29</id>
    <type>Variable:flow</type>
    <x>393.999</x>
    <y>31.0002</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>27</int>
     <int>28</int>
    </ports>
    <name>:L</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>32</id>
    <type>Variable:flow</type>
    <x>441</x>
    <y>155</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>30</int>
     <int>31</int>
    </ports>
    <name>:emprate</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>35</id>
    <type>Variable:flow</type>
    <x>107</x>
    <y>184</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>33</int>
     <int>34</int>
    </ports>
    <name>:L</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>38</id>
    <type>Variable:flow</type>
    <x>66.0001</x>
    <y>197</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <name>:Y</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>41</id>
    <type>Variable:flow</type>
    <x>32.9999</x>
    <y>67.0002</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>39</int>
     <int>40</int>
    </ports>
    <name>:Profit</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:flow</type>
    <x>117</x>
    <y>18.0002</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <name>:Investment</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>46</id>
    <type>Variable:integral</type>
    <x>236</x>
    <y>0</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>45</int>
    </ports>
    <name>K</name>
    <init>300</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>300</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>48</id>
    <type>Variable:parameter</type>
    <x>236</x>
    <y>30.0003</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>47</int>
    </ports>
    <name>:v</name>
    <init>3</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>3</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>50</id>
    <type>Variable:parameter</type>
    <x>306</x>
    <y>48.0001</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>49</int>
    </ports>
    <name>:a</name>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>52</id>
    <type>Variable:parameter</type>
    <x>391</x>
    <y>69.9998</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>51</int>
    </ports>
    <name>:N</name>
    <init>110</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>110</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>75</id>
    <type>PlotWidget</type>
    <x>262</x>
    <y>137</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>53</int>
     <int>54</int>
     <int>55</int>
     <int>56</int>
     <int>57</int>
     <int>58</int>
     <int>59</int>
     <int>60</int>
     <int>61</int>
     <int>62</int>
     <int>63</int>
     <int>64</int>
     <int>65</int>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
   <Item>
    <id>79</id>
    <type>Operation:subtract</type>
    <x>59.2501</x>
    <y>-4.53831</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>76</int>
     <int>77</int>
     <int>78</int>
    </ports>
   </Item>
   <Item>
    <id>83</id>
    <type>Operation:multiply</type>
    <x>4.79043</x>
    <y>-5.54682</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>80</int>
     <int>81</int>
     <int>82</int>
    </ports>
   </Item>
   <Item>
    <id>86</id>
    <type>Variable:integral</type>
    <x>-70.383</x>
    <y>-6.15308e-06</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>84</int>
     <int>85</int>
    </ports>
    <name>w</name>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>90</id>
    <type>IntOp</type>
    <x>-113.205</x>
    <y>-3.02555</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>87</int>
     <int>88</int>
     <int>89</int>
    </ports>
    <intVar>86</intVar>
   </Item>
   <Item>
    <id>94</id>
    <type>Operation:multiply</type>
    <x>-49.6693</x>
    <y>-1.51276</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>91</int>
     <int>92</int>
     <int>93</int>
    </ports>
   </Item>
   <Item>
    <id>96</id>
    <type>Variable:parameter</type>
    <x>100.599</x>
    <y>-30.7596</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>95</int>
    </ports>
    <name>:NAIRU</name>
    <init>0.95</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>98</id>
    <type>Variable:parameter</type>
    <x>72.3608</x>
    <y>29.7511</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>97</int>
    </ports>
    <name>:PhSlope</name>
    <init>10</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>101</id>
    <type>Variable:flow</type>
    <x>65.383</x>
    <y>5.71596e-06</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>99</int>
     <int>100</int>
    </ports>
    <name>0</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
  </items>
  <groups>
   <Group>
    <id>129</id>
    <type>Group</type>
    <x>248.617</x>
    <y>291.335</y>
    <zoomFactor>1</zoomFactor>
    <rotation>180</rotation>
    <ports>
    </ports>
    <width>176.766</width>
    <height>135.33</height>
    <name>Phillips&#32;Curve</name>
    <items>
     <int>79</int>
     <int>83</int>
     <int>86</int>
     <int>90</int>
     <int>94</int>
     <int>96</int>
     <int>98</int>
     <int>101</int>
    </items>
    <inVariables>
     <int>101</int>
    </inVariables>
    <outVariables>
     <int>86</int>
    </outVariables>
   </Group>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <maxWaitMS>100</maxWaitMS>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
 </Minsky>
