 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>87</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>31</from>
     <to>39</to>
    </Wire>
    <Wire>
     <id>88</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>37</from>
     <to>2</to>
    </Wire>
    <Wire>
     <id>89</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>90</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>4</from>
     <to>42</to>
    </Wire>
    <Wire>
     <id>91</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>43</to>
    </Wire>
    <Wire>
     <id>92</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>41</from>
     <to>11</to>
    </Wire>
    <Wire>
     <id>93</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>46</to>
    </Wire>
    <Wire>
     <id>94</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>33</from>
     <to>47</to>
    </Wire>
    <Wire>
     <id>95</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>45</from>
     <to>50</to>
    </Wire>
    <Wire>
     <id>96</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>35</from>
     <to>51</to>
    </Wire>
    <Wire>
     <id>97</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>49</from>
     <to>53</to>
    </Wire>
    <Wire>
     <id>98</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>13</from>
     <to>57</to>
    </Wire>
    <Wire>
     <id>99</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>55</from>
     <to>17</to>
    </Wire>
    <Wire>
     <id>100</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>60</to>
    </Wire>
    <Wire>
     <id>101</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>16</from>
     <to>61</to>
    </Wire>
    <Wire>
     <id>102</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>59</from>
     <to>20</to>
    </Wire>
    <Wire>
     <id>103</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>19</from>
     <to>23</to>
    </Wire>
    <Wire>
     <id>104</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>22</from>
     <to>63</to>
    </Wire>
    <Wire>
     <id>105</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>25</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>106</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>28</from>
     <to>56</to>
    </Wire>
    <Wire>
     <id>107</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>71</to>
    </Wire>
    <Wire>
     <id>108</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>28</from>
     <to>72</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>37</int>
      <int>38</int>
      <int>39</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>41</int>
      <int>42</int>
      <int>43</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>45</int>
      <int>46</int>
      <int>47</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>49</int>
      <int>50</int>
      <int>51</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>52</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>28</int>
      <int>53</int>
     </ports>
     <data>
     </data>
     <name>:WageRate</name>
     <intVar>27</intVar>
    </Operation>
    <Operation>
     <id>54</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>55</int>
      <int>56</int>
      <int>57</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>58</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>59</int>
      <int>60</int>
      <int>61</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>62</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>25</int>
      <int>63</int>
     </ports>
     <data>
     </data>
     <name>:K</name>
     <intVar>24</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>1</int>
      <int>2</int>
     </ports>
     <name>:Y</name>
    </Variable>
    <Variable>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>4</int>
      <int>5</int>
     </ports>
     <name>:L</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>110</init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>:N</name>
    </Variable>
    <Variable>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>10</int>
      <int>11</int>
     </ports>
     <name>:emprate</name>
    </Variable>
    <Variable>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>13</int>
      <int>14</int>
     </ports>
     <name>:L</name>
    </Variable>
    <Variable>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>16</int>
      <int>17</int>
     </ports>
     <name>:WageBill</name>
    </Variable>
    <Variable>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>19</int>
      <int>20</int>
     </ports>
     <name>:Profit</name>
    </Variable>
    <Variable>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>22</int>
      <int>23</int>
     </ports>
     <name>:Investment</name>
    </Variable>
    <Variable>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>300</init>
     <ports>
      <int>25</int>
      <int>26</int>
     </ports>
     <name>:K</name>
    </Variable>
    <Variable>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>1</init>
     <ports>
      <int>28</int>
      <int>29</int>
     </ports>
     <name>:WageRate</name>
    </Variable>
    <Variable>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>3</init>
     <ports>
      <int>31</int>
     </ports>
     <name>:v</name>
    </Variable>
    <Variable>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.96</init>
     <ports>
      <int>33</int>
     </ports>
     <name>:NAIRU</name>
    </Variable>
    <Variable>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>10</init>
     <ports>
      <int>35</int>
     </ports>
     <name>:PhillipsSlope</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>64</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>65</int>
      <int>66</int>
      <int>67</int>
      <int>68</int>
      <int>69</int>
      <int>70</int>
      <int>71</int>
      <int>72</int>
      <int>73</int>
      <int>74</int>
      <int>75</int>
      <int>76</int>
      <int>77</int>
      <int>78</int>
      <int>79</int>
      <int>80</int>
      <int>81</int>
      <int>82</int>
      <int>83</int>
      <int>84</int>
      <int>85</int>
      <int>86</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.001</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>331.746</x>
    <y>230.423</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.46778e-86</sliderStep>
   </Layout>
   <Layout>
    <id>3</id>
    <id>3</id>
    <x>372.885</x>
    <y>237.683</y>
    <visible>true</visible>
    <rotation>1</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.29162e-307</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>372.885</x>
    <y>281.243</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.34724e-307</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>473.315</x>
    <y>257.043</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.40287e-307</sliderStep>
   </Layout>
   <Layout>
    <id>12</id>
    <id>12</id>
    <x>289.396</x>
    <y>444.593</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>9.02445e-308</sliderStep>
   </Layout>
   <Layout>
    <id>15</id>
    <id>15</id>
    <x>395.876</x>
    <y>433.703</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>9.58072e-308</sliderStep>
   </Layout>
   <Layout>
    <id>18</id>
    <id>18</id>
    <x>499.935</x>
    <y>422.813</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.0137e-307</sliderStep>
   </Layout>
   <Layout>
    <id>21</id>
    <id>21</id>
    <x>615.956</x>
    <y>423.643</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.06933e-307</sliderStep>
   </Layout>
   <Layout>
    <id>24</id>
    <id>24</id>
    <x>461.176</x>
    <y>555.913</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.12495e-307</sliderStep>
   </Layout>
   <Layout>
    <id>27</id>
    <id>27</id>
    <x>448.195</x>
    <y>154.193</y>
    <visible>false</visible>
    <rotation>180</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.18058e-307</sliderStep>
   </Layout>
   <Layout>
    <id>30</id>
    <id>30</id>
    <x>251.885</x>
    <y>253.413</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>476.945</x>
    <y>304.233</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>34</id>
    <id>34</id>
    <x>489.046</x>
    <y>336.903</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>36</id>
    <id>36</id>
    <x>285.766</x>
    <y>236.473</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>412.815</x>
    <y>255.833</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>539.865</x>
    <y>275.193</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>48</id>
    <id>48</id>
    <x>583.425</x>
    <y>299.393</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>52</id>
    <id>52</id>
    <x>386.195</x>
    <y>154.193</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>54</id>
    <id>54</id>
    <x>326.906</x>
    <y>426.443</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>58</id>
    <id>58</id>
    <x>452.746</x>
    <y>419.183</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>62</id>
    <id>62</id>
    <x>432.176</x>
    <y>555.913</y>
    <visible>true</visible>
    <rotation>180</rotation>
   </Layout>
   <Layout>
    <id>64</id>
    <x>859.305</x>
    <y>379.253</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>87</id>
    <visible>true</visible>
    <coords>
     <float>258.385</float>
     <float>253.413</float>
     <float>277.766</float>
     <float>245.473</float>
    </coords>
   </Layout>
   <Layout>
    <id>88</id>
    <visible>true</visible>
    <coords>
     <float>295.766</float>
     <float>236.473</float>
     <float>326.246</float>
     <float>230.423</float>
    </coords>
   </Layout>
   <Layout>
    <id>89</id>
    <visible>true</visible>
    <coords>
     <float>339.246</float>
     <float>230.423</float>
     <float>368.386</float>
     <float>237.604</float>
    </coords>
   </Layout>
   <Layout>
    <id>90</id>
    <visible>true</visible>
    <coords>
     <float>379.384</float>
     <float>237.796</float>
     <float>404.815</float>
     <float>246.833</float>
    </coords>
   </Layout>
   <Layout>
    <id>91</id>
    <visible>true</visible>
    <coords>
     <float>380.885</float>
     <float>281.243</float>
     <float>404.815</float>
     <float>264.833</float>
    </coords>
   </Layout>
   <Layout>
    <id>92</id>
    <visible>true</visible>
    <coords>
     <float>422.815</float>
     <float>255.833</float>
     <float>440.815</float>
     <float>257.043</float>
    </coords>
   </Layout>
   <Layout>
    <id>93</id>
    <visible>true</visible>
    <coords>
     <float>507.815</float>
     <float>257.043</float>
     <float>531.865</float>
     <float>266.193</float>
    </coords>
   </Layout>
   <Layout>
    <id>94</id>
    <visible>true</visible>
    <coords>
     <float>504.445</float>
     <float>304.233</float>
     <float>531.865</float>
     <float>284.193</float>
    </coords>
   </Layout>
   <Layout>
    <id>95</id>
    <visible>true</visible>
    <coords>
     <float>549.865</float>
     <float>275.193</float>
     <float>575.425</float>
     <float>290.393</float>
    </coords>
   </Layout>
   <Layout>
    <id>96</id>
    <visible>true</visible>
    <coords>
     <float>541.546</float>
     <float>336.903</float>
     <float>575.425</float>
     <float>308.393</float>
    </coords>
   </Layout>
   <Layout>
    <id>97</id>
    <visible>true</visible>
    <coords>
     <float>593.425</float>
     <float>299.393</float>
     <float>710.92</float>
     <float>231.858</float>
     <float>394.195</float>
     <float>154.193</float>
    </coords>
   </Layout>
   <Layout>
    <id>98</id>
    <visible>true</visible>
    <coords>
     <float>295.896</float>
     <float>444.593</float>
     <float>318.906</float>
     <float>435.443</float>
    </coords>
   </Layout>
   <Layout>
    <id>99</id>
    <visible>true</visible>
    <coords>
     <float>336.906</float>
     <float>426.443</float>
     <float>361.876</float>
     <float>433.703</float>
    </coords>
   </Layout>
   <Layout>
    <id>100</id>
    <visible>true</visible>
    <coords>
     <float>339.246</float>
     <float>230.423</float>
     <float>310.941</float>
     <float>369.829</float>
     <float>444.746</float>
     <float>410.183</float>
    </coords>
   </Layout>
   <Layout>
    <id>101</id>
    <visible>true</visible>
    <coords>
     <float>431.876</float>
     <float>433.703</float>
     <float>444.746</float>
     <float>428.183</float>
    </coords>
   </Layout>
   <Layout>
    <id>102</id>
    <visible>true</visible>
    <coords>
     <float>462.746</float>
     <float>419.183</float>
     <float>478.935</float>
     <float>422.813</float>
    </coords>
   </Layout>
   <Layout>
    <id>103</id>
    <visible>true</visible>
    <coords>
     <float>522.935</float>
     <float>422.813</float>
     <float>572.456</float>
     <float>423.643</float>
    </coords>
   </Layout>
   <Layout>
    <id>104</id>
    <visible>true</visible>
    <coords>
     <float>661.456</float>
     <float>423.643</float>
     <float>703.357</float>
     <float>504.489</float>
     <float>440.176</float>
     <float>555.913</float>
    </coords>
   </Layout>
   <Layout>
    <id>105</id>
    <visible>true</visible>
    <coords>
     <float>396.176</float>
     <float>555.913</float>
     <float>0</float>
     <float>365.827</float>
     <float>277.766</float>
     <float>227.473</float>
    </coords>
   </Layout>
   <Layout>
    <id>106</id>
    <visible>true</visible>
    <coords>
     <float>284.195</float>
     <float>154.193</float>
     <float>3095.7</float>
     <float>228.537</float>
     <float>318.906</float>
     <float>417.443</float>
    </coords>
   </Layout>
   <Layout>
    <id>107</id>
    <visible>true</visible>
    <coords>
     <float>507.815</float>
     <float>257.043</float>
     <float>649.368</float>
     <float>221.668</float>
     <float>784.305</float>
     <float>323.003</float>
    </coords>
   </Layout>
   <Layout>
    <id>108</id>
    <visible>true</visible>
    <coords>
     <float>284.195</float>
     <float>154.193</float>
     <float>686.166</float>
     <float>0</float>
     <float>678.099</float>
     <float>428.04</float>
     <float>784.305</float>
     <float>360.503</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1.21</zoomFactor>
 </Minsky>
