 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>85</id>
    <from>56</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>86</id>
    <from>0</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>87</id>
    <from>30</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>88</id>
    <from>33</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>89</id>
    <from>36</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>90</id>
    <from>4</from>
    <to>40</to>
   </Wire>
   <Wire>
    <id>91</id>
    <from>39</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>92</id>
    <from>58</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>93</id>
    <from>8</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>94</id>
    <from>60</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>95</id>
    <from>12</from>
    <to>17</to>
    <coords>
     <float>593.425</float>
     <float>299.393</float>
     <float>710.92</float>
     <float>231.858</float>
     <float>394.195</float>
     <float>154.193</float>
    </coords>
   </Wire>
   <Wire>
    <id>96</id>
    <from>42</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>97</id>
    <from>19</from>
    <to>46</to>
   </Wire>
   <Wire>
    <id>98</id>
    <from>30</from>
    <to>24</to>
    <coords>
     <float>348.746</float>
     <float>230.423</float>
     <float>322.99</float>
     <float>369.829</float>
     <float>444.746</float>
     <float>410.183</float>
    </coords>
   </Wire>
   <Wire>
    <id>99</id>
    <from>45</from>
    <to>25</to>
   </Wire>
   <Wire>
    <id>100</id>
    <from>23</from>
    <to>49</to>
   </Wire>
   <Wire>
    <id>101</id>
    <from>48</from>
    <to>52</to>
   </Wire>
   <Wire>
    <id>102</id>
    <from>51</from>
    <to>28</to>
    <coords>
     <float>677.956</float>
     <float>423.643</float>
     <float>722.981</float>
     <float>504.489</float>
     <float>440.176</float>
     <float>555.913</float>
    </coords>
   </Wire>
   <Wire>
    <id>103</id>
    <from>27</from>
    <to>1</to>
    <coords>
     <float>454.176</float>
     <float>555.913</float>
     <float>-136.056</float>
     <float>365.827</float>
     <float>277.766</float>
     <float>227.473</float>
    </coords>
   </Wire>
   <Wire>
    <id>104</id>
    <from>16</from>
    <to>20</to>
    <coords>
     <float>408.195</float>
     <float>154.193</float>
     <float>-6823.99</float>
     <float>228.537</float>
     <float>318.906</float>
     <float>417.443</float>
    </coords>
   </Wire>
   <Wire>
    <id>105</id>
    <from>39</from>
    <to>68</to>
    <coords>
     <float>520.315</float>
     <float>257.043</float>
     <float>655.468</float>
     <float>221.668</float>
     <float>784.305</float>
     <float>323.003</float>
    </coords>
   </Wire>
   <Wire>
    <id>106</id>
    <from>16</from>
    <to>69</to>
    <coords>
     <float>408.195</float>
     <float>154.193</float>
     <float>710.499</float>
     <float>0</float>
     <float>704.432</float>
     <float>428.04</float>
     <float>784.305</float>
     <float>360.503</float>
    </coords>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:divide</type>
    <x>285.766</x>
    <y>236.473</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:divide</type>
    <x>412.815</x>
    <y>255.833</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:subtract</type>
    <x>539.865</x>
    <y>275.193</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:multiply</type>
    <x>583.425</x>
    <y>299.393</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
   </Item>
   <Item>
    <id>18</id>
    <type>IntOp</type>
    <x>386.195</x>
    <y>154.193</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
    </ports>
    <intVar>55</intVar>
   </Item>
   <Item>
    <id>22</id>
    <type>Operation:multiply</type>
    <x>326.906</x>
    <y>426.443</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>19</int>
     <int>20</int>
     <int>21</int>
    </ports>
   </Item>
   <Item>
    <id>26</id>
    <type>Operation:subtract</type>
    <x>452.746</x>
    <y>419.183</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>23</int>
     <int>24</int>
     <int>25</int>
    </ports>
   </Item>
   <Item>
    <id>29</id>
    <type>IntOp</type>
    <x>432.176</x>
    <y>555.913</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>27</int>
     <int>28</int>
    </ports>
    <intVar>54</intVar>
   </Item>
   <Item>
    <id>32</id>
    <type>Variable:flow</type>
    <x>331.746</x>
    <y>230.423</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>30</int>
     <int>31</int>
    </ports>
    <name>Y</name>
    <init>0</init>
   </Item>
   <Item>
    <id>35</id>
    <type>Variable:flow</type>
    <x>372.885</x>
    <y>237.683</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>1</rotation>
    <ports>
     <int>33</int>
     <int>34</int>
    </ports>
    <name>L</name>
    <init>0</init>
   </Item>
   <Item>
    <id>38</id>
    <type>Variable:flow</type>
    <x>372.885</x>
    <y>281.243</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <name>N</name>
    <init>110</init>
   </Item>
   <Item>
    <id>41</id>
    <type>Variable:flow</type>
    <x>473.315</x>
    <y>257.043</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>39</int>
     <int>40</int>
    </ports>
    <name>emprate</name>
    <init>0</init>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:flow</type>
    <x>289.396</x>
    <y>444.593</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <name>L</name>
    <init>0</init>
   </Item>
   <Item>
    <id>47</id>
    <type>Variable:flow</type>
    <x>395.876</x>
    <y>433.703</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>45</int>
     <int>46</int>
    </ports>
    <name>WageBill</name>
    <init>0</init>
   </Item>
   <Item>
    <id>50</id>
    <type>Variable:flow</type>
    <x>499.935</x>
    <y>422.813</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>48</int>
     <int>49</int>
    </ports>
    <name>Profit</name>
    <init>0</init>
   </Item>
   <Item>
    <id>53</id>
    <type>Variable:flow</type>
    <x>615.956</x>
    <y>423.643</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>51</int>
     <int>52</int>
    </ports>
    <name>Investment</name>
    <init>0</init>
   </Item>
   <Item>
    <id>54</id>
    <type>Variable:integral</type>
    <x>471.176</x>
    <y>555.913</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>27</int>
    </ports>
    <name>K</name>
    <init>300</init>
   </Item>
   <Item>
    <id>55</id>
    <type>Variable:integral</type>
    <x>460.195</x>
    <y>154.193</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>180</rotation>
    <ports>
     <int>16</int>
    </ports>
    <name>WageRate</name>
    <init>1</init>
   </Item>
   <Item>
    <id>57</id>
    <type>Variable:parameter</type>
    <x>251.885</x>
    <y>253.413</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>56</int>
    </ports>
    <name>v</name>
    <init>3</init>
   </Item>
   <Item>
    <id>59</id>
    <type>Variable:parameter</type>
    <x>476.945</x>
    <y>304.233</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>58</int>
    </ports>
    <name>NAIRU</name>
    <init>0.96</init>
   </Item>
   <Item>
    <id>61</id>
    <type>Variable:parameter</type>
    <x>489.046</x>
    <y>336.903</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>60</int>
    </ports>
    <name>PhillipsSlope</name>
    <init>10</init>
   </Item>
   <Item>
    <id>84</id>
    <type>PlotWidget</type>
    <x>859.305</x>
    <y>379.253</y>
    <zoomFactor>1.21</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>62</int>
     <int>63</int>
     <int>64</int>
     <int>65</int>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
     <int>80</int>
     <int>81</int>
     <int>82</int>
     <int>83</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.001</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>1.21</zoomFactor>
 </Minsky>
