 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.19.0-beta.19</minskyVersion>
  <wires>
   <Wire>
    <id>89</id>
    <from>60</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>90</id>
    <from>0</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>91</id>
    <from>32</from>
    <to>36</to>
   </Wire>
   <Wire>
    <id>92</id>
    <from>35</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>93</id>
    <from>38</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>94</id>
    <from>4</from>
    <to>42</to>
   </Wire>
   <Wire>
    <id>95</id>
    <from>41</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>96</id>
    <from>62</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>97</id>
    <from>8</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>98</id>
    <from>64</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>99</id>
    <from>12</from>
    <to>17</to>
    <coords>
     <float>625.47</float>
     <float>296.45</float>
     <float>725.913</float>
     <float>209.108</float>
     <float>424.24</float>
     <float>142.25</float>
    </coords>
   </Wire>
   <Wire>
    <id>100</id>
    <from>44</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>101</id>
    <from>20</from>
    <to>48</to>
   </Wire>
   <Wire>
    <id>102</id>
    <from>32</from>
    <to>25</to>
    <coords>
     <float>378.29</float>
     <float>227.48</float>
     <float>351.624</float>
     <float>365.659</float>
     <float>474.79</float>
     <float>407.24</float>
    </coords>
   </Wire>
   <Wire>
    <id>103</id>
    <from>47</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>104</id>
    <from>24</from>
    <to>51</to>
   </Wire>
   <Wire>
    <id>105</id>
    <from>50</from>
    <to>54</to>
   </Wire>
   <Wire>
    <id>106</id>
    <from>53</from>
    <to>29</to>
    <coords>
     <float>696.5</float>
     <float>420.7</float>
     <float>738.825</float>
     <float>499.064</float>
     <float>470.22</float>
     <float>543.97</float>
    </coords>
   </Wire>
   <Wire>
    <id>107</id>
    <from>28</from>
    <to>1</to>
    <coords>
     <float>404.22</float>
     <float>552.97</float>
     <float>-13.6996</float>
     <float>368.524</float>
     <float>307.81</float>
     <float>224.53</float>
    </coords>
   </Wire>
   <Wire>
    <id>108</id>
    <from>16</from>
    <to>21</to>
    <coords>
     <float>298.24</float>
     <float>151.25</float>
     <float>-3.33173</float>
     <float>226.953</float>
     <float>348.95</float>
     <float>414.5</float>
    </coords>
   </Wire>
   <Wire>
    <id>109</id>
    <from>41</from>
    <to>72</to>
    <coords>
     <float>543.86</float>
     <float>254.1</float>
     <float>683.24</float>
     <float>222.837</float>
     <float>814.35</float>
     <float>320.06</float>
    </coords>
   </Wire>
   <Wire>
    <id>110</id>
    <from>16</from>
    <to>73</to>
    <coords>
     <float>298.24</float>
     <float>151.25</float>
     <float>705.702</float>
     <float>-19.0936</float>
     <float>697.525</float>
     <float>453.78</float>
     <float>814.35</float>
     <float>357.56</float>
    </coords>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:divide</type>
    <x>315.81</x>
    <y>233.53</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:divide</type>
    <x>442.86</x>
    <y>252.89</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:subtract</type>
    <x>569.91</x>
    <y>272.25</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:multiply</type>
    <x>613.47</x>
    <y>296.45</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>19</id>
    <type>IntOp</type>
    <x>416.24</x>
    <y>151.25</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <intVar>59</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:multiply</type>
    <x>356.95</x>
    <y>423.5</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:subtract</type>
    <x>482.79</x>
    <y>416.24</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>24</int>
     <int>25</int>
     <int>26</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>31</id>
    <type>IntOp</type>
    <x>462.22</x>
    <y>552.97</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <ports>
     <int>28</int>
     <int>29</int>
     <int>30</int>
    </ports>
    <intVar>57</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>34</id>
    <type>Variable:flow</type>
    <x>361.79</x>
    <y>227.48</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>32</int>
     <int>33</int>
    </ports>
    <name>:Y</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>37</id>
    <type>Variable:flow</type>
    <x>402.93</x>
    <y>234.74</y>
    <scaleFactor>1</scaleFactor>
    <rotation>1</rotation>
    <ports>
     <int>35</int>
     <int>36</int>
    </ports>
    <name>:L</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>40</id>
    <type>Variable:flow</type>
    <x>402.93</x>
    <y>278.3</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>38</int>
     <int>39</int>
    </ports>
    <name>:N</name>
    <init>110</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>110</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>43</id>
    <type>Variable:flow</type>
    <x>503.36</x>
    <y>254.1</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>41</int>
     <int>42</int>
    </ports>
    <name>:emprate</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>46</id>
    <type>Variable:flow</type>
    <x>319.44</x>
    <y>441.65</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>44</int>
     <int>45</int>
    </ports>
    <name>:L</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>49</id>
    <type>Variable:flow</type>
    <x>425.92</x>
    <y>430.76</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>47</int>
     <int>48</int>
    </ports>
    <name>:WageBill</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>52</id>
    <type>Variable:flow</type>
    <x>529.98</x>
    <y>419.87</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>50</int>
     <int>51</int>
    </ports>
    <name>:Profit</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>55</id>
    <type>Variable:flow</type>
    <x>646</x>
    <y>420.7</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>53</int>
     <int>54</int>
    </ports>
    <name>:Investment</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>57</id>
    <type>Variable:integral</type>
    <x>501.22</x>
    <y>552.97</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <ports>
     <int>28</int>
     <int>56</int>
    </ports>
    <name>K</name>
    <init>300</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>59</id>
    <type>Variable:integral</type>
    <x>485.24</x>
    <y>151.25</y>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <ports>
     <int>16</int>
     <int>58</int>
    </ports>
    <name>WageRate</name>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>61</id>
    <type>Variable:parameter</type>
    <x>281.93</x>
    <y>250.47</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>60</int>
    </ports>
    <name>:v</name>
    <init>3</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>3</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>63</id>
    <type>Variable:parameter</type>
    <x>506.99</x>
    <y>301.29</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>62</int>
    </ports>
    <name>:NAIRU</name>
    <init>0.96</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>65</id>
    <type>Variable:parameter</type>
    <x>519.09</x>
    <y>333.96</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>64</int>
    </ports>
    <name>:PhillipsSlope</name>
    <init>10</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>88</id>
    <type>PlotWidget</type>
    <x>889.35</x>
    <y>376.31</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
     <int>80</int>
     <int>81</int>
     <int>82</int>
     <int>83</int>
     <int>84</int>
     <int>85</int>
     <int>86</int>
     <int>87</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.001</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
