 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.22.0</minskyVersion>
  <author></author>
  <title></title>
  <description></description>
  <wires>
   <Wire>
    <id>30</id>
    <from>1</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>31</id>
    <from>3</from>
    <to>12</to>
   </Wire>
   <Wire>
    <id>32</id>
    <from>3</from>
    <to>29</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <name>:rand(100)</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>Variable:parameter</type>
    <x>74.5454</x>
    <y>110</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <init>rand(100)</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>2</id>
    <type>Operation:histogram</type>
    <x>171.818</x>
    <y>113.636</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>3</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>10</arg>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>bar</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
    </palette>
    <id>5</id>
    <type>PlotWidget</type>
    <x>308.182</x>
    <y>130.909</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>6</int>
     <int>7</int>
     <int>8</int>
     <int>9</int>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>line</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>28</id>
    <type>Sheet</type>
    <x>402.5</x>
    <y>376.5</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>2.99</scaleFactor>
    <rotation>0</rotation>
    <width>335</width>
    <height>299</height>
    <ports>
     <int>29</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>head</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
   <pair>
    <first>0</first>
    <second>
     <type>value</type>
     <units></units>
    </second>
   </pair>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
