 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.21.0-beta.15</minskyVersion>
  <wires>
   <Wire>
    <id>12</id>
    <from>0</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>13</id>
    <from>2</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>14</id>
    <from>8</from>
    <to>10</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Variable:parameter</type>
    <x>146</x>
    <y>124</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>0</int>
    </ports>
    <name>dense</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhV1g5R&=s+gcb%KU.2;$rC+18h3/@%O`n0V3PHR)47'R,F#>r[Y>YodK%9@KJAEnN(O`U!<<+S"p+]]>    </tensorData>
   </Item>
   <Item>
    <id>3</id>
    <type>Variable:parameter</type>
    <x>145</x>
    <y>248</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>2</int>
    </ports>
    <name>sparse</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY>5R&=sTaV/3`SnVVJ-oDO1^B7WK$oTS\cQ"h1Rb*?N+!!%(r7&S,jGI3ShpQ>]]>    </tensorData>
   </Item>
   <Item>
    <id>5</id>
    <type>Sheet</type>
    <x>361</x>
    <y>119</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>100</width>
    <height>100</height>
    <ports>
     <int>4</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Sheet</type>
    <x>362</x>
    <y>252</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>100</width>
    <height>100</height>
    <ports>
     <int>6</int>
    </ports>
   </Item>
   <Item>
    <id>9</id>
    <type>Variable:parameter</type>
    <x>139</x>
    <y>378</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>8</int>
    </ports>
    <name>iota5</name>
    <init>iota(5)</init>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>0</max>
     <step>0</step>
    </slider>
   </Item>
   <Item>
    <id>11</id>
    <type>Sheet</type>
    <x>362</x>
    <y>390</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>100</width>
    <height>100</height>
    <ports>
     <int>10</int>
    </ports>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
