 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.22.0</minskyVersion>
  <author></author>
  <title></title>
  <description></description>
  <wires>
   <Wire>
    <id>39</id>
    <from>1</from>
    <to>3</to>
    <coords>
     <float>146</float>
     <float>208</float>
     <float>208.407</float>
     <float>46.5858</float>
     <float>359</float>
     <float>166.25</float>
    </coords>
   </Wire>
   <Wire>
    <id>40</id>
    <from>1</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>41</id>
    <from>5</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>42</id>
    <from>1</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>43</id>
    <from>20</from>
    <to>12</to>
   </Wire>
   <Wire>
    <id>44</id>
    <from>1</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>45</id>
    <from>23</from>
    <to>15</to>
   </Wire>
   <Wire>
    <id>46</id>
    <from>1</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>47</id>
    <from>26</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>48</id>
    <from>1</from>
    <to>30</to>
    <coords>
     <float>146</float>
     <float>208</float>
     <float>194.095</float>
     <float>371.321</float>
     <float>241</float>
     <float>406</float>
    </coords>
   </Wire>
   <Wire>
    <id>49</id>
    <from>29</from>
    <to>32</to>
   </Wire>
   <Wire>
    <id>50</id>
    <from>1</from>
    <to>35</to>
    <coords>
     <float>146</float>
     <float>208</float>
     <float>160.018</float>
     <float>433.297</float>
     <float>302</float>
     <float>514</float>
    </coords>
   </Wire>
   <Wire>
    <id>51</id>
    <from>29</from>
    <to>36</to>
    <coords>
     <float>261</float>
     <float>406</float>
     <float>228.157</float>
     <float>537.373</float>
     <float>302</float>
     <float>532</float>
    </coords>
   </Wire>
   <Wire>
    <id>52</id>
    <from>34</from>
    <to>38</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <name>rand(5)</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>Variable:parameter</type>
    <x>110</x>
    <y>208</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <init>rand(5,3)</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>2</id>
    <type>Sheet</type>
    <x>501.5</x>
    <y>166.25</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>285</width>
    <height>141.5</height>
    <ports>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>head</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>4</id>
    <type>Operation:infimum</type>
    <x>240</x>
    <y>180</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>5</int>
     <int>6</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>x1</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>7</id>
    <type>Variable:flow</type>
    <x>304</x>
    <y>178</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>8</int>
     <int>9</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>x2</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>10</id>
    <type>Variable:flow</type>
    <x>302</x>
    <y>222</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>11</int>
     <int>12</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>4</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>x3</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>13</id>
    <type>Variable:flow</type>
    <x>302</x>
    <y>271</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>14</int>
     <int>15</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>3.51824e+13</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>x4</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>16</id>
    <type>Variable:flow</type>
    <x>311</x>
    <y>339</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>17</int>
     <int>18</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>3.51824e+13</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>19</id>
    <type>Operation:supremum</type>
    <x>241</x>
    <y>231</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>20</int>
     <int>21</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>22</id>
    <type>Operation:infIndex</type>
    <x>244</x>
    <y>273</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>23</int>
     <int>24</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>25</id>
    <type>Operation:supIndex</type>
    <x>245</x>
    <y>332</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>28</id>
    <type>Operation:index</type>
    <x>249</x>
    <y>406</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>29</int>
     <int>30</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <axis>1</axis>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>31</id>
    <type>Sheet</type>
    <x>662.25</x>
    <y>381.375</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>617.5</width>
    <height>67.25</height>
    <ports>
     <int>32</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>head</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>33</id>
    <type>Operation:gather</type>
    <x>310</x>
    <y>523</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>34</int>
     <int>35</int>
     <int>36</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <axis>1</axis>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>37</id>
    <type>Sheet</type>
    <x>501.5</x>
    <y>546</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>289</width>
    <height>112</height>
    <ports>
     <int>38</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>head</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
   <pair>
    <first>0</first>
    <second>
     <type>value</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>1</first>
    <second>
     <type>value</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>2</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
