 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.19.0-rc.2</minskyVersion>
  <wires>
   <Wire>
    <id>39</id>
    <from>0</from>
    <to>2</to>
    <coords>
     <float>147</float>
     <float>208</float>
     <float>235.369</float>
     <float>-20.5636</float>
     <float>451.5</float>
     <float>166.25</float>
    </coords>
   </Wire>
   <Wire>
    <id>40</id>
    <from>0</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>41</id>
    <from>4</from>
    <to>8</to>
   </Wire>
   <Wire>
    <id>42</id>
    <from>0</from>
    <to>20</to>
   </Wire>
   <Wire>
    <id>43</id>
    <from>19</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>44</id>
    <from>0</from>
    <to>23</to>
   </Wire>
   <Wire>
    <id>45</id>
    <from>22</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>46</id>
    <from>0</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>47</id>
    <from>25</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>48</id>
    <from>0</from>
    <to>29</to>
    <coords>
     <float>147</float>
     <float>208</float>
     <float>195</float>
     <float>371</float>
     <float>241</float>
     <float>406</float>
    </coords>
   </Wire>
   <Wire>
    <id>49</id>
    <from>28</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>50</id>
    <from>0</from>
    <to>34</to>
    <coords>
     <float>147</float>
     <float>208</float>
     <float>161</float>
     <float>433</float>
     <float>302</float>
     <float>514</float>
    </coords>
   </Wire>
   <Wire>
    <id>51</id>
    <from>28</from>
    <to>35</to>
    <coords>
     <float>261</float>
     <float>406</float>
     <float>228.157</float>
     <float>537.373</float>
     <float>302</float>
     <float>532</float>
    </coords>
   </Wire>
   <Wire>
    <id>52</id>
    <from>33</from>
    <to>37</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Variable:parameter</type>
    <x>110</x>
    <y>208</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
    </ports>
    <name>rand(5)</name>
    <init>rand(5,3)</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>3</id>
    <type>Sheet</type>
    <x>501.5</x>
    <y>166.25</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>2</int>
    </ports>
    <width>285</width>
    <height>141.5</height>
   </Item>
   <Item>
    <id>6</id>
    <type>Operation:infimum</type>
    <x>240</x>
    <y>180</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>9</id>
    <type>Variable:flow</type>
    <x>304</x>
    <y>178</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>7</int>
     <int>8</int>
    </ports>
    <name>x1</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>12</id>
    <type>Variable:flow</type>
    <x>302</x>
    <y>222</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>10</int>
     <int>11</int>
    </ports>
    <name>x2</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>4</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>15</id>
    <type>Variable:flow</type>
    <x>302</x>
    <y>271</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>13</int>
     <int>14</int>
    </ports>
    <name>x3</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>3.51824e+13</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>18</id>
    <type>Variable:flow</type>
    <x>311</x>
    <y>339</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
    </ports>
    <name>x4</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>3.51824e+13</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>21</id>
    <type>Operation:supremum</type>
    <x>241</x>
    <y>231</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>19</int>
     <int>20</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>24</id>
    <type>Operation:infIndex</type>
    <x>244</x>
    <y>273</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>22</int>
     <int>23</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:supIndex</type>
    <x>245</x>
    <y>332</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>25</int>
     <int>26</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>30</id>
    <type>Operation:index</type>
    <x>249</x>
    <y>406</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>28</int>
     <int>29</int>
    </ports>
    <axis>1</axis>
    <arg>1</arg>
   </Item>
   <Item>
    <id>32</id>
    <type>Sheet</type>
    <x>662.25</x>
    <y>381.375</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>31</int>
    </ports>
    <width>617.5</width>
    <height>67.25</height>
   </Item>
   <Item>
    <id>36</id>
    <type>Operation:gather</type>
    <x>310</x>
    <y>523</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>33</int>
     <int>34</int>
     <int>35</int>
    </ports>
    <axis>1</axis>
    <arg>1</arg>
   </Item>
   <Item>
    <id>38</id>
    <type>Sheet</type>
    <x>501.5</x>
    <y>546</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>37</int>
    </ports>
    <width>289</width>
    <height>112</height>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
