 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.34.0</minskyVersion>
  <wires>
   <Wire>
    <id>32</id>
    <from>0</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>33</id>
    <from>0</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>34</id>
    <from>2</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>35</id>
    <from>2</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>36</id>
    <from>2</from>
    <to>15</to>
   </Wire>
   <Wire>
    <id>37</id>
    <from>14</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>38</id>
    <from>8</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>39</id>
    <from>17</from>
    <to>12</to>
   </Wire>
   <Wire>
    <id>40</id>
    <from>14</from>
    <to>23</to>
   </Wire>
   <Wire>
    <id>41</id>
    <from>17</from>
    <to>29</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Variable:parameter</type>
    <x>94</x>
    <y>102</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
    </ports>
    <bookmark>false</bookmark>
    <name>iota(5)</name>
    <init>iota(5)</init>
    <slider>
     <stepRel>false</stepRel>
     <min>6.91107e-310</min>
     <max>1.39069e-308</max>
     <step>1.32158e-312</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>5</id>
    <type>Operation:outerProduct</type>
    <x>195</x>
    <y>100</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>2</int>
     <int>3</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>Sheet</type>
    <x>738.75</x>
    <y>133.75</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1.00198</scaleFactor>
    <rotation>0</rotation>
    <width>596.5</width>
    <height>252.5</height>
    <ports>
     <int>6</int>
    </ports>
    <bookmark>false</bookmark>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:innerProduct</type>
    <x>274</x>
    <y>275</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>13</id>
    <type>Sheet</type>
    <x>743.5</x>
    <y>381.5</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>611</width>
    <height>221</height>
    <ports>
     <int>12</int>
    </ports>
    <bookmark>false</bookmark>
   </Item>
   <Item>
    <id>16</id>
    <type>Variable:flow</type>
    <x>308</x>
    <y>100</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>14</int>
     <int>15</int>
    </ports>
    <bookmark>false</bookmark>
    <name>i\otimes&#32;i</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>0</max>
     <step>0</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>19</id>
    <type>Variable:flow</type>
    <x>349</x>
    <y>279</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>17</int>
     <int>18</int>
    </ports>
    <bookmark>false</bookmark>
    <name>i\cdot&#32;i</name>
    <slider>
     <stepRel>false</stepRel>
     <min>NaN</min>
     <max>1.87415e-310</max>
     <step>1.98279e-310</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>22</id>
    <type>Variable:integral</type>
    <x>391</x>
    <y>183</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>20</int>
     <int>21</int>
    </ports>
    <bookmark>false</bookmark>
    <name>int1</name>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>25</id>
    <type>IntOp</type>
    <x>344</x>
    <y>183</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>20</int>
     <int>23</int>
     <int>24</int>
    </ports>
    <bookmark>false</bookmark>
    <intVar>22</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>28</id>
    <type>Variable:integral</type>
    <x>367</x>
    <y>383</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <name>int2</name>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>31</id>
    <type>IntOp</type>
    <x>320</x>
    <y>383</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>26</int>
     <int>29</int>
     <int>30</int>
    </ports>
    <bookmark>false</bookmark>
    <intVar>28</intVar>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
