 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.1</minskyVersion>
  <wires>
   <Wire>
    <id>32</id>
    <from>1</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>33</id>
    <from>1</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>34</id>
    <from>3</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>35</id>
    <from>3</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>36</id>
    <from>3</from>
    <to>16</to>
   </Wire>
   <Wire>
    <id>37</id>
    <from>15</from>
    <to>7</to>
   </Wire>
   <Wire>
    <id>38</id>
    <from>9</from>
    <to>19</to>
   </Wire>
   <Wire>
    <id>39</id>
    <from>18</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>40</id>
    <from>15</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>41</id>
    <from>18</from>
    <to>30</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <name>iota(5)</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>0</id>
    <type>Variable:parameter</type>
    <x>94</x>
    <y>102</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <init>iota(5)</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>6.91107e-310</min>
     <max>1.39069e-308</max>
     <step>1.32158e-312</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>2</id>
    <type>Operation:outerProduct</type>
    <x>195</x>
    <y>100</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>3</int>
     <int>4</int>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>6</id>
    <type>Sheet</type>
    <x>738.75</x>
    <y>133.75</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1.00198</scaleFactor>
    <rotation>0</rotation>
    <width>596.5</width>
    <height>252.5</height>
    <ports>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>head</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>8</id>
    <type>Operation:innerProduct</type>
    <x>274</x>
    <y>275</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>9</int>
     <int>10</int>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>12</id>
    <type>Sheet</type>
    <x>743.5</x>
    <y>381.5</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>611</width>
    <height>221</height>
    <ports>
     <int>13</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>head</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
   <Item>
    <name>i\otimes&#32;i</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>14</id>
    <type>Variable:flow</type>
    <x>308</x>
    <y>100</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>15</int>
     <int>16</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0</min>
     <max>0</max>
     <step>0</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>i\cdot&#32;i</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>17</id>
    <type>Variable:flow</type>
    <x>349</x>
    <y>279</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>18</int>
     <int>19</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>NaN</min>
     <max>1.87415e-310</max>
     <step>1.98279e-310</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>int1</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>20</id>
    <type>Variable:integral</type>
    <x>392</x>
    <y>183</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>21</int>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>23</id>
    <type>IntOp</type>
    <x>344</x>
    <y>183</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>21</int>
     <int>24</int>
     <int>25</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>20</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <name>int2</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>26</id>
    <type>Variable:integral</type>
    <x>369</x>
    <y>383</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>27</int>
     <int>28</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <id>29</id>
    <type>IntOp</type>
    <x>320</x>
    <y>383</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>27</int>
     <int>30</int>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>26</intVar>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
   <pair>
    <first>0</first>
    <second>
     <type>value</type>
     <units></units>
    </second>
   </pair>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
