 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <id>2</id>
    <type>Variable:flow</type>
    <x>0</x>
    <y>0</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
    </ports>
    <name>:\sqrt[3]2</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>5</id>
    <type>Variable:flow</type>
    <x>9.0001</x>
    <y>53.0002</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>3</int>
     <int>4</int>
    </ports>
    <name>:\int_0^\infty&#32;e^{-x^2/2}</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>8</id>
    <type>Variable:flow</type>
    <x>105</x>
    <y>2.0002</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>6</int>
     <int>7</int>
    </ports>
    <name>:\aleph_0</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>11</id>
    <type>Variable:flow</type>
    <x>126</x>
    <y>75.0002</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>9</int>
     <int>10</int>
    </ports>
    <name>:\partial&#32;f(x)/\partial&#32;x|_0</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>14</id>
    <type>Variable:flow</type>
    <x>21.0001</x>
    <y>141</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
    </ports>
    <name>:\tau_\mathrm{RD}</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>17</id>
    <type>Variable:flow</type>
    <x>140.001</x>
    <y>162.001</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>15</int>
     <int>16</int>
    </ports>
    <name>:\mathrm{universit\&quot;at}</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>20</id>
    <type>Variable:flow</type>
    <x>111</x>
    <y>218.001</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>18</int>
     <int>19</int>
    </ports>
    <name>:\mathrm{fran\c{c}ais</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>23</id>
    <type>Variable:flow</type>
    <x>265.001</x>
    <y>155.001</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>21</int>
     <int>22</int>
    </ports>
    <name>:\mathrm{universit\&quot;{a}t}</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
