 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.2.0-alpha.26</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <name>:\sqrt[3]2</name>
    <id>0</id>
    <type>Variable:flow</type>
    <x>0</x>
    <y>0</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>1</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\int_0^\infty&#32;e^{-x^2/2}</name>
    <id>3</id>
    <type>Variable:flow</type>
    <x>9.0001</x>
    <y>53.0002</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>4</int>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\aleph_0</name>
    <id>6</id>
    <type>Variable:flow</type>
    <x>105</x>
    <y>2.0002</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>7</int>
     <int>8</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\partial&#32;f(x)/\partial&#32;x|_0</name>
    <id>9</id>
    <type>Variable:flow</type>
    <x>126</x>
    <y>75.0002</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>10</int>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\tau_\mathrm{RD}</name>
    <id>12</id>
    <type>Variable:flow</type>
    <x>21.0001</x>
    <y>141</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>13</int>
     <int>14</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\mathrm{universit\&quot;at}</name>
    <id>15</id>
    <type>Variable:flow</type>
    <x>140.001</x>
    <y>162.001</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>16</int>
     <int>17</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\mathrm{fran\c{c}ais</name>
    <id>18</id>
    <type>Variable:flow</type>
    <x>111</x>
    <y>218.001</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>19</int>
     <int>20</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\mathrm{universit\&quot;{a}t}</name>
    <id>21</id>
    <type>Variable:flow</type>
    <x>265.001</x>
    <y>155.001</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>22</int>
     <int>23</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
 </Minsky>
