 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.1.0-rc.7</minskyVersion>
  <wires>
   <Wire>
    <id>31</id>
    <from>24</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>32</id>
    <from>26</from>
    <to>7</to>
   </Wire>
   <Wire>
    <id>33</id>
    <from>24</from>
    <to>30</to>
    <coords>
     <float>149</float>
     <float>242</float>
     <float>144.521</float>
     <float>329.784</float>
     <float>247</float>
     <float>365</float>
    </coords>
   </Wire>
   <Wire>
    <id>34</id>
    <from>29</from>
    <to>15</to>
    <coords>
     <float>267</float>
     <float>365</float>
     <float>321</float>
     <float>358</float>
     <float>366.667</float>
     <float>330</float>
    </coords>
   </Wire>
   <Wire>
    <id>35</id>
    <from>29</from>
    <to>8</to>
    <coords>
     <float>267</float>
     <float>365</float>
     <float>328</float>
     <float>267</float>
     <float>350</float>
     <float>236.25</float>
    </coords>
   </Wire>
   <Wire>
    <id>36</id>
    <from>26</from>
    <to>16</to>
    <coords>
     <float>261</float>
     <float>186</float>
     <float>324</float>
     <float>387</float>
     <float>383.333</float>
     <float>330</float>
    </coords>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>0</id>
    <type>PlotWidget</type>
    <x>425</x>
    <y>255</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
     <int>8</int>
     <int>9</int>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:time</type>
    <x>137</x>
    <y>242</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>25</id>
    <type>Operation:sin</type>
    <x>249</x>
    <y>186</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>28</id>
    <type>Operation:cos</type>
    <x>255</x>
    <y>365</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>29</int>
     <int>30</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
