 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.19.0-rc.2</minskyVersion>
  <wires>
   <Wire>
    <id>125</id>
    <from>8</from>
    <to>41</to>
   </Wire>
   <Wire>
    <id>126</id>
    <from>98</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>127</id>
    <from>47</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>59</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>56</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>130</id>
    <from>62</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>131</id>
    <from>40</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>132</id>
    <from>53</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>133</id>
    <from>71</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>134</id>
    <from>20</from>
    <to>69</to>
   </Wire>
   <Wire>
    <id>135</id>
    <from>74</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>136</id>
    <from>50</from>
    <to>25</to>
   </Wire>
   <Wire>
    <id>137</id>
    <from>24</from>
    <to>66</to>
   </Wire>
   <Wire>
    <id>138</id>
    <from>12</from>
    <to>81</to>
   </Wire>
   <Wire>
    <id>139</id>
    <from>16</from>
    <to>78</to>
   </Wire>
   <Wire>
    <id>140</id>
    <from>89</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>141</id>
    <from>86</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>142</id>
    <from>32</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>143</id>
    <from>92</from>
    <to>29</to>
   </Wire>
   <Wire>
    <id>144</id>
    <from>83</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>145</id>
    <from>28</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>146</id>
    <from>100</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>147</id>
    <from>95</from>
    <to>37</to>
   </Wire>
   <Wire>
    <id>148</id>
    <from>36</from>
    <to>54</to>
   </Wire>
   <Wire>
    <id>149</id>
    <from>0</from>
    <to>108</to>
   </Wire>
   <Wire>
    <id>150</id>
    <from>4</from>
    <to>111</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>IntOp</type>
    <x>286.332</x>
    <y>280.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <intVar>44</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>IntOp</type>
    <x>265.332</x>
    <y>403.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <intVar>46</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:multiply</type>
    <x>45.4546</x>
    <y>18.1818</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:multiply</type>
    <x>646.332</x>
    <y>132.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:multiply</type>
    <x>224.546</x>
    <y>39.0909</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:multiply</type>
    <x>680.332</x>
    <y>35.5522</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:multiply</type>
    <x>215.332</x>
    <y>147.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>24</int>
     <int>25</int>
     <int>26</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>31</id>
    <type>Operation:subtract</type>
    <x>176.332</x>
    <y>405.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>28</int>
     <int>29</int>
     <int>30</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>35</id>
    <type>Operation:subtract</type>
    <x>182.332</x>
    <y>279.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>32</int>
     <int>33</int>
     <int>34</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>39</id>
    <type>Operation:multiply</type>
    <x>515.332</x>
    <y>23.5522</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>36</int>
     <int>37</int>
     <int>38</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>42</id>
    <type>Variable:flow</type>
    <x>127.273</x>
    <y>20.9091</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>40</int>
     <int>41</int>
    </ports>
    <name>:Predator&#32;Birth&#32;Rate</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:integral</type>
    <x>349.332</x>
    <y>280.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>43</int>
    </ports>
    <name>Predator</name>
    <init>111.9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>46</id>
    <type>Variable:integral</type>
    <x>314.332</x>
    <y>403.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>45</int>
    </ports>
    <name>Prey</name>
    <init>164.2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>49</id>
    <type>Variable:integral</type>
    <x>0</x>
    <y>0</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>47</int>
     <int>48</int>
    </ports>
    <name>Prey</name>
    <init>164.2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>52</id>
    <type>Variable:flow</type>
    <x>42.3316</x>
    <y>139.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>50</int>
     <int>51</int>
    </ports>
    <name>:Predator&#32;Death&#32;Rate</name>
    <init>0.12</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>55</id>
    <type>Variable:flow</type>
    <x>601.332</x>
    <y>23.5522</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>53</int>
     <int>54</int>
    </ports>
    <name>:Prey&#32;Death&#32;Rate</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>58</id>
    <type>Variable:integral</type>
    <x>495.332</x>
    <y>123.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>56</int>
     <int>57</int>
    </ports>
    <name>Prey</name>
    <init>164.2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>61</id>
    <type>Variable:flow</type>
    <x>477.332</x>
    <y>180.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>59</int>
     <int>60</int>
    </ports>
    <name>:Prey&#32;Birth&#32;Rate</name>
    <init>0.16</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>64</id>
    <type>Variable:integral</type>
    <x>159.091</x>
    <y>60</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>62</int>
     <int>63</int>
    </ports>
    <name>Predator</name>
    <init>111.9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>67</id>
    <type>Variable:flow</type>
    <x>305.332</x>
    <y>147.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>65</int>
     <int>66</int>
    </ports>
    <name>:Predator&#32;Deaths</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>70</id>
    <type>Variable:flow</type>
    <x>748.332</x>
    <y>35.5522</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>68</int>
     <int>69</int>
    </ports>
    <name>:Prey&#32;Deaths</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>73</id>
    <type>Variable:integral</type>
    <x>617.332</x>
    <y>59.5522</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>71</int>
     <int>72</int>
    </ports>
    <name>Prey</name>
    <init>164.2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>76</id>
    <type>Variable:integral</type>
    <x>70.3316</x>
    <y>180.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>74</int>
     <int>75</int>
    </ports>
    <name>Predator</name>
    <init>111.9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>79</id>
    <type>Variable:flow</type>
    <x>313.332</x>
    <y>39.5522</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>77</int>
     <int>78</int>
    </ports>
    <name>:Predator&#32;Births</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>82</id>
    <type>Variable:flow</type>
    <x>735.332</x>
    <y>132.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>80</int>
     <int>81</int>
    </ports>
    <name>:Prey&#32;Births</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>85</id>
    <type>Variable:flow</type>
    <x>89.3316</x>
    <y>444.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>83</int>
     <int>84</int>
    </ports>
    <name>:Prey&#32;Deaths</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>88</id>
    <type>Variable:flow</type>
    <x>95.3316</x>
    <y>252.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>86</int>
     <int>87</int>
    </ports>
    <name>:Predator&#32;Births</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>91</id>
    <type>Variable:flow</type>
    <x>98.3316</x>
    <y>316.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>89</int>
     <int>90</int>
    </ports>
    <name>:Predator&#32;Deaths</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>94</id>
    <type>Variable:flow</type>
    <x>83.3316</x>
    <y>374.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>92</int>
     <int>93</int>
    </ports>
    <name>:Prey&#32;Births</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>97</id>
    <type>Variable:integral</type>
    <x>436.332</x>
    <y>15.5522</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>95</int>
     <int>96</int>
    </ports>
    <name>Predator</name>
    <init>111.9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>99</id>
    <type>Variable:parameter</type>
    <x>2.72729</x>
    <y>42.7272</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>98</int>
    </ports>
    <name>:.001</name>
    <init>0.001</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>101</id>
    <type>Variable:parameter</type>
    <x>443.332</x>
    <y>55.5522</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>100</int>
    </ports>
    <name>:.0008</name>
    <init>0.0008</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>124</id>
    <type>PlotWidget</type>
    <x>455.332</x>
    <y>351.553</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>102</int>
     <int>103</int>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
     <int>109</int>
     <int>110</int>
     <int>111</int>
     <int>112</int>
     <int>113</int>
     <int>114</int>
     <int>115</int>
     <int>116</int>
     <int>117</int>
     <int>118</int>
     <int>119</int>
     <int>120</int>
     <int>121</int>
     <int>122</int>
     <int>123</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
