 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>121</id>
    <from>6</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>122</id>
    <from>94</from>
    <to>8</to>
   </Wire>
   <Wire>
    <id>123</id>
    <from>43</from>
    <to>7</to>
   </Wire>
   <Wire>
    <id>124</id>
    <from>55</from>
    <to>12</to>
   </Wire>
   <Wire>
    <id>125</id>
    <from>52</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>126</id>
    <from>58</from>
    <to>16</to>
   </Wire>
   <Wire>
    <id>127</id>
    <from>38</from>
    <to>15</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>49</from>
    <to>19</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>67</from>
    <to>20</to>
   </Wire>
   <Wire>
    <id>130</id>
    <from>18</from>
    <to>65</to>
   </Wire>
   <Wire>
    <id>131</id>
    <from>70</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>132</id>
    <from>46</from>
    <to>23</to>
   </Wire>
   <Wire>
    <id>133</id>
    <from>22</from>
    <to>62</to>
   </Wire>
   <Wire>
    <id>134</id>
    <from>10</from>
    <to>77</to>
   </Wire>
   <Wire>
    <id>135</id>
    <from>14</from>
    <to>74</to>
   </Wire>
   <Wire>
    <id>136</id>
    <from>85</from>
    <to>32</to>
   </Wire>
   <Wire>
    <id>137</id>
    <from>82</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>138</id>
    <from>30</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>139</id>
    <from>88</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>140</id>
    <from>79</from>
    <to>28</to>
   </Wire>
   <Wire>
    <id>141</id>
    <from>26</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>142</id>
    <from>96</from>
    <to>36</to>
   </Wire>
   <Wire>
    <id>143</id>
    <from>91</from>
    <to>35</to>
   </Wire>
   <Wire>
    <id>144</id>
    <from>34</from>
    <to>50</to>
   </Wire>
   <Wire>
    <id>145</id>
    <from>0</from>
    <to>104</to>
   </Wire>
   <Wire>
    <id>146</id>
    <from>3</from>
    <to>107</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>2</id>
    <type>IntOp</type>
    <x>286.332</x>
    <y>280.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
    </ports>
    <intVar>41</intVar>
   </Item>
   <Item>
    <id>5</id>
    <type>IntOp</type>
    <x>265.332</x>
    <y>403.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>3</int>
     <int>4</int>
    </ports>
    <intVar>42</intVar>
   </Item>
   <Item>
    <id>9</id>
    <type>Operation:multiply</type>
    <x>45.4546</x>
    <y>18.1818</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>6</int>
     <int>7</int>
     <int>8</int>
    </ports>
   </Item>
   <Item>
    <id>13</id>
    <type>Operation:multiply</type>
    <x>646.332</x>
    <y>132.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>10</int>
     <int>11</int>
     <int>12</int>
    </ports>
   </Item>
   <Item>
    <id>17</id>
    <type>Operation:multiply</type>
    <x>224.546</x>
    <y>39.0909</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>14</int>
     <int>15</int>
     <int>16</int>
    </ports>
   </Item>
   <Item>
    <id>21</id>
    <type>Operation:multiply</type>
    <x>680.332</x>
    <y>35.5522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>18</int>
     <int>19</int>
     <int>20</int>
    </ports>
   </Item>
   <Item>
    <id>25</id>
    <type>Operation:multiply</type>
    <x>215.332</x>
    <y>147.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>22</int>
     <int>23</int>
     <int>24</int>
    </ports>
   </Item>
   <Item>
    <id>29</id>
    <type>Operation:subtract</type>
    <x>176.332</x>
    <y>405.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>26</int>
     <int>27</int>
     <int>28</int>
    </ports>
   </Item>
   <Item>
    <id>33</id>
    <type>Operation:subtract</type>
    <x>182.332</x>
    <y>279.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>30</int>
     <int>31</int>
     <int>32</int>
    </ports>
   </Item>
   <Item>
    <id>37</id>
    <type>Operation:multiply</type>
    <x>515.332</x>
    <y>23.5522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>34</int>
     <int>35</int>
     <int>36</int>
    </ports>
   </Item>
   <Item>
    <id>40</id>
    <type>Variable:flow</type>
    <x>127.273</x>
    <y>20.9091</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>38</int>
     <int>39</int>
    </ports>
    <name>Predator&#32;Birth&#32;Rate</name>
    <init>0</init>
   </Item>
   <Item>
    <id>41</id>
    <type>Variable:integral</type>
    <x>360.332</x>
    <y>280.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
    </ports>
    <name>Predator</name>
    <init>111.9</init>
   </Item>
   <Item>
    <id>42</id>
    <type>Variable:integral</type>
    <x>319.332</x>
    <y>403.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>3</int>
    </ports>
    <name>Prey</name>
    <init>164.2</init>
   </Item>
   <Item>
    <id>45</id>
    <type>Variable:integral</type>
    <x>0</x>
    <y>0</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>43</int>
     <int>44</int>
    </ports>
    <name>Prey</name>
    <init>164.2</init>
   </Item>
   <Item>
    <id>48</id>
    <type>Variable:flow</type>
    <x>42.3316</x>
    <y>139.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>46</int>
     <int>47</int>
    </ports>
    <name>Predator&#32;Death&#32;Rate</name>
    <init>0.12</init>
   </Item>
   <Item>
    <id>51</id>
    <type>Variable:flow</type>
    <x>601.332</x>
    <y>23.5522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>49</int>
     <int>50</int>
    </ports>
    <name>Prey&#32;Death&#32;Rate</name>
    <init>0</init>
   </Item>
   <Item>
    <id>54</id>
    <type>Variable:integral</type>
    <x>495.332</x>
    <y>123.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>52</int>
     <int>53</int>
    </ports>
    <name>Prey</name>
    <init>164.2</init>
   </Item>
   <Item>
    <id>57</id>
    <type>Variable:flow</type>
    <x>477.332</x>
    <y>180.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>55</int>
     <int>56</int>
    </ports>
    <name>Prey&#32;Birth&#32;Rate</name>
    <init>0.16</init>
   </Item>
   <Item>
    <id>60</id>
    <type>Variable:integral</type>
    <x>159.091</x>
    <y>60</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>58</int>
     <int>59</int>
    </ports>
    <name>Predator</name>
    <init>111.9</init>
   </Item>
   <Item>
    <id>63</id>
    <type>Variable:flow</type>
    <x>305.332</x>
    <y>147.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>61</int>
     <int>62</int>
    </ports>
    <name>Predator&#32;Deaths</name>
    <init>0</init>
   </Item>
   <Item>
    <id>66</id>
    <type>Variable:flow</type>
    <x>748.332</x>
    <y>35.5522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>64</int>
     <int>65</int>
    </ports>
    <name>Prey&#32;Deaths</name>
    <init>0</init>
   </Item>
   <Item>
    <id>69</id>
    <type>Variable:integral</type>
    <x>617.332</x>
    <y>59.5522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>67</int>
     <int>68</int>
    </ports>
    <name>Prey</name>
    <init>164.2</init>
   </Item>
   <Item>
    <id>72</id>
    <type>Variable:integral</type>
    <x>70.3316</x>
    <y>180.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>70</int>
     <int>71</int>
    </ports>
    <name>Predator</name>
    <init>111.9</init>
   </Item>
   <Item>
    <id>75</id>
    <type>Variable:flow</type>
    <x>313.332</x>
    <y>39.5522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>73</int>
     <int>74</int>
    </ports>
    <name>Predator&#32;Births</name>
    <init>0</init>
   </Item>
   <Item>
    <id>78</id>
    <type>Variable:flow</type>
    <x>735.332</x>
    <y>132.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>76</int>
     <int>77</int>
    </ports>
    <name>Prey&#32;Births</name>
    <init>0</init>
   </Item>
   <Item>
    <id>81</id>
    <type>Variable:flow</type>
    <x>89.3316</x>
    <y>444.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>79</int>
     <int>80</int>
    </ports>
    <name>Prey&#32;Deaths</name>
    <init>0</init>
   </Item>
   <Item>
    <id>84</id>
    <type>Variable:flow</type>
    <x>95.3316</x>
    <y>252.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>82</int>
     <int>83</int>
    </ports>
    <name>Predator&#32;Births</name>
    <init>0</init>
   </Item>
   <Item>
    <id>87</id>
    <type>Variable:flow</type>
    <x>98.3316</x>
    <y>316.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>85</int>
     <int>86</int>
    </ports>
    <name>Predator&#32;Deaths</name>
    <init>0</init>
   </Item>
   <Item>
    <id>90</id>
    <type>Variable:flow</type>
    <x>83.3316</x>
    <y>374.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>88</int>
     <int>89</int>
    </ports>
    <name>Prey&#32;Births</name>
    <init>0</init>
   </Item>
   <Item>
    <id>93</id>
    <type>Variable:integral</type>
    <x>436.332</x>
    <y>15.5522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>91</int>
     <int>92</int>
    </ports>
    <name>Predator</name>
    <init>111.9</init>
   </Item>
   <Item>
    <id>95</id>
    <type>Variable:parameter</type>
    <x>2.72729</x>
    <y>42.7272</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>94</int>
    </ports>
    <name>.001</name>
    <init>0.001</init>
   </Item>
   <Item>
    <id>97</id>
    <type>Variable:parameter</type>
    <x>443.332</x>
    <y>55.5522</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>96</int>
    </ports>
    <name>.0008</name>
    <init>0.0008</init>
   </Item>
   <Item>
    <id>120</id>
    <type>PlotWidget</type>
    <x>455.332</x>
    <y>351.553</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>98</int>
     <int>99</int>
     <int>100</int>
     <int>101</int>
     <int>102</int>
     <int>103</int>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
     <int>109</int>
     <int>110</int>
     <int>111</int>
     <int>112</int>
     <int>113</int>
     <int>114</int>
     <int>115</int>
     <int>116</int>
     <int>117</int>
     <int>118</int>
     <int>119</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>0.909091</zoomFactor>
 </Minsky>
