 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.2.0-alpha.26</minskyVersion>
  <wires>
   <Wire>
    <id>125</id>
    <from>9</from>
    <to>42</to>
   </Wire>
   <Wire>
    <id>126</id>
    <from>99</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>127</id>
    <from>48</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>60</from>
    <to>15</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>57</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>130</id>
    <from>63</from>
    <to>19</to>
   </Wire>
   <Wire>
    <id>131</id>
    <from>41</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>132</id>
    <from>54</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>133</id>
    <from>72</from>
    <to>23</to>
   </Wire>
   <Wire>
    <id>134</id>
    <from>21</from>
    <to>70</to>
   </Wire>
   <Wire>
    <id>135</id>
    <from>75</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>136</id>
    <from>51</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>137</id>
    <from>25</from>
    <to>67</to>
   </Wire>
   <Wire>
    <id>138</id>
    <from>13</from>
    <to>82</to>
   </Wire>
   <Wire>
    <id>139</id>
    <from>17</from>
    <to>79</to>
   </Wire>
   <Wire>
    <id>140</id>
    <from>90</from>
    <to>35</to>
   </Wire>
   <Wire>
    <id>141</id>
    <from>87</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>142</id>
    <from>33</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>143</id>
    <from>93</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>144</id>
    <from>84</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>145</id>
    <from>29</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>146</id>
    <from>101</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>147</id>
    <from>96</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>148</id>
    <from>37</from>
    <to>55</to>
   </Wire>
   <Wire>
    <id>149</id>
    <from>1</from>
    <to>109</to>
   </Wire>
   <Wire>
    <id>150</id>
    <from>5</from>
    <to>112</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>0</id>
    <type>IntOp</type>
    <x>286.332</x>
    <y>280.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>43</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>4</id>
    <type>IntOp</type>
    <x>265.332</x>
    <y>403.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>5</int>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>45</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>8</id>
    <type>Operation:multiply</type>
    <x>45.4546</x>
    <y>18.1818</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>9</int>
     <int>10</int>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>12</id>
    <type>Operation:multiply</type>
    <x>646.332</x>
    <y>132.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>13</int>
     <int>14</int>
     <int>15</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>16</id>
    <type>Operation:multiply</type>
    <x>224.546</x>
    <y>39.0909</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>17</int>
     <int>18</int>
     <int>19</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>20</id>
    <type>Operation:multiply</type>
    <x>680.332</x>
    <y>35.5522</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>21</int>
     <int>22</int>
     <int>23</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>24</id>
    <type>Operation:multiply</type>
    <x>215.332</x>
    <y>147.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>25</int>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>28</id>
    <type>Operation:subtract</type>
    <x>176.332</x>
    <y>405.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>29</int>
     <int>30</int>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>32</id>
    <type>Operation:subtract</type>
    <x>182.332</x>
    <y>279.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>33</int>
     <int>34</int>
     <int>35</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>36</id>
    <type>Operation:multiply</type>
    <x>515.332</x>
    <y>23.5522</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>37</int>
     <int>38</int>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Predator&#32;Birth&#32;Rate</name>
    <id>40</id>
    <type>Variable:flow</type>
    <x>127.273</x>
    <y>20.9091</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>41</int>
     <int>42</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>Predator</name>
    <id>43</id>
    <type>Variable:integral</type>
    <x>349.332</x>
    <y>280.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>1</int>
     <int>44</int>
    </ports>
    <bookmark>false</bookmark>
    <init>111.9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>Prey</name>
    <id>45</id>
    <type>Variable:integral</type>
    <x>314.332</x>
    <y>403.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>5</int>
     <int>46</int>
    </ports>
    <bookmark>false</bookmark>
    <init>164.2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>Prey</name>
    <id>47</id>
    <type>Variable:integral</type>
    <x>0</x>
    <y>0</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>48</int>
     <int>49</int>
    </ports>
    <bookmark>false</bookmark>
    <init>164.2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Predator&#32;Death&#32;Rate</name>
    <id>50</id>
    <type>Variable:flow</type>
    <x>42.3316</x>
    <y>139.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>51</int>
     <int>52</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.12</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Prey&#32;Death&#32;Rate</name>
    <id>53</id>
    <type>Variable:flow</type>
    <x>601.332</x>
    <y>23.5522</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>54</int>
     <int>55</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>Prey</name>
    <id>56</id>
    <type>Variable:integral</type>
    <x>495.332</x>
    <y>123.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>57</int>
     <int>58</int>
    </ports>
    <bookmark>false</bookmark>
    <init>164.2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Prey&#32;Birth&#32;Rate</name>
    <id>59</id>
    <type>Variable:flow</type>
    <x>477.332</x>
    <y>180.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>60</int>
     <int>61</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.16</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>Predator</name>
    <id>62</id>
    <type>Variable:integral</type>
    <x>159.091</x>
    <y>60</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>63</int>
     <int>64</int>
    </ports>
    <bookmark>false</bookmark>
    <init>111.9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Predator&#32;Deaths</name>
    <id>65</id>
    <type>Variable:flow</type>
    <x>305.332</x>
    <y>147.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>66</int>
     <int>67</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Prey&#32;Deaths</name>
    <id>68</id>
    <type>Variable:flow</type>
    <x>748.332</x>
    <y>35.5522</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>69</int>
     <int>70</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>Prey</name>
    <id>71</id>
    <type>Variable:integral</type>
    <x>617.332</x>
    <y>59.5522</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>72</int>
     <int>73</int>
    </ports>
    <bookmark>false</bookmark>
    <init>164.2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>Predator</name>
    <id>74</id>
    <type>Variable:integral</type>
    <x>70.3316</x>
    <y>180.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>75</int>
     <int>76</int>
    </ports>
    <bookmark>false</bookmark>
    <init>111.9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Predator&#32;Births</name>
    <id>77</id>
    <type>Variable:flow</type>
    <x>313.332</x>
    <y>39.5522</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>78</int>
     <int>79</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Prey&#32;Births</name>
    <id>80</id>
    <type>Variable:flow</type>
    <x>735.332</x>
    <y>132.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>81</int>
     <int>82</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Prey&#32;Deaths</name>
    <id>83</id>
    <type>Variable:flow</type>
    <x>89.3316</x>
    <y>444.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>84</int>
     <int>85</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Predator&#32;Births</name>
    <id>86</id>
    <type>Variable:flow</type>
    <x>95.3316</x>
    <y>252.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>87</int>
     <int>88</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Predator&#32;Deaths</name>
    <id>89</id>
    <type>Variable:flow</type>
    <x>98.3316</x>
    <y>316.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>90</int>
     <int>91</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:Prey&#32;Births</name>
    <id>92</id>
    <type>Variable:flow</type>
    <x>83.3316</x>
    <y>374.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>93</int>
     <int>94</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>Predator</name>
    <id>95</id>
    <type>Variable:integral</type>
    <x>436.332</x>
    <y>15.5522</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>96</int>
     <int>97</int>
    </ports>
    <bookmark>false</bookmark>
    <init>111.9</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:.001</name>
    <id>98</id>
    <type>Variable:parameter</type>
    <x>2.72729</x>
    <y>42.7272</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>99</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.001</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <name>:.0008</name>
    <id>100</id>
    <type>Variable:parameter</type>
    <x>443.332</x>
    <y>55.5522</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>101</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.0008</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <numCols>0</numCols>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <counter>false</counter>
     <dontFail>false</dontFail>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dataCols>
     </dataCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>102</id>
    <type>PlotWidget</type>
    <x>455.332</x>
    <y>351.553</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>103</int>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
     <int>109</int>
     <int>110</int>
     <int>111</int>
     <int>112</int>
     <int>113</int>
     <int>114</int>
     <int>115</int>
     <int>116</int>
     <int>117</int>
     <int>118</int>
     <int>119</int>
     <int>120</int>
     <int>121</int>
     <int>122</int>
     <int>123</int>
     <int>124</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
