 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.24.0</minskyVersion>
  <wires>
   <Wire>
    <id>169</id>
    <from>0</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>170</id>
    <from>2</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>171</id>
    <from>8</from>
    <to>12</to>
   </Wire>
   <Wire>
    <id>172</id>
    <from>20</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>173</id>
    <from>2</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>174</id>
    <from>26</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>175</id>
    <from>11</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>176</id>
    <from>17</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>177</id>
    <from>29</from>
    <to>41</to>
   </Wire>
   <Wire>
    <id>178</id>
    <from>14</from>
    <to>56</to>
   </Wire>
   <Wire>
    <id>179</id>
    <from>55</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>180</id>
    <from>23</from>
    <to>76</to>
   </Wire>
   <Wire>
    <id>181</id>
    <from>64</from>
    <to>94</to>
   </Wire>
   <Wire>
    <id>182</id>
    <from>67</from>
    <to>97</to>
   </Wire>
   <Wire>
    <id>183</id>
    <from>93</from>
    <to>77</to>
   </Wire>
   <Wire>
    <id>184</id>
    <from>96</from>
    <to>78</to>
   </Wire>
   <Wire>
    <id>185</id>
    <from>122</from>
    <to>126</to>
   </Wire>
   <Wire>
    <id>186</id>
    <from>2</from>
    <to>125</to>
   </Wire>
   <Wire>
    <id>187</id>
    <from>124</from>
    <to>15</to>
   </Wire>
   <Wire>
    <id>188</id>
    <from>6</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>189</id>
    <from>128</from>
    <to>134</to>
   </Wire>
   <Wire>
    <id>190</id>
    <from>131</from>
    <to>135</to>
   </Wire>
   <Wire>
    <id>191</id>
    <from>124</from>
    <to>129</to>
   </Wire>
   <Wire>
    <id>192</id>
    <from>133</from>
    <to>59</to>
   </Wire>
   <Wire>
    <id>193</id>
    <from>133</from>
    <to>138</to>
   </Wire>
   <Wire>
    <id>194</id>
    <from>137</from>
    <to>62</to>
   </Wire>
   <Wire>
    <id>195</id>
    <from>58</from>
    <to>164</to>
   </Wire>
   <Wire>
    <id>196</id>
    <from>163</from>
    <to>105</to>
   </Wire>
   <Wire>
    <id>197</id>
    <from>61</from>
    <to>167</to>
   </Wire>
   <Wire>
    <id>198</id>
    <from>166</from>
    <to>146</to>
   </Wire>
   <Wire>
    <id>199</id>
    <from>128</from>
    <to>65</to>
   </Wire>
   <Wire>
    <id>200</id>
    <from>128</from>
    <to>68</to>
   </Wire>
   <Wire>
    <id>201</id>
    <from>128</from>
    <to>21</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Variable:parameter</type>
    <x>128</x>
    <y>74</y>
    <itemTabX>26</itemTabX>
    <itemTabY>14</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
    </ports>
    <name>iota</name>
    <init>iota(5)</init>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>10000</max>
     <step>1000</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>5</id>
    <type>Operation:multiply</type>
    <x>207</x>
    <y>115</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>2</int>
     <int>3</int>
     <int>4</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:time</type>
    <x>119</x>
    <y>118</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>10</id>
    <type>Operation:sum</type>
    <x>311</x>
    <y>86</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>8</int>
     <int>9</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>13</id>
    <type>Variable:flow</type>
    <x>400</x>
    <y>86</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>11</int>
     <int>12</int>
    </ports>
    <name>sum</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>4077.1</max>
     <step>0.40771</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>16</id>
    <type>Operation:product</type>
    <x>318</x>
    <y>148</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>14</int>
     <int>15</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>19</id>
    <type>Variable:flow</type>
    <x>405</x>
    <y>144</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>17</int>
     <int>18</int>
    </ports>
    <name>prod</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-INF</min>
     <max>1.97093e+06</max>
     <step>INF</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>22</id>
    <type>Operation:infimum</type>
    <x>314.868</x>
    <y>256.504</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>20</int>
     <int>21</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>25</id>
    <type>Variable:flow</type>
    <x>412.091</x>
    <y>250.545</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>23</int>
     <int>24</int>
    </ports>
    <name>inf</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>1.79769e+308</max>
     <step>1.79769e+304</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>28</id>
    <type>Operation:supremum</type>
    <x>318.174</x>
    <y>184.364</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>26</int>
     <int>27</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>31</id>
    <type>Variable:flow</type>
    <x>408.959</x>
    <y>188.975</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>29</int>
     <int>30</int>
    </ports>
    <name>sup</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>1630.84</max>
     <step>0.163084</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>54</id>
    <type>PlotWidget</type>
    <x>679</x>
    <y>167</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>32</int>
     <int>33</int>
     <int>34</int>
     <int>35</int>
     <int>36</int>
     <int>37</int>
     <int>38</int>
     <int>39</int>
     <int>40</int>
     <int>41</int>
     <int>42</int>
     <int>43</int>
     <int>44</int>
     <int>45</int>
     <int>46</int>
     <int>47</int>
     <int>48</int>
     <int>49</int>
     <int>50</int>
     <int>51</int>
     <int>52</int>
     <int>53</int>
    </ports>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>57</id>
    <type>Operation:ln</type>
    <x>353</x>
    <y>145</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>55</int>
     <int>56</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>60</id>
    <type>Operation:any</type>
    <x>334.256</x>
    <y>441.116</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>58</int>
     <int>59</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>63</id>
    <type>Operation:all</type>
    <x>366.752</x>
    <y>500.612</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>61</int>
     <int>62</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>66</id>
    <type>Operation:infIndex</type>
    <x>318</x>
    <y>296</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>64</int>
     <int>65</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>69</id>
    <type>Operation:supIndex</type>
    <x>319</x>
    <y>335</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>67</int>
     <int>68</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>92</id>
    <type>PlotWidget</type>
    <x>621</x>
    <y>359</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
     <int>80</int>
     <int>81</int>
     <int>82</int>
     <int>83</int>
     <int>84</int>
     <int>85</int>
     <int>86</int>
     <int>87</int>
     <int>88</int>
     <int>89</int>
     <int>90</int>
     <int>91</int>
    </ports>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>95</id>
    <type>Variable:flow</type>
    <x>411</x>
    <y>293</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>93</int>
     <int>94</int>
    </ports>
    <name>infi</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>4</max>
     <step>0.0004</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>98</id>
    <type>Variable:flow</type>
    <x>413</x>
    <y>338</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>96</int>
     <int>97</int>
    </ports>
    <name>supi</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>4</max>
     <step>0.0004</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>121</id>
    <type>PlotWidget</type>
    <x>605.733</x>
    <y>487.579</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>155.466</width>
    <height>63.5709</height>
    <ports>
     <int>99</int>
     <int>100</int>
     <int>101</int>
     <int>102</int>
     <int>103</int>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
     <int>109</int>
     <int>110</int>
     <int>111</int>
     <int>112</int>
     <int>113</int>
     <int>114</int>
     <int>115</int>
     <int>116</int>
     <int>117</int>
     <int>118</int>
     <int>119</int>
     <int>120</int>
    </ports>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>123</id>
    <type>VarConstant</type>
    <x>196</x>
    <y>175</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>122</int>
    </ports>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>1</min>
     <max>6.65952e+16</max>
     <step>7.37641e+16</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>127</id>
    <type>Operation:add</type>
    <x>270</x>
    <y>138</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>124</int>
     <int>125</int>
     <int>126</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>130</id>
    <type>Operation:sin</type>
    <x>258</x>
    <y>360</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>128</int>
     <int>129</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>132</id>
    <type>VarConstant</type>
    <x>228</x>
    <y>478</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>131</int>
    </ports>
    <init>0.8</init>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>0.8</max>
     <step>8e-05</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>136</id>
    <type>Operation:lt</type>
    <x>278.708</x>
    <y>446.574</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>133</int>
     <int>134</int>
     <int>135</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>139</id>
    <type>Operation:not_</type>
    <x>302.475</x>
    <y>500.356</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>137</int>
     <int>138</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>162</id>
    <type>PlotWidget</type>
    <x>607.019</x>
    <y>580.934</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>142.975</width>
    <height>76.8592</height>
    <ports>
     <int>140</int>
     <int>141</int>
     <int>142</int>
     <int>143</int>
     <int>144</int>
     <int>145</int>
     <int>146</int>
     <int>147</int>
     <int>148</int>
     <int>149</int>
     <int>150</int>
     <int>151</int>
     <int>152</int>
     <int>153</int>
     <int>154</int>
     <int>155</int>
     <int>156</int>
     <int>157</int>
     <int>158</int>
     <int>159</int>
     <int>160</int>
     <int>161</int>
    </ports>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>165</id>
    <type>Variable:flow</type>
    <x>385.946</x>
    <y>438.373</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>163</int>
     <int>164</int>
    </ports>
    <name>any</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1.94906e+289</min>
     <max>1</max>
     <step>1.94906e+285</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>168</id>
    <type>Variable:flow</type>
    <x>434.706</x>
    <y>507.794</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>166</int>
     <int>167</int>
    </ports>
    <name>all</name>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>1</max>
     <step>0.0001</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
