 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>43</id>
    <from>0</from>
    <to>28</to>
   </Wire>
   <Wire>
    <id>44</id>
    <from>25</from>
    <to>29</to>
   </Wire>
   <Wire>
    <id>45</id>
    <from>27</from>
    <to>32</to>
   </Wire>
   <Wire>
    <id>46</id>
    <from>31</from>
    <to>35</to>
   </Wire>
   <Wire>
    <id>47</id>
    <from>34</from>
    <to>8</to>
   </Wire>
   <Wire>
    <id>48</id>
    <from>34</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>49</id>
    <from>37</from>
    <to>9</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Variable:parameter</type>
    <x>123</x>
    <y>112</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
    </ports>
    <name>iota(5)</name>
    <init>iota(5)</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>24</id>
    <type>PlotWidget</type>
    <x>591</x>
    <y>194</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>2</int>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
     <int>8</int>
     <int>9</int>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <plotType>line</plotType>
   </Item>
   <Item>
    <id>26</id>
    <type>Operation:time</type>
    <x>103</x>
    <y>166</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>25</int>
    </ports>
   </Item>
   <Item>
    <id>30</id>
    <type>Operation:multiply</type>
    <x>208</x>
    <y>152</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>27</int>
     <int>28</int>
     <int>29</int>
    </ports>
   </Item>
   <Item>
    <id>33</id>
    <type>Operation:sin</type>
    <x>259</x>
    <y>154</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>31</int>
     <int>32</int>
    </ports>
   </Item>
   <Item>
    <id>36</id>
    <type>Operation:sum</type>
    <x>315</x>
    <y>149</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>34</int>
     <int>35</int>
    </ports>
   </Item>
   <Item>
    <id>40</id>
    <type>IntOp</type>
    <x>392</x>
    <y>202</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>37</int>
     <int>38</int>
     <int>39</int>
    </ports>
    <intVar>42</intVar>
   </Item>
   <Item>
    <id>42</id>
    <type>Variable:integral</type>
    <x>431</x>
    <y>202</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>37</int>
     <int>41</int>
    </ports>
    <name>y</name>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>2.73591</max>
     <step>0.1</step>
    </slider>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
