 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>112</id>
    <from>36</from>
    <to>1</to>
    <coords>
     <float>394</float>
     <float>147.363</float>
     <float>411.181</float>
     <float>187.53</float>
     <float>352</float>
     <float>255.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>113</id>
    <from>56</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>114</id>
    <from>0</from>
    <to>40</to>
   </Wire>
   <Wire>
    <id>115</id>
    <from>12</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>116</id>
    <from>16</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>117</id>
    <from>8</from>
    <to>17</to>
    <coords>
     <float>426.727</float>
     <float>61.9998</float>
     <float>553.212</float>
     <float>57.3708</float>
     <float>591.5</float>
     <float>173.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>118</id>
    <from>20</from>
    <to>37</to>
   </Wire>
   <Wire>
    <id>119</id>
    <from>58</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>120</id>
    <from>39</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>121</id>
    <from>24</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>122</id>
    <from>60</from>
    <to>26</to>
    <coords>
     <float>67.5</float>
     <float>165.363</float>
     <float>85.454</float>
     <float>163.239</float>
     <float>102.5</float>
     <float>155.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>123</id>
    <from>4</from>
    <to>73</to>
   </Wire>
   <Wire>
    <id>124</id>
    <from>50</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>125</id>
    <from>47</from>
    <to>25</to>
    <coords>
     <float>136</float>
     <float>121.999</float>
     <float>153.08</float>
     <float>118.996</float>
     <float>102.5</float>
     <float>137.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>126</id>
    <from>62</from>
    <to>29</to>
   </Wire>
   <Wire>
    <id>127</id>
    <from>64</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>42</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>28</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>130</id>
    <from>32</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>131</id>
    <from>53</from>
    <to>22</to>
    <coords>
     <float>161.5</float>
     <float>230.363</float>
     <float>190.385</float>
     <float>216.151</float>
     <float>159.636</float>
     <float>159.181</float>
    </coords>
   </Wire>
   <Wire>
    <id>132</id>
    <from>36</from>
    <to>97</to>
    <coords>
     <float>394</float>
     <float>147.363</float>
     <float>413.196</float>
     <float>150.053</float>
     <float>381.5</float>
     <float>186.113</float>
    </coords>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:multiply</type>
    <x>360</x>
    <y>264.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>IntOp</type>
    <x>708.545</x>
    <y>184.727</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <intVar>46</intVar>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:multiply</type>
    <x>416.727</x>
    <y>61.9998</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:subtract</type>
    <x>373.091</x>
    <y>26.5454</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:add</type>
    <x>599.5</x>
    <y>182.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:multiply</type>
    <x>167.636</x>
    <y>150.181</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:pow</type>
    <x>110.5</x>
    <y>146.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>24</int>
     <int>25</int>
     <int>26</int>
    </ports>
   </Item>
   <Item>
    <id>31</id>
    <type>Operation:subtract</type>
    <x>69.5</x>
    <y>51.3636</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>28</int>
     <int>29</int>
     <int>30</int>
    </ports>
   </Item>
   <Item>
    <id>35</id>
    <type>Operation:pow</type>
    <x>110</x>
    <y>36</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>32</int>
     <int>33</int>
     <int>34</int>
    </ports>
   </Item>
   <Item>
    <id>38</id>
    <type>Variable:flow</type>
    <x>267</x>
    <y>147.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <name>:O(t)&#32;-&#32;Output&#32;at&#32;time&#32;t</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>41</id>
    <type>Variable:flow</type>
    <x>490</x>
    <y>289.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>39</int>
     <int>40</int>
    </ports>
    <name>:I(t)&#32;-&#32;Investment&#32;at&#32;time&#32;t</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:flow</type>
    <x>0</x>
    <y>0</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <name>:L(t)&#32;-&#32;Labor&#32;at&#32;time&#32;t</name>
    <init>100</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>46</id>
    <type>Variable:integral</type>
    <x>862.545</x>
    <y>184.727</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>45</int>
    </ports>
    <name>K(t)&#32;-&#32;Capital&#32;at&#32;time&#32;t</name>
    <init>4</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>49</id>
    <type>Variable:integral</type>
    <x>4</x>
    <y>121.999</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>47</int>
     <int>48</int>
    </ports>
    <name>K(t)&#32;-&#32;Capital&#32;at&#32;time&#32;t</name>
    <init>4</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>52</id>
    <type>Variable:integral</type>
    <x>278.545</x>
    <y>85.6358</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>50</int>
     <int>51</int>
    </ports>
    <name>K(t)&#32;-&#32;Capital&#32;at&#32;time&#32;t</name>
    <init>4</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>55</id>
    <type>Variable:flow</type>
    <x>14.5</x>
    <y>230.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>53</int>
     <int>54</int>
    </ports>
    <name>:A(t)&#32;-&#32;Technology&#32;at&#32;time&#32;t</name>
    <init>2</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>2</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>57</id>
    <type>Variable:parameter</type>
    <x>225</x>
    <y>273.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>56</int>
    </ports>
    <name>:s&#32;-&#32;Savings&#32;Rate</name>
    <init>0.3</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>59</id>
    <type>Variable:parameter</type>
    <x>267.636</x>
    <y>26.5454</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>58</int>
    </ports>
    <name>:d&#32;-&#32;Depreciation&#32;Rate</name>
    <init>0.25</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>61</id>
    <type>Variable:parameter</type>
    <x>35.5</x>
    <y>165.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>60</int>
    </ports>
    <name>:Beta</name>
    <init>0.5</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>63</id>
    <type>Variable:parameter</type>
    <x>22.5</x>
    <y>34.3636</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>62</int>
    </ports>
    <name>:1</name>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>65</id>
    <type>Variable:parameter</type>
    <x>16.5</x>
    <y>73.3628</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>64</int>
    </ports>
    <name>:Beta</name>
    <init>0.5</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>88</id>
    <type>PlotWidget</type>
    <x>883.5</x>
    <y>203.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
     <int>80</int>
     <int>81</int>
     <int>82</int>
     <int>83</int>
     <int>84</int>
     <int>85</int>
     <int>86</int>
     <int>87</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <plotType>line</plotType>
   </Item>
   <Item>
    <id>111</id>
    <type>PlotWidget</type>
    <x>456.5</x>
    <y>167.363</y>
    <zoomFactor>0.909091</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>89</int>
     <int>90</int>
     <int>91</int>
     <int>92</int>
     <int>93</int>
     <int>94</int>
     <int>95</int>
     <int>96</int>
     <int>97</int>
     <int>98</int>
     <int>99</int>
     <int>100</int>
     <int>101</int>
     <int>102</int>
     <int>103</int>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
     <int>109</int>
     <int>110</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <plotType>line</plotType>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>0.909091</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
