 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.2.0-beta.2</minskyVersion>
  <wires>
   <Wire>
    <id>112</id>
    <from>37</from>
    <to>2</to>
    <coords>
     <float>352.5</float>
     <float>147.363</float>
     <float>368.513</float>
     <float>184.799</float>
     <float>352</float>
     <float>255.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>113</id>
    <from>57</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>114</id>
    <from>1</from>
    <to>41</to>
   </Wire>
   <Wire>
    <id>115</id>
    <from>13</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>116</id>
    <from>17</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>117</id>
    <from>9</from>
    <to>18</to>
    <coords>
     <float>428.727</float>
     <float>61.9998</float>
     <float>554.16</float>
     <float>57.4092</float>
     <float>591.5</float>
     <float>173.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>118</id>
    <from>21</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>119</id>
    <from>59</from>
    <to>15</to>
   </Wire>
   <Wire>
    <id>120</id>
    <from>40</from>
    <to>19</to>
   </Wire>
   <Wire>
    <id>121</id>
    <from>25</from>
    <to>23</to>
   </Wire>
   <Wire>
    <id>122</id>
    <from>61</from>
    <to>27</to>
    <coords>
     <float>63</float>
     <float>165.363</float>
     <float>83.0972</float>
     <float>162.985</float>
     <float>102.5</float>
     <float>155.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>123</id>
    <from>5</from>
    <to>74</to>
   </Wire>
   <Wire>
    <id>124</id>
    <from>51</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>125</id>
    <from>48</from>
    <to>26</to>
    <coords>
     <float>89</float>
     <float>121.999</float>
     <float>98.4781</float>
     <float>120.333</float>
     <float>102.5</float>
     <float>137.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>126</id>
    <from>63</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>127</id>
    <from>65</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>43</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>29</from>
    <to>35</to>
   </Wire>
   <Wire>
    <id>130</id>
    <from>33</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>131</id>
    <from>54</from>
    <to>23</to>
    <coords>
     <float>115.5</float>
     <float>230.363</float>
     <float>149.475</float>
     <float>213.646</float>
     <float>159.636</float>
     <float>159.181</float>
    </coords>
   </Wire>
   <Wire>
    <id>132</id>
    <from>37</from>
    <to>98</to>
    <coords>
     <float>352.5</float>
     <float>147.363</float>
     <float>375.318</float>
     <float>150.561</float>
     <float>381.5</float>
     <float>186.113</float>
    </coords>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>0</id>
    <type>Operation:multiply</type>
    <x>360</x>
    <y>264.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>4</id>
    <type>IntOp</type>
    <x>708.545</x>
    <y>184.727</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>5</int>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>45</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>8</id>
    <type>Operation:multiply</type>
    <x>416.727</x>
    <y>61.9998</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>9</int>
     <int>10</int>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>12</id>
    <type>Operation:subtract</type>
    <x>373.091</x>
    <y>26.5454</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>13</int>
     <int>14</int>
     <int>15</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>16</id>
    <type>Operation:add</type>
    <x>599.5</x>
    <y>182.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>17</int>
     <int>18</int>
     <int>19</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>20</id>
    <type>Operation:multiply</type>
    <x>167.636</x>
    <y>150.181</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>21</int>
     <int>22</int>
     <int>23</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>24</id>
    <type>Operation:pow</type>
    <x>110.5</x>
    <y>146.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>25</int>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>28</id>
    <type>Operation:subtract</type>
    <x>69.5</x>
    <y>51.3636</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>29</int>
     <int>30</int>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <id>32</id>
    <type>Operation:pow</type>
    <x>110</x>
    <y>36</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>33</int>
     <int>34</int>
     <int>35</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:O(t)&#32;-&#32;Output&#32;at&#32;time&#32;t</name>
    <id>36</id>
    <type>Variable:flow</type>
    <x>267</x>
    <y>147.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>37</int>
     <int>38</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:I(t)&#32;-&#32;Investment&#32;at&#32;time&#32;t</name>
    <id>39</id>
    <type>Variable:flow</type>
    <x>490</x>
    <y>289.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>40</int>
     <int>41</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:L(t)&#32;-&#32;Labor&#32;at&#32;time&#32;t</name>
    <id>42</id>
    <type>Variable:flow</type>
    <x>0</x>
    <y>0</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>43</int>
     <int>44</int>
    </ports>
    <bookmark>false</bookmark>
    <init>100</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>K(t)&#32;-&#32;Capital&#32;at&#32;time&#32;t</name>
    <id>45</id>
    <type>Variable:integral</type>
    <x>815.545</x>
    <y>184.727</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>5</int>
     <int>46</int>
    </ports>
    <bookmark>false</bookmark>
    <init>4</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>K(t)&#32;-&#32;Capital&#32;at&#32;time&#32;t</name>
    <id>47</id>
    <type>Variable:integral</type>
    <x>4</x>
    <y>121.999</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>48</int>
     <int>49</int>
    </ports>
    <bookmark>false</bookmark>
    <init>4</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>K(t)&#32;-&#32;Capital&#32;at&#32;time&#32;t</name>
    <id>50</id>
    <type>Variable:integral</type>
    <x>278.545</x>
    <y>85.6358</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>51</int>
     <int>52</int>
    </ports>
    <bookmark>false</bookmark>
    <init>4</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:A(t)&#32;-&#32;Technology&#32;at&#32;time&#32;t</name>
    <id>53</id>
    <type>Variable:flow</type>
    <x>14.5</x>
    <y>230.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>54</int>
     <int>55</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>2</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:s&#32;-&#32;Savings&#32;Rate</name>
    <id>56</id>
    <type>Variable:parameter</type>
    <x>225</x>
    <y>273.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>57</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.3</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:d&#32;-&#32;Depreciation&#32;Rate</name>
    <id>58</id>
    <type>Variable:parameter</type>
    <x>267.636</x>
    <y>26.5454</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>59</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.25</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Beta</name>
    <id>60</id>
    <type>Variable:parameter</type>
    <x>35.5</x>
    <y>165.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>61</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:1</name>
    <id>62</id>
    <type>Variable:parameter</type>
    <x>22.5</x>
    <y>34.3636</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>63</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Beta</name>
    <id>64</id>
    <type>Variable:parameter</type>
    <x>16.5</x>
    <y>73.3628</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>65</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>66</id>
    <type>PlotWidget</type>
    <x>883.5</x>
    <y>203.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
     <int>80</int>
     <int>81</int>
     <int>82</int>
     <int>83</int>
     <int>84</int>
     <int>85</int>
     <int>86</int>
     <int>87</int>
     <int>88</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>89</id>
    <type>PlotWidget</type>
    <x>456.5</x>
    <y>167.363</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>90</int>
     <int>91</int>
     <int>92</int>
     <int>93</int>
     <int>94</int>
     <int>95</int>
     <int>96</int>
     <int>97</int>
     <int>98</int>
     <int>99</int>
     <int>100</int>
     <int>101</int>
     <int>102</int>
     <int>103</int>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
     <int>109</int>
     <int>110</int>
     <int>111</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
