 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>110</id>
    <from>35</from>
    <to>1</to>
    <coords>
     <float>394</float>
     <float>147.363</float>
     <float>369.493</float>
     <float>186.069</float>
     <float>352</float>
     <float>255.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>111</id>
    <from>54</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>112</id>
    <from>0</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>113</id>
    <from>11</from>
    <to>8</to>
   </Wire>
   <Wire>
    <id>114</id>
    <from>15</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>115</id>
    <from>7</from>
    <to>16</to>
    <coords>
     <float>426.727</float>
     <float>61.9998</float>
     <float>553.549</float>
     <float>57.3974</float>
     <float>591.5</float>
     <float>173.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>116</id>
    <from>19</from>
    <to>36</to>
   </Wire>
   <Wire>
    <id>117</id>
    <from>56</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>118</id>
    <from>38</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>119</id>
    <from>23</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>120</id>
    <from>58</from>
    <to>25</to>
    <coords>
     <float>67.5</float>
     <float>165.363</float>
     <float>85.1584</float>
     <float>162.59</float>
     <float>102.5</float>
     <float>155.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>121</id>
    <from>4</from>
    <to>71</to>
   </Wire>
   <Wire>
    <id>122</id>
    <from>48</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>123</id>
    <from>45</from>
    <to>24</to>
    <coords>
     <float>136</float>
     <float>121.999</float>
     <float>119.341</float>
     <float>118.547</float>
     <float>102.5</float>
     <float>137.363</float>
    </coords>
   </Wire>
   <Wire>
    <id>124</id>
    <from>60</from>
    <to>28</to>
   </Wire>
   <Wire>
    <id>125</id>
    <from>62</from>
    <to>29</to>
   </Wire>
   <Wire>
    <id>126</id>
    <from>41</from>
    <to>32</to>
   </Wire>
   <Wire>
    <id>127</id>
    <from>27</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>31</from>
    <to>20</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>51</from>
    <to>21</to>
    <coords>
     <float>161.5</float>
     <float>230.363</float>
     <float>160.463</float>
     <float>209.602</float>
     <float>159.636</float>
     <float>159.181</float>
    </coords>
   </Wire>
   <Wire>
    <id>130</id>
    <from>35</from>
    <to>95</to>
    <coords>
     <float>394</float>
     <float>147.363</float>
     <float>387.242</float>
     <float>152.593</float>
     <float>381.5</float>
     <float>186.113</float>
    </coords>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:multiply</type>
    <x>360</x>
    <y>264.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
   </Item>
   <Item>
    <id>6</id>
    <type>IntOp</type>
    <x>708.545</x>
    <y>184.727</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
    </ports>
    <intVar>44</intVar>
   </Item>
   <Item>
    <id>10</id>
    <type>Operation:multiply</type>
    <x>416.727</x>
    <y>61.9998</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>7</int>
     <int>8</int>
     <int>9</int>
    </ports>
   </Item>
   <Item>
    <id>14</id>
    <type>Operation:subtract</type>
    <x>373.091</x>
    <y>26.5454</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>11</int>
     <int>12</int>
     <int>13</int>
    </ports>
   </Item>
   <Item>
    <id>18</id>
    <type>Operation:add</type>
    <x>599.5</x>
    <y>182.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>15</int>
     <int>16</int>
     <int>17</int>
    </ports>
   </Item>
   <Item>
    <id>22</id>
    <type>Operation:multiply</type>
    <x>167.636</x>
    <y>150.181</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>19</int>
     <int>20</int>
     <int>21</int>
    </ports>
   </Item>
   <Item>
    <id>26</id>
    <type>Operation:pow</type>
    <x>110.5</x>
    <y>146.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>23</int>
     <int>24</int>
     <int>25</int>
    </ports>
   </Item>
   <Item>
    <id>30</id>
    <type>Operation:subtract</type>
    <x>69.5</x>
    <y>51.3636</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>27</int>
     <int>28</int>
     <int>29</int>
    </ports>
   </Item>
   <Item>
    <id>34</id>
    <type>Operation:pow</type>
    <x>110</x>
    <y>36</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>31</int>
     <int>32</int>
     <int>33</int>
    </ports>
   </Item>
   <Item>
    <id>37</id>
    <type>Variable:flow</type>
    <x>267</x>
    <y>147.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>35</int>
     <int>36</int>
    </ports>
    <name>O(t)&#32;-&#32;Output&#32;at&#32;time&#32;t</name>
    <init>0</init>
   </Item>
   <Item>
    <id>40</id>
    <type>Variable:flow</type>
    <x>490</x>
    <y>289.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>38</int>
     <int>39</int>
    </ports>
    <name>I(t)&#32;-&#32;Investment&#32;at&#32;time&#32;t</name>
    <init>0</init>
   </Item>
   <Item>
    <id>43</id>
    <type>Variable:flow</type>
    <x>0</x>
    <y>0</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>41</int>
     <int>42</int>
    </ports>
    <name>L(t)&#32;-&#32;Labor&#32;at&#32;time&#32;t</name>
    <init>100</init>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:integral</type>
    <x>862.545</x>
    <y>184.727</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
    </ports>
    <name>K(t)&#32;-&#32;Capital&#32;at&#32;time&#32;t</name>
    <init>4</init>
   </Item>
   <Item>
    <id>47</id>
    <type>Variable:integral</type>
    <x>4</x>
    <y>121.999</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>45</int>
     <int>46</int>
    </ports>
    <name>K(t)&#32;-&#32;Capital&#32;at&#32;time&#32;t</name>
    <init>4</init>
   </Item>
   <Item>
    <id>50</id>
    <type>Variable:integral</type>
    <x>278.545</x>
    <y>85.6358</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>48</int>
     <int>49</int>
    </ports>
    <name>K(t)&#32;-&#32;Capital&#32;at&#32;time&#32;t</name>
    <init>4</init>
   </Item>
   <Item>
    <id>53</id>
    <type>Variable:flow</type>
    <x>14.5</x>
    <y>230.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>51</int>
     <int>52</int>
    </ports>
    <name>A(t)&#32;-&#32;Technology&#32;at&#32;time&#32;t</name>
    <init>2</init>
   </Item>
   <Item>
    <id>55</id>
    <type>Variable:parameter</type>
    <x>225</x>
    <y>273.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>54</int>
    </ports>
    <name>s&#32;-&#32;Savings&#32;Rate</name>
    <init>0.3</init>
   </Item>
   <Item>
    <id>57</id>
    <type>Variable:parameter</type>
    <x>267.636</x>
    <y>26.5454</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>56</int>
    </ports>
    <name>d&#32;-&#32;Depreciation&#32;Rate</name>
    <init>0.25</init>
   </Item>
   <Item>
    <id>59</id>
    <type>Variable:parameter</type>
    <x>35.5</x>
    <y>165.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>58</int>
    </ports>
    <name>Beta</name>
    <init>0.5</init>
   </Item>
   <Item>
    <id>61</id>
    <type>Variable:parameter</type>
    <x>22.5</x>
    <y>34.3636</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>60</int>
    </ports>
    <name>1</name>
    <init>1</init>
   </Item>
   <Item>
    <id>63</id>
    <type>Variable:parameter</type>
    <x>16.5</x>
    <y>73.3628</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>62</int>
    </ports>
    <name>Beta</name>
    <init>0.5</init>
   </Item>
   <Item>
    <id>86</id>
    <type>PlotWidget</type>
    <x>883.5</x>
    <y>203.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>64</int>
     <int>65</int>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
     <int>80</int>
     <int>81</int>
     <int>82</int>
     <int>83</int>
     <int>84</int>
     <int>85</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
   <Item>
    <id>109</id>
    <type>PlotWidget</type>
    <x>456.5</x>
    <y>167.363</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>87</int>
     <int>88</int>
     <int>89</int>
     <int>90</int>
     <int>91</int>
     <int>92</int>
     <int>93</int>
     <int>94</int>
     <int>95</int>
     <int>96</int>
     <int>97</int>
     <int>98</int>
     <int>99</int>
     <int>100</int>
     <int>101</int>
     <int>102</int>
     <int>103</int>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.1</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>0.909091</zoomFactor>
 </Minsky>
