 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>128</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>74</to>
    </Wire>
    <Wire>
     <id>129</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>59</from>
     <to>75</to>
    </Wire>
    <Wire>
     <id>130</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>73</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>131</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>61</from>
     <to>78</to>
    </Wire>
    <Wire>
     <id>132</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>79</to>
    </Wire>
    <Wire>
     <id>133</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>102</to>
    </Wire>
    <Wire>
     <id>134</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>101</from>
     <to>27</to>
    </Wire>
    <Wire>
     <id>135</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>71</from>
     <to>103</to>
    </Wire>
    <Wire>
     <id>136</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>67</from>
     <to>86</to>
    </Wire>
    <Wire>
     <id>137</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>65</from>
     <to>87</to>
    </Wire>
    <Wire>
     <id>138</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>85</from>
     <to>90</to>
    </Wire>
    <Wire>
     <id>139</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>91</to>
    </Wire>
    <Wire>
     <id>140</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>89</from>
     <to>82</to>
    </Wire>
    <Wire>
     <id>141</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>63</from>
     <to>83</to>
    </Wire>
    <Wire>
     <id>142</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>81</from>
     <to>18</to>
    </Wire>
    <Wire>
     <id>143</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>94</to>
    </Wire>
    <Wire>
     <id>144</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>57</from>
     <to>95</to>
    </Wire>
    <Wire>
     <id>145</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>93</from>
     <to>21</to>
    </Wire>
    <Wire>
     <id>146</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>97</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>147</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>98</to>
    </Wire>
    <Wire>
     <id>148</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>69</from>
     <to>99</to>
    </Wire>
    <Wire>
     <id>149</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>111</to>
    </Wire>
    <Wire>
     <id>150</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>112</to>
    </Wire>
    <Wire>
     <id>151</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>113</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>72</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>73</int>
      <int>74</int>
      <int>75</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>76</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>77</int>
      <int>78</int>
      <int>79</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>80</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>81</int>
      <int>82</int>
      <int>83</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>84</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>subtract</type>
     <value>0</value>
     <ports>
      <int>85</int>
      <int>86</int>
      <int>87</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>88</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>89</int>
      <int>90</int>
      <int>91</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>92</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>93</int>
      <int>94</int>
      <int>95</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>96</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>97</int>
      <int>98</int>
      <int>99</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>100</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>divide</type>
     <value>0</value>
     <ports>
      <int>101</int>
      <int>102</int>
      <int>103</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>1</int>
     </ports>
     <name>BS</name>
    </Variable>
    <Variable>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>3</int>
     </ports>
     <name>BV</name>
    </Variable>
    <Variable>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>5</int>
     </ports>
     <name>FD</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>7</int>
     </ports>
     <name>FL</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>9</int>
     </ports>
     <name>WD</name>
    </Variable>
    <Variable>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>11</int>
      <int>12</int>
     </ports>
     <name>A</name>
    </Variable>
    <Variable>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>14</int>
      <int>15</int>
     </ports>
     <name>B</name>
    </Variable>
    <Variable>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>17</int>
      <int>18</int>
     </ports>
     <name>C</name>
    </Variable>
    <Variable>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>20</int>
      <int>21</int>
     </ports>
     <name>D</name>
    </Variable>
    <Variable>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <name>E</name>
    </Variable>
    <Variable>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>26</int>
      <int>27</int>
     </ports>
     <name>F</name>
    </Variable>
    <Variable>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>29</int>
     </ports>
     <name>BV</name>
    </Variable>
    <Variable>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>31</int>
     </ports>
     <name>FL</name>
    </Variable>
    <Variable>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>33</int>
     </ports>
     <name>FD</name>
    </Variable>
    <Variable>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>35</int>
     </ports>
     <name>WD</name>
    </Variable>
    <Variable>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>37</int>
     </ports>
     <name>BS</name>
    </Variable>
    <Variable>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>39</int>
      <int>40</int>
     </ports>
     <name>A</name>
    </Variable>
    <Variable>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>42</int>
      <int>43</int>
     </ports>
     <name>B</name>
    </Variable>
    <Variable>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>45</int>
      <int>46</int>
     </ports>
     <name>C</name>
    </Variable>
    <Variable>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>48</int>
      <int>49</int>
     </ports>
     <name>D</name>
    </Variable>
    <Variable>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>51</int>
      <int>52</int>
     </ports>
     <name>E</name>
    </Variable>
    <Variable>
     <id>53</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>54</int>
      <int>55</int>
     </ports>
     <name>F</name>
    </Variable>
    <Variable>
     <id>56</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.1</init>
     <ports>
      <int>57</int>
     </ports>
     <name>\tau_W</name>
    </Variable>
    <Variable>
     <id>58</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.5</init>
     <ports>
      <int>59</int>
     </ports>
     <name>\tau_V</name>
    </Variable>
    <Variable>
     <id>60</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0</init>
     <ports>
      <int>61</int>
     </ports>
     <name>rL</name>
    </Variable>
    <Variable>
     <id>62</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.25</init>
     <ports>
      <int>63</int>
     </ports>
     <name>\tau_S</name>
    </Variable>
    <Variable>
     <id>64</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.3</init>
     <ports>
      <int>65</int>
     </ports>
     <name>s</name>
    </Variable>
    <Variable>
     <id>66</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>1</init>
     <ports>
      <int>67</int>
     </ports>
     <name>1</name>
    </Variable>
    <Variable>
     <id>68</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>1</init>
     <ports>
      <int>69</int>
     </ports>
     <name>\tau_B</name>
    </Variable>
    <Variable>
     <id>70</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>7</init>
     <ports>
      <int>71</int>
     </ports>
     <name>\tau_L</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>104</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>105</int>
      <int>106</int>
      <int>107</int>
      <int>108</int>
      <int>109</int>
      <int>110</int>
      <int>111</int>
      <int>112</int>
      <int>113</int>
      <int>114</int>
      <int>115</int>
      <int>116</int>
      <int>117</int>
      <int>118</int>
      <int>119</int>
      <int>120</int>
      <int>121</int>
      <int>122</int>
      <int>123</int>
      <int>124</int>
      <int>125</int>
      <int>126</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
    <Godley>
     <id>127</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>39</int>
      <int>40</int>
      <int>42</int>
      <int>43</int>
      <int>45</int>
      <int>46</int>
      <int>48</int>
      <int>49</int>
      <int>51</int>
      <int>52</int>
      <int>54</int>
      <int>55</int>
      <int>29</int>
      <int>31</int>
      <int>33</int>
      <int>35</int>
      <int>37</int>
     </ports>
     <doubleEntryCompliant>false</doubleEntryCompliant>
     <name></name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>:BV</string>
       <string>:FL</string>
       <string>:FD</string>
       <string>:WD</string>
       <string>:BS</string>
      </vector>
      <vector>
       <string>&#32;Lend&#32;from&#32;Vault</string>
       <string>-:A</string>
       <string></string>
       <string>:A</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Loan</string>
       <string></string>
       <string>:A</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Compound&#32;Debt</string>
       <string></string>
       <string>:B</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Service&#32;Debt</string>
       <string></string>
       <string></string>
       <string>-:B</string>
       <string></string>
       <string>:B</string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Payment</string>
       <string></string>
       <string>-:B</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Pay&#32;Wages</string>
       <string></string>
       <string></string>
       <string>-:C</string>
       <string>:C</string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Consume</string>
       <string></string>
       <string></string>
       <string>:D</string>
       <string>-:D</string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Consume</string>
       <string></string>
       <string></string>
       <string>:E</string>
       <string></string>
       <string>-:E</string>
      </vector>
      <vector>
       <string>&#32;Repay&#32;Debt</string>
       <string>:F</string>
       <string></string>
       <string>-:F</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Repayment</string>
       <string></string>
       <string>-:F</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.001</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>48</x>
    <y>274</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>6.37685e-67</sliderStep>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>15</x>
    <y>33</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.17913e-62</sliderStep>
   </Layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>16</x>
    <y>164</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.73884e-57</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>40</x>
    <y>112</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.79492e-52</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>39</x>
    <y>214</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.17632e-47</sliderStep>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>91</x>
    <y>48</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>7.70914e-43</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <id>13</id>
    <x>107</x>
    <y>95</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>5.05226e-38</sliderStep>
   </Layout>
   <Layout>
    <id>16</id>
    <id>16</id>
    <x>107</x>
    <y>160</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>3.31105e-33</sliderStep>
   </Layout>
   <Layout>
    <id>19</id>
    <id>19</id>
    <x>104</x>
    <y>229</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.57109e-76</sliderStep>
   </Layout>
   <Layout>
    <id>22</id>
    <id>22</id>
    <x>102</x>
    <y>284</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.02963e-71</sliderStep>
   </Layout>
   <Layout>
    <id>25</id>
    <id>25</id>
    <x>160</x>
    <y>133</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>6.74777e-67</sliderStep>
   </Layout>
   <Layout>
    <id>28</id>
    <id>28</id>
    <x>388.89</x>
    <y>272.6</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.42222e-62</sliderStep>
   </Layout>
   <Layout>
    <id>30</id>
    <id>30</id>
    <x>417.89</x>
    <y>271.1</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.89814e-57</sliderStep>
   </Layout>
   <Layout>
    <id>32</id>
    <id>32</id>
    <x>446.89</x>
    <y>272.1</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.89933e-52</sliderStep>
   </Layout>
   <Layout>
    <id>34</id>
    <id>34</id>
    <x>475.89</x>
    <y>274.6</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.24474e-47</sliderStep>
   </Layout>
   <Layout>
    <id>36</id>
    <id>36</id>
    <x>504.89</x>
    <y>272.1</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>8.15755e-43</sliderStep>
   </Layout>
   <Layout>
    <id>38</id>
    <id>38</id>
    <x>373.06</x>
    <y>56.36</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>5.34613e-38</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>373.56</x>
    <y>85.36</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.52404e-316</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>3.50364e-33</sliderStep>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>374.06</x>
    <y>114.36</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.52406e-316</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.65745e-76</sliderStep>
   </Layout>
   <Layout>
    <id>47</id>
    <id>47</id>
    <x>373.56</x>
    <y>143.36</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.52408e-316</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.08623e-71</sliderStep>
   </Layout>
   <Layout>
    <id>50</id>
    <id>50</id>
    <x>374.06</x>
    <y>172.36</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>7.11869e-67</sliderStep>
   </Layout>
   <Layout>
    <id>53</id>
    <id>53</id>
    <x>374.06</x>
    <y>201.36</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.52462e-316</sliderMin>
    <sliderMax>1.52467e-316</sliderMax>
    <sliderStep>1.52463e-316</sliderStep>
   </Layout>
   <Layout>
    <id>56</id>
    <id>56</id>
    <x>40</x>
    <y>241</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-1</sliderMin>
    <sliderMax>1</sliderMax>
    <sliderStep>0.01</sliderStep>
   </Layout>
   <Layout>
    <id>58</id>
    <id>58</id>
    <x>19</x>
    <y>57</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-5</sliderMin>
    <sliderMax>5</sliderMax>
    <sliderStep>0.05</sliderStep>
   </Layout>
   <Layout>
    <id>60</id>
    <id>60</id>
    <x>28</x>
    <y>79</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>62</id>
    <id>62</id>
    <x>18</x>
    <y>192</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-2.5</sliderMin>
    <sliderMax>2.5</sliderMax>
    <sliderStep>0.025</sliderStep>
   </Layout>
   <Layout>
    <id>64</id>
    <id>64</id>
    <x>0</x>
    <y>146</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>66</id>
    <id>66</id>
    <x>0</x>
    <y>118</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>68</id>
    <id>68</id>
    <x>49</x>
    <y>303</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-10</sliderMin>
    <sliderMax>10</sliderMax>
    <sliderStep>0.1</sliderStep>
   </Layout>
   <Layout>
    <id>70</id>
    <id>70</id>
    <x>82</x>
    <y>133</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-70</sliderMin>
    <sliderMax>70</sliderMax>
    <sliderStep>0.7</sliderStep>
   </Layout>
   <Layout>
    <id>72</id>
    <id>72</id>
    <x>61</x>
    <y>47</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>76</id>
    <id>76</id>
    <x>70</x>
    <y>93</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>80</id>
    <id>80</id>
    <x>77</x>
    <y>163</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>84</id>
    <id>84</id>
    <x>23</x>
    <y>132</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>88</id>
    <id>88</id>
    <x>50</x>
    <y>144</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>92</id>
    <id>92</id>
    <x>73</x>
    <y>230</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>96</id>
    <id>96</id>
    <x>77</x>
    <y>284</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>100</id>
    <id>100</id>
    <x>124</x>
    <y>129</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>104</id>
    <x>326</x>
    <y>129</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>127</id>
    <id>127</id>
    <x>513</x>
    <y>119</y>
    <visible>true</visible>
    <rotation>5.53354e-322</rotation>
   </Layout>
   <Layout>
    <id>128</id>
    <visible>true</visible>
    <coords>
     <float>28</float>
     <float>33</float>
     <float>53</float>
     <float>38</float>
    </coords>
   </Layout>
   <Layout>
    <id>129</id>
    <visible>true</visible>
    <coords>
     <float>29.5</float>
     <float>57</float>
     <float>53</float>
     <float>56</float>
    </coords>
   </Layout>
   <Layout>
    <id>130</id>
    <visible>true</visible>
    <coords>
     <float>71</float>
     <float>47</float>
     <float>85</float>
     <float>48</float>
    </coords>
   </Layout>
   <Layout>
    <id>131</id>
    <visible>true</visible>
    <coords>
     <float>38</float>
     <float>79</float>
     <float>62</float>
     <float>84</float>
    </coords>
   </Layout>
   <Layout>
    <id>132</id>
    <visible>true</visible>
    <coords>
     <float>51.5</float>
     <float>112</float>
     <float>62</float>
     <float>102</float>
    </coords>
   </Layout>
   <Layout>
    <id>133</id>
    <visible>true</visible>
    <coords>
     <float>51.5</float>
     <float>112</float>
     <float>116</float>
     <float>120</float>
    </coords>
   </Layout>
   <Layout>
    <id>134</id>
    <visible>true</visible>
    <coords>
     <float>134</float>
     <float>129</float>
     <float>155</float>
     <float>133</float>
    </coords>
   </Layout>
   <Layout>
    <id>135</id>
    <visible>true</visible>
    <coords>
     <float>92</float>
     <float>133</float>
     <float>116</float>
     <float>138</float>
    </coords>
   </Layout>
   <Layout>
    <id>136</id>
    <visible>true</visible>
    <coords>
     <float>5.5</float>
     <float>118</float>
     <float>15</float>
     <float>123</float>
    </coords>
   </Layout>
   <Layout>
    <id>137</id>
    <visible>true</visible>
    <coords>
     <float>6</float>
     <float>146</float>
     <float>15</float>
     <float>141</float>
    </coords>
   </Layout>
   <Layout>
    <id>138</id>
    <visible>true</visible>
    <coords>
     <float>33</float>
     <float>132</float>
     <float>42</float>
     <float>135</float>
    </coords>
   </Layout>
   <Layout>
    <id>139</id>
    <visible>true</visible>
    <coords>
     <float>28.5</float>
     <float>164</float>
     <float>42</float>
     <float>153</float>
    </coords>
   </Layout>
   <Layout>
    <id>140</id>
    <visible>true</visible>
    <coords>
     <float>60</float>
     <float>144</float>
     <float>69</float>
     <float>154</float>
    </coords>
   </Layout>
   <Layout>
    <id>141</id>
    <visible>true</visible>
    <coords>
     <float>28</float>
     <float>192</float>
     <float>69</float>
     <float>172</float>
    </coords>
   </Layout>
   <Layout>
    <id>142</id>
    <visible>true</visible>
    <coords>
     <float>87</float>
     <float>163</float>
     <float>102</float>
     <float>160</float>
    </coords>
   </Layout>
   <Layout>
    <id>143</id>
    <visible>true</visible>
    <coords>
     <float>54</float>
     <float>214</float>
     <float>65</float>
     <float>221</float>
    </coords>
   </Layout>
   <Layout>
    <id>144</id>
    <visible>true</visible>
    <coords>
     <float>52</float>
     <float>241</float>
     <float>65</float>
     <float>239</float>
    </coords>
   </Layout>
   <Layout>
    <id>145</id>
    <visible>true</visible>
    <coords>
     <float>83</float>
     <float>230</float>
     <float>98.5</float>
     <float>229</float>
    </coords>
   </Layout>
   <Layout>
    <id>146</id>
    <visible>true</visible>
    <coords>
     <float>87</float>
     <float>284</float>
     <float>97</float>
     <float>284</float>
    </coords>
   </Layout>
   <Layout>
    <id>147</id>
    <visible>true</visible>
    <coords>
     <float>60.5</float>
     <float>274</float>
     <float>69</float>
     <float>275</float>
    </coords>
   </Layout>
   <Layout>
    <id>148</id>
    <visible>true</visible>
    <coords>
     <float>59.5</float>
     <float>303</float>
     <float>69</float>
     <float>293</float>
    </coords>
   </Layout>
   <Layout>
    <id>149</id>
    <visible>true</visible>
    <coords>
     <float>28</float>
     <float>33</float>
     <float>47.1719</float>
     <float>0</float>
     <float>251</float>
     <float>72.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>150</id>
    <visible>true</visible>
    <coords>
     <float>51.5</float>
     <float>112</float>
     <float>251</float>
     <float>110.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>151</id>
    <visible>true</visible>
    <coords>
     <float>28.5</float>
     <float>164</float>
     <float>117.803</float>
     <float>242</float>
     <float>251</float>
     <float>147.75</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
