 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <wires>
   <Wire>
    <id>197</id>
    <from>90</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>198</id>
    <from>34</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>199</id>
    <from>0</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>200</id>
    <from>92</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>201</id>
    <from>30</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>202</id>
    <from>4</from>
    <to>42</to>
   </Wire>
   <Wire>
    <id>203</id>
    <from>30</from>
    <to>25</to>
   </Wire>
   <Wire>
    <id>204</id>
    <from>102</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>205</id>
    <from>94</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>206</id>
    <from>28</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>207</id>
    <from>8</from>
    <to>45</to>
   </Wire>
   <Wire>
    <id>208</id>
    <from>12</from>
    <to>48</to>
   </Wire>
   <Wire>
    <id>209</id>
    <from>28</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>210</id>
    <from>96</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>211</id>
    <from>98</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>212</id>
    <from>36</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>213</id>
    <from>16</from>
    <to>51</to>
   </Wire>
   <Wire>
    <id>214</id>
    <from>100</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>215</id>
    <from>32</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>216</id>
    <from>20</from>
    <to>54</to>
   </Wire>
   <Wire>
    <id>217</id>
    <from>24</from>
    <to>57</to>
   </Wire>
   <Wire>
    <id>218</id>
    <from>38</from>
    <to>112</to>
   </Wire>
   <Wire>
    <id>219</id>
    <from>41</from>
    <to>113</to>
   </Wire>
   <Wire>
    <id>220</id>
    <from>28</from>
    <to>136</to>
   </Wire>
   <Wire>
    <id>221</id>
    <from>36</from>
    <to>159</to>
    <coords>
     <float>70.5</float>
     <float>414.04</float>
     <float>167.911</float>
     <float>344.598</float>
     <float>387</float>
     <float>328.29</float>
    </coords>
   </Wire>
   <Wire>
    <id>222</id>
    <from>32</from>
    <to>182</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:multiply</type>
    <x>58</x>
    <y>40.0393</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:multiply</type>
    <x>55</x>
    <y>116.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:multiply</type>
    <x>100</x>
    <y>281.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:multiply</type>
    <x>103</x>
    <y>331.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:multiply</type>
    <x>103</x>
    <y>405.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:multiply</type>
    <x>132</x>
    <y>463.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:multiply</type>
    <x>59</x>
    <y>172.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>24</int>
     <int>25</int>
     <int>26</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>29</id>
    <type>Variable:stock</type>
    <x>46</x>
    <y>309.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>28</int>
    </ports>
    <name>:Firm</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>31</id>
    <type>Variable:stock</type>
    <x>0</x>
    <y>149.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>30</int>
    </ports>
    <name>:Loan</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>33</id>
    <type>Variable:stock</type>
    <x>64</x>
    <y>481.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>32</int>
    </ports>
    <name>:Safe</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>35</id>
    <type>Variable:stock</type>
    <x>3</x>
    <y>54.0393</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>34</int>
    </ports>
    <name>:Vault</name>
    <init>100</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>37</id>
    <type>Variable:stock</type>
    <x>34</x>
    <y>414.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>36</int>
    </ports>
    <name>:Worker</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>40</id>
    <type>Variable:flow</type>
    <x>110</x>
    <y>27.0393</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>38</int>
     <int>39</int>
    </ports>
    <name>:A</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>43</id>
    <type>Variable:flow</type>
    <x>99</x>
    <y>114.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>41</int>
     <int>42</int>
    </ports>
    <name>:B</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>46</id>
    <type>Variable:flow</type>
    <x>149</x>
    <y>280.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>44</int>
     <int>45</int>
    </ports>
    <name>:C</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>49</id>
    <type>Variable:flow</type>
    <x>146</x>
    <y>333.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>47</int>
     <int>48</int>
    </ports>
    <name>:D</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>52</id>
    <type>Variable:flow</type>
    <x>153</x>
    <y>409.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>50</int>
     <int>51</int>
    </ports>
    <name>:E</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>55</id>
    <type>Variable:flow</type>
    <x>169</x>
    <y>463.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>53</int>
     <int>54</int>
    </ports>
    <name>:F</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>58</id>
    <type>Variable:flow</type>
    <x>100</x>
    <y>173.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>56</int>
     <int>57</int>
    </ports>
    <name>:G</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>60</id>
    <type>Variable:stock</type>
    <x>448.941</x>
    <y>232.043</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>59</int>
    </ports>
    <name>:Vault</name>
    <init>100</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>62</id>
    <type>Variable:stock</type>
    <x>475.941</x>
    <y>230.589</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>61</int>
    </ports>
    <name>:Loan</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>64</id>
    <type>Variable:stock</type>
    <x>502.941</x>
    <y>229.619</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>63</int>
    </ports>
    <name>:Firm</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>66</id>
    <type>Variable:stock</type>
    <x>529.941</x>
    <y>238.345</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>65</int>
    </ports>
    <name>:Worker</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>68</id>
    <type>Variable:stock</type>
    <x>556.941</x>
    <y>228.65</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>67</int>
    </ports>
    <name>:Safe</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>71</id>
    <type>Variable:flow</type>
    <x>415.651</x>
    <y>-21.5654</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>69</int>
     <int>70</int>
    </ports>
    <name>:A</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>50</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>74</id>
    <type>Variable:flow</type>
    <x>415.651</x>
    <y>5.43463</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>72</int>
     <int>73</int>
    </ports>
    <name>:B</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>77</id>
    <type>Variable:flow</type>
    <x>415.651</x>
    <y>32.4346</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>75</int>
     <int>76</int>
    </ports>
    <name>:C</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>80</id>
    <type>Variable:flow</type>
    <x>415.651</x>
    <y>59.4346</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>78</int>
     <int>79</int>
    </ports>
    <name>:D</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>83</id>
    <type>Variable:flow</type>
    <x>415.651</x>
    <y>86.4346</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>81</int>
     <int>82</int>
    </ports>
    <name>:E</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>86</id>
    <type>Variable:flow</type>
    <x>415.651</x>
    <y>113.435</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>84</int>
     <int>85</int>
    </ports>
    <name>:F</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>89</id>
    <type>Variable:flow</type>
    <x>414.681</x>
    <y>140.435</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>87</int>
     <int>88</int>
    </ports>
    <name>:G</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>91</id>
    <type>Variable:parameter</type>
    <x>0</x>
    <y>24.0393</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>90</int>
    </ports>
    <name>:v</name>
    <init>0.5</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>93</id>
    <type>Variable:parameter</type>
    <x>2</x>
    <y>99.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>92</int>
    </ports>
    <name>:rL</name>
    <init>0.05</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>95</id>
    <type>Variable:parameter</type>
    <x>53</x>
    <y>271.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>94</int>
    </ports>
    <name>:rD</name>
    <init>0.02</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>97</id>
    <type>Variable:parameter</type>
    <x>60</x>
    <y>341.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>96</int>
    </ports>
    <name>:w</name>
    <init>3</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>3</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>99</id>
    <type>Variable:parameter</type>
    <x>52</x>
    <y>382.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>98</int>
    </ports>
    <name>:cw</name>
    <init>26</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>26</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>101</id>
    <type>Variable:parameter</type>
    <x>70</x>
    <y>457.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>100</int>
    </ports>
    <name>:cb</name>
    <init>1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>103</id>
    <type>Variable:parameter</type>
    <x>13</x>
    <y>188.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>102</int>
    </ports>
    <name>:repay</name>
    <init>0.2</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>126</id>
    <type>PlotWidget</type>
    <x>307</x>
    <y>65.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
     <int>109</int>
     <int>110</int>
     <int>111</int>
     <int>112</int>
     <int>113</int>
     <int>114</int>
     <int>115</int>
     <int>116</int>
     <int>117</int>
     <int>118</int>
     <int>119</int>
     <int>120</int>
     <int>121</int>
     <int>122</int>
     <int>123</int>
     <int>124</int>
     <int>125</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>149</id>
    <type>PlotWidget</type>
    <x>267</x>
    <y>254.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>127</int>
     <int>128</int>
     <int>129</int>
     <int>130</int>
     <int>131</int>
     <int>132</int>
     <int>133</int>
     <int>134</int>
     <int>135</int>
     <int>136</int>
     <int>137</int>
     <int>138</int>
     <int>139</int>
     <int>140</int>
     <int>141</int>
     <int>142</int>
     <int>143</int>
     <int>144</int>
     <int>145</int>
     <int>146</int>
     <int>147</int>
     <int>148</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>172</id>
    <type>PlotWidget</type>
    <x>462</x>
    <y>272.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>150</int>
     <int>151</int>
     <int>152</int>
     <int>153</int>
     <int>154</int>
     <int>155</int>
     <int>156</int>
     <int>157</int>
     <int>158</int>
     <int>159</int>
     <int>160</int>
     <int>161</int>
     <int>162</int>
     <int>163</int>
     <int>164</int>
     <int>165</int>
     <int>166</int>
     <int>167</int>
     <int>168</int>
     <int>169</int>
     <int>170</int>
     <int>171</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>195</id>
    <type>PlotWidget</type>
    <x>366</x>
    <y>472.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>173</int>
     <int>174</int>
     <int>175</int>
     <int>176</int>
     <int>177</int>
     <int>178</int>
     <int>179</int>
     <int>180</int>
     <int>181</int>
     <int>182</int>
     <int>183</int>
     <int>184</int>
     <int>185</int>
     <int>186</int>
     <int>187</int>
     <int>188</int>
     <int>189</int>
     <int>190</int>
     <int>191</int>
     <int>192</int>
     <int>193</int>
     <int>194</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>196</id>
    <type>GodleyIcon</type>
    <x>556</x>
    <y>68.04</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>70</int>
     <int>73</int>
     <int>76</int>
     <int>79</int>
     <int>82</int>
     <int>85</int>
     <int>88</int>
     <int>59</int>
     <int>61</int>
     <int>63</int>
     <int>65</int>
     <int>67</int>
    </ports>
    <width>286.746</width>
    <height>426.2</height>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>Vault</string>
      <string>Loan</string>
      <string>Firm</string>
      <string>Worker</string>
      <string>Safe</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Lend</string>
      <string>-A</string>
      <string></string>
      <string>A</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Loan</string>
      <string></string>
      <string>A</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Compound</string>
      <string></string>
      <string>B</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Pay&#32;Interest</string>
      <string></string>
      <string></string>
      <string>-B</string>
      <string></string>
      <string>B</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Payment</string>
      <string></string>
      <string>-B</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Deposit&#32;Interest</string>
      <string></string>
      <string></string>
      <string>C</string>
      <string></string>
      <string>-C</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Wages</string>
      <string></string>
      <string></string>
      <string>-D</string>
      <string>D</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consume</string>
      <string></string>
      <string></string>
      <string>E</string>
      <string>-E</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consume</string>
      <string></string>
      <string></string>
      <string>F</string>
      <string></string>
      <string>-F</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Repay</string>
      <string>G</string>
      <string></string>
      <string>-G</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Repay</string>
      <string></string>
      <string>-G</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>100</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
