 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.19.0-rc.2</minskyVersion>
  <wires>
   <Wire>
    <id>128</id>
    <from>34</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>90</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>130</id>
    <from>0</from>
    <to>43</to>
   </Wire>
   <Wire>
    <id>131</id>
    <from>92</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>132</id>
    <from>38</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>133</id>
    <from>38</from>
    <to>29</to>
   </Wire>
   <Wire>
    <id>134</id>
    <from>28</from>
    <to>58</to>
   </Wire>
   <Wire>
    <id>135</id>
    <from>102</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>136</id>
    <from>98</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>137</id>
    <from>96</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>138</id>
    <from>12</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>139</id>
    <from>36</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>140</id>
    <from>16</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>141</id>
    <from>94</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>142</id>
    <from>8</from>
    <to>49</to>
   </Wire>
   <Wire>
    <id>143</id>
    <from>40</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>144</id>
    <from>88</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>145</id>
    <from>20</from>
    <to>52</to>
   </Wire>
   <Wire>
    <id>146</id>
    <from>24</from>
    <to>55</to>
   </Wire>
   <Wire>
    <id>147</id>
    <from>32</from>
    <to>25</to>
   </Wire>
   <Wire>
    <id>148</id>
    <from>100</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>149</id>
    <from>34</from>
    <to>110</to>
    <coords>
     <float>36.5</float>
     <float>33</float>
     <float>54.959</float>
     <float>0.939705</float>
     <float>251</float>
     <float>72.75</float>
    </coords>
   </Wire>
   <Wire>
    <id>150</id>
    <from>38</from>
    <to>111</to>
   </Wire>
   <Wire>
    <id>151</id>
    <from>36</from>
    <to>112</to>
    <coords>
     <float>37.5</float>
     <float>164</float>
     <float>123.206</float>
     <float>239.538</float>
     <float>251</float>
     <float>147.75</float>
    </coords>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:divide</type>
    <x>61</x>
    <y>47</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:multiply</type>
    <x>70</x>
    <y>93</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:divide</type>
    <x>77</x>
    <y>163</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:subtract</type>
    <x>23</x>
    <y>132</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:multiply</type>
    <x>50</x>
    <y>144</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>23</id>
    <type>Operation:divide</type>
    <x>73</x>
    <y>230</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
     <int>21</int>
     <int>22</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:divide</type>
    <x>77</x>
    <y>284</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>24</int>
     <int>25</int>
     <int>26</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>31</id>
    <type>Operation:divide</type>
    <x>124</x>
    <y>129</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>28</int>
     <int>29</int>
     <int>30</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>33</id>
    <type>Variable:stock</type>
    <x>48</x>
    <y>274</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>32</int>
    </ports>
    <name>:BS</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>35</id>
    <type>Variable:stock</type>
    <x>15</x>
    <y>33</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>34</int>
    </ports>
    <name>:BV</name>
    <init>100</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>37</id>
    <type>Variable:stock</type>
    <x>16</x>
    <y>164</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>36</int>
    </ports>
    <name>:FD</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>39</id>
    <type>Variable:stock</type>
    <x>40</x>
    <y>112</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>38</int>
    </ports>
    <name>:FL</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>41</id>
    <type>Variable:stock</type>
    <x>39</x>
    <y>214</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>40</int>
    </ports>
    <name>:WD</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:flow</type>
    <x>91</x>
    <y>48</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <name>:A</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>47</id>
    <type>Variable:flow</type>
    <x>107</x>
    <y>95</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>45</int>
     <int>46</int>
    </ports>
    <name>:B</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>50</id>
    <type>Variable:flow</type>
    <x>107</x>
    <y>160</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>48</int>
     <int>49</int>
    </ports>
    <name>:C</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>53</id>
    <type>Variable:flow</type>
    <x>104</x>
    <y>229</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>51</int>
     <int>52</int>
    </ports>
    <name>:D</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>56</id>
    <type>Variable:flow</type>
    <x>102</x>
    <y>284</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>54</int>
     <int>55</int>
    </ports>
    <name>:E</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>59</id>
    <type>Variable:flow</type>
    <x>160</x>
    <y>133</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>57</int>
     <int>58</int>
    </ports>
    <name>:F</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>61</id>
    <type>Variable:stock</type>
    <x>422.35</x>
    <y>263.8</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>60</int>
    </ports>
    <name>:BV</name>
    <init>100</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>63</id>
    <type>Variable:stock</type>
    <x>452.35</x>
    <y>262.8</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>62</int>
    </ports>
    <name>:FL</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>65</id>
    <type>Variable:stock</type>
    <x>482.35</x>
    <y>263.8</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>64</int>
    </ports>
    <name>:FD</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>67</id>
    <type>Variable:stock</type>
    <x>512.35</x>
    <y>265.8</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>66</int>
    </ports>
    <name>:WD</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>69</id>
    <type>Variable:stock</type>
    <x>542.35</x>
    <y>263.8</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>68</int>
    </ports>
    <name>:BS</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>72</id>
    <type>Variable:flow</type>
    <x>387.5</x>
    <y>51.26</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>70</int>
     <int>71</int>
    </ports>
    <name>:A</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>200</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>75</id>
    <type>Variable:flow</type>
    <x>387.5</x>
    <y>81.26</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>73</int>
     <int>74</int>
    </ports>
    <name>:B</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>78</id>
    <type>Variable:flow</type>
    <x>387.5</x>
    <y>113.26</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>76</int>
     <int>77</int>
    </ports>
    <name>:C</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>81</id>
    <type>Variable:flow</type>
    <x>387.5</x>
    <y>143.26</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>79</int>
     <int>80</int>
    </ports>
    <name>:D</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>84</id>
    <type>Variable:flow</type>
    <x>388.5</x>
    <y>173.26</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>82</int>
     <int>83</int>
    </ports>
    <name>:E</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>87</id>
    <type>Variable:flow</type>
    <x>388.5</x>
    <y>203.26</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>85</int>
     <int>86</int>
    </ports>
    <name>:F</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>89</id>
    <type>Variable:parameter</type>
    <x>40</x>
    <y>241</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>88</int>
    </ports>
    <name>:\tau_W</name>
    <init>0.1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.01</step>
    </slider>
   </Item>
   <Item>
    <id>91</id>
    <type>Variable:parameter</type>
    <x>19</x>
    <y>57</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>90</int>
    </ports>
    <name>:\tau_V</name>
    <init>0.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-5</min>
     <max>5</max>
     <step>0.05</step>
    </slider>
   </Item>
   <Item>
    <id>93</id>
    <type>Variable:parameter</type>
    <x>28</x>
    <y>79</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>92</int>
    </ports>
    <name>:rL</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>95</id>
    <type>Variable:parameter</type>
    <x>18</x>
    <y>192</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>94</int>
    </ports>
    <name>:\tau_S</name>
    <init>0.25</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-2.5</min>
     <max>2.5</max>
     <step>0.025</step>
    </slider>
   </Item>
   <Item>
    <id>97</id>
    <type>Variable:parameter</type>
    <x>0</x>
    <y>146</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>96</int>
    </ports>
    <name>:s</name>
    <init>0.3</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>99</id>
    <type>Variable:parameter</type>
    <x>0</x>
    <y>118</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>98</int>
    </ports>
    <name>:1</name>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>101</id>
    <type>Variable:parameter</type>
    <x>49</x>
    <y>303</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>100</int>
    </ports>
    <name>:\tau_B</name>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-10</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>103</id>
    <type>Variable:parameter</type>
    <x>82</x>
    <y>133</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>102</int>
    </ports>
    <name>:\tau_L</name>
    <init>7</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-70</min>
     <max>70</max>
     <step>0.7</step>
    </slider>
   </Item>
   <Item>
    <id>126</id>
    <type>PlotWidget</type>
    <x>326</x>
    <y>129</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
     <int>109</int>
     <int>110</int>
     <int>111</int>
     <int>112</int>
     <int>113</int>
     <int>114</int>
     <int>115</int>
     <int>116</int>
     <int>117</int>
     <int>118</int>
     <int>119</int>
     <int>120</int>
     <int>121</int>
     <int>122</int>
     <int>123</int>
     <int>124</int>
     <int>125</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>127</id>
    <type>GodleyIcon</type>
    <x>513</x>
    <y>119</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>71</int>
     <int>74</int>
     <int>77</int>
     <int>80</int>
     <int>83</int>
     <int>86</int>
     <int>60</int>
     <int>62</int>
     <int>64</int>
     <int>66</int>
     <int>68</int>
    </ports>
    <width>243</width>
    <height>291.6</height>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>BV</string>
      <string>FL</string>
      <string>FD</string>
      <string>WD</string>
      <string>BS</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Lend&#32;from&#32;Vault</string>
      <string>-A</string>
      <string></string>
      <string>A</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Loan</string>
      <string></string>
      <string>A</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Compound&#32;Debt</string>
      <string></string>
      <string>B</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Service&#32;Debt</string>
      <string></string>
      <string></string>
      <string>-B</string>
      <string></string>
      <string>B</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Payment</string>
      <string></string>
      <string>-B</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Pay&#32;Wages</string>
      <string></string>
      <string></string>
      <string>-C</string>
      <string>C</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consume</string>
      <string></string>
      <string></string>
      <string>D</string>
      <string>-D</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consume</string>
      <string></string>
      <string></string>
      <string>E</string>
      <string></string>
      <string>-E</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Repay&#32;Debt</string>
      <string>F</string>
      <string></string>
      <string>-F</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Repayment</string>
      <string></string>
      <string>-F</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>false</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>true</variableDisplay>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.001</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
