 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>197</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>63</from>
     <to>78</to>
    </Wire>
    <Wire>
     <id>198</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>79</to>
    </Wire>
    <Wire>
     <id>199</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>77</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>200</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>65</from>
     <to>82</to>
    </Wire>
    <Wire>
     <id>201</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>83</to>
    </Wire>
    <Wire>
     <id>202</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>81</from>
     <to>15</to>
    </Wire>
    <Wire>
     <id>203</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>102</to>
    </Wire>
    <Wire>
     <id>204</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>75</from>
     <to>103</to>
    </Wire>
    <Wire>
     <id>205</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>67</from>
     <to>86</to>
    </Wire>
    <Wire>
     <id>206</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>87</to>
    </Wire>
    <Wire>
     <id>207</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>85</from>
     <to>18</to>
    </Wire>
    <Wire>
     <id>208</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>89</from>
     <to>21</to>
    </Wire>
    <Wire>
     <id>209</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>90</to>
    </Wire>
    <Wire>
     <id>210</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>69</from>
     <to>91</to>
    </Wire>
    <Wire>
     <id>211</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>71</from>
     <to>94</to>
    </Wire>
    <Wire>
     <id>212</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>95</to>
    </Wire>
    <Wire>
     <id>213</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>93</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>214</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>73</from>
     <to>98</to>
    </Wire>
    <Wire>
     <id>215</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>99</to>
    </Wire>
    <Wire>
     <id>216</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>97</from>
     <to>27</to>
    </Wire>
    <Wire>
     <id>217</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>101</from>
     <to>30</to>
    </Wire>
    <Wire>
     <id>218</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>11</from>
     <to>113</to>
    </Wire>
    <Wire>
     <id>219</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>14</from>
     <to>114</to>
    </Wire>
    <Wire>
     <id>220</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>137</to>
    </Wire>
    <Wire>
     <id>221</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>160</to>
    </Wire>
    <Wire>
     <id>222</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>183</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>76</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>77</int>
      <int>78</int>
      <int>79</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>80</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>81</int>
      <int>82</int>
      <int>83</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>84</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>85</int>
      <int>86</int>
      <int>87</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>88</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>89</int>
      <int>90</int>
      <int>91</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>92</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>93</int>
      <int>94</int>
      <int>95</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>96</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>97</int>
      <int>98</int>
      <int>99</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>100</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>101</int>
      <int>102</int>
      <int>103</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>1</int>
     </ports>
     <name>Firm</name>
    </Variable>
    <Variable>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>3</int>
     </ports>
     <name>Loan</name>
    </Variable>
    <Variable>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>5</int>
     </ports>
     <name>Safe</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>7</int>
     </ports>
     <name>Vault</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>9</int>
     </ports>
     <name>Worker</name>
    </Variable>
    <Variable>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>11</int>
      <int>12</int>
     </ports>
     <name>A</name>
    </Variable>
    <Variable>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>14</int>
      <int>15</int>
     </ports>
     <name>B</name>
    </Variable>
    <Variable>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>17</int>
      <int>18</int>
     </ports>
     <name>C</name>
    </Variable>
    <Variable>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>20</int>
      <int>21</int>
     </ports>
     <name>D</name>
    </Variable>
    <Variable>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <name>E</name>
    </Variable>
    <Variable>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>26</int>
      <int>27</int>
     </ports>
     <name>F</name>
    </Variable>
    <Variable>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>29</int>
      <int>30</int>
     </ports>
     <name>G</name>
    </Variable>
    <Variable>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>32</int>
     </ports>
     <name>Vault</name>
    </Variable>
    <Variable>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>34</int>
     </ports>
     <name>Loan</name>
    </Variable>
    <Variable>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>36</int>
     </ports>
     <name>Firm</name>
    </Variable>
    <Variable>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>38</int>
     </ports>
     <name>Worker</name>
    </Variable>
    <Variable>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>40</int>
     </ports>
     <name>Safe</name>
    </Variable>
    <Variable>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>42</int>
      <int>43</int>
     </ports>
     <name>A</name>
    </Variable>
    <Variable>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>45</int>
      <int>46</int>
     </ports>
     <name>B</name>
    </Variable>
    <Variable>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>48</int>
      <int>49</int>
     </ports>
     <name>C</name>
    </Variable>
    <Variable>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>51</int>
      <int>52</int>
     </ports>
     <name>D</name>
    </Variable>
    <Variable>
     <id>53</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>54</int>
      <int>55</int>
     </ports>
     <name>E</name>
    </Variable>
    <Variable>
     <id>56</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>57</int>
      <int>58</int>
     </ports>
     <name>F</name>
    </Variable>
    <Variable>
     <id>59</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>60</int>
      <int>61</int>
     </ports>
     <name>G</name>
    </Variable>
    <Variable>
     <id>62</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.5</init>
     <ports>
      <int>63</int>
     </ports>
     <name>v</name>
    </Variable>
    <Variable>
     <id>64</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.05</init>
     <ports>
      <int>65</int>
     </ports>
     <name>rL</name>
    </Variable>
    <Variable>
     <id>66</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.02</init>
     <ports>
      <int>67</int>
     </ports>
     <name>rD</name>
    </Variable>
    <Variable>
     <id>68</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>3</init>
     <ports>
      <int>69</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>70</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>26</init>
     <ports>
      <int>71</int>
     </ports>
     <name>cw</name>
    </Variable>
    <Variable>
     <id>72</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>1</init>
     <ports>
      <int>73</int>
     </ports>
     <name>cb</name>
    </Variable>
    <Variable>
     <id>74</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.2</init>
     <ports>
      <int>75</int>
     </ports>
     <name>repay</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>104</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>105</int>
      <int>106</int>
      <int>107</int>
      <int>108</int>
      <int>109</int>
      <int>110</int>
      <int>111</int>
      <int>112</int>
      <int>113</int>
      <int>114</int>
      <int>115</int>
      <int>116</int>
      <int>117</int>
      <int>118</int>
      <int>119</int>
      <int>120</int>
      <int>121</int>
      <int>122</int>
      <int>123</int>
      <int>124</int>
      <int>125</int>
      <int>126</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
    <Plot>
     <id>127</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>128</int>
      <int>129</int>
      <int>130</int>
      <int>131</int>
      <int>132</int>
      <int>133</int>
      <int>134</int>
      <int>135</int>
      <int>136</int>
      <int>137</int>
      <int>138</int>
      <int>139</int>
      <int>140</int>
      <int>141</int>
      <int>142</int>
      <int>143</int>
      <int>144</int>
      <int>145</int>
      <int>146</int>
      <int>147</int>
      <int>148</int>
      <int>149</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
    <Plot>
     <id>150</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>151</int>
      <int>152</int>
      <int>153</int>
      <int>154</int>
      <int>155</int>
      <int>156</int>
      <int>157</int>
      <int>158</int>
      <int>159</int>
      <int>160</int>
      <int>161</int>
      <int>162</int>
      <int>163</int>
      <int>164</int>
      <int>165</int>
      <int>166</int>
      <int>167</int>
      <int>168</int>
      <int>169</int>
      <int>170</int>
      <int>171</int>
      <int>172</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
    <Plot>
     <id>173</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>174</int>
      <int>175</int>
      <int>176</int>
      <int>177</int>
      <int>178</int>
      <int>179</int>
      <int>180</int>
      <int>181</int>
      <int>182</int>
      <int>183</int>
      <int>184</int>
      <int>185</int>
      <int>186</int>
      <int>187</int>
      <int>188</int>
      <int>189</int>
      <int>190</int>
      <int>191</int>
      <int>192</int>
      <int>193</int>
      <int>194</int>
      <int>195</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
    <Godley>
     <id>196</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>42</int>
      <int>43</int>
      <int>45</int>
      <int>46</int>
      <int>48</int>
      <int>49</int>
      <int>51</int>
      <int>52</int>
      <int>54</int>
      <int>55</int>
      <int>57</int>
      <int>58</int>
      <int>60</int>
      <int>61</int>
      <int>32</int>
      <int>34</int>
      <int>36</int>
      <int>38</int>
      <int>40</int>
     </ports>
     <doubleEntryCompliant>false</doubleEntryCompliant>
     <name></name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>:Vault</string>
       <string>:Loan</string>
       <string>:Firm</string>
       <string>:Worker</string>
       <string>:Safe</string>
      </vector>
      <vector>
       <string>&#32;Lend</string>
       <string>-:A</string>
       <string></string>
       <string>:A</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Loan</string>
       <string></string>
       <string>:A</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Compound</string>
       <string></string>
       <string>:B</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Pay&#32;Interest</string>
       <string></string>
       <string></string>
       <string>-:B</string>
       <string></string>
       <string>:B</string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Payment</string>
       <string></string>
       <string>-:B</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Deposit&#32;Interest</string>
       <string></string>
       <string></string>
       <string>:C</string>
       <string></string>
       <string>-:C</string>
      </vector>
      <vector>
       <string>&#32;Wages</string>
       <string></string>
       <string></string>
       <string>-:D</string>
       <string>:D</string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Consume</string>
       <string></string>
       <string></string>
       <string>:E</string>
       <string>-:E</string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Consume</string>
       <string></string>
       <string></string>
       <string>:F</string>
       <string></string>
       <string>-:F</string>
      </vector>
      <vector>
       <string>&#32;Repay</string>
       <string>:G</string>
       <string></string>
       <string>-:G</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Repay</string>
       <string></string>
       <string>-:G</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>100</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>46</x>
    <y>314.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.82089e-306</sliderMin>
    <sliderMax>2.37152e-322</sliderMax>
    <sliderStep>3.16202e-322</sliderStep>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>0</x>
    <y>154.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.08926e-76</sliderStep>
   </Layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>64</x>
    <y>486.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.36922e-71</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>3</x>
    <y>59.0793</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>8.97329e-67</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>34</x>
    <y>419.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>5.88074e-62</sliderStep>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>110</x>
    <y>32.0793</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>3.854e-57</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <id>13</id>
    <x>99</x>
    <y>119.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.52576e-52</sliderStep>
   </Layout>
   <Layout>
    <id>16</id>
    <id>16</id>
    <x>149</x>
    <y>285.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.65528e-47</sliderStep>
   </Layout>
   <Layout>
    <id>19</id>
    <id>19</id>
    <x>146</x>
    <y>338.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.0848e-42</sliderStep>
   </Layout>
   <Layout>
    <id>22</id>
    <id>22</id>
    <x>153</x>
    <y>414.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>7.10937e-38</sliderStep>
   </Layout>
   <Layout>
    <id>25</id>
    <id>25</id>
    <x>169</x>
    <y>468.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.6592e-33</sliderStep>
   </Layout>
   <Layout>
    <id>28</id>
    <id>28</id>
    <x>100</x>
    <y>178.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.17562e-76</sliderStep>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>409.705</x>
    <y>246.78</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.42581e-71</sliderStep>
   </Layout>
   <Layout>
    <id>33</id>
    <id>33</id>
    <x>438.705</x>
    <y>244.78</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>9.34421e-67</sliderStep>
   </Layout>
   <Layout>
    <id>35</id>
    <id>35</id>
    <x>467.705</x>
    <y>244.78</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>6.12382e-62</sliderStep>
   </Layout>
   <Layout>
    <id>37</id>
    <id>37</id>
    <x>496.705</x>
    <y>254.78</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.01331e-57</sliderStep>
   </Layout>
   <Layout>
    <id>39</id>
    <id>39</id>
    <x>525.705</x>
    <y>243.28</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.63016e-52</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>392.57</x>
    <y>0</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.7237e-47</sliderStep>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>393.07</x>
    <y>29</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.12965e-42</sliderStep>
   </Layout>
   <Layout>
    <id>47</id>
    <id>47</id>
    <x>393.57</x>
    <y>58</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>7.40325e-38</sliderStep>
   </Layout>
   <Layout>
    <id>50</id>
    <id>50</id>
    <x>393.07</x>
    <y>87</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.85179e-33</sliderStep>
   </Layout>
   <Layout>
    <id>53</id>
    <id>53</id>
    <x>393.57</x>
    <y>116</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.3987e-76</sliderStep>
   </Layout>
   <Layout>
    <id>56</id>
    <id>56</id>
    <x>393.57</x>
    <y>145</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>9.16653e-72</sliderStep>
   </Layout>
   <Layout>
    <id>59</id>
    <id>59</id>
    <x>393.07</x>
    <y>174</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>6.00738e-67</sliderStep>
   </Layout>
   <Layout>
    <id>62</id>
    <id>62</id>
    <x>0</x>
    <y>29.0793</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>64</id>
    <id>64</id>
    <x>2</x>
    <y>104.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>66</id>
    <id>66</id>
    <x>53</x>
    <y>276.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>68</id>
    <id>68</id>
    <x>60</x>
    <y>346.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>70</id>
    <id>70</id>
    <x>52</x>
    <y>387.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>72</id>
    <id>72</id>
    <x>70</x>
    <y>462.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>74</id>
    <id>74</id>
    <x>13</x>
    <y>193.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>76</id>
    <id>76</id>
    <x>58</x>
    <y>45.0793</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>80</id>
    <id>80</id>
    <x>55</x>
    <y>121.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>84</id>
    <id>84</id>
    <x>100</x>
    <y>286.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>88</id>
    <id>88</id>
    <x>103</x>
    <y>336.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>92</id>
    <id>92</id>
    <x>103</x>
    <y>410.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>96</id>
    <id>96</id>
    <x>132</x>
    <y>468.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>100</id>
    <id>100</id>
    <x>59</x>
    <y>177.08</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>104</id>
    <x>307</x>
    <y>70.08</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>127</id>
    <x>267</x>
    <y>259.08</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>150</id>
    <x>462</x>
    <y>277.08</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>173</id>
    <x>366</x>
    <y>477.08</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>196</id>
    <id>196</id>
    <x>556</x>
    <y>73.08</y>
    <visible>true</visible>
    <rotation>5.53354e-322</rotation>
   </Layout>
   <Layout>
    <id>197</id>
    <visible>true</visible>
    <coords>
     <float>6.5</float>
     <float>29.0793</float>
     <float>50</float>
     <float>36.0793</float>
    </coords>
   </Layout>
   <Layout>
    <id>198</id>
    <visible>true</visible>
    <coords>
     <float>25.5</float>
     <float>59.0793</float>
     <float>50</float>
     <float>54.0793</float>
    </coords>
   </Layout>
   <Layout>
    <id>199</id>
    <visible>true</visible>
    <coords>
     <float>68</float>
     <float>45.0793</float>
     <float>104</float>
     <float>32.0793</float>
    </coords>
   </Layout>
   <Layout>
    <id>200</id>
    <visible>true</visible>
    <coords>
     <float>12</float>
     <float>104.08</float>
     <float>47</float>
     <float>112.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>201</id>
    <visible>true</visible>
    <coords>
     <float>20.5</float>
     <float>154.08</float>
     <float>47</float>
     <float>130.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>202</id>
    <visible>true</visible>
    <coords>
     <float>65</float>
     <float>121.08</float>
     <float>93.5</float>
     <float>119.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>203</id>
    <visible>true</visible>
    <coords>
     <float>20.5</float>
     <float>154.08</float>
     <float>51</float>
     <float>168.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>204</id>
    <visible>true</visible>
    <coords>
     <float>37</float>
     <float>193.08</float>
     <float>51</float>
     <float>186.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>205</id>
    <visible>true</visible>
    <coords>
     <float>64</float>
     <float>276.08</float>
     <float>92</float>
     <float>277.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>206</id>
    <visible>true</visible>
    <coords>
     <float>66.5</float>
     <float>314.08</float>
     <float>92</float>
     <float>295.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>207</id>
    <visible>true</visible>
    <coords>
     <float>110</float>
     <float>286.08</float>
     <float>144</float>
     <float>285.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>208</id>
    <visible>true</visible>
    <coords>
     <float>113</float>
     <float>336.08</float>
     <float>140.5</float>
     <float>338.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>209</id>
    <visible>true</visible>
    <coords>
     <float>66.5</float>
     <float>314.08</float>
     <float>95</float>
     <float>327.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>210</id>
    <visible>true</visible>
    <coords>
     <float>68.5</float>
     <float>346.08</float>
     <float>95</float>
     <float>345.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>211</id>
    <visible>true</visible>
    <coords>
     <float>65</float>
     <float>387.08</float>
     <float>95</float>
     <float>401.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>212</id>
    <visible>true</visible>
    <coords>
     <float>64.5</float>
     <float>419.08</float>
     <float>95</float>
     <float>419.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>213</id>
    <visible>true</visible>
    <coords>
     <float>113</float>
     <float>410.08</float>
     <float>148</float>
     <float>414.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>214</id>
    <visible>true</visible>
    <coords>
     <float>81</float>
     <float>462.08</float>
     <float>124</float>
     <float>459.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>215</id>
    <visible>true</visible>
    <coords>
     <float>83</float>
     <float>486.08</float>
     <float>124</float>
     <float>477.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>216</id>
    <visible>true</visible>
    <coords>
     <float>142</float>
     <float>468.08</float>
     <float>164</float>
     <float>468.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>217</id>
    <visible>true</visible>
    <coords>
     <float>69</float>
     <float>177.08</float>
     <float>94.5</float>
     <float>178.08</float>
    </coords>
   </Layout>
   <Layout>
    <id>218</id>
    <visible>true</visible>
    <coords>
     <float>118</float>
     <float>32.0793</float>
     <float>232</float>
     <float>88.83</float>
    </coords>
   </Layout>
   <Layout>
    <id>219</id>
    <visible>true</visible>
    <coords>
     <float>106.5</float>
     <float>119.08</float>
     <float>232</float>
     <float>126.33</float>
    </coords>
   </Layout>
   <Layout>
    <id>220</id>
    <visible>true</visible>
    <coords>
     <float>66.5</float>
     <float>314.08</float>
     <float>192</float>
     <float>315.33</float>
    </coords>
   </Layout>
   <Layout>
    <id>221</id>
    <visible>true</visible>
    <coords>
     <float>64.5</float>
     <float>419.08</float>
     <float>163.505</float>
     <float>347.08</float>
     <float>387</float>
     <float>333.33</float>
    </coords>
   </Layout>
   <Layout>
    <id>222</id>
    <visible>true</visible>
    <coords>
     <float>83</float>
     <float>486.08</float>
     <float>291</float>
     <float>533.33</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
