 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <wires>
   <Wire>
    <id>46</id>
    <from>6</from>
    <to>42</to>
   </Wire>
   <Wire>
    <id>47</id>
    <from>8</from>
    <to>43</to>
   </Wire>
   <Wire>
    <id>48</id>
    <from>10</from>
    <to>44</to>
   </Wire>
   <Wire>
    <id>49</id>
    <from>0</from>
    <to>41</to>
   </Wire>
   <Wire>
    <id>50</id>
    <from>40</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>51</id>
    <from>2</from>
    <to>23</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Operation:time</type>
    <x>71</x>
    <y>0</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>5</id>
    <type>IntOp</type>
    <x>161</x>
    <y>60</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>2</int>
     <int>3</int>
     <int>4</int>
    </ports>
    <intVar>14</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>VarConstant</type>
    <x>1</x>
    <y>21</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>6</int>
    </ports>
    <init>0.5</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-5</min>
     <max>5</max>
     <step>0.05</step>
    </slider>
   </Item>
   <Item>
    <id>9</id>
    <type>VarConstant</type>
    <x>0</x>
    <y>50</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
    </ports>
    <init>1.5</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-15</min>
     <max>15</max>
     <step>0.15</step>
    </slider>
   </Item>
   <Item>
    <id>12</id>
    <type>Variable:flow</type>
    <x>4</x>
    <y>90</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>10</int>
     <int>11</int>
    </ports>
    <name>2p1</name>
    <init>2:p1</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-25</min>
     <max>25</max>
     <step>0.25</step>
    </slider>
   </Item>
   <Item>
    <id>14</id>
    <type>Variable:integral</type>
    <x>208</x>
    <y>60</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>2</int>
     <int>13</int>
    </ports>
    <name>int1</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>64.8023</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>16</id>
    <type>Variable:parameter</type>
    <x>2</x>
    <y>127</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>15</int>
    </ports>
    <name>p1</name>
    <init>1.25</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-12.5</min>
     <max>12.5</max>
     <step>0.125</step>
    </slider>
   </Item>
   <Item>
    <id>39</id>
    <type>PlotWidget</type>
    <x>340</x>
    <y>112</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
     <int>28</int>
     <int>29</int>
     <int>30</int>
     <int>31</int>
     <int>32</int>
     <int>33</int>
     <int>34</int>
     <int>35</int>
     <int>36</int>
     <int>37</int>
     <int>38</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <detailedText>Enter&#32;your&#32;note&#32;here</detailedText>
    <id>45</id>
    <type>SwitchIcon</type>
    <x>81</x>
    <y>62</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>40</int>
     <int>41</int>
     <int>42</int>
     <int>43</int>
     <int>44</int>
    </ports>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
