 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.2.0-alpha.26</minskyVersion>
  <wires>
   <Wire>
    <id>46</id>
    <from>7</from>
    <to>43</to>
   </Wire>
   <Wire>
    <id>47</id>
    <from>9</from>
    <to>44</to>
   </Wire>
   <Wire>
    <id>48</id>
    <from>11</from>
    <to>45</to>
   </Wire>
   <Wire>
    <id>49</id>
    <from>1</from>
    <to>42</to>
   </Wire>
   <Wire>
    <id>50</id>
    <from>41</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>51</id>
    <from>3</from>
    <to>24</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>0</id>
    <type>Operation:time</type>
    <x>71</x>
    <y>0</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>2</id>
    <type>IntOp</type>
    <x>161</x>
    <y>60</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>3</int>
     <int>4</int>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <intVar>13</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <id>6</id>
    <type>VarConstant</type>
    <x>1</x>
    <y>21</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-5</min>
     <max>5</max>
     <step>0.05</step>
    </slider>
   </Item>
   <Item>
    <id>8</id>
    <type>VarConstant</type>
    <x>0</x>
    <y>50</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>9</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-15</min>
     <max>15</max>
     <step>0.15</step>
    </slider>
   </Item>
   <Item>
    <name>2p1</name>
    <id>10</id>
    <type>Variable:flow</type>
    <x>4</x>
    <y>90</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>11</int>
     <int>12</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2:p1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-25</min>
     <max>25</max>
     <step>0.25</step>
    </slider>
   </Item>
   <Item>
    <name>int1</name>
    <id>13</id>
    <type>Variable:integral</type>
    <x>208</x>
    <y>60</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>3</int>
     <int>14</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>64.8023</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <name>p1</name>
    <id>15</id>
    <type>Variable:parameter</type>
    <x>2</x>
    <y>127</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>0</width>
    <height>0</height>
    <ports>
     <int>16</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1.25</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-12.5</min>
     <max>12.5</max>
     <step>0.125</step>
    </slider>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
    <id>17</id>
    <type>PlotWidget</type>
    <x>340</x>
    <y>112</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
     <int>28</int>
     <int>29</int>
     <int>30</int>
     <int>31</int>
     <int>32</int>
     <int>33</int>
     <int>34</int>
     <int>35</int>
     <int>36</int>
     <int>37</int>
     <int>38</int>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <detailedText>Enter&#32;your&#32;note&#32;here</detailedText>
    <id>40</id>
    <type>SwitchIcon</type>
    <x>81</x>
    <y>62</y>
    <itemTabX>0</itemTabX>
    <itemTabY>0</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>26.4</width>
    <height>26.4</height>
    <ports>
     <int>41</int>
     <int>42</int>
     <int>43</int>
     <int>44</int>
     <int>45</int>
    </ports>
    <bookmark>false</bookmark>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
 </Minsky>
