 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>39</to>
    </Wire>
    <Wire>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>40</to>
    </Wire>
    <Wire>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>41</to>
    </Wire>
    <Wire>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>37</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>20</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>10</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>7</int>
      <int>12</int>
     </ports>
     <data>
     </data>
     <name>int1</name>
     <intVar>6</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>0.5</init>
     <ports>
      <int>1</int>
     </ports>
     <name>0.5</name>
    </Variable>
    <Variable>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1.5</init>
     <ports>
      <int>3</int>
     </ports>
     <name>1.5</name>
    </Variable>
    <Variable>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>2.5</init>
     <ports>
      <int>5</int>
     </ports>
     <name>2.5</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>7</int>
      <int>8</int>
     </ports>
     <name>int1</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
      <int>33</int>
      <int>34</int>
      <int>35</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
    <Switch>
     <id>36</id>
     <detailedText>Enter&#32;your&#32;note&#32;here</detailedText>
     <tooltip></tooltip>
     <ports>
      <int>37</int>
      <int>38</int>
      <int>39</int>
      <int>40</int>
      <int>41</int>
     </ports>
    </Switch>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>1</x>
    <y>21</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>0</x>
    <y>50</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.73076e-316</sliderMin>
    <sliderMax>2.73075e-316</sliderMax>
    <sliderStep>2.73076e-316</sliderStep>
   </Layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>5</x>
    <y>87</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.15693e-316</sliderMin>
    <sliderMax>3.16224e-316</sliderMax>
    <sliderStep>3.15366e-316</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>199</x>
    <y>60</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.39078e-309</sliderMin>
    <sliderMax>1.39076e-309</sliderMax>
    <sliderStep>1.39071e-309</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>71</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>11</id>
    <id>11</id>
    <x>161</x>
    <y>60</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>13</id>
    <x>340</x>
    <y>112</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>36</id>
    <id>36</id>
    <x>81</x>
    <y>62</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>42</id>
    <visible>true</visible>
    <coords>
     <float>13.5</float>
     <float>21</float>
     <float>61</float>
     <float>54</float>
    </coords>
   </Layout>
   <Layout>
    <id>43</id>
    <visible>true</visible>
    <coords>
     <float>11.5</float>
     <float>50</float>
     <float>61</float>
     <float>62</float>
    </coords>
   </Layout>
   <Layout>
    <id>44</id>
    <visible>true</visible>
    <coords>
     <float>17.5</float>
     <float>87</float>
     <float>61</float>
     <float>70</float>
    </coords>
   </Layout>
   <Layout>
    <id>45</id>
    <visible>true</visible>
    <coords>
     <float>81</float>
     <float>0</float>
     <float>81</float>
     <float>42</float>
    </coords>
   </Layout>
   <Layout>
    <id>46</id>
    <visible>true</visible>
    <coords>
     <float>93</float>
     <float>62</float>
     <float>153</float>
     <float>60</float>
    </coords>
   </Layout>
   <Layout>
    <id>47</id>
    <visible>true</visible>
    <coords>
     <float>215</float>
     <float>60</float>
     <float>265</float>
     <float>55.75</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
