 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <ports>
    <Port>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>1</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>3</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>5</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>false</input>
    </Port>
    <Port>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>12</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>14</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>15</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>17</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>18</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>20</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>21</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>23</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>24</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>26</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>28</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>30</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
    <Port>
     <id>32</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <input>true</input>
    </Port>
   </ports>
   <wires>
    <Wire>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>0</from>
     <to>5</to>
    </Wire>
    <Wire>
     <id>34</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>6</to>
    </Wire>
    <Wire>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>2</from>
     <to>7</to>
    </Wire>
    <Wire>
     <id>36</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>8</from>
     <to>4</to>
    </Wire>
    <Wire>
     <id>37</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>10</to>
    </Wire>
    <Wire>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>17</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>43</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>8</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>0</intVar>
    </Operation>
    <Operation>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>9</int>
      <int>10</int>
     </ports>
     <data>
     </data>
     <name>:int1</name>
     <intVar>42</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>39</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>0.5</init>
     <ports>
      <int>0</int>
     </ports>
     <name>0.5</name>
    </Variable>
    <Variable>
     <id>40</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1.5</init>
     <ports>
      <int>1</int>
     </ports>
     <name>1.5</name>
    </Variable>
    <Variable>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>2.5</init>
     <ports>
      <int>2</int>
     </ports>
     <name>2.5</name>
    </Variable>
    <Variable>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>9</int>
     </ports>
     <name>:int1</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
     </ports>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
    <Switch>
     <id>45</id>
     <detailedText>Enter&#32;your&#32;note&#32;here</detailedText>
     <tooltip></tooltip>
     <ports>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
     </ports>
    </Switch>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>33</id>
    <visible>true</visible>
    <coords>
     <float>13</float>
     <float>21</float>
     <float>61</float>
     <float>54</float>
    </coords>
   </Layout>
   <Layout>
    <id>34</id>
    <visible>true</visible>
    <coords>
     <float>12</float>
     <float>50</float>
     <float>61</float>
     <float>62</float>
    </coords>
   </Layout>
   <Layout>
    <id>35</id>
    <visible>true</visible>
    <coords>
     <float>17</float>
     <float>87</float>
     <float>61</float>
     <float>70</float>
    </coords>
   </Layout>
   <Layout>
    <id>36</id>
    <visible>true</visible>
    <coords>
     <float>81</float>
     <float>0</float>
     <float>81</float>
     <float>42</float>
    </coords>
   </Layout>
   <Layout>
    <id>37</id>
    <visible>true</visible>
    <coords>
     <float>101</float>
     <float>62</float>
     <float>126.5</float>
     <float>60</float>
    </coords>
   </Layout>
   <Layout>
    <id>38</id>
    <visible>true</visible>
    <coords>
     <float>184.5</float>
     <float>60</float>
     <float>265</float>
     <float>55.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>39</id>
    <id>39</id>
    <x>1</x>
    <y>21</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>0</sliderMin>
    <sliderMax>0</sliderMax>
    <sliderStep>0</sliderStep>
   </Layout>
   <Layout>
    <id>40</id>
    <id>40</id>
    <x>0</x>
    <y>50</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>2.73076e-316</sliderMin>
    <sliderMax>2.73075e-316</sliderMax>
    <sliderStep>2.73076e-316</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>5</x>
    <y>87</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>3.15693e-316</sliderMin>
    <sliderMax>3.16224e-316</sliderMax>
    <sliderStep>3.15366e-316</sliderStep>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>185</x>
    <y>60</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.39078e-309</sliderMin>
    <sliderMax>1.39076e-309</sliderMax>
    <sliderStep>1.39071e-309</sliderStep>
   </Layout>
   <Layout>
    <id>43</id>
    <id>43</id>
    <x>71</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>161</x>
    <y>60</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>45</id>
    <id>45</id>
    <x>81</x>
    <y>62</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>46</id>
    <x>340</x>
    <y>112</y>
    <width>150</width>
    <height>150</height>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
