 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>39</to>
    </Wire>
    <Wire>
     <id>45</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>40</to>
    </Wire>
    <Wire>
     <id>46</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>41</to>
    </Wire>
    <Wire>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>10</from>
     <to>38</to>
    </Wire>
    <Wire>
     <id>48</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>37</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>49</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>8</from>
     <to>20</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>9</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>time</type>
     <value>0</value>
     <ports>
      <int>10</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>11</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integrate</type>
     <value>0</value>
     <ports>
      <int>8</int>
      <int>12</int>
     </ports>
     <data>
     </data>
     <name>int1</name>
     <intVar>7</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>0.5</init>
     <ports>
      <int>1</int>
     </ports>
     <name>0.5</name>
    </Variable>
    <Variable>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>constant</type>
     <init>1.5</init>
     <ports>
      <int>3</int>
     </ports>
     <name>1.5</name>
    </Variable>
    <Variable>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>2:p1</init>
     <ports>
      <int>5</int>
      <int>6</int>
     </ports>
     <name>2p1</name>
    </Variable>
    <Variable>
     <id>7</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>integral</type>
     <init>0</init>
     <ports>
      <int>8</int>
     </ports>
     <name>int1</name>
    </Variable>
    <Variable>
     <id>42</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>1.25</init>
     <ports>
      <int>43</int>
     </ports>
     <name>p1</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
      <int>33</int>
      <int>34</int>
      <int>35</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
    <Switch>
     <id>36</id>
     <detailedText>Enter&#32;your&#32;note&#32;here</detailedText>
     <tooltip></tooltip>
     <ports>
      <int>37</int>
      <int>38</int>
      <int>39</int>
      <int>40</int>
      <int>41</int>
     </ports>
    </Switch>
   </switches>
   <godleys>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>1</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>1</x>
    <y>21</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-5</sliderMin>
    <sliderMax>5</sliderMax>
    <sliderStep>0.05</sliderStep>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>0</x>
    <y>50</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-15</sliderMin>
    <sliderMax>15</sliderMax>
    <sliderStep>0.15</sliderStep>
   </Layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>4</x>
    <y>90</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-25</sliderMin>
    <sliderMax>25</sliderMax>
    <sliderStep>0.25</sliderStep>
   </Layout>
   <Layout>
    <id>7</id>
    <id>7</id>
    <x>215</x>
    <y>60</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-1</sliderMin>
    <sliderMax>64.8023</sliderMax>
    <sliderStep>0.1</sliderStep>
   </Layout>
   <Layout>
    <id>9</id>
    <id>9</id>
    <x>71</x>
    <y>0</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>11</id>
    <id>11</id>
    <x>161</x>
    <y>60</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>13</id>
    <x>340</x>
    <y>112</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>36</id>
    <id>36</id>
    <x>81</x>
    <y>62</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>42</id>
    <id>42</id>
    <x>2</x>
    <y>127</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>true</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>-12.5</sliderMin>
    <sliderMax>12.5</sliderMax>
    <sliderStep>0.125</sliderStep>
   </Layout>
   <Layout>
    <id>44</id>
    <visible>true</visible>
    <coords>
     <float>72</float>
     <float>34</float>
     <float>105</float>
     <float>67</float>
    </coords>
   </Layout>
   <Layout>
    <id>45</id>
    <visible>true</visible>
    <coords>
     <float>71</float>
     <float>63</float>
     <float>105</float>
     <float>75</float>
    </coords>
   </Layout>
   <Layout>
    <id>46</id>
    <visible>true</visible>
    <coords>
     <float>75</float>
     <float>103</float>
     <float>105</float>
     <float>83</float>
    </coords>
   </Layout>
   <Layout>
    <id>47</id>
    <visible>true</visible>
    <coords>
     <float>125</float>
     <float>13</float>
     <float>125</float>
     <float>55</float>
    </coords>
   </Layout>
   <Layout>
    <id>48</id>
    <visible>true</visible>
    <coords>
     <float>137</float>
     <float>75</float>
     <float>197</float>
     <float>73</float>
    </coords>
   </Layout>
   <Layout>
    <id>49</id>
    <visible>true</visible>
    <coords>
     <float>291</float>
     <float>73</float>
     <float>309</float>
     <float>68.75</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
