 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>2</schemaVersion>
  <wires>
   <Wire>
    <id>43</id>
    <from>6</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>44</id>
    <from>8</from>
    <to>40</to>
   </Wire>
   <Wire>
    <id>45</id>
    <from>10</from>
    <to>41</to>
   </Wire>
   <Wire>
    <id>46</id>
    <from>0</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>47</id>
    <from>37</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>48</id>
    <from>2</from>
    <to>20</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>1</id>
    <type>Operation:time</type>
    <x>71</x>
    <y>0</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
    </ports>
   </Item>
   <Item>
    <id>5</id>
    <type>IntOp</type>
    <x>161</x>
    <y>60</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>2</int>
     <int>3</int>
     <int>4</int>
    </ports>
    <intVar>13</intVar>
   </Item>
   <Item>
    <id>7</id>
    <type>VarConstant</type>
    <x>1</x>
    <y>21</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>6</int>
    </ports>
    <init>0.5</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-5</min>
     <max>5</max>
     <step>0.05</step>
    </slider>
   </Item>
   <Item>
    <id>9</id>
    <type>VarConstant</type>
    <x>0</x>
    <y>50</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
    </ports>
    <init>1.5</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-15</min>
     <max>15</max>
     <step>0.15</step>
    </slider>
   </Item>
   <Item>
    <id>11</id>
    <type>VarConstant</type>
    <x>5</x>
    <y>87</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>10</int>
    </ports>
    <init>2.5</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-25</min>
     <max>25</max>
     <step>0.25</step>
    </slider>
   </Item>
   <Item>
    <id>13</id>
    <type>Variable:integral</type>
    <x>215</x>
    <y>60</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>2</int>
     <int>12</int>
    </ports>
    <name>:int1</name>
    <init>0</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>36</id>
    <type>PlotWidget</type>
    <x>340</x>
    <y>112</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
     <int>28</int>
     <int>29</int>
     <int>30</int>
     <int>31</int>
     <int>32</int>
     <int>33</int>
     <int>34</int>
     <int>35</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
   </Item>
   <Item>
    <detailedText>Enter&#32;your&#32;note&#32;here</detailedText>
    <id>42</id>
    <type>SwitchIcon</type>
    <x>81</x>
    <y>62</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>37</int>
     <int>38</int>
     <int>39</int>
     <int>40</int>
     <int>41</int>
    </ports>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
 </Minsky>
