 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <wires>
   <Wire>
    <id>85</id>
    <from>10</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>86</id>
    <from>8</from>
    <to>3</to>
   </Wire>
   <Wire>
    <id>87</id>
    <from>6</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>88</id>
    <from>12</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>89</id>
    <from>0</from>
    <to>20</to>
   </Wire>
   <Wire>
    <id>90</id>
    <from>39</from>
    <to>42</to>
   </Wire>
   <Wire>
    <id>91</id>
    <from>37</from>
    <to>43</to>
   </Wire>
   <Wire>
    <id>92</id>
    <from>51</from>
    <to>47</to>
   </Wire>
   <Wire>
    <id>93</id>
    <from>53</from>
    <to>48</to>
   </Wire>
   <Wire>
    <id>94</id>
    <from>55</from>
    <to>49</to>
   </Wire>
   <Wire>
    <id>95</id>
    <from>45</from>
    <to>65</to>
   </Wire>
   <Wire>
    <id>96</id>
    <from>41</from>
    <to>83</to>
   </Wire>
   <Wire>
    <id>97</id>
    <from>82</from>
    <to>46</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <detailedText>scalar&#32;input</detailedText>
    <id>5</id>
    <type>SwitchIcon</type>
    <x>290</x>
    <y>125</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
    </ports>
   </Item>
   <Item>
    <id>7</id>
    <type>Variable:parameter</type>
    <x>152</x>
    <y>112</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>6</int>
    </ports>
    <name>a</name>
    <init>iota(5)</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>9</id>
    <type>Variable:parameter</type>
    <x>148</x>
    <y>156</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
    </ports>
    <name>b</name>
    <init>rand(5)</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY=J,mu[C<trm~Bi1n>V%_fFPhQI#Hp_FJ).Hg-oR\H_<.`q/qMRHLCA(S6^9G~U<s/R8:VFIF20'o%);k_2al[FU%+,ipa/g$!6OmR5Q]]>    </tensorData>
   </Item>
   <Item>
    <id>11</id>
    <type>Variable:parameter</type>
    <x>147</x>
    <y>197</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>10</int>
    </ports>
    <name>c</name>
    <init>one(5)</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>13</id>
    <type>Operation:time</type>
    <x>217</x>
    <y>29</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>36</id>
    <type>PlotWidget</type>
    <x>815.75</x>
    <y>297.75</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
     <int>18</int>
     <int>19</int>
     <int>20</int>
     <int>21</int>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
     <int>28</int>
     <int>29</int>
     <int>30</int>
     <int>31</int>
     <int>32</int>
     <int>33</int>
     <int>34</int>
     <int>35</int>
    </ports>
    <width>800</width>
    <height>436</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>38</id>
    <type>Variable:parameter</type>
    <x>283</x>
    <y>725</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>37</int>
    </ports>
    <name>iota(5)</name>
    <init>iota(5)</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>40</id>
    <type>Operation:time</type>
    <x>268</x>
    <y>666</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>39</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>44</id>
    <type>Operation:multiply</type>
    <x>415</x>
    <y>686</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>41</int>
     <int>42</int>
     <int>43</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <detailedText>tensor&#32;input</detailedText>
    <id>50</id>
    <type>SwitchIcon</type>
    <x>453</x>
    <y>837</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>45</int>
     <int>46</int>
     <int>47</int>
     <int>48</int>
     <int>49</int>
    </ports>
   </Item>
   <Item>
    <id>52</id>
    <type>Variable:parameter</type>
    <x>344</x>
    <y>805</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>51</int>
    </ports>
    <name>a</name>
    <init>iota(5)</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>54</id>
    <type>Variable:parameter</type>
    <x>344</x>
    <y>845</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>53</int>
    </ports>
    <name>b</name>
    <init>rand(5)</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <tensorData>
<![CDATA[GhQY=J,mu[C<trm~Bi1n>V%_fFPhQI#Hp_FJ).Hg-oR\H_<.`q/qMRHLCA(S6^9G~U<s/R8:VFIF20'o%);k_2al[FU%+,ipa/g$!6OmR5Q]]>    </tensorData>
   </Item>
   <Item>
    <id>56</id>
    <type>Variable:parameter</type>
    <x>342</x>
    <y>891</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>55</int>
    </ports>
    <name>c</name>
    <init>one(5)</init>
    <slider>
     <visible>false</visible>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <detailedText>Tensor&#32;switch&#32;with&#32;scalar&#32;selector</detailedText>
    <id>57</id>
    <type>Item</type>
    <x>263</x>
    <y>254</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
    </ports>
   </Item>
   <Item>
    <detailedText>Tensor&#32;switch&#32;with&#32;tensor&#32;selector</detailedText>
    <id>58</id>
    <type>Item</type>
    <x>539</x>
    <y>655</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
    </ports>
   </Item>
   <Item>
    <id>81</id>
    <type>PlotWidget</type>
    <x>919.25</x>
    <y>894.75</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>59</int>
     <int>60</int>
     <int>61</int>
     <int>62</int>
     <int>63</int>
     <int>64</int>
     <int>65</int>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
     <int>80</int>
    </ports>
    <width>517</width>
    <height>194</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>84</id>
    <type>Operation:sin</type>
    <x>441</x>
    <y>741</y>
    <zoomFactor>1</zoomFactor>
    <rotation>0</rotation>
    <ports>
     <int>82</int>
     <int>83</int>
    </ports>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
