 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.21.0-beta.5</minskyVersion>
  <wires>
   <Wire>
    <id>39</id>
    <from>0</from>
    <to>7</to>
   </Wire>
   <Wire>
    <id>40</id>
    <from>3</from>
    <to>8</to>
   </Wire>
   <Wire>
    <id>41</id>
    <from>6</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>42</id>
    <from>13</from>
    <to>20</to>
   </Wire>
   <Wire>
    <id>43</id>
    <from>16</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>44</id>
    <from>19</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>45</id>
    <from>26</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>46</id>
    <from>29</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>47</id>
    <from>32</from>
    <to>37</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>2</id>
    <type>Variable:flow</type>
    <x>181</x>
    <y>81</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
    </ports>
    <name>m_1</name>
    <init>iota(4,7)</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>5</id>
    <type>Variable:flow</type>
    <x>181</x>
    <y>206</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>3</int>
     <int>4</int>
    </ports>
    <name>m_2</name>
    <init>eye(7,6)</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-10</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>9</id>
    <type>Operation:innerProduct</type>
    <x>299</x>
    <y>151</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>6</int>
     <int>7</int>
     <int>8</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>12</id>
    <type>Variable:flow</type>
    <x>392</x>
    <y>160</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>10</int>
     <int>11</int>
    </ports>
    <name>m_{out}</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>15</id>
    <type>Variable:flow</type>
    <x>145</x>
    <y>325</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>13</int>
     <int>14</int>
    </ports>
    <name>m_{out}</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>18</id>
    <type>Variable:flow</type>
    <x>141</x>
    <y>452</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
    </ports>
    <name>v_1</name>
    <init>eye(4)</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-10</min>
     <max>10</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>22</id>
    <type>Operation:innerProduct</type>
    <x>255</x>
    <y>394</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>19</int>
     <int>20</int>
     <int>21</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>25</id>
    <type>Variable:flow</type>
    <x>367</x>
    <y>384</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>23</int>
     <int>24</int>
    </ports>
    <name>v_{out}</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>28</id>
    <type>Variable:flow</type>
    <x>149</x>
    <y>564</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>26</int>
     <int>27</int>
    </ports>
    <name>v_{out}</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>31</id>
    <type>Variable:flow</type>
    <x>150</x>
    <y>637</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>29</int>
     <int>30</int>
    </ports>
    <name>v_2</name>
    <init>iota(6)</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>35</id>
    <type>Operation:innerProduct</type>
    <x>271</x>
    <y>602</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>32</int>
     <int>33</int>
     <int>34</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>38</id>
    <type>Variable:flow</type>
    <x>391</x>
    <y>611</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <name>s_{out}</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>540</max>
     <step>0.1</step>
    </slider>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
