 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>1</schemaVersion>
  <model>
   <wires>
    <Wire>
     <id>127</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>51</from>
     <to>63</to>
    </Wire>
    <Wire>
     <id>128</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>62</to>
    </Wire>
    <Wire>
     <id>129</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>61</from>
     <to>12</to>
    </Wire>
    <Wire>
     <id>130</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>53</from>
     <to>67</to>
    </Wire>
    <Wire>
     <id>131</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>66</to>
    </Wire>
    <Wire>
     <id>132</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>65</from>
     <to>15</to>
    </Wire>
    <Wire>
     <id>133</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>70</to>
    </Wire>
    <Wire>
     <id>134</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>55</from>
     <to>71</to>
    </Wire>
    <Wire>
     <id>135</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>69</from>
     <to>18</to>
    </Wire>
    <Wire>
     <id>136</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>74</to>
    </Wire>
    <Wire>
     <id>137</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>57</from>
     <to>75</to>
    </Wire>
    <Wire>
     <id>138</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>73</from>
     <to>21</to>
    </Wire>
    <Wire>
     <id>139</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>78</to>
    </Wire>
    <Wire>
     <id>140</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>59</from>
     <to>79</to>
    </Wire>
    <Wire>
     <id>141</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>77</from>
     <to>24</to>
    </Wire>
    <Wire>
     <id>142</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>9</from>
     <to>90</to>
    </Wire>
    <Wire>
     <id>143</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>5</from>
     <to>110</to>
    </Wire>
    <Wire>
     <id>144</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>7</from>
     <to>111</to>
    </Wire>
    <Wire>
     <id>145</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>3</from>
     <to>112</to>
    </Wire>
    <Wire>
     <id>146</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <from>1</from>
     <to>113</to>
    </Wire>
   </wires>
   <notes>
   </notes>
   <operations>
    <Operation>
     <id>60</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>61</int>
      <int>62</int>
      <int>63</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>64</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>65</int>
      <int>66</int>
      <int>67</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>68</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>69</int>
      <int>70</int>
      <int>71</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>72</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>73</int>
      <int>74</int>
      <int>75</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
    <Operation>
     <id>76</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>multiply</type>
     <value>0</value>
     <ports>
      <int>77</int>
      <int>78</int>
      <int>79</int>
     </ports>
     <data>
     </data>
     <name></name>
     <intVar>-1</intVar>
    </Operation>
   </operations>
   <variables>
    <Variable>
     <id>0</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>1</int>
     </ports>
     <name>Firms</name>
    </Variable>
    <Variable>
     <id>2</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>3</int>
     </ports>
     <name>Loans</name>
    </Variable>
    <Variable>
     <id>4</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>5</int>
     </ports>
     <name>Safe</name>
    </Variable>
    <Variable>
     <id>6</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>7</int>
     </ports>
     <name>Vault</name>
    </Variable>
    <Variable>
     <id>8</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>9</int>
     </ports>
     <name>Workers</name>
    </Variable>
    <Variable>
     <id>10</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>11</int>
      <int>12</int>
     </ports>
     <name>A</name>
    </Variable>
    <Variable>
     <id>13</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>14</int>
      <int>15</int>
     </ports>
     <name>B</name>
    </Variable>
    <Variable>
     <id>16</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>17</int>
      <int>18</int>
     </ports>
     <name>C</name>
    </Variable>
    <Variable>
     <id>19</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>20</int>
      <int>21</int>
     </ports>
     <name>D</name>
    </Variable>
    <Variable>
     <id>22</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>23</int>
      <int>24</int>
     </ports>
     <name>E</name>
    </Variable>
    <Variable>
     <id>25</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>26</int>
     </ports>
     <name>Firms</name>
    </Variable>
    <Variable>
     <id>27</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>28</int>
     </ports>
     <name>Loans</name>
    </Variable>
    <Variable>
     <id>29</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>30</int>
     </ports>
     <name>Safe</name>
    </Variable>
    <Variable>
     <id>31</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>100</init>
     <ports>
      <int>32</int>
     </ports>
     <name>Vault</name>
    </Variable>
    <Variable>
     <id>33</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>stock</type>
     <init>0</init>
     <ports>
      <int>34</int>
     </ports>
     <name>Workers</name>
    </Variable>
    <Variable>
     <id>35</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>36</int>
      <int>37</int>
     </ports>
     <name>A</name>
    </Variable>
    <Variable>
     <id>38</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>39</int>
      <int>40</int>
     </ports>
     <name>B</name>
    </Variable>
    <Variable>
     <id>41</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>42</int>
      <int>43</int>
     </ports>
     <name>C</name>
    </Variable>
    <Variable>
     <id>44</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>45</int>
      <int>46</int>
     </ports>
     <name>D</name>
    </Variable>
    <Variable>
     <id>47</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>flow</type>
     <init>0</init>
     <ports>
      <int>48</int>
      <int>49</int>
     </ports>
     <name>E</name>
    </Variable>
    <Variable>
     <id>50</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.5</init>
     <ports>
      <int>51</int>
     </ports>
     <name>v</name>
    </Variable>
    <Variable>
     <id>52</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>0.05</init>
     <ports>
      <int>53</int>
     </ports>
     <name>rL</name>
    </Variable>
    <Variable>
     <id>54</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>3</init>
     <ports>
      <int>55</int>
     </ports>
     <name>w</name>
    </Variable>
    <Variable>
     <id>56</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>26</init>
     <ports>
      <int>57</int>
     </ports>
     <name>wc</name>
    </Variable>
    <Variable>
     <id>58</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <type>parameter</type>
     <init>1</init>
     <ports>
      <int>59</int>
     </ports>
     <name>bc</name>
    </Variable>
   </variables>
   <plots>
    <Plot>
     <id>80</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>81</int>
      <int>82</int>
      <int>83</int>
      <int>84</int>
      <int>85</int>
      <int>86</int>
      <int>87</int>
      <int>88</int>
      <int>89</int>
      <int>90</int>
      <int>91</int>
      <int>92</int>
      <int>93</int>
      <int>94</int>
      <int>95</int>
      <int>96</int>
      <int>97</int>
      <int>98</int>
      <int>99</int>
      <int>100</int>
      <int>101</int>
      <int>102</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
    <Plot>
     <id>103</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>104</int>
      <int>105</int>
      <int>106</int>
      <int>107</int>
      <int>108</int>
      <int>109</int>
      <int>110</int>
      <int>111</int>
      <int>112</int>
      <int>113</int>
      <int>114</int>
      <int>115</int>
      <int>116</int>
      <int>117</int>
      <int>118</int>
      <int>119</int>
      <int>120</int>
      <int>121</int>
      <int>122</int>
      <int>123</int>
      <int>124</int>
      <int>125</int>
     </ports>
     <logx>false</logx>
     <logy>false</logy>
     <title></title>
     <xlabel></xlabel>
     <ylabel></ylabel>
     <y1label></y1label>
    </Plot>
   </plots>
   <groups>
   </groups>
   <switches>
   </switches>
   <godleys>
    <Godley>
     <id>126</id>
     <detailedText></detailedText>
     <tooltip></tooltip>
     <ports>
      <int>36</int>
      <int>37</int>
      <int>39</int>
      <int>40</int>
      <int>42</int>
      <int>43</int>
      <int>45</int>
      <int>46</int>
      <int>48</int>
      <int>49</int>
      <int>26</int>
      <int>28</int>
      <int>30</int>
      <int>32</int>
      <int>34</int>
     </ports>
     <doubleEntryCompliant>false</doubleEntryCompliant>
     <name></name>
     <data>
      <vector>
       <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
       <string>:Firms</string>
       <string>:Loans</string>
       <string>:Safe</string>
       <string>:Vault</string>
       <string>:Workers</string>
      </vector>
      <vector>
       <string>&#32;Lend</string>
       <string>:A</string>
       <string></string>
       <string></string>
       <string>-:A</string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Loan</string>
       <string></string>
       <string>:A</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Compound&#32;Debt</string>
       <string></string>
       <string>:B</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Servicing&#32;Debt</string>
       <string>-:B</string>
       <string></string>
       <string>:B</string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Record&#32;Servicing</string>
       <string></string>
       <string>-:B</string>
       <string></string>
       <string></string>
       <string></string>
      </vector>
      <vector>
       <string>&#32;Wage</string>
       <string>-:C</string>
       <string></string>
       <string></string>
       <string></string>
       <string>:C</string>
      </vector>
      <vector>
       <string>&#32;Consumption</string>
       <string>:D</string>
       <string></string>
       <string></string>
       <string></string>
       <string>-:D</string>
      </vector>
      <vector>
       <string>&#32;Consumption</string>
       <string>:E</string>
       <string></string>
       <string>-:E</string>
       <string></string>
       <string></string>
      </vector>
     </data>
     <assetClasses>
     </assetClasses>
     <zoomFactor>1</zoomFactor>
    </Godley>
   </godleys>
   <rungeKutta>
    <stepMin>0</stepMin>
    <stepMax>0.01</stepMax>
    <nSteps>10</nSteps>
    <epsRel>0.01</epsRel>
    <epsAbs>0.001</epsAbs>
    <order>4</order>
    <implicit>false</implicit>
    <simulationDelay>0</simulationDelay>
   </rungeKutta>
  </model>
  <layout>
   <Layout>
    <id>0</id>
    <id>0</id>
    <x>2</x>
    <y>205</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.73884e-57</sliderStep>
   </Layout>
   <Layout>
    <id>2</id>
    <id>2</id>
    <x>2</x>
    <y>150</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.79492e-52</sliderStep>
   </Layout>
   <Layout>
    <id>4</id>
    <id>4</id>
    <x>9</x>
    <y>315</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.17632e-47</sliderStep>
   </Layout>
   <Layout>
    <id>6</id>
    <id>6</id>
    <x>0</x>
    <y>99</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>7.70914e-43</sliderStep>
   </Layout>
   <Layout>
    <id>8</id>
    <id>8</id>
    <x>11</x>
    <y>257</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>5.05226e-38</sliderStep>
   </Layout>
   <Layout>
    <id>10</id>
    <id>10</id>
    <x>112</x>
    <y>106</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>3.31105e-33</sliderStep>
   </Layout>
   <Layout>
    <id>13</id>
    <id>13</id>
    <x>105</x>
    <y>163</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.57109e-76</sliderStep>
   </Layout>
   <Layout>
    <id>16</id>
    <id>16</id>
    <x>103</x>
    <y>215</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.02963e-71</sliderStep>
   </Layout>
   <Layout>
    <id>19</id>
    <id>19</id>
    <x>102</x>
    <y>269</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>6.74777e-67</sliderStep>
   </Layout>
   <Layout>
    <id>22</id>
    <id>22</id>
    <x>96</x>
    <y>328</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.42222e-62</sliderStep>
   </Layout>
   <Layout>
    <id>25</id>
    <id>25</id>
    <x>373.075</x>
    <y>250.5</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>2.89814e-57</sliderStep>
   </Layout>
   <Layout>
    <id>27</id>
    <id>27</id>
    <x>402.075</x>
    <y>250.5</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.89933e-52</sliderStep>
   </Layout>
   <Layout>
    <id>29</id>
    <id>29</id>
    <x>431.075</x>
    <y>245</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.24474e-47</sliderStep>
   </Layout>
   <Layout>
    <id>31</id>
    <id>31</id>
    <x>460.075</x>
    <y>248.5</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>8.15755e-43</sliderStep>
   </Layout>
   <Layout>
    <id>33</id>
    <id>33</id>
    <x>489.075</x>
    <y>260.5</y>
    <visible>false</visible>
    <rotation>90</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>5.34613e-38</sliderStep>
   </Layout>
   <Layout>
    <id>35</id>
    <id>35</id>
    <x>358.55</x>
    <y>78.8</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>5.34613e-38</sliderStep>
   </Layout>
   <Layout>
    <id>38</id>
    <id>38</id>
    <x>359.05</x>
    <y>107.8</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.79975e-317</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.65745e-76</sliderStep>
   </Layout>
   <Layout>
    <id>41</id>
    <id>41</id>
    <x>359.55</x>
    <y>136.8</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>7.79994e-317</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>1.08623e-71</sliderStep>
   </Layout>
   <Layout>
    <id>44</id>
    <id>44</id>
    <x>359.05</x>
    <y>165.8</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>7.11869e-67</sliderStep>
   </Layout>
   <Layout>
    <id>47</id>
    <id>47</id>
    <x>359.55</x>
    <y>194.8</y>
    <visible>false</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>1.28239e+213</sliderMin>
    <sliderMax>4.95258e+160</sliderMax>
    <sliderStep>4.6653e-62</sliderStep>
   </Layout>
   <Layout>
    <id>50</id>
    <id>50</id>
    <x>2</x>
    <y>125</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>52</id>
    <id>52</id>
    <x>2</x>
    <y>173</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>54</id>
    <id>54</id>
    <x>3</x>
    <y>226</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>56</id>
    <id>56</id>
    <x>13</x>
    <y>277</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>58</id>
    <id>58</id>
    <x>9</x>
    <y>336</y>
    <visible>true</visible>
    <rotation>0</rotation>
    <sliderVisible>false</sliderVisible>
    <sliderBoundsSet>false</sliderBoundsSet>
    <sliderStepRel>false</sliderStepRel>
    <sliderMin>6.91648e-310</sliderMin>
    <sliderMax>1.97626e-322</sliderMax>
    <sliderStep>6.95328e-310</sliderStep>
   </Layout>
   <Layout>
    <id>60</id>
    <id>60</id>
    <x>45</x>
    <y>108</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>64</id>
    <id>64</id>
    <x>47</x>
    <y>163</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>68</id>
    <id>68</id>
    <x>46</x>
    <y>215</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>72</id>
    <id>72</id>
    <x>58</x>
    <y>269</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>76</id>
    <id>76</id>
    <x>52</x>
    <y>328</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>80</id>
    <x>301</x>
    <y>131</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>103</id>
    <x>300</x>
    <y>304</y>
    <width>150</width>
    <height>150</height>
   </Layout>
   <Layout>
    <id>126</id>
    <id>126</id>
    <x>475</x>
    <y>131</y>
    <visible>true</visible>
    <rotation>0</rotation>
   </Layout>
   <Layout>
    <id>127</id>
    <visible>true</visible>
    <coords>
     <float>8.5</float>
     <float>125</float>
     <float>37</float>
     <float>117</float>
    </coords>
   </Layout>
   <Layout>
    <id>128</id>
    <visible>true</visible>
    <coords>
     <float>22.5</float>
     <float>99</float>
     <float>37</float>
     <float>99</float>
    </coords>
   </Layout>
   <Layout>
    <id>129</id>
    <visible>true</visible>
    <coords>
     <float>55</float>
     <float>108</float>
     <float>106</float>
     <float>106</float>
    </coords>
   </Layout>
   <Layout>
    <id>130</id>
    <visible>true</visible>
    <coords>
     <float>12</float>
     <float>173</float>
     <float>39</float>
     <float>172</float>
    </coords>
   </Layout>
   <Layout>
    <id>131</id>
    <visible>true</visible>
    <coords>
     <float>26.5</float>
     <float>150</float>
     <float>39</float>
     <float>154</float>
    </coords>
   </Layout>
   <Layout>
    <id>132</id>
    <visible>true</visible>
    <coords>
     <float>57</float>
     <float>163</float>
     <float>99.5</float>
     <float>163</float>
    </coords>
   </Layout>
   <Layout>
    <id>133</id>
    <visible>true</visible>
    <coords>
     <float>26.5</float>
     <float>205</float>
     <float>38</float>
     <float>206</float>
    </coords>
   </Layout>
   <Layout>
    <id>134</id>
    <visible>true</visible>
    <coords>
     <float>11.5</float>
     <float>226</float>
     <float>38</float>
     <float>224</float>
    </coords>
   </Layout>
   <Layout>
    <id>135</id>
    <visible>true</visible>
    <coords>
     <float>56</float>
     <float>215</float>
     <float>98</float>
     <float>215</float>
    </coords>
   </Layout>
   <Layout>
    <id>136</id>
    <visible>true</visible>
    <coords>
     <float>45.5</float>
     <float>257</float>
     <float>50</float>
     <float>260</float>
    </coords>
   </Layout>
   <Layout>
    <id>137</id>
    <visible>true</visible>
    <coords>
     <float>26</float>
     <float>277</float>
     <float>50</float>
     <float>278</float>
    </coords>
   </Layout>
   <Layout>
    <id>138</id>
    <visible>true</visible>
    <coords>
     <float>68</float>
     <float>269</float>
     <float>96.5</float>
     <float>269</float>
    </coords>
   </Layout>
   <Layout>
    <id>139</id>
    <visible>true</visible>
    <coords>
     <float>28</float>
     <float>315</float>
     <float>44</float>
     <float>319</float>
    </coords>
   </Layout>
   <Layout>
    <id>140</id>
    <visible>true</visible>
    <coords>
     <float>20</float>
     <float>336</float>
     <float>44</float>
     <float>337</float>
    </coords>
   </Layout>
   <Layout>
    <id>141</id>
    <visible>true</visible>
    <coords>
     <float>62</float>
     <float>328</float>
     <float>91</float>
     <float>328</float>
    </coords>
   </Layout>
   <Layout>
    <id>142</id>
    <visible>true</visible>
    <coords>
     <float>45.5</float>
     <float>257</float>
     <float>226</float>
     <float>187.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>143</id>
    <visible>true</visible>
    <coords>
     <float>28</float>
     <float>315</float>
     <float>225</float>
     <float>247.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>144</id>
    <visible>true</visible>
    <coords>
     <float>22.5</float>
     <float>99</float>
     <float>145.608</float>
     <float>0</float>
     <float>225</float>
     <float>285.25</float>
    </coords>
   </Layout>
   <Layout>
    <id>145</id>
    <visible>true</visible>
    <coords>
     <float>26.5</float>
     <float>150</float>
     <float>146.005</float>
     <float>88</float>
     <float>225</float>
     <float>322.75</float>
    </coords>
   </Layout>
   <Layout>
    <id>146</id>
    <visible>true</visible>
    <coords>
     <float>26.5</float>
     <float>205</float>
     <float>152.452</float>
     <float>138</float>
     <float>225</float>
     <float>360.25</float>
    </coords>
   </Layout>
  </layout>
  <zoomFactor>1</zoomFactor>
 </Minsky>
