 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.19.0-rc.2</minskyVersion>
  <wires>
   <Wire>
    <id>127</id>
    <from>70</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>128</id>
    <from>26</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>129</id>
    <from>0</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>130</id>
    <from>72</from>
    <to>6</to>
   </Wire>
   <Wire>
    <id>131</id>
    <from>22</from>
    <to>5</to>
   </Wire>
   <Wire>
    <id>132</id>
    <from>4</from>
    <to>34</to>
   </Wire>
   <Wire>
    <id>133</id>
    <from>20</from>
    <to>9</to>
   </Wire>
   <Wire>
    <id>134</id>
    <from>74</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>135</id>
    <from>8</from>
    <to>37</to>
   </Wire>
   <Wire>
    <id>136</id>
    <from>28</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>137</id>
    <from>76</from>
    <to>14</to>
   </Wire>
   <Wire>
    <id>138</id>
    <from>12</from>
    <to>40</to>
   </Wire>
   <Wire>
    <id>139</id>
    <from>24</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>140</id>
    <from>78</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>141</id>
    <from>16</from>
    <to>43</to>
   </Wire>
   <Wire>
    <id>142</id>
    <from>28</from>
    <to>89</to>
   </Wire>
   <Wire>
    <id>143</id>
    <from>24</from>
    <to>109</to>
   </Wire>
   <Wire>
    <id>144</id>
    <from>26</from>
    <to>110</to>
    <coords>
     <float>30</float>
     <float>99</float>
     <float>150.385</float>
     <float>1.70921</float>
     <float>225</float>
     <float>285.25</float>
    </coords>
   </Wire>
   <Wire>
    <id>145</id>
    <from>22</from>
    <to>111</to>
    <coords>
     <float>35</float>
     <float>150</float>
     <float>150.981</float>
     <float>89.0609</float>
     <float>225</float>
     <float>322.75</float>
    </coords>
   </Wire>
   <Wire>
    <id>146</id>
    <from>20</from>
    <to>112</to>
    <coords>
     <float>34</float>
     <float>205</float>
     <float>156.665</float>
     <float>139.251</float>
     <float>225</float>
     <float>360.25</float>
    </coords>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>3</id>
    <type>Operation:multiply</type>
    <x>45</x>
    <y>108</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>7</id>
    <type>Operation:multiply</type>
    <x>47</x>
    <y>163</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>11</id>
    <type>Operation:multiply</type>
    <x>46</x>
    <y>215</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>8</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>15</id>
    <type>Operation:multiply</type>
    <x>58</x>
    <y>269</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>12</int>
     <int>13</int>
     <int>14</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>19</id>
    <type>Operation:multiply</type>
    <x>52</x>
    <y>328</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <arg>1</arg>
   </Item>
   <Item>
    <id>21</id>
    <type>Variable:stock</type>
    <x>2</x>
    <y>205</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>20</int>
    </ports>
    <name>:Firms</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>23</id>
    <type>Variable:stock</type>
    <x>2</x>
    <y>150</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>22</int>
    </ports>
    <name>:Loans</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>25</id>
    <type>Variable:stock</type>
    <x>9</x>
    <y>315</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>24</int>
    </ports>
    <name>:Safe</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>27</id>
    <type>Variable:stock</type>
    <x>0</x>
    <y>99</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>26</int>
    </ports>
    <name>:Vault</name>
    <init>100</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>29</id>
    <type>Variable:stock</type>
    <x>11</x>
    <y>257</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>28</int>
    </ports>
    <name>:Workers</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>32</id>
    <type>Variable:flow</type>
    <x>112</x>
    <y>106</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>30</int>
     <int>31</int>
    </ports>
    <name>:A</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>35</id>
    <type>Variable:flow</type>
    <x>105</x>
    <y>163</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>33</int>
     <int>34</int>
    </ports>
    <name>:B</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>38</id>
    <type>Variable:flow</type>
    <x>103</x>
    <y>215</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>36</int>
     <int>37</int>
    </ports>
    <name>:C</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>41</id>
    <type>Variable:flow</type>
    <x>102</x>
    <y>269</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>39</int>
     <int>40</int>
    </ports>
    <name>:D</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>44</id>
    <type>Variable:flow</type>
    <x>96</x>
    <y>328</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>42</int>
     <int>43</int>
    </ports>
    <name>:E</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>46</id>
    <type>Variable:stock</type>
    <x>384.35</x>
    <y>245</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>45</int>
    </ports>
    <name>:Firms</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>48</id>
    <type>Variable:stock</type>
    <x>414.35</x>
    <y>246</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>47</int>
    </ports>
    <name>:Loans</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>50</id>
    <type>Variable:stock</type>
    <x>444.35</x>
    <y>240</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>49</int>
    </ports>
    <name>:Safe</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>52</id>
    <type>Variable:stock</type>
    <x>474.35</x>
    <y>243</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>51</int>
    </ports>
    <name>:Vault</name>
    <init>100</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>54</id>
    <type>Variable:stock</type>
    <x>504.35</x>
    <y>254</y>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <ports>
     <int>53</int>
    </ports>
    <name>:Workers</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>57</id>
    <type>Variable:flow</type>
    <x>349.5</x>
    <y>54.05</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>55</int>
     <int>56</int>
    </ports>
    <name>:A</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>50</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>60</id>
    <type>Variable:flow</type>
    <x>349.5</x>
    <y>84.05</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>58</int>
     <int>59</int>
    </ports>
    <name>:B</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>63</id>
    <type>Variable:flow</type>
    <x>349.5</x>
    <y>114.05</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>61</int>
     <int>62</int>
    </ports>
    <name>:C</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>66</id>
    <type>Variable:flow</type>
    <x>349.5</x>
    <y>144.05</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>64</int>
     <int>65</int>
    </ports>
    <name>:D</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>69</id>
    <type>Variable:flow</type>
    <x>350.5</x>
    <y>174.05</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>67</int>
     <int>68</int>
    </ports>
    <name>:E</name>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>71</id>
    <type>Variable:parameter</type>
    <x>2</x>
    <y>125</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>70</int>
    </ports>
    <name>:v</name>
    <init>0.5</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>73</id>
    <type>Variable:parameter</type>
    <x>2</x>
    <y>173</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>72</int>
    </ports>
    <name>:rL</name>
    <init>0.05</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>75</id>
    <type>Variable:parameter</type>
    <x>3</x>
    <y>226</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>74</int>
    </ports>
    <name>:w</name>
    <init>3</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>3</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>77</id>
    <type>Variable:parameter</type>
    <x>13</x>
    <y>277</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>76</int>
    </ports>
    <name>:wc</name>
    <init>26</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>26</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>79</id>
    <type>Variable:parameter</type>
    <x>9</x>
    <y>336</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>78</int>
    </ports>
    <name>:bc</name>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
   </Item>
   <Item>
    <id>102</id>
    <type>PlotWidget</type>
    <x>301</x>
    <y>131</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>80</int>
     <int>81</int>
     <int>82</int>
     <int>83</int>
     <int>84</int>
     <int>85</int>
     <int>86</int>
     <int>87</int>
     <int>88</int>
     <int>89</int>
     <int>90</int>
     <int>91</int>
     <int>92</int>
     <int>93</int>
     <int>94</int>
     <int>95</int>
     <int>96</int>
     <int>97</int>
     <int>98</int>
     <int>99</int>
     <int>100</int>
     <int>101</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>125</id>
    <type>PlotWidget</type>
    <x>300</x>
    <y>304</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>103</int>
     <int>104</int>
     <int>105</int>
     <int>106</int>
     <int>107</int>
     <int>108</int>
     <int>109</int>
     <int>110</int>
     <int>111</int>
     <int>112</int>
     <int>113</int>
     <int>114</int>
     <int>115</int>
     <int>116</int>
     <int>117</int>
     <int>118</int>
     <int>119</int>
     <int>120</int>
     <int>121</int>
     <int>122</int>
     <int>123</int>
     <int>124</int>
    </ports>
    <width>150</width>
    <height>150</height>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotType>line</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>126</id>
    <type>GodleyIcon</type>
    <x>475</x>
    <y>131</y>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <ports>
     <int>56</int>
     <int>59</int>
     <int>62</int>
     <int>65</int>
     <int>68</int>
     <int>45</int>
     <int>47</int>
     <int>49</int>
     <int>51</int>
     <int>53</int>
    </ports>
    <width>243</width>
    <height>243</height>
    <data>
     <vector>
      <string>Flows&#32;V&#32;/&#32;Stock&#32;Variables&#32;-&gt;</string>
      <string>Firms</string>
      <string>Loans</string>
      <string>Safe</string>
      <string>Vault</string>
      <string>Workers</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Lend</string>
      <string>A</string>
      <string></string>
      <string></string>
      <string>-A</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Loan</string>
      <string></string>
      <string>A</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Compound&#32;Debt</string>
      <string></string>
      <string>B</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Servicing&#32;Debt</string>
      <string>-B</string>
      <string></string>
      <string>B</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Record&#32;Servicing</string>
      <string></string>
      <string>-B</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Wage</string>
      <string>-C</string>
      <string></string>
      <string></string>
      <string></string>
      <string>C</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string>D</string>
      <string></string>
      <string></string>
      <string></string>
      <string>-D</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string>E</string>
      <string></string>
      <string>-E</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>false</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>true</variableDisplay>
   </Item>
  </items>
  <groups>
  </groups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>10</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
