 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.4</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <name>Banks</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>GodleyIcon</type>
    <x>1039.21</x>
    <y>519.875</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>699.57</width>
    <height>268.25</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
     <int>8</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <data>
     <vector>
      <string></string>
      <string>Reserves</string>
      <string>Loans</string>
      <string>Deposits</string>
      <string>Banks_{Equity}</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Bank&#32;lending</string>
      <string></string>
      <string>Lending</string>
      <string>Lending</string>
      <string></string>
     </vector>
     <vector>
      <string>Interest&#32;on&#32;Loans</string>
      <string></string>
      <string></string>
      <string>-Interest</string>
      <string>Interest</string>
     </vector>
     <vector>
      <string>Bank&#32;Debt&#32;Repayment</string>
      <string></string>
      <string>-Repay</string>
      <string>-Repay</string>
      <string></string>
     </vector>
     <vector>
      <string>Bank&#32;Spending</string>
      <string></string>
      <string></string>
      <string>Spend_{Banks}</string>
      <string>-Spend_{Banks}</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>true</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>false</variableDisplay>
   </Item>
   <Item>
    <name>Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>9</id>
    <type>Variable:stock</type>
    <x>724.408</x>
    <y>607</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>10</id>
    <type>Variable:stock</type>
    <x>756.408</x>
    <y>618</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>11</id>
    <type>Variable:stock</type>
    <x>788.408</x>
    <y>608</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Banks_{Equity}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>12</id>
    <type>Variable:stock</type>
    <x>820.408</x>
    <y>603</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>8</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Lending</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>14</id>
    <type>Variable:flow</type>
    <x>731.429</x>
    <y>479.638</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>13</int>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>16</id>
    <type>Variable:flow</type>
    <x>730.429</x>
    <y>513.638</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>15</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Repay</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>18</id>
    <type>Variable:flow</type>
    <x>724.429</x>
    <y>547.638</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>17</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Spend_{Banks}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>20</id>
    <type>Variable:flow</type>
    <x>738.429</x>
    <y>581.638</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>19</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Private&#32;Sector</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>21</id>
    <type>GodleyIcon</type>
    <x>1127.75</x>
    <y>793.875</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>528.5</width>
    <height>234.25</height>
    <ports>
     <int>22</int>
     <int>23</int>
     <int>24</int>
     <int>25</int>
     <int>26</int>
     <int>27</int>
     <int>28</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <data>
     <vector>
      <string></string>
      <string>Deposits</string>
      <string>Loans</string>
      <string>Private_E</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Interest&#32;on&#32;Loans</string>
      <string>-Interest</string>
      <string></string>
      <string>-Interest</string>
     </vector>
     <vector>
      <string>Bank&#32;lending</string>
      <string>Lending</string>
      <string>Lending</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Bank&#32;Debt&#32;Repayment</string>
      <string>-Repay</string>
      <string>-Repay</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Bank&#32;Spending</string>
      <string>Spend_{Banks}</string>
      <string></string>
      <string>Spend_{Banks}</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>true</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>false</variableDisplay>
   </Item>
   <Item>
    <name>Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>30</id>
    <type>Variable:stock</type>
    <x>889.925</x>
    <y>865</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>29</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>33</id>
    <type>Variable:flow</type>
    <x>904.5</x>
    <y>758.737</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>31</int>
     <int>32</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Lending</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>36</id>
    <type>Variable:flow</type>
    <x>905.5</x>
    <y>792.737</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>34</int>
     <int>35</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Repay</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>39</id>
    <type>Variable:flow</type>
    <x>898.5</x>
    <y>826.737</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>37</int>
     <int>38</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Spend_{Banks}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>42</id>
    <type>Variable:flow</type>
    <x>912.5</x>
    <y>860.737</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>40</int>
     <int>41</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>44</id>
    <type>Variable:stock</type>
    <x>921.925</x>
    <y>875</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>43</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Private_E</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>46</id>
    <type>Variable:stock</type>
    <x>953.925</x>
    <y>868</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>45</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>47</id>
    <type>Variable:stock</type>
    <x>889.925</x>
    <y>865</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>26</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>48</id>
    <type>Variable:stock</type>
    <x>921.925</x>
    <y>875</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Private_E</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>49</id>
    <type>Variable:stock</type>
    <x>953.925</x>
    <y>868</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>28</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>51</id>
    <type>Variable:flow</type>
    <x>904.5</x>
    <y>758.737</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>50</int>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Lending</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>53</id>
    <type>Variable:flow</type>
    <x>905.5</x>
    <y>792.737</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>52</int>
     <int>23</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Repay</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>55</id>
    <type>Variable:flow</type>
    <x>898.5</x>
    <y>826.737</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>54</int>
     <int>24</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Spend_{Banks}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>57</id>
    <type>Variable:flow</type>
    <x>912.5</x>
    <y>860.737</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>56</int>
     <int>25</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
