 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.4</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <name>Banking&#32;Sector</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>GodleyIcon</type>
    <x>542.375</x>
    <y>336.5</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>665.25</width>
    <height>321</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
     <int>8</int>
     <int>9</int>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
     <int>16</int>
     <int>17</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <data>
     <vector>
      <string></string>
      <string>Reserves</string>
      <string>Loans</string>
      <string>Bonds_B</string>
      <string>Firms</string>
      <string>Consumers</string>
      <string>Banks_E</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Net&#32;Bank&#32;Lending</string>
      <string></string>
      <string>Credit</string>
      <string></string>
      <string>Credit</string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Interest&#32;on&#32;Loans</string>
      <string></string>
      <string></string>
      <string></string>
      <string>-Int_L</string>
      <string></string>
      <string>Int_L</string>
     </vector>
     <vector>
      <string>Pay&#32;Wages</string>
      <string></string>
      <string></string>
      <string></string>
      <string>-Wages</string>
      <string>Wages</string>
      <string></string>
     </vector>
     <vector>
      <string>Taxation</string>
      <string>-Tax</string>
      <string></string>
      <string></string>
      <string>-0.3Tax</string>
      <string>-0.7Tax</string>
      <string></string>
     </vector>
     <vector>
      <string>Government&#32;spending</string>
      <string>Spend_G</string>
      <string></string>
      <string></string>
      <string>0.4Spend_G</string>
      <string>0.6Spend_G</string>
      <string></string>
     </vector>
     <vector>
      <string>Treasury&#32;Bond&#32;Sales</string>
      <string>-BondSale_T^B</string>
      <string></string>
      <string>BondSale_T^B</string>
      <string></string>
      <string></string>
      <string></string>
     </vector>
     <vector>
      <string>Bank&#32;Bond&#32;Sales</string>
      <string></string>
      <string></string>
      <string>-BondSale_B^{NB}</string>
      <string>-0.8BondSale_B^{NB}</string>
      <string>-0.2BondSale_B^{NB}</string>
      <string></string>
     </vector>
     <vector>
      <string>Bond&#32;Interest&#32;to&#32;Banks</string>
      <string>Int_B^B</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string>Int_B^B</string>
     </vector>
     <vector>
      <string>Bond&#32;Interest&#32;to&#32;Nonbanks</string>
      <string>Int_B^{NB}</string>
      <string></string>
      <string></string>
      <string>0.8Int_B^{NB}</string>
      <string>0.2Int_B^{NB}</string>
      <string></string>
     </vector>
     <vector>
      <string>Consumption</string>
      <string></string>
      <string></string>
      <string></string>
      <string>Consume</string>
      <string>-Consume</string>
      <string></string>
     </vector>
     <vector>
      <string>Bank&#32;spending</string>
      <string></string>
      <string></string>
      <string></string>
      <string>Spend_B</string>
      <string></string>
      <string>-Spend_B</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>true</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>false</variableDisplay>
   </Item>
   <Item>
    <name>Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>18</id>
    <type>Variable:stock</type>
    <x>243.012</x>
    <y>450</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>12</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>19</id>
    <type>Variable:stock</type>
    <x>275.013</x>
    <y>461</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>13</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Bonds_B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>20</id>
    <type>Variable:stock</type>
    <x>307.013</x>
    <y>457</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>14</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Firms</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>21</id>
    <type>Variable:stock</type>
    <x>341.013</x>
    <y>462</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>15</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Consumers</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>22</id>
    <type>Variable:stock</type>
    <x>373.013</x>
    <y>442</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>16</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Banks_E</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>23</id>
    <type>Variable:stock</type>
    <x>405.013</x>
    <y>458</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>17</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Credit</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>25</id>
    <type>Variable:flow</type>
    <x>244.75</x>
    <y>288.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Int_L</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>27</id>
    <type>Variable:flow</type>
    <x>235.75</x>
    <y>322.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>26</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Wages</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>29</id>
    <type>Variable:flow</type>
    <x>246.75</x>
    <y>358.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>28</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Tax</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>31</id>
    <type>Variable:flow</type>
    <x>235.75</x>
    <y>392.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>30</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Spend_G</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>33</id>
    <type>Variable:flow</type>
    <x>248.75</x>
    <y>426.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>32</int>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>BondSale_T^B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>35</id>
    <type>Variable:flow</type>
    <x>261.75</x>
    <y>462.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>34</int>
     <int>6</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>BondSale_B^{NB}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>37</id>
    <type>Variable:flow</type>
    <x>265.75</x>
    <y>498.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>36</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Int_B^B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>39</id>
    <type>Variable:flow</type>
    <x>239.75</x>
    <y>534.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>38</int>
     <int>8</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Int_B^{NB}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>41</id>
    <type>Variable:flow</type>
    <x>242.75</x>
    <y>570.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>40</int>
     <int>9</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Consume</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>43</id>
    <type>Variable:flow</type>
    <x>256.75</x>
    <y>606.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>42</int>
     <int>10</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Spend_B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>45</id>
    <type>Variable:flow</type>
    <x>248.75</x>
    <y>640.35</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>44</int>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Central&#32;Bank</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>46</id>
    <type>GodleyIcon</type>
    <x>538</x>
    <y>664.75</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>658</width>
    <height>282.5</height>
    <ports>
     <int>47</int>
     <int>48</int>
     <int>49</int>
     <int>50</int>
     <int>51</int>
     <int>52</int>
     <int>53</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <data>
     <vector>
      <string></string>
      <string></string>
      <string>Reserves</string>
      <string>CentralBank_E</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string></string>
      <string>0</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Treasury&#32;Bond&#32;Sales</string>
      <string></string>
      <string>-BondSale_T^B</string>
      <string></string>
     </vector>
     <vector>
      <string>Bond&#32;Interest&#32;to&#32;Banks</string>
      <string></string>
      <string>Int_B^B</string>
      <string></string>
     </vector>
     <vector>
      <string>Bond&#32;Interest&#32;to&#32;Nonbanks</string>
      <string></string>
      <string>Int_B^{NB}</string>
      <string></string>
     </vector>
     <vector>
      <string>Government&#32;spending</string>
      <string></string>
      <string>Spend_G</string>
      <string></string>
     </vector>
     <vector>
      <string>Taxation</string>
      <string></string>
      <string>-Tax</string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>true</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>false</variableDisplay>
   </Item>
   <Item>
    <name>Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>54</id>
    <type>Variable:stock</type>
    <x>241.9</x>
    <y>759</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>52</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>BondSale_T^B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>56</id>
    <type>Variable:flow</type>
    <x>261</x>
    <y>622.375</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>55</int>
     <int>47</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Int_B^B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>58</id>
    <type>Variable:flow</type>
    <x>239</x>
    <y>658.375</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>57</int>
     <int>48</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Int_B^{NB}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>60</id>
    <type>Variable:flow</type>
    <x>242</x>
    <y>694.375</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>59</int>
     <int>49</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Spend_G</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>62</id>
    <type>Variable:flow</type>
    <x>248</x>
    <y>730.375</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>61</int>
     <int>50</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Tax</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>64</id>
    <type>Variable:flow</type>
    <x>235</x>
    <y>766.375</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>63</int>
     <int>51</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>CentralBank_E</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>65</id>
    <type>Variable:stock</type>
    <x>273.9</x>
    <y>745</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>53</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
