 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.4</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>GodleyIcon</type>
    <x>949.859</x>
    <y>436.5</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>665.719</width>
    <height>215</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
     <int>8</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <data>
     <vector>
      <string></string>
      <string>Reserves</string>
      <string>Loans</string>
      <string>Deposits</string>
      <string>Banks_{Equity}</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
     </vector>
     <vector>
      <string>Bank&#32;lending</string>
      <string></string>
      <string>Lending</string>
      <string>Lending</string>
      <string></string>
     </vector>
     <vector>
      <string>Interest&#32;on&#32;Loans</string>
      <string></string>
      <string></string>
      <string>-Interest</string>
      <string>Interest</string>
     </vector>
     <vector>
      <string>Bank&#32;Debt&#32;Repayment</string>
      <string></string>
      <string>-Repay</string>
      <string>-Repay</string>
      <string></string>
     </vector>
     <vector>
      <string>Bank&#32;Spending</string>
      <string></string>
      <string></string>
      <string>Spend_{Banks}</string>
      <string>-Spend_{Banks}</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>true</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>false</variableDisplay>
   </Item>
   <Item>
    <name>Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>9</id>
    <type>Variable:stock</type>
    <x>650.286</x>
    <y>497</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>10</id>
    <type>Variable:stock</type>
    <x>682.286</x>
    <y>508</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>11</id>
    <type>Variable:stock</type>
    <x>714.286</x>
    <y>498</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Banks_{Equity}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>12</id>
    <type>Variable:stock</type>
    <x>746.286</x>
    <y>493</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>8</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Lending</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>14</id>
    <type>Variable:flow</type>
    <x>659</x>
    <y>404.25</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>13</int>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>16</id>
    <type>Variable:flow</type>
    <x>658</x>
    <y>438.25</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>15</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Repay</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>18</id>
    <type>Variable:flow</type>
    <x>652</x>
    <y>472.25</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>17</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Spend_{Banks}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>20</id>
    <type>Variable:flow</type>
    <x>666</x>
    <y>506.25</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>19</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Lending</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>23</id>
    <type>Variable:flow</type>
    <x>1196.61</x>
    <y>603.654</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>21</int>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>26</id>
    <type>Variable:flow</type>
    <x>1197.61</x>
    <y>632.654</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
     <int>25</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Repay</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>29</id>
    <type>Variable:flow</type>
    <x>1203.11</x>
    <y>661.654</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>27</int>
     <int>28</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Spend_{Banks}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>32</id>
    <type>Variable:flow</type>
    <x>1189.11</x>
    <y>691.299</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>30</int>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>34</id>
    <type>Variable:stock</type>
    <x>1043.61</x>
    <y>604.654</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>33</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>36</id>
    <type>Variable:stock</type>
    <x>1054.11</x>
    <y>633.654</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>35</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>38</id>
    <type>Variable:stock</type>
    <x>1044.61</x>
    <y>662.654</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>37</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Banks_{Equity}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>40</id>
    <type>Variable:stock</type>
    <x>1039.61</x>
    <y>692.299</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Stocks</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>41</id>
    <type>Item</type>
    <x>1018.61</x>
    <y>578.654</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Flows</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>42</id>
    <type>Item</type>
    <x>1173.61</x>
    <y>575.654</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
