 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.4</minskyVersion>
  <wires>
   <Wire>
    <id>41</id>
    <from>29</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>42</id>
    <from>35</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>43</id>
    <from>37</from>
    <to>22</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <name>Banking&#32;Sector</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>GodleyIcon</type>
    <x>436</x>
    <y>218.625</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>466</width>
    <height>164.75</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <data>
     <vector>
      <string></string>
      <string>Reserves</string>
      <string>Loans</string>
      <string>Deposits</string>
      <string>Banks_{Equity}</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>90</string>
      <string>10</string>
      <string>80</string>
      <string>20</string>
     </vector>
     <vector>
      <string>Net&#32;Bank&#32;Loans</string>
      <string></string>
      <string>Credit</string>
      <string>Credit</string>
      <string></string>
     </vector>
     <vector>
      <string>Interest&#32;Payments</string>
      <string></string>
      <string></string>
      <string>-Interest</string>
      <string>Interest</string>
     </vector>
     <vector>
      <string>Bank&#32;Spending</string>
      <string></string>
      <string></string>
      <string>Spend_B</string>
      <string>-Spend_B</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>true</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>false</variableDisplay>
   </Item>
   <Item>
    <name>Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>8</id>
    <type>Variable:stock</type>
    <x>258.3</x>
    <y>265</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>100</max>
     <step>0.0101</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>9</id>
    <type>Variable:stock</type>
    <x>290.3</x>
    <y>255</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
    </ports>
    <bookmark>false</bookmark>
    <init>80</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0</min>
     <max>800</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Banks_{Equity}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>10</id>
    <type>Variable:stock</type>
    <x>322.3</x>
    <y>250</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <init>20</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>200</max>
     <step>0.0201</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>11</id>
    <type>Variable:stock</type>
    <x>226.3</x>
    <y>254</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>900</max>
     <step>0.0901</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Credit</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>13</id>
    <type>Variable:flow</type>
    <x>238</x>
    <y>193.913</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>12</int>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>15</id>
    <type>Variable:flow</type>
    <x>244</x>
    <y>225.913</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>14</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Spend_B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>17</id>
    <type>Variable:flow</type>
    <x>242</x>
    <y>257.913</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>16</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Credit</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>20</id>
    <type>Variable:flow</type>
    <x>348.364</x>
    <y>345.545</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>18</int>
     <int>19</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>23</id>
    <type>Variable:flow</type>
    <x>631.455</x>
    <y>339.091</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>21</int>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Spend_B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>26</id>
    <type>Variable:flow</type>
    <x>344.363</x>
    <y>404.19</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
     <int>25</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>28</id>
    <type>Variable:stock</type>
    <x>248</x>
    <y>342</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>900</max>
     <step>0.0901</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>30</id>
    <type>Variable:stock</type>
    <x>501.227</x>
    <y>331.909</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>29</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>100</max>
     <step>0.0101</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>32</id>
    <type>Variable:stock</type>
    <x>249</x>
    <y>400</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <init>80</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0</min>
     <max>800</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Banks_{Equity}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>34</id>
    <type>Variable:stock</type>
    <x>244</x>
    <y>429.645</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>33</int>
    </ports>
    <bookmark>false</bookmark>
    <init>20</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>200</max>
     <step>0.0201</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Int_{Rate}^{Loans}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>36</id>
    <type>Variable:parameter</type>
    <x>488.818</x>
    <y>362.727</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>35</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.05</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.01</min>
     <max>0.2</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>40</id>
    <type>Operation:multiply</type>
    <x>565.182</x>
    <y>340</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>37</int>
     <int>38</int>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
