 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.4</minskyVersion>
  <wires>
   <Wire>
    <id>170</id>
    <from>29</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>171</id>
    <from>35</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>172</id>
    <from>37</from>
    <to>22</to>
   </Wire>
   <Wire>
    <id>173</id>
    <from>33</from>
    <to>44</to>
   </Wire>
   <Wire>
    <id>174</id>
    <from>41</from>
    <to>45</to>
   </Wire>
   <Wire>
    <id>175</id>
    <from>43</from>
    <to>25</to>
   </Wire>
   <Wire>
    <id>176</id>
    <from>61</from>
    <to>56</to>
   </Wire>
   <Wire>
    <id>177</id>
    <from>64</from>
    <to>56</to>
   </Wire>
   <Wire>
    <id>178</id>
    <from>67</from>
    <to>56</to>
   </Wire>
   <Wire>
    <id>179</id>
    <from>81</from>
    <to>76</to>
   </Wire>
   <Wire>
    <id>180</id>
    <from>85</from>
    <to>76</to>
   </Wire>
   <Wire>
    <id>181</id>
    <from>83</from>
    <to>76</to>
   </Wire>
   <Wire>
    <id>182</id>
    <from>87</from>
    <to>76</to>
   </Wire>
   <Wire>
    <id>183</id>
    <from>31</from>
    <to>92</to>
   </Wire>
   <Wire>
    <id>184</id>
    <from>89</from>
    <to>93</to>
   </Wire>
   <Wire>
    <id>185</id>
    <from>91</from>
    <to>96</to>
   </Wire>
   <Wire>
    <id>186</id>
    <from>98</from>
    <to>104</to>
   </Wire>
   <Wire>
    <id>187</id>
    <from>101</from>
    <to>105</to>
   </Wire>
   <Wire>
    <id>188</id>
    <from>103</from>
    <to>19</to>
   </Wire>
   <Wire>
    <id>189</id>
    <from>115</from>
    <to>124</to>
   </Wire>
   <Wire>
    <id>190</id>
    <from>129</from>
    <to>133</to>
   </Wire>
   <Wire>
    <id>191</id>
    <from>132</from>
    <to>136</to>
   </Wire>
   <Wire>
    <id>192</id>
    <from>129</from>
    <to>137</to>
   </Wire>
   <Wire>
    <id>193</id>
    <from>135</from>
    <to>140</to>
   </Wire>
   <Wire>
    <id>194</id>
    <from>139</from>
    <to>143</to>
   </Wire>
   <Wire>
    <id>195</id>
    <from>145</from>
    <to>154</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <name>Banking&#32;Sector</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>GodleyIcon</type>
    <x>436</x>
    <y>218.625</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>466</width>
    <height>164.75</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <data>
     <vector>
      <string></string>
      <string>Reserves</string>
      <string>Loans</string>
      <string>Deposits</string>
      <string>Banks_{Equity}</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>90</string>
      <string>10</string>
      <string>80</string>
      <string>20</string>
     </vector>
     <vector>
      <string>Net&#32;Bank&#32;Loans</string>
      <string></string>
      <string>Credit</string>
      <string>Credit</string>
      <string></string>
     </vector>
     <vector>
      <string>Interest&#32;Payments</string>
      <string></string>
      <string></string>
      <string>-Interest</string>
      <string>Interest</string>
     </vector>
     <vector>
      <string>Bank&#32;Spending</string>
      <string></string>
      <string></string>
      <string>Spend_B</string>
      <string>-Spend_B</string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>true</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>false</variableDisplay>
   </Item>
   <Item>
    <name>Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>8</id>
    <type>Variable:stock</type>
    <x>258.3</x>
    <y>265</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>5</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>100</max>
     <step>0.0101</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>9</id>
    <type>Variable:stock</type>
    <x>290.3</x>
    <y>255</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
    </ports>
    <bookmark>false</bookmark>
    <init>80</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0</min>
     <max>800</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Banks_{Equity}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>10</id>
    <type>Variable:stock</type>
    <x>322.3</x>
    <y>250</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <init>20</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>200</max>
     <step>0.0201</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>11</id>
    <type>Variable:stock</type>
    <x>226.3</x>
    <y>254</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>900</max>
     <step>0.0901</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Credit</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>13</id>
    <type>Variable:flow</type>
    <x>238</x>
    <y>193.913</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>12</int>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>15</id>
    <type>Variable:flow</type>
    <x>244</x>
    <y>225.912</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>14</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>12.2987</max>
     <step>0.00132987</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Spend_B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>17</id>
    <type>Variable:flow</type>
    <x>242</x>
    <y>257.913</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>16</int>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>40</max>
     <step>0.0041</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Credit</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>20</id>
    <type>Variable:flow</type>
    <x>621.091</x>
    <y>547.364</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>18</int>
     <int>19</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-10</min>
     <max>10</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>23</id>
    <type>Variable:flow</type>
    <x>631.455</x>
    <y>339.091</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>21</int>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>12.2987</max>
     <step>0.00132987</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Spend_B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>26</id>
    <type>Variable:flow</type>
    <x>627.091</x>
    <y>409.645</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
     <int>25</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>40</max>
     <step>0.0041</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>28</id>
    <type>Variable:stock</type>
    <x>248</x>
    <y>342</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>900</max>
     <step>0.0901</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>30</id>
    <type>Variable:stock</type>
    <x>501.227</x>
    <y>331.909</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>29</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>100</max>
     <step>0.0101</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>32</id>
    <type>Variable:stock</type>
    <x>504.455</x>
    <y>472.727</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <init>80</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0</min>
     <max>800</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Banks_{Equity}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>34</id>
    <type>Variable:stock</type>
    <x>489.455</x>
    <y>400.554</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>33</int>
    </ports>
    <bookmark>false</bookmark>
    <init>20</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>200</max>
     <step>0.0201</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Int_{Rate}^{Loans}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>36</id>
    <type>Variable:parameter</type>
    <x>488.818</x>
    <y>362.727</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>35</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.05</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.01</min>
     <max>0.2</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>40</id>
    <type>Operation:multiply</type>
    <x>565.182</x>
    <y>340</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>37</int>
     <int>38</int>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Bank_{Spend}^{Rate}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>42</id>
    <type>Variable:parameter</type>
    <x>483.364</x>
    <y>430.909</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>41</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.1</min>
     <max>0.5</max>
     <step>0.05</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>46</id>
    <type>Operation:multiply</type>
    <x>567.909</x>
    <y>410</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>43</int>
     <int>44</int>
     <int>45</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Credit</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>49</id>
    <type>Variable:flow</type>
    <x>623.364</x>
    <y>109.091</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>47</int>
     <int>48</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-10</min>
     <max>10</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Flows</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <xlabel>Year</xlabel>
    <ylabel>Dollars/Year</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legend>boundingBox</legend>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>60</id>
    <type>PlotWidget</type>
    <x>620.636</x>
    <y>662.727</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>50</int>
     <int>51</int>
     <int>52</int>
     <int>53</int>
     <int>54</int>
     <int>55</int>
     <int>56</int>
     <int>57</int>
     <int>58</int>
     <int>59</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>:Credit</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>63</id>
    <type>Variable:flow</type>
    <x>494.274</x>
    <y>636.364</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>61</int>
     <int>62</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-10</min>
     <max>10</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Interest</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>66</id>
    <type>Variable:flow</type>
    <x>488.82</x>
    <y>666.363</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>64</int>
     <int>65</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>12.2987</max>
     <step>0.00132987</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Spend_B</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>69</id>
    <type>Variable:flow</type>
    <x>488.092</x>
    <y>697.826</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>67</int>
     <int>68</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>40</max>
     <step>0.0041</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Stocks</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <xlabel>Year</xlabel>
    <ylabel>Dollars</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legend>boundingBox</legend>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>80</id>
    <type>PlotWidget</type>
    <x>372.455</x>
    <y>660.909</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>:Reserves</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>82</id>
    <type>Variable:stock</type>
    <x>227.001</x>
    <y>626.364</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>81</int>
    </ports>
    <bookmark>false</bookmark>
    <init>90</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>900</max>
     <step>0.0901</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Deposits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>84</id>
    <type>Variable:stock</type>
    <x>229.82</x>
    <y>685.272</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>83</int>
    </ports>
    <bookmark>false</bookmark>
    <init>80</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0</min>
     <max>800</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Loans</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>86</id>
    <type>Variable:stock</type>
    <x>238.82</x>
    <y>655.454</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>85</int>
    </ports>
    <bookmark>false</bookmark>
    <init>10</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>100</max>
     <step>0.0101</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Banks_{Equity}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>88</id>
    <type>Variable:stock</type>
    <x>225.183</x>
    <y>714.545</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>87</int>
    </ports>
    <bookmark>false</bookmark>
    <init>20</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>200</max>
     <step>0.0201</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Velocity</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>90</id>
    <type>Variable:parameter</type>
    <x>507</x>
    <y>501.818</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>89</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.5</min>
     <max>4</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>94</id>
    <type>Operation:multiply</type>
    <x>568.818</x>
    <y>480.909</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>91</int>
     <int>92</int>
     <int>93</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:GDP</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>97</id>
    <type>Variable:flow</type>
    <x>619.726</x>
    <y>480</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>95</int>
     <int>96</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1600</max>
     <step>0.1601</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:GDP</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>100</id>
    <type>Variable:flow</type>
    <x>508.818</x>
    <y>540.909</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>98</int>
     <int>99</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1600</max>
     <step>0.1601</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Credit_{Ratio}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>102</id>
    <type>Variable:parameter</type>
    <x>495.182</x>
    <y>571.818</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>101</int>
    </ports>
    <bookmark>false</bookmark>
    <init>-0.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>0.1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>106</id>
    <type>Operation:multiply</type>
    <x>561.545</x>
    <y>548.182</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>103</int>
     <int>104</int>
     <int>105</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Credit_{Ratio}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>108</id>
    <type>Variable:parameter</type>
    <x>236.091</x>
    <y>109.091</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>107</int>
    </ports>
    <bookmark>false</bookmark>
    <init>-0.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>0.1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Velocity</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>110</id>
    <type>Variable:parameter</type>
    <x>327.909</x>
    <y>110</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>109</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.5</min>
     <max>4</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Int_{Rate}^{Loans}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>112</id>
    <type>Variable:parameter</type>
    <x>417.909</x>
    <y>110</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>111</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.05</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.01</min>
     <max>0.2</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Bank_{Spend}^{Rate}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>114</id>
    <type>Variable:parameter</type>
    <x>520.636</x>
    <y>109.091</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>113</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.1</min>
     <max>0.5</max>
     <step>0.05</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:GDP</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>117</id>
    <type>Variable:flow</type>
    <x>257.273</x>
    <y>833.636</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>115</int>
     <int>116</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1600</max>
     <step>0.1601</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>GDP</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <xlabel>Year</xlabel>
    <ylabel>Dollars/Year</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>128</id>
    <type>PlotWidget</type>
    <x>373.636</x>
    <y>825.455</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>118</int>
     <int>119</int>
     <int>120</int>
     <int>121</int>
     <int>122</int>
     <int>123</int>
     <int>124</int>
     <int>125</int>
     <int>126</int>
     <int>127</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>:GDP</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>131</id>
    <type>Variable:flow</type>
    <x>239.091</x>
    <y>411.818</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>129</int>
     <int>130</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1600</max>
     <step>0.1601</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>134</id>
    <type>Operation:differentiate</type>
    <x>289.091</x>
    <y>390</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>132</int>
     <int>133</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>138</id>
    <type>Operation:divide</type>
    <x>319.091</x>
    <y>400.909</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>135</int>
     <int>136</int>
     <int>137</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>141</id>
    <type>Operation:percent</type>
    <x>350.909</x>
    <y>399.091</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>139</int>
     <int>140</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:g_r^\%</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>144</id>
    <type>Variable:flow</type>
    <x>395.455</x>
    <y>400</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>142</int>
     <int>143</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>43.75</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:g_r^\%</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>147</id>
    <type>Variable:flow</type>
    <x>506.364</x>
    <y>832.727</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>145</int>
     <int>146</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>43.75</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Growth&#32;Rate</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <xlabel>Year</xlabel>
    <ylabel>Percent&#32;per&#32;Year</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legend>boundingBox</legend>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>158</id>
    <type>PlotWidget</type>
    <x>616.364</x>
    <y>825.455</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>148</int>
     <int>149</int>
     <int>150</int>
     <int>151</int>
     <int>152</int>
     <int>153</int>
     <int>154</int>
     <int>155</int>
     <int>156</int>
     <int>157</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>169</id>
    <type>PlotWidget</type>
    <x>804.545</x>
    <y>304.545</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>150</width>
    <height>150</height>
    <ports>
     <int>159</int>
     <int>160</int>
     <int>161</int>
     <int>162</int>
     <int>163</int>
     <int>164</int>
     <int>165</int>
     <int>166</int>
     <int>167</int>
     <int>168</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1.5</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
