 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.4</minskyVersion>
  <wires>
   <Wire>
    <id>134</id>
    <from>6</from>
    <to>12</to>
   </Wire>
   <Wire>
    <id>135</id>
    <from>11</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>136</id>
    <from>15</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>137</id>
    <from>9</from>
    <to>19</to>
   </Wire>
   <Wire>
    <id>138</id>
    <from>18</from>
    <to>13</to>
   </Wire>
   <Wire>
    <id>139</id>
    <from>31</from>
    <to>23</to>
   </Wire>
   <Wire>
    <id>140</id>
    <from>39</from>
    <to>37</to>
   </Wire>
   <Wire>
    <id>141</id>
    <from>35</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>142</id>
    <from>28</from>
    <to>32</to>
   </Wire>
   <Wire>
    <id>143</id>
    <from>0</from>
    <to>47</to>
   </Wire>
   <Wire>
    <id>144</id>
    <from>22</from>
    <to>58</to>
   </Wire>
   <Wire>
    <id>145</id>
    <from>63</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>146</id>
    <from>76</from>
    <to>81</to>
   </Wire>
   <Wire>
    <id>147</id>
    <from>78</from>
    <to>82</to>
   </Wire>
   <Wire>
    <id>148</id>
    <from>80</from>
    <to>85</to>
   </Wire>
   <Wire>
    <id>149</id>
    <from>87</from>
    <to>92</to>
   </Wire>
   <Wire>
    <id>150</id>
    <from>89</from>
    <to>93</to>
   </Wire>
   <Wire>
    <id>151</id>
    <from>91</from>
    <to>96</to>
   </Wire>
   <Wire>
    <id>152</id>
    <from>95</from>
    <to>101</to>
   </Wire>
   <Wire>
    <id>153</id>
    <from>98</from>
    <to>102</to>
   </Wire>
   <Wire>
    <id>154</id>
    <from>100</from>
    <to>105</to>
   </Wire>
   <Wire>
    <id>155</id>
    <from>84</from>
    <to>110</to>
   </Wire>
   <Wire>
    <id>156</id>
    <from>107</from>
    <to>111</to>
   </Wire>
   <Wire>
    <id>157</id>
    <from>109</from>
    <to>114</to>
   </Wire>
   <Wire>
    <id>158</id>
    <from>69</from>
    <to>121</to>
   </Wire>
   <Wire>
    <id>159</id>
    <from>66</from>
    <to>122</to>
   </Wire>
   <Wire>
    <id>160</id>
    <from>120</from>
    <to>20</to>
   </Wire>
   <Wire>
    <id>161</id>
    <from>71</from>
    <to>125</to>
   </Wire>
   <Wire>
    <id>162</id>
    <from>73</from>
    <to>126</to>
   </Wire>
   <Wire>
    <id>163</id>
    <from>124</from>
    <to>36</to>
   </Wire>
   <Wire>
    <id>164</id>
    <from>128</from>
    <to>47</to>
   </Wire>
   <Wire>
    <id>165</id>
    <from>131</from>
    <to>58</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>3</id>
    <type>IntOp</type>
    <x>817</x>
    <y>320</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>5</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <name>Rabbits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>5</id>
    <type>Variable:integral</type>
    <x>876.917</x>
    <y>320</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Rabbits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>8</id>
    <type>Variable:integral</type>
    <x>705</x>
    <y>302.242</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>2.62048e+16</max>
     <step>2.62048e+12</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:r</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>10</id>
    <type>Variable:parameter</type>
    <x>681.49</x>
    <y>331.412</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>9</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.700000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>14</id>
    <type>Operation:multiply</type>
    <x>770</x>
    <y>312</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>11</int>
     <int>12</int>
     <int>13</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Rabbits_0</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>17</id>
    <type>Variable:flow</type>
    <x>846.895</x>
    <y>359</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>15</int>
     <int>16</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>100</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>21</id>
    <type>Operation:subtract</type>
    <x>730.765</x>
    <y>341.274</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>18</int>
     <int>19</int>
     <int>20</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>25</id>
    <type>IntOp</type>
    <x>822</x>
    <y>671</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>22</int>
     <int>23</int>
     <int>24</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>27</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <name>Foxes</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>27</id>
    <type>Variable:integral</type>
    <x>875.863</x>
    <y>671</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>22</int>
     <int>26</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Foxes</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>30</id>
    <type>Variable:integral</type>
    <x>725</x>
    <y>650</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>28</int>
     <int>29</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>217.32</max>
     <step>0.021832</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>34</id>
    <type>Operation:multiply</type>
    <x>781</x>
    <y>661</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>31</int>
     <int>32</int>
     <int>33</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>38</id>
    <type>Operation:subtract</type>
    <x>742.595</x>
    <y>688.17</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>35</int>
     <int>36</int>
     <int>37</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:f</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>40</id>
    <type>Variable:parameter</type>
    <x>686.765</x>
    <y>704.856</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <init>3.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.1</min>
     <max>3</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Rabbits</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <xlabel>Years</xlabel>
    <ylabel>Rabbits</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legend>boundingBox</legend>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>51</id>
    <type>PlotWidget</type>
    <x>1181.5</x>
    <y>305.5</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>507</width>
    <height>341</height>
    <ports>
     <int>41</int>
     <int>42</int>
     <int>43</int>
     <int>44</int>
     <int>45</int>
     <int>46</int>
     <int>47</int>
     <int>48</int>
     <int>49</int>
     <int>50</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>Foxes</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <xlabel>Years</xlabel>
    <ylabel>Foxes</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legend>boundingBox</legend>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>62</id>
    <type>PlotWidget</type>
    <x>1180</x>
    <y>656</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>507</width>
    <height>341</height>
    <ports>
     <int>52</int>
     <int>53</int>
     <int>54</int>
     <int>55</int>
     <int>56</int>
     <int>57</int>
     <int>58</int>
     <int>59</int>
     <int>60</int>
     <int>61</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>:Foxes_0</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>65</id>
    <type>Variable:flow</type>
    <x>846</x>
    <y>706</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>63</int>
     <int>64</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>1</min>
     <max>5</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Foxes</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>68</id>
    <type>Variable:integral</type>
    <x>628.282</x>
    <y>378.372</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>66</int>
     <int>67</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>217.32</max>
     <step>0.021832</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\rho</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>70</id>
    <type>Variable:parameter</type>
    <x>643.281</x>
    <y>348.372</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>69</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.200000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.01</min>
     <max>1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\phi</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>72</id>
    <type>Variable:parameter</type>
    <x>641.83</x>
    <y>669.072</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>71</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.060000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-0.1</min>
     <max>1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Rabbits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>75</id>
    <type>Variable:integral</type>
    <x>621.83</x>
    <y>699.072</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>73</int>
     <int>74</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>2.62048e+16</max>
     <step>2.62048e+12</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:r</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>77</id>
    <type>Variable:parameter</type>
    <x>607</x>
    <y>563</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>76</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.700000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-9</min>
     <max>100</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\rho</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>79</id>
    <type>Variable:parameter</type>
    <x>602</x>
    <y>593</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>78</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.200000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.01</min>
     <max>1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>83</id>
    <type>Operation:divide</type>
    <x>646</x>
    <y>572</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>80</int>
     <int>81</int>
     <int>82</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Fox_{Eq}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>86</id>
    <type>Variable:flow</type>
    <x>715</x>
    <y>571</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>84</int>
     <int>85</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>200</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:f</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>88</id>
    <type>Variable:parameter</type>
    <x>604</x>
    <y>468</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>87</int>
    </ports>
    <bookmark>false</bookmark>
    <init>3.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.1</min>
     <max>3</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\phi</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>90</id>
    <type>Variable:parameter</type>
    <x>600</x>
    <y>497</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>89</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.060000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-0.1</min>
     <max>1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>94</id>
    <type>Operation:divide</type>
    <x>643</x>
    <y>477</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>91</int>
     <int>92</int>
     <int>93</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Rabbit_{Eq}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>97</id>
    <type>Variable:flow</type>
    <x>724</x>
    <y>478</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>95</int>
     <int>96</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1000</max>
     <step>0.1001</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\delta_R</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>99</id>
    <type>Variable:parameter</type>
    <x>749</x>
    <y>509</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>98</int>
    </ports>
    <bookmark>false</bookmark>
    <init>4.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-10</min>
     <max>10</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>103</id>
    <type>Operation:add</type>
    <x>791</x>
    <y>488</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>100</int>
     <int>101</int>
     <int>102</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Rabbits_0</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>106</id>
    <type>Variable:flow</type>
    <x>857</x>
    <y>488</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>104</int>
     <int>105</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>100</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\delta_F</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>108</id>
    <type>Variable:parameter</type>
    <x>726</x>
    <y>604</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>107</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-5</min>
     <max>5</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>112</id>
    <type>Operation:add</type>
    <x>771</x>
    <y>580</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>109</int>
     <int>110</int>
     <int>111</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Foxes_0</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>115</id>
    <type>Variable:flow</type>
    <x>840</x>
    <y>581</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>113</int>
     <int>114</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>1</min>
     <max>5</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Equilibrium&#32;number&#32;of&#32;Rabbits</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>116</id>
    <type>Item</type>
    <x>696</x>
    <y>442</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Initial&#32;Rabbits</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>117</id>
    <type>Item</type>
    <x>861</x>
    <y>458</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Equilibrium&#32;number&#32;of&#32;Foxes</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>118</id>
    <type>Item</type>
    <x>681</x>
    <y>539</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Initial&#32;Foxes</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>119</id>
    <type>Item</type>
    <x>829</x>
    <y>555</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>123</id>
    <type>Operation:multiply</type>
    <x>678.451</x>
    <y>358.51</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>120</int>
     <int>121</int>
     <int>122</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>127</id>
    <type>Operation:multiply</type>
    <x>684</x>
    <y>678.379</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>124</int>
     <int>125</int>
     <int>126</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Rabbit_{Eq}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>130</id>
    <type>Variable:flow</type>
    <x>846.895</x>
    <y>390</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>128</int>
     <int>129</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1000</max>
     <step>0.1001</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Fox_{Eq}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>133</id>
    <type>Variable:flow</type>
    <x>850.274</x>
    <y>736.681</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>131</int>
     <int>132</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>200</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
