 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.4</minskyVersion>
  <wires>
   <Wire>
    <id>134</id>
    <from>6</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>135</id>
    <from>9</from>
    <to>1</to>
   </Wire>
   <Wire>
    <id>136</id>
    <from>13</from>
    <to>2</to>
   </Wire>
   <Wire>
    <id>137</id>
    <from>25</from>
    <to>17</to>
   </Wire>
   <Wire>
    <id>138</id>
    <from>22</from>
    <to>26</to>
   </Wire>
   <Wire>
    <id>139</id>
    <from>0</from>
    <to>35</to>
   </Wire>
   <Wire>
    <id>140</id>
    <from>16</from>
    <to>46</to>
   </Wire>
   <Wire>
    <id>141</id>
    <from>51</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>142</id>
    <from>72</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>143</id>
    <from>86</from>
    <to>55</to>
   </Wire>
   <Wire>
    <id>144</id>
    <from>54</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>145</id>
    <from>61</from>
    <to>59</to>
   </Wire>
   <Wire>
    <id>146</id>
    <from>68</from>
    <to>58</to>
   </Wire>
   <Wire>
    <id>147</id>
    <from>63</from>
    <to>69</to>
   </Wire>
   <Wire>
    <id>148</id>
    <from>65</from>
    <to>70</to>
   </Wire>
   <Wire>
    <id>149</id>
    <from>57</from>
    <to>73</to>
   </Wire>
   <Wire>
    <id>150</id>
    <from>80</from>
    <to>83</to>
   </Wire>
   <Wire>
    <id>151</id>
    <from>77</from>
    <to>84</to>
   </Wire>
   <Wire>
    <id>152</id>
    <from>75</from>
    <to>87</to>
   </Wire>
   <Wire>
    <id>153</id>
    <from>82</from>
    <to>88</to>
   </Wire>
   <Wire>
    <id>154</id>
    <from>90</from>
    <to>95</to>
   </Wire>
   <Wire>
    <id>155</id>
    <from>92</from>
    <to>96</to>
   </Wire>
   <Wire>
    <id>156</id>
    <from>94</from>
    <to>99</to>
   </Wire>
   <Wire>
    <id>157</id>
    <from>101</from>
    <to>106</to>
   </Wire>
   <Wire>
    <id>158</id>
    <from>103</from>
    <to>107</to>
   </Wire>
   <Wire>
    <id>159</id>
    <from>105</from>
    <to>110</to>
   </Wire>
   <Wire>
    <id>160</id>
    <from>109</from>
    <to>115</to>
   </Wire>
   <Wire>
    <id>161</id>
    <from>112</from>
    <to>116</to>
   </Wire>
   <Wire>
    <id>162</id>
    <from>114</from>
    <to>119</to>
   </Wire>
   <Wire>
    <id>163</id>
    <from>98</from>
    <to>124</to>
   </Wire>
   <Wire>
    <id>164</id>
    <from>121</from>
    <to>125</to>
   </Wire>
   <Wire>
    <id>165</id>
    <from>123</from>
    <to>128</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>3</id>
    <type>IntOp</type>
    <x>817</x>
    <y>320</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>5</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <name>Rabbits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>5</id>
    <type>Variable:integral</type>
    <x>876.9</x>
    <y>320</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Rabbits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>8</id>
    <type>Variable:integral</type>
    <x>705</x>
    <y>301</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>2.62048e+16</max>
     <step>2.62048e+12</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>12</id>
    <type>Operation:multiply</type>
    <x>770</x>
    <y>312</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>9</int>
     <int>10</int>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Rabbits_0</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>15</id>
    <type>Variable:flow</type>
    <x>850</x>
    <y>359</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>13</int>
     <int>14</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>100</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>19</id>
    <type>IntOp</type>
    <x>822</x>
    <y>671</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>16</int>
     <int>17</int>
     <int>18</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>21</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <name>Foxes</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>21</id>
    <type>Variable:integral</type>
    <x>875.721</x>
    <y>671</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>16</int>
     <int>20</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Foxes</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>24</id>
    <type>Variable:integral</type>
    <x>725</x>
    <y>650</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>22</int>
     <int>23</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>217.32</max>
     <step>0.021832</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>28</id>
    <type>Operation:multiply</type>
    <x>781</x>
    <y>661</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>25</int>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>Rabbits</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <xlabel>Years</xlabel>
    <ylabel>Rabbits</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>39</id>
    <type>PlotWidget</type>
    <x>1181.5</x>
    <y>305.5</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>507</width>
    <height>341</height>
    <ports>
     <int>29</int>
     <int>30</int>
     <int>31</int>
     <int>32</int>
     <int>33</int>
     <int>34</int>
     <int>35</int>
     <int>36</int>
     <int>37</int>
     <int>38</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>Foxes</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <xlabel>Years</xlabel>
    <ylabel>Foxes</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>50</id>
    <type>PlotWidget</type>
    <x>1180</x>
    <y>656</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>507</width>
    <height>341</height>
    <ports>
     <int>40</int>
     <int>41</int>
     <int>42</int>
     <int>43</int>
     <int>44</int>
     <int>45</int>
     <int>46</int>
     <int>47</int>
     <int>48</int>
     <int>49</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <name>:Foxes_0</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>53</id>
    <type>Variable:flow</type>
    <x>846</x>
    <y>706</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>51</int>
     <int>52</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>1</min>
     <max>5</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Growth_{Rate}^{Rabbits}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>56</id>
    <type>Variable:flow</type>
    <x>679.735</x>
    <y>332.541</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>54</int>
     <int>55</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>60</id>
    <type>Operation:subtract</type>
    <x>62.852</x>
    <y>4.94898</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>57</int>
     <int>58</int>
     <int>59</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:f</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>62</id>
    <type>Variable:parameter</type>
    <x>14.352</x>
    <y>30.6837</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>61</int>
    </ports>
    <bookmark>false</bookmark>
    <init>3.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.1</min>
     <max>3</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\phi</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>64</id>
    <type>Variable:parameter</type>
    <x>-20.2908</x>
    <y>-28.7041</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>63</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.060000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-0.1</min>
     <max>1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Rabbits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>67</id>
    <type>Variable:integral</type>
    <x>-40.0867</x>
    <y>0.989796</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>65</int>
     <int>66</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>2.62048e+16</max>
     <step>2.62048e+12</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>71</id>
    <type>Operation:multiply</type>
    <x>28.2092</x>
    <y>-10.8878</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>68</int>
     <int>69</int>
     <int>70</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>Growth_{Rate}^{Foxes}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>74</id>
    <type>Variable:flow</type>
    <x>143.088</x>
    <y>0</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>72</int>
     <int>73</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1.2</min>
     <max>1.2</max>
     <step>0.00024</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:r</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>76</id>
    <type>Variable:parameter</type>
    <x>24.3102</x>
    <y>-17.6054</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>75</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.700000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.1</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:Foxes</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>79</id>
    <type>Variable:integral</type>
    <x>-23.6217</x>
    <y>24.1113</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>77</int>
     <int>78</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>217.32</max>
     <step>0.021832</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\rho</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>81</id>
    <type>Variable:parameter</type>
    <x>-39.4429</x>
    <y>-4.56628</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>80</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.200000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.01</min>
     <max>1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>85</id>
    <type>Operation:multiply</type>
    <x>25.4295</x>
    <y>9.28779</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>82</int>
     <int>83</int>
     <int>84</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>89</id>
    <type>Operation:subtract</type>
    <x>65.0132</x>
    <y>-8.53351</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>86</int>
     <int>87</int>
     <int>88</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:r</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>91</id>
    <type>Variable:parameter</type>
    <x>-117.58</x>
    <y>32.7825</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>90</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.700000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-9</min>
     <max>100</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\rho</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>93</id>
    <type>Variable:parameter</type>
    <x>-121.951</x>
    <y>59.0086</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>92</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.200000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.01</min>
     <max>1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>97</id>
    <type>Operation:divide</type>
    <x>-83.4862</x>
    <y>40.6504</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>94</int>
     <int>95</int>
     <int>96</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Fox_{Eq}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>100</id>
    <type>Variable:flow</type>
    <x>-23.1664</x>
    <y>39.7762</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>98</int>
     <int>99</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>200</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:f</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>102</id>
    <type>Variable:parameter</type>
    <x>-120.203</x>
    <y>-50.2666</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>101</int>
    </ports>
    <bookmark>false</bookmark>
    <init>3.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0.1</min>
     <max>3</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\phi</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>104</id>
    <type>Variable:parameter</type>
    <x>-123.7</x>
    <y>-24.9148</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>103</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.060000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-0.1</min>
     <max>1</max>
     <step>0.01</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>108</id>
    <type>Operation:divide</type>
    <x>-86.1089</x>
    <y>-42.3988</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>105</int>
     <int>106</int>
     <int>107</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Rabbit_{Eq}</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>111</id>
    <type>Variable:flow</type>
    <x>-15.2985</x>
    <y>-41.5246</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>109</int>
     <int>110</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1000</max>
     <step>0.1001</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\delta_R</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>113</id>
    <type>Variable:parameter</type>
    <x>6.55656</x>
    <y>-14.4243</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>112</int>
    </ports>
    <bookmark>false</bookmark>
    <init>4.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-10</min>
     <max>10</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>117</id>
    <type>Operation:add</type>
    <x>43.2729</x>
    <y>-32.7826</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>114</int>
     <int>115</int>
     <int>116</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Rabbits_0</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>120</id>
    <type>Variable:flow</type>
    <x>100.97</x>
    <y>-32.7826</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>118</int>
     <int>119</int>
    </ports>
    <bookmark>false</bookmark>
    <init>52.000000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>100</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:\delta_F</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>122</id>
    <type>Variable:parameter</type>
    <x>-13.5502</x>
    <y>68.6248</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>121</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-5</min>
     <max>5</max>
     <step>1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>126</id>
    <type>Operation:add</type>
    <x>25.7889</x>
    <y>47.644</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>123</int>
     <int>124</int>
     <int>125</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:Foxes_0</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>129</id>
    <type>Variable:flow</type>
    <x>86.1089</x>
    <y>48.5182</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>127</int>
     <int>128</int>
    </ports>
    <bookmark>false</bookmark>
    <init>2</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>1</min>
     <max>5</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Equilibrium&#32;number&#32;of&#32;Rabbits</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>130</id>
    <type>Item</type>
    <x>-52.8892</x>
    <y>-75.6185</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Initial&#32;Rabbits</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>131</id>
    <type>Item</type>
    <x>104.467</x>
    <y>-59.0086</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Equilibrium&#32;number&#32;of&#32;Foxes</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>132</id>
    <type>Item</type>
    <x>-52.8892</x>
    <y>11.8018</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <detailedText>Initial&#32;Foxes</detailedText>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>133</id>
    <type>Item</type>
    <x>76.4926</x>
    <y>25.7889</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
  </items>
  <groups>
   <Group>
    <name>Growth&#32;Rate&#32;Foxes</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>166</id>
    <type>Group</type>
    <x>675.75</x>
    <y>697.5</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>159.5</width>
    <height>45</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <items>
     <int>60</int>
     <int>62</int>
     <int>64</int>
     <int>67</int>
     <int>71</int>
     <int>74</int>
    </items>
    <displayPlot>-1</displayPlot>
    <outVariables>
     <int>74</int>
    </outVariables>
   </Group>
   <Group>
    <name>Growth&#32;Rate&#32;Rabbits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>167</id>
    <type>Group</type>
    <x>553.837</x>
    <y>338.618</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>120.478</width>
    <height>51.3421</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <items>
     <int>76</int>
     <int>79</int>
     <int>81</int>
     <int>85</int>
     <int>89</int>
    </items>
    <displayPlot>-1</displayPlot>
   </Group>
   <Group>
    <name>Equilibria&#32;and&#32;Initial&#32;Conditions</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>168</id>
    <type>Group</type>
    <x>806.781</x>
    <y>485.154</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>191.581</width>
    <height>84.1028</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <items>
     <int>91</int>
     <int>93</int>
     <int>97</int>
     <int>100</int>
     <int>102</int>
     <int>104</int>
     <int>108</int>
     <int>111</int>
     <int>113</int>
     <int>117</int>
     <int>120</int>
     <int>122</int>
     <int>126</int>
     <int>129</int>
     <int>130</int>
     <int>131</int>
     <int>132</int>
     <int>133</int>
    </items>
    <displayPlot>-1</displayPlot>
   </Group>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
