 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.4.0-beta.4</minskyVersion>
  <wires>
  </wires>
  <items>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>3</id>
    <type>IntOp</type>
    <x>781</x>
    <y>256</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>1</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>5</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <name>Rabbits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>5</id>
    <type>Variable:integral</type>
    <x>841</x>
    <y>256</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>0</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Foxes</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>8</id>
    <type>Variable:integral</type>
    <x>844</x>
    <y>321</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
     <int>7</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>11</id>
    <type>IntOp</type>
    <x>790</x>
    <y>321</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>6</int>
     <int>9</int>
     <int>10</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <intVar>8</intVar>
    <arg>1</arg>
   </Item>
   <Item>
    <name>Rabbits</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>14</id>
    <type>Variable:integral</type>
    <x>695</x>
    <y>266</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>12</int>
     <int>13</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>Foxes</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>17</id>
    <type>Variable:integral</type>
    <x>699</x>
    <y>332</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>15</int>
     <int>16</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.0002</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
